(28.10.2019 13:37:38) : Выгрузка первого листа АО
(28.10.2019 13:37:38) : Горячие клавиши
(28.10.2019 13:37:38) : Загрузить из ресурса
(28.10.2019 13:37:38) : Ждать появления
(28.10.2019 13:37:40) : Клик ЛКМ
(28.10.2019 13:37:40) : Загрузить из ресурса
(28.10.2019 13:37:40) : Ждать появления
(28.10.2019 13:37:42) : Клик ЛКМ
(28.10.2019 13:37:42) : Горячие клавиши
(28.10.2019 13:37:42) : Загрузить из ресурса
(28.10.2019 13:37:42) : Ждать появления тип файла
(28.10.2019 13:37:46) : Клик ЛКМ
(28.10.2019 13:37:46) : Горячие клавиши
(28.10.2019 13:37:56) : Загрузить из ресурса
(28.10.2019 13:37:57) : Ждать появления тип файла
(28.10.2019 13:37:57) : Код C#
(28.10.2019 13:37:57) : Клик ЛКМ
(28.10.2019 13:37:57) : Загрузить из ресурса
(28.10.2019 13:37:57) : Ждать появления тип файла
(28.10.2019 13:37:58) : Клик ЛКМ
(28.10.2019 13:37:58) : Загрузить из ресурса
(28.10.2019 13:37:58) : Ждать появления тип файла
(28.10.2019 13:37:58) : Клик ЛКМ
(28.10.2019 13:37:58) : Клавиши+текст
(28.10.2019 13:37:58) : Загрузить из ресурса
(28.10.2019 13:37:58) : Ждать появления тип файла
(28.10.2019 13:37:59) : Клик ЛКМ
(28.10.2019 13:37:59) : Код C#
(28.10.2019 13:37:59) : Клавиши+текст
(28.10.2019 13:37:59) : Загрузить из ресурса
(28.10.2019 13:37:59) : Ждать появления тип файла
(28.10.2019 13:38:00) : Клик ЛКМ
(28.10.2019 13:38:00) : Закрытие ворда
(28.10.2019 13:38:05) : Загрузить из ресурса
(28.10.2019 13:38:05) : Ждать появления
(28.10.2019 13:38:05) : Клик ЛКМ
(28.10.2019 13:38:05) : Загрузить из ресурса
(28.10.2019 13:38:05) : Ждать появления
(28.10.2019 13:38:06) : Клик ЛКМ
(28.10.2019 13:38:06) : Выгрузка второго листа АО
(28.10.2019 13:38:11) : Горячие клавиши
(28.10.2019 13:38:12) : Загрузить из ресурса
(28.10.2019 13:38:12) : Ждать появления
