(08.10.2019 17:51:14) APP   : Studio v.1.0.0.0
(08.10.2019 17:51:14) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:51:14) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:51:14) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008175114, True, )
(08.10.2019 17:51:14) APP   : OnStatusChangedEvent: building
(08.10.2019 17:51:14) APP   : PreProcessFile
(08.10.2019 17:51:14) APP   : ProcessFile
(08.10.2019 17:51:14) APP   : ParseSyntaxTree
(08.10.2019 17:51:14) APP   : Precompile
(08.10.2019 17:51:14) APP   : Compile
(08.10.2019 17:51:14) APP   : Compilation succeed
(08.10.2019 17:51:14) APP   : VerifyMethods
(08.10.2019 17:51:14) APP   : OnStatusChangedEvent: running
(08.10.2019 17:51:14) APP   : RunRobot("Main")
(08.10.2019 17:51:14) USER  : Загрузить из ресурса
(08.10.2019 17:51:14) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:51:14) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:51:14) USER  : Ждать появления
(08.10.2019 17:51:14) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:51:14) DTL   :   RobinBitmap detected
(08.10.2019 17:51:15) APP   : Vision.WaitFor found location
(08.10.2019 17:51:15) USER  : Двойной клик ЛКМ
(08.10.2019 17:51:15) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=191,Y=171}")
(08.10.2019 17:51:15) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=191,Y=171}")
(08.10.2019 17:51:15) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=191,Y=171}")
(08.10.2019 17:51:15) DTL   :       (6519, 10376)
(08.10.2019 17:51:15) DTL   :     SimulateSystem.ClickMouseYeah("6519", "10376", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:51:15) DTL   :     Click left mouse button complete
(08.10.2019 17:51:15) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=191,Y=171}")
(08.10.2019 17:51:15) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=191,Y=171}")
(08.10.2019 17:51:15) DTL   :       (6519, 10376)
(08.10.2019 17:51:15) DTL   :     SimulateSystem.ClickMouseYeah("6519", "10376", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:51:15) DTL   :     Click left mouse button complete
(08.10.2019 17:51:15) DTL   :   Double click left mouse button complete
(08.10.2019 17:51:15) APP   : execution succeed
(08.10.2019 17:51:15) APP   : Teardown
(08.10.2019 17:51:16) APP   : OnStatusChangedEvent: completed
