(08.10.2019 17:35:14) APP   : Studio v.1.0.0.0
(08.10.2019 17:35:14) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:35:14) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:35:14) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008173514, True, )
(08.10.2019 17:35:14) APP   : OnStatusChangedEvent: building
(08.10.2019 17:35:14) APP   : PreProcessFile
(08.10.2019 17:35:14) APP   : ProcessFile
(08.10.2019 17:35:15) APP   : ParseSyntaxTree
(08.10.2019 17:35:15) APP   : Precompile
(08.10.2019 17:35:15) APP   : Compile
(08.10.2019 17:35:15) APP   : Compilation succeed
(08.10.2019 17:35:15) APP   : VerifyMethods
(08.10.2019 17:35:15) APP   : OnStatusChangedEvent: running
(08.10.2019 17:35:15) APP   : RunRobot("Main")
(08.10.2019 17:35:15) USER  : Загрузить из ресурса
(08.10.2019 17:35:15) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:35:15) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:35:15) USER  : Ждать появления
(08.10.2019 17:35:15) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:35:15) DTL   :   RobinBitmap detected
(08.10.2019 17:35:32) APP   : Vision.WaitFor found location
(08.10.2019 17:35:32) USER  : Код C#
(08.10.2019 17:35:32) USER  : Движение мыши
(08.10.2019 17:35:32) CMD   : SimulateSystem.MoveMouse("0", "0", "0", "0", "1000", "{X=374,Y=550}", "{X=374,Y=550}")
(08.10.2019 17:35:32) DTL   :   Sleep("1000")
(08.10.2019 17:35:33) DTL   :   Sleep("1000")
(08.10.2019 17:35:34) USER  : Двойной клик ЛКМ
(08.10.2019 17:35:35) CMD   : SimulateSystem.DoubleClickLeftMouseButton("374", "550", "")
(08.10.2019 17:35:35) DTL   :   SimulateSystem.ClickLeftMouseButton("374", "550", "")
(08.10.2019 17:35:35) DTL   :     SimulateSystem.CalculateLocation("374", "550", "")
(08.10.2019 17:35:35) DTL   :       (12765, 33374)
(08.10.2019 17:35:35) DTL   :     SimulateSystem.ClickMouseYeah("12765", "33374", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:35:35) DTL   :     Click left mouse button complete
(08.10.2019 17:35:35) DTL   :   SimulateSystem.ClickLeftMouseButton("374", "550", "")
(08.10.2019 17:35:35) DTL   :     SimulateSystem.CalculateLocation("374", "550", "")
(08.10.2019 17:35:35) DTL   :       (12765, 33374)
(08.10.2019 17:35:35) DTL   :     SimulateSystem.ClickMouseYeah("12765", "33374", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:35:35) DTL   :     Click left mouse button complete
(08.10.2019 17:35:35) DTL   :   Double click left mouse button complete
(08.10.2019 17:35:35) APP   : execution succeed
(08.10.2019 17:35:35) APP   : Teardown
(08.10.2019 17:35:35) APP   : OnStatusChangedEvent: completed
