(28.10.2019 13:29:40) : Выгрузка первого листа АО
(28.10.2019 13:29:40) : Горячие клавиши
(28.10.2019 13:29:41) : Загрузить из ресурса
(28.10.2019 13:29:41) : Ждать появления
(28.10.2019 13:29:42) : Клик ЛКМ
(28.10.2019 13:29:42) : Загрузить из ресурса
(28.10.2019 13:29:42) : Ждать появления
(28.10.2019 13:29:43) : Клик ЛКМ
(28.10.2019 13:29:43) : Горячие клавиши
(28.10.2019 13:29:43) : Загрузить из ресурса
(28.10.2019 13:29:43) : Ждать появления тип файла
(28.10.2019 13:29:44) : Клик ЛКМ
(28.10.2019 13:29:44) : Горячие клавиши
(28.10.2019 13:29:54) : Загрузить из ресурса
(28.10.2019 13:29:55) : Ждать появления тип файла
(28.10.2019 13:29:55) : Код C#
(28.10.2019 13:29:55) : Клик ЛКМ
(28.10.2019 13:29:55) : Загрузить из ресурса
(28.10.2019 13:29:55) : Ждать появления тип файла
(28.10.2019 13:29:56) : Клик ЛКМ
(28.10.2019 13:29:56) : Загрузить из ресурса
(28.10.2019 13:29:56) : Ждать появления тип файла
(28.10.2019 13:29:56) : Клик ЛКМ
(28.10.2019 13:29:56) : Клавиши+текст
(28.10.2019 13:29:56) : Загрузить из ресурса
(28.10.2019 13:29:57) : Ждать появления тип файла
(28.10.2019 13:29:57) : Клик ЛКМ
(28.10.2019 13:29:57) : Код C#
(28.10.2019 13:29:57) : Клавиши+текст
(28.10.2019 13:29:57) : Загрузить из ресурса
(28.10.2019 13:29:57) : Ждать появления тип файла
(28.10.2019 13:29:58) : Клик ЛКМ
(28.10.2019 13:29:58) : Закрытие ворда
(28.10.2019 13:29:58) : Загрузить из ресурса
(28.10.2019 13:29:58) : Ждать появления
(28.10.2019 13:29:59) : Клик ЛКМ
(28.10.2019 13:29:59) : Загрузить из ресурса
(28.10.2019 13:30:00) : Ждать появления
(28.10.2019 13:30:00) : Клик ЛКМ
(28.10.2019 13:30:01) : Загрузить из ресурса
(28.10.2019 13:30:01) : Ждать появления
