(28.10.2019 13:29:39) APP   : Studio v.1.0.0.0
(28.10.2019 13:29:39) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 13:29:39) APP   : OnMessageEvent: Запуск робота
(28.10.2019 13:29:40) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028132939, True, )
(28.10.2019 13:29:40) APP   : OnStatusChangedEvent: building
(28.10.2019 13:29:40) APP   : PreProcessFile
(28.10.2019 13:29:40) APP   : ProcessFile
(28.10.2019 13:29:40) APP   : ParseSyntaxTree
(28.10.2019 13:29:40) APP   : Precompile
(28.10.2019 13:29:40) APP   : Compile
(28.10.2019 13:29:40) APP   : Compilation succeed
(28.10.2019 13:29:40) APP   : VerifyMethods
(28.10.2019 13:29:40) APP   : OnStatusChangedEvent: running
(28.10.2019 13:29:40) APP   : RunRobot("Main")
(28.10.2019 13:29:40) USER  : Выгрузка первого листа АО
(28.10.2019 13:29:40) USER  : Горячие клавиши
(28.10.2019 13:29:40) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:29:40) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:29:40) DTL   :     KeyDown:'CONTROL'
(28.10.2019 13:29:40) DTL   :     Sleep("10")
(28.10.2019 13:29:40) DTL   :     KeyDown:'VK_P'
(28.10.2019 13:29:41) DTL   :     Sleep("10")
(28.10.2019 13:29:41) DTL   :     KeyUp:'VK_P'
(28.10.2019 13:29:41) DTL   :     KeyUp:'CONTROL'
(28.10.2019 13:29:41) USER  : Загрузить из ресурса
(28.10.2019 13:29:41) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:29:41) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:41) USER  : Ждать появления
(28.10.2019 13:29:41) CMD   : Sleep("1000")
(28.10.2019 13:29:42) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:42) DTL   :   RobinBitmap detected
(28.10.2019 13:29:42) APP   : Vision.WaitFor found location
(28.10.2019 13:29:42) USER  : Клик ЛКМ
(28.10.2019 13:29:42) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:29:42) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=847,Y=387}")
(28.10.2019 13:29:42) DTL   :     (28910, 23483)
(28.10.2019 13:29:42) DTL   :   SimulateSystem.ClickMouseYeah("28910", "23483", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:42) DTL   :   Click left mouse button complete
(28.10.2019 13:29:42) USER  : Загрузить из ресурса
(28.10.2019 13:29:42) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:29:42) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:42) USER  : Ждать появления
(28.10.2019 13:29:42) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:42) DTL   :   RobinBitmap detected
(28.10.2019 13:29:43) APP   : Vision.WaitFor found location
(28.10.2019 13:29:43) USER  : Клик ЛКМ
(28.10.2019 13:29:43) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:29:43) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 13:29:43) DTL   :     (26316, 23787)
(28.10.2019 13:29:43) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:43) DTL   :   Click left mouse button complete
(28.10.2019 13:29:43) USER  : Горячие клавиши
(28.10.2019 13:29:43) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:29:43) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:29:43) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:29:43) DTL   :     Sleep("10")
(28.10.2019 13:29:43) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:29:43) USER  : Загрузить из ресурса
(28.10.2019 13:29:43) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 13:29:43) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:43) USER  : Ждать появления тип файла
(28.10.2019 13:29:43) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:43) DTL   :   RobinBitmap detected
(28.10.2019 13:29:44) APP   : Vision.WaitFor found location
(28.10.2019 13:29:44) USER  : Клик ЛКМ
(28.10.2019 13:29:44) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 13:29:44) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 13:29:44) DTL   :     (23313, 16990)
(28.10.2019 13:29:44) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:44) DTL   :   Click left mouse button complete
(28.10.2019 13:29:44) USER  : Горячие клавиши
(28.10.2019 13:29:44) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:29:44) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 13:29:44) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:29:44) DTL   :     Sleep("5000")
(28.10.2019 13:29:49) DTL   :     KeyDown:'F12'
(28.10.2019 13:29:49) DTL   :     Sleep("5000")
(28.10.2019 13:29:54) DTL   :     KeyUp:'F12'
(28.10.2019 13:29:54) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:29:54) USER  : Загрузить из ресурса
(28.10.2019 13:29:54) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:29:55) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:55) USER  : Ждать появления тип файла
(28.10.2019 13:29:55) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:55) DTL   :   RobinBitmap detected
(28.10.2019 13:29:55) APP   : Vision.WaitFor found location
(28.10.2019 13:29:55) USER  : Код C#
(28.10.2019 13:29:55) USER  : Клик ЛКМ
(28.10.2019 13:29:55) CMD   : SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 13:29:55) DTL   :   SimulateSystem.CalculateLocation("233", "711", "")
(28.10.2019 13:29:55) DTL   :     (7953, 43144)
(28.10.2019 13:29:55) DTL   :   SimulateSystem.ClickMouseYeah("7953", "43144", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:55) DTL   :   Click left mouse button complete
(28.10.2019 13:29:55) USER  : Загрузить из ресурса
(28.10.2019 13:29:55) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:29:55) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:55) USER  : Ждать появления тип файла
(28.10.2019 13:29:55) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:55) DTL   :   RobinBitmap detected
(28.10.2019 13:29:56) APP   : Vision.WaitFor found location
(28.10.2019 13:29:56) USER  : Клик ЛКМ
(28.10.2019 13:29:56) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 13:29:56) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=232,Y=807}")
(28.10.2019 13:29:56) DTL   :     (7918, 48969)
(28.10.2019 13:29:56) DTL   :   SimulateSystem.ClickMouseYeah("7918", "48969", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:56) DTL   :   Click left mouse button complete
(28.10.2019 13:29:56) USER  : Загрузить из ресурса
(28.10.2019 13:29:56) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:29:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:56) USER  : Ждать появления тип файла
(28.10.2019 13:29:56) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:56) DTL   :   RobinBitmap detected
(28.10.2019 13:29:56) APP   : Vision.WaitFor found location
(28.10.2019 13:29:56) USER  : Клик ЛКМ
(28.10.2019 13:29:56) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 13:29:56) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=181,Y=267}")
(28.10.2019 13:29:56) DTL   :     (6178, 16201)
(28.10.2019 13:29:56) DTL   :   SimulateSystem.ClickMouseYeah("6178", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:56) DTL   :   Click left mouse button complete
(28.10.2019 13:29:56) USER  : Клавиши+текст
(28.10.2019 13:29:56) DTL   : TextEntry
(28.10.2019 13:29:56) DTL   : Key RETURN pressed
(28.10.2019 13:29:56) USER  : Загрузить из ресурса
(28.10.2019 13:29:56) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 13:29:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:57) USER  : Ждать появления тип файла
(28.10.2019 13:29:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:57) DTL   :   RobinBitmap detected
(28.10.2019 13:29:57) APP   : Vision.WaitFor found location
(28.10.2019 13:29:57) USER  : Клик ЛКМ
(28.10.2019 13:29:57) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=209,Y=301}")
(28.10.2019 13:29:57) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=209,Y=301}")
(28.10.2019 13:29:57) DTL   :     (7133, 18265)
(28.10.2019 13:29:57) DTL   :   SimulateSystem.ClickMouseYeah("7133", "18265", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:57) DTL   :   Click left mouse button complete
(28.10.2019 13:29:57) USER  : Код C#
(28.10.2019 13:29:57) USER  : Клавиши+текст
(28.10.2019 13:29:57) DTL   : TextEntry
(28.10.2019 13:29:57) DTL   : Key RETURN pressed
(28.10.2019 13:29:57) DTL   : Key RETURN pressed
(28.10.2019 13:29:57) USER  : Загрузить из ресурса
(28.10.2019 13:29:57) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:29:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:57) USER  : Ждать появления тип файла
(28.10.2019 13:29:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:57) DTL   :   RobinBitmap detected
(28.10.2019 13:29:58) APP   : Vision.WaitFor found location
(28.10.2019 13:29:58) USER  : Клик ЛКМ
(28.10.2019 13:29:58) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=893,Y=914}")
(28.10.2019 13:29:58) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=893,Y=914}")
(28.10.2019 13:29:58) DTL   :     (30481, 55462)
(28.10.2019 13:29:58) DTL   :   SimulateSystem.ClickMouseYeah("30481", "55462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:58) DTL   :   Click left mouse button complete
(28.10.2019 13:29:58) USER  : Закрытие ворда
(28.10.2019 13:29:58) USER  : Загрузить из ресурса
(28.10.2019 13:29:58) CMD   : VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 13:29:58) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:29:58) USER  : Ждать появления
(28.10.2019 13:29:58) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:29:58) DTL   :   RobinBitmap detected
(28.10.2019 13:29:59) APP   : Vision.WaitFor found location
(28.10.2019 13:29:59) USER  : Клик ЛКМ
(28.10.2019 13:29:59) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=116,Y=267}")
(28.10.2019 13:29:59) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=116,Y=267}")
(28.10.2019 13:29:59) DTL   :     (3959, 16201)
(28.10.2019 13:29:59) DTL   :   SimulateSystem.ClickMouseYeah("3959", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:29:59) DTL   :   Click left mouse button complete
(28.10.2019 13:29:59) USER  : Загрузить из ресурса
(28.10.2019 13:30:00) CMD   : VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 13:30:00) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:30:00) USER  : Ждать появления
(28.10.2019 13:30:00) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:00) DTL   :   RobinBitmap detected
(28.10.2019 13:30:00) APP   : Vision.WaitFor found location
(28.10.2019 13:30:00) USER  : Клик ЛКМ
(28.10.2019 13:30:00) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=142,Y=668}")
(28.10.2019 13:30:00) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=142,Y=668}")
(28.10.2019 13:30:00) DTL   :     (4846, 40535)
(28.10.2019 13:30:01) DTL   :   SimulateSystem.ClickMouseYeah("4846", "40535", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:30:01) DTL   :   Click left mouse button complete
(28.10.2019 13:30:01) USER  : Загрузить из ресурса
(28.10.2019 13:30:01) CMD   : VisualOperations.FromResource: resource identifier("609ebcc3-7a5b-4436-a6ea-acb59616e345")
(28.10.2019 13:30:01) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:30:01) USER  : Ждать появления
(28.10.2019 13:30:01) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:01) DTL   :   RobinBitmap detected
(28.10.2019 13:30:14) APP   : OnMessageEvent: Остановка робота
(28.10.2019 13:30:14) APP   : OnStatusChangedEvent: stopping
(28.10.2019 13:30:31) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 13:30:31) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 13:30:31) APP   : Teardown
(28.10.2019 13:30:32) ERROR : Manually stopped
(28.10.2019 13:30:32) APP   : OnStatusChangedEvent: completed
