(28.10.2019 17:31:02) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:31:03) Sleep("2000")
(28.10.2019 17:31:05) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:31:05) Sleep("500")
(28.10.2019 17:31:06) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:31:10) Sleep("500")
(28.10.2019 17:31:11) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:31:11) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:31:11) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:31:24) Sleep("5000")
(28.10.2019 17:31:29) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:31:29) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:31:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:30) Sleep("500")
(28.10.2019 17:31:30) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:31:31) Sleep("1000")
(28.10.2019 17:31:32) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:32) Sleep("500")
(28.10.2019 17:31:32) SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:31:33) Sleep("500")
(28.10.2019 17:31:33) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:31:33) Sleep("500")
(28.10.2019 17:31:34) Sleep("500")
(28.10.2019 17:31:34) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:31:35) Sleep("1000")
(28.10.2019 17:31:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:36) Sleep("500")
(28.10.2019 17:31:36) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:37) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:31:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:07) Sleep("500")
(28.10.2019 17:32:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
