(28.10.2019 17:31:02) : Горячие клавиши
(28.10.2019 17:31:03) : Запустить процесс
(28.10.2019 17:31:05) : Фокус на элементе
(28.10.2019 17:31:06) : Клавиши+текст
(28.10.2019 17:31:07) : Горячие клавиши
(28.10.2019 17:31:08) : Загрузить из ресурса
(28.10.2019 17:31:08) : Ждать появления
(28.10.2019 17:31:10) : Клавиши+текст
(28.10.2019 17:31:10) : Горячие клавиши
(28.10.2019 17:31:11) : Загрузить из ресурса
(28.10.2019 17:31:11) : Ждать появления
(28.10.2019 17:31:24) : Горячие клавиши
(28.10.2019 17:31:29) : Вход в УС
(28.10.2019 17:31:29) : Загрузить из ресурса
(28.10.2019 17:31:29) : Ждать появления
(28.10.2019 17:31:30) : Двойной клик ЛКМ
(28.10.2019 17:31:30) : Загрузить из ресурса
(28.10.2019 17:31:31) : Ждать появления
(28.10.2019 17:31:32) : Код C#
(28.10.2019 17:31:32) : Двойной клик ЛКМ
(28.10.2019 17:31:33) : Горячие клавиши
(28.10.2019 17:31:33) : Клавиши+текст
(28.10.2019 17:31:34) : Клавиши+текст
(28.10.2019 17:31:34) : Загрузить из ресурса
(28.10.2019 17:31:34) : Ждать появления
(28.10.2019 17:31:36) : Двойной клик ЛКМ
(28.10.2019 17:31:37) : Загрузить из ресурса
(28.10.2019 17:31:37) : Ждать появления
(28.10.2019 17:32:07) : Клик ЛКМ
