(28.10.2019 17:31:01) APP   : Studio v.1.0.0.0
(28.10.2019 17:31:01) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 17:31:01) APP   : OnMessageEvent: Запуск робота
(28.10.2019 17:31:02) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028173101, True, )
(28.10.2019 17:31:02) APP   : OnStatusChangedEvent: building
(28.10.2019 17:31:02) APP   : PreProcessFile
(28.10.2019 17:31:02) APP   : ProcessFile
(28.10.2019 17:31:02) APP   : ParseSyntaxTree
(28.10.2019 17:31:02) APP   : Precompile
(28.10.2019 17:31:02) APP   : Compile
(28.10.2019 17:31:02) APP   : Compilation succeed
(28.10.2019 17:31:02) APP   : VerifyMethods
(28.10.2019 17:31:02) APP   : OnStatusChangedEvent: running
(28.10.2019 17:31:02) APP   : RunRobot("Main")
(28.10.2019 17:31:02) USER  : Горячие клавиши
(28.10.2019 17:31:02) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:31:02) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:31:02) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:31:02) DTL   :     Sleep("10")
(28.10.2019 17:31:02) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:31:02) DTL   :     Sleep("10")
(28.10.2019 17:31:02) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:31:03) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:31:03) USER  : Запустить процесс
(28.10.2019 17:31:03) CMD   : Sleep("2000")
(28.10.2019 17:31:05) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:31:05) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 17:31:05) USER  : Фокус на элементе
(28.10.2019 17:31:05) CMD   : Sleep("500")
(28.10.2019 17:31:06) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:31:06) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 17:31:06) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 17:31:06) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 17:31:06) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 17:31:06) DTL   :     Found 1 elements.
(28.10.2019 17:31:06) DTL   :     Order = 0, taking first.
(28.10.2019 17:31:06) DTL   :     elArr: Found 
(28.10.2019 17:31:06) DTL   :     BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 17:31:06) DTL   :     GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 17:31:06) DTL   :     GetClickablePoint: (967, 212)
(28.10.2019 17:31:06) DTL   :     x+w/2, y+h/2: (967,5, 212)
(28.10.2019 17:31:06) DTL   :     Focused element
(28.10.2019 17:31:06) DTL   :     SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 17:31:06) DTL   :       SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 17:31:06) DTL   :         (33006, 12864)
(28.10.2019 17:31:06) DTL   :       SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:06) DTL   :       Click left mouse button complete
(28.10.2019 17:31:06) DTL   :     ForceClick on (967,212)
(28.10.2019 17:31:06) WARN  : Action Timeout!
(28.10.2019 17:31:06) USER  : Клавиши+текст
(28.10.2019 17:31:06) DTL   :     Sleep("500")
(28.10.2019 17:31:07) DTL   :     TextEntry
(28.10.2019 17:31:07) USER  : Горячие клавиши
(28.10.2019 17:31:07) DTL   :   Sleep("500")
(28.10.2019 17:31:07) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:31:07) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:31:07) DTL   :       KeyDown:'RETURN'
(28.10.2019 17:31:07) DTL   :       Sleep("10")
(28.10.2019 17:31:08) DTL   :       KeyUp:'RETURN'
(28.10.2019 17:31:08) USER  : Загрузить из ресурса
(28.10.2019 17:31:08) DTL   :   VisualOperations.FromResource: resource identifier("bc784d11-6ca8-498e-9867-ca2ec37a9bfb")
(28.10.2019 17:31:08) DTL   :     VisualOperations.FromResource: resource name 
(28.10.2019 17:31:08) USER  : Ждать появления
(28.10.2019 17:31:08) DTL   :   Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:08) DTL   :     RobinBitmap detected
(28.10.2019 17:31:10) APP   : Vision.WaitFor found location
(28.10.2019 17:31:10) USER  : Клавиши+текст
(28.10.2019 17:31:10) DTL   :   Sleep("500")
(28.10.2019 17:31:10) DTL   :   TextEntry
(28.10.2019 17:31:10) USER  : Горячие клавиши
(28.10.2019 17:31:10) CMD   : Sleep("500")
(28.10.2019 17:31:11) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:31:11) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:31:11) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:31:11) DTL   :     Sleep("10")
(28.10.2019 17:31:11) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:31:11) USER  : Загрузить из ресурса
(28.10.2019 17:31:11) CMD   : VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:31:11) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:31:11) USER  : Ждать появления
(28.10.2019 17:31:11) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:31:11) DTL   :   RobinBitmap detected
(28.10.2019 17:31:24) APP   : Vision.WaitFor found location
(28.10.2019 17:31:24) USER  : Горячие клавиши
(28.10.2019 17:31:24) CMD   : Sleep("5000")
(28.10.2019 17:31:29) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:31:29) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:31:29) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:31:29) DTL   :     Sleep("10")
(28.10.2019 17:31:29) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:31:29) DTL   :     Sleep("10")
(28.10.2019 17:31:29) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:31:29) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:31:29) USER  : Вход в УС
(28.10.2019 17:31:29) USER  : Загрузить из ресурса
(28.10.2019 17:31:29) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:31:29) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:31:29) USER  : Ждать появления
(28.10.2019 17:31:29) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:29) DTL   :   RobinBitmap detected
(28.10.2019 17:31:30) APP   : Vision.WaitFor found location
(28.10.2019 17:31:30) USER  : Двойной клик ЛКМ
(28.10.2019 17:31:30) CMD   : Sleep("500")
(28.10.2019 17:31:30) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) DTL   :       (9079, 8192)
(28.10.2019 17:31:30) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:30) DTL   :     Click left mouse button complete
(28.10.2019 17:31:30) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:31:30) DTL   :       (9079, 8192)
(28.10.2019 17:31:30) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:30) DTL   :     Click left mouse button complete
(28.10.2019 17:31:30) DTL   :   Double click left mouse button complete
(28.10.2019 17:31:30) USER  : Загрузить из ресурса
(28.10.2019 17:31:30) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:31:31) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:31:31) USER  : Ждать появления
(28.10.2019 17:31:31) CMD   : Sleep("1000")
(28.10.2019 17:31:32) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:32) DTL   :   RobinBitmap detected
(28.10.2019 17:31:32) APP   : Vision.WaitFor found location
(28.10.2019 17:31:32) USER  : Код C#
(28.10.2019 17:31:32) USER  : Двойной клик ЛКМ
(28.10.2019 17:31:32) CMD   : Sleep("500")
(28.10.2019 17:31:32) CMD   : SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:31:32) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:31:32) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:31:32) DTL   :       (31095, 30462)
(28.10.2019 17:31:32) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:32) DTL   :     Click left mouse button complete
(28.10.2019 17:31:32) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:31:32) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:31:32) DTL   :       (31095, 30462)
(28.10.2019 17:31:33) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:33) DTL   :     Click left mouse button complete
(28.10.2019 17:31:33) DTL   :   Double click left mouse button complete
(28.10.2019 17:31:33) USER  : Горячие клавиши
(28.10.2019 17:31:33) CMD   : Sleep("500")
(28.10.2019 17:31:33) CMD   : NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:31:33) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:31:33) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:31:33) DTL   :     Sleep("10")
(28.10.2019 17:31:33) DTL   :     KeyDown:'VK_A'
(28.10.2019 17:31:33) DTL   :     Sleep("10")
(28.10.2019 17:31:33) DTL   :     KeyUp:'VK_A'
(28.10.2019 17:31:33) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:31:33) USER  : Клавиши+текст
(28.10.2019 17:31:33) CMD   : Sleep("500")
(28.10.2019 17:31:34) DTL   : TextEntry
(28.10.2019 17:31:34) DTL   : Key TAB pressed
(28.10.2019 17:31:34) USER  : Клавиши+текст
(28.10.2019 17:31:34) CMD   : Sleep("500")
(28.10.2019 17:31:34) DTL   : TextEntry
(28.10.2019 17:31:34) USER  : Загрузить из ресурса
(28.10.2019 17:31:34) CMD   : VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:31:34) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:31:34) USER  : Ждать появления
(28.10.2019 17:31:35) CMD   : Sleep("1000")
(28.10.2019 17:31:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:36) DTL   :   RobinBitmap detected
(28.10.2019 17:31:36) APP   : Vision.WaitFor found location
(28.10.2019 17:31:36) USER  : Двойной клик ЛКМ
(28.10.2019 17:31:36) CMD   : Sleep("500")
(28.10.2019 17:31:36) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:36) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:36) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:36) DTL   :       (31232, 37622)
(28.10.2019 17:31:36) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:36) DTL   :     Click left mouse button complete
(28.10.2019 17:31:36) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:36) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:31:36) DTL   :       (31232, 37622)
(28.10.2019 17:31:36) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:31:36) DTL   :     Click left mouse button complete
(28.10.2019 17:31:37) DTL   :   Double click left mouse button complete
(28.10.2019 17:31:37) USER  : Загрузить из ресурса
(28.10.2019 17:31:37) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:31:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:31:37) USER  : Ждать появления
(28.10.2019 17:31:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:31:37) DTL   :   RobinBitmap detected
(28.10.2019 17:32:07) APP   : Vision.WaitFor found location
(28.10.2019 17:32:07) USER  : Клик ЛКМ
(28.10.2019 17:32:07) CMD   : Sleep("500")
(28.10.2019 17:32:07) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
(28.10.2019 17:32:08) DTL   :   ThrowException("Location failed")
(28.10.2019 17:32:08) DTL   : C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028173101\TestRob.error.jpeg 1920x1080 174284 bytes
(28.10.2019 17:32:08) ERROR : execution failed:
Location failed
System.Reflection.TargetInvocationException: Адресат вызова создал исключение. ---> System.Exception: Location failed
   в Robin.RobotTools.Standard.ThrowException(Exception exception)
   в Robin.RobotTools.Standard.ThrowException(String exceptionMessage)
   в Robin.RobotTools.MouseClick.ClickLeftMouseButton(Decimal X, Decimal Y, Object location)
   в Robin.RobotTools.Robot.Main(String _args) в C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028173101\TestRob.itrobot:строка 889
   --- Конец трассировки внутреннего стека исключений ---
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
(28.10.2019 17:32:08) APP   : Teardown
(28.10.2019 17:32:08) ERROR : Location failed
(28.10.2019 17:32:08) APP   : OnStatusChangedEvent: completed
