(08.10.2019 17:45:34) APP   : Studio v.1.0.0.0
(08.10.2019 17:45:34) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:45:34) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:45:34) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008174533, True, )
(08.10.2019 17:45:34) APP   : OnStatusChangedEvent: building
(08.10.2019 17:45:34) APP   : PreProcessFile
(08.10.2019 17:45:34) APP   : ProcessFile
(08.10.2019 17:45:34) APP   : ParseSyntaxTree
(08.10.2019 17:45:34) APP   : Precompile
(08.10.2019 17:45:34) APP   : Compile
(08.10.2019 17:45:35) APP   : Compilation succeed
(08.10.2019 17:45:35) APP   : VerifyMethods
(08.10.2019 17:45:35) APP   : OnStatusChangedEvent: running
(08.10.2019 17:45:35) APP   : RunRobot("Main")
(08.10.2019 17:45:35) USER  : Загрузить из ресурса
(08.10.2019 17:45:35) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:45:36) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:45:36) USER  : Ждать появления
(08.10.2019 17:45:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:45:36) DTL   :   RobinBitmap detected
(08.10.2019 17:45:36) APP   : Vision.WaitFor found location
(08.10.2019 17:45:36) USER  : Код C#
(08.10.2019 17:45:36) USER  : Движение мыши
(08.10.2019 17:45:36) CMD   : SimulateSystem.MoveMouse("0", "0", "0", "0", "1000", "{X=420,Y=484}", "{X=420,Y=484}")
(08.10.2019 17:45:36) DTL   :   Sleep("1000")
(08.10.2019 17:45:37) DTL   :   Sleep("1000")
(08.10.2019 17:45:38) USER  : Двойной клик ЛКМ
(08.10.2019 17:45:38) CMD   : SimulateSystem.DoubleClickLeftMouseButton("420", "484", "")
(08.10.2019 17:45:38) DTL   :   SimulateSystem.ClickLeftMouseButton("420", "484", "")
(08.10.2019 17:45:38) DTL   :     SimulateSystem.CalculateLocation("420", "484", "")
(08.10.2019 17:45:38) DTL   :       (20150, 41301)
(08.10.2019 17:45:38) DTL   :     SimulateSystem.ClickMouseYeah("20150", "41301", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:45:38) DTL   :     Click left mouse button complete
(08.10.2019 17:45:38) DTL   :   SimulateSystem.ClickLeftMouseButton("420", "484", "")
(08.10.2019 17:45:38) DTL   :     SimulateSystem.CalculateLocation("420", "484", "")
(08.10.2019 17:45:38) DTL   :       (20150, 41301)
(08.10.2019 17:45:38) DTL   :     SimulateSystem.ClickMouseYeah("20150", "41301", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:45:38) DTL   :     Click left mouse button complete
(08.10.2019 17:45:38) DTL   :   Double click left mouse button complete
(08.10.2019 17:45:38) APP   : execution succeed
(08.10.2019 17:45:38) APP   : Teardown
(08.10.2019 17:45:38) APP   : OnStatusChangedEvent: completed
