(28.10.2019 12:32:20) : Выгрузка первого листа АО
(28.10.2019 12:32:20) : Горячие клавиши
(28.10.2019 12:32:20) : Загрузить из ресурса
(28.10.2019 12:32:21) : Ждать появления
(28.10.2019 12:32:21) : Клик ЛКМ
(28.10.2019 12:32:21) : Загрузить из ресурса
(28.10.2019 12:32:22) : Ждать появления
(28.10.2019 12:32:22) : Клик ЛКМ
(28.10.2019 12:32:22) : Горячие клавиши
(28.10.2019 12:32:22) : Загрузить из ресурса
(28.10.2019 12:32:22) : Ждать появления тип файла
(28.10.2019 12:32:23) : Клик ЛКМ
(28.10.2019 12:32:23) : Горячие клавиши
(28.10.2019 12:32:34) : Загрузить из ресурса
(28.10.2019 12:32:34) : Ждать появления тип файла
(28.10.2019 12:32:34) : Код C#
(28.10.2019 12:32:34) : Клик ЛКМ
(28.10.2019 12:32:34) : Загрузить из ресурса
(28.10.2019 12:32:34) : Ждать появления тип файла
(28.10.2019 12:32:35) : Клик ЛКМ
(28.10.2019 12:32:35) : Загрузить из ресурса
(28.10.2019 12:32:35) : Ждать появления тип файла
(28.10.2019 12:32:36) : Клик ЛКМ
(28.10.2019 12:32:36) : Клавиши+текст
(28.10.2019 12:32:36) : Загрузить из ресурса
(28.10.2019 12:32:36) : Ждать появления тип файла
(28.10.2019 12:32:37) : Клик ЛКМ
(28.10.2019 12:32:37) : Код C#
(28.10.2019 12:32:37) : Клавиши+текст
(28.10.2019 12:32:37) : Загрузить из ресурса
(28.10.2019 12:32:37) : Ждать появления тип файла
(28.10.2019 12:32:37) : Закрытие ворда
(28.10.2019 12:32:37) : Загрузить из ресурса
(28.10.2019 12:32:37) : Ждать появления
(28.10.2019 12:32:39) : Клик ЛКМ
(28.10.2019 12:32:39) : Загрузить из ресурса
(28.10.2019 12:32:39) : Ждать появления
(28.10.2019 12:32:40) : Клик ЛКМ
(28.10.2019 12:32:40) : Загрузить из ресурса
(28.10.2019 12:32:40) : Ждать появления
(28.10.2019 12:32:41) : Клик ЛКМ
(28.10.2019 12:32:41) : Выгрузка второго листа АО
(28.10.2019 12:32:41) : Горячие клавиши
(28.10.2019 12:32:41) : Загрузить из ресурса
(28.10.2019 12:32:41) : Ждать появления
(28.10.2019 12:32:42) : Клик ЛКМ
(28.10.2019 12:32:42) : Загрузить из ресурса
(28.10.2019 12:32:42) : Ждать появления
(28.10.2019 12:32:43) : Клик ЛКМ
(28.10.2019 12:32:43) : Горячие клавиши
(28.10.2019 12:32:43) : Загрузить из ресурса
(28.10.2019 12:32:44) : Ждать появления тип файла
(28.10.2019 12:32:45) : Клик ЛКМ
(28.10.2019 12:32:45) : Горячие клавиши
(28.10.2019 12:32:55) : Загрузить из ресурса
(28.10.2019 12:32:55) : Ждать появления тип файла
(28.10.2019 12:32:56) : Код C#
(28.10.2019 12:32:56) : Клик ЛКМ
(28.10.2019 12:32:56) : Загрузить из ресурса
(28.10.2019 12:32:56) : Ждать появления тип файла
(28.10.2019 12:32:57) : Клик ЛКМ
(28.10.2019 12:32:57) : Загрузить из ресурса
(28.10.2019 12:32:57) : Ждать появления тип файла
(28.10.2019 12:32:57) : Клик ЛКМ
(28.10.2019 12:32:57) : Клавиши+текст
(28.10.2019 12:32:57) : Загрузить из ресурса
(28.10.2019 12:32:58) : Ждать появления тип файла
