(28.10.2019 12:32:19) APP   : Studio v.1.0.0.0
(28.10.2019 12:32:19) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 12:32:19) APP   : OnMessageEvent: Запуск робота
(28.10.2019 12:32:20) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028123219, True, )
(28.10.2019 12:32:20) APP   : OnStatusChangedEvent: building
(28.10.2019 12:32:20) APP   : PreProcessFile
(28.10.2019 12:32:20) APP   : ProcessFile
(28.10.2019 12:32:20) APP   : ParseSyntaxTree
(28.10.2019 12:32:20) APP   : Precompile
(28.10.2019 12:32:20) APP   : Compile
(28.10.2019 12:32:20) APP   : Compilation succeed
(28.10.2019 12:32:20) APP   : VerifyMethods
(28.10.2019 12:32:20) APP   : OnStatusChangedEvent: running
(28.10.2019 12:32:20) APP   : RunRobot("Main")
(28.10.2019 12:32:20) USER  : Выгрузка первого листа АО
(28.10.2019 12:32:20) USER  : Горячие клавиши
(28.10.2019 12:32:20) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:32:20) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:32:20) DTL   :     KeyDown:'CONTROL'
(28.10.2019 12:32:20) DTL   :     Sleep("10")
(28.10.2019 12:32:20) DTL   :     KeyDown:'VK_P'
(28.10.2019 12:32:20) DTL   :     Sleep("10")
(28.10.2019 12:32:20) DTL   :     KeyUp:'VK_P'
(28.10.2019 12:32:20) DTL   :     KeyUp:'CONTROL'
(28.10.2019 12:32:20) USER  : Загрузить из ресурса
(28.10.2019 12:32:20) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:32:21) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:21) USER  : Ждать появления
(28.10.2019 12:32:21) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:21) DTL   :   RobinBitmap detected
(28.10.2019 12:32:21) APP   : Vision.WaitFor found location
(28.10.2019 12:32:21) USER  : Клик ЛКМ
(28.10.2019 12:32:21) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:32:21) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=854,Y=392}")
(28.10.2019 12:32:21) DTL   :     (29149, 23787)
(28.10.2019 12:32:21) DTL   :   SimulateSystem.ClickMouseYeah("29149", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:21) DTL   :   Click left mouse button complete
(28.10.2019 12:32:21) USER  : Загрузить из ресурса
(28.10.2019 12:32:21) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:32:21) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:22) USER  : Ждать появления
(28.10.2019 12:32:22) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:22) DTL   :   RobinBitmap detected
(28.10.2019 12:32:22) APP   : Vision.WaitFor found location
(28.10.2019 12:32:22) USER  : Клик ЛКМ
(28.10.2019 12:32:22) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:32:22) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 12:32:22) DTL   :     (26316, 23787)
(28.10.2019 12:32:22) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:22) DTL   :   Click left mouse button complete
(28.10.2019 12:32:22) USER  : Горячие клавиши
(28.10.2019 12:32:22) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:32:22) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:32:22) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:32:22) DTL   :     Sleep("10")
(28.10.2019 12:32:22) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:32:22) USER  : Загрузить из ресурса
(28.10.2019 12:32:22) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 12:32:22) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:22) USER  : Ждать появления тип файла
(28.10.2019 12:32:22) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:22) DTL   :   RobinBitmap detected
(28.10.2019 12:32:23) APP   : Vision.WaitFor found location
(28.10.2019 12:32:23) USER  : Клик ЛКМ
(28.10.2019 12:32:23) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 12:32:23) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 12:32:23) DTL   :     (23313, 16990)
(28.10.2019 12:32:23) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:23) DTL   :   Click left mouse button complete
(28.10.2019 12:32:23) USER  : Горячие клавиши
(28.10.2019 12:32:23) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:32:24) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 12:32:24) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:32:24) DTL   :     Sleep("5000")
(28.10.2019 12:32:29) DTL   :     KeyDown:'F12'
(28.10.2019 12:32:29) DTL   :     Sleep("5000")
(28.10.2019 12:32:34) DTL   :     KeyUp:'F12'
(28.10.2019 12:32:34) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:32:34) USER  : Загрузить из ресурса
(28.10.2019 12:32:34) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:32:34) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:34) USER  : Ждать появления тип файла
(28.10.2019 12:32:34) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:34) DTL   :   RobinBitmap detected
(28.10.2019 12:32:34) APP   : Vision.WaitFor found location
(28.10.2019 12:32:34) USER  : Код C#
(28.10.2019 12:32:34) USER  : Клик ЛКМ
(28.10.2019 12:32:34) CMD   : SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 12:32:34) DTL   :   SimulateSystem.CalculateLocation("233", "711", "")
(28.10.2019 12:32:34) DTL   :     (7953, 43144)
(28.10.2019 12:32:34) DTL   :   SimulateSystem.ClickMouseYeah("7953", "43144", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:34) DTL   :   Click left mouse button complete
(28.10.2019 12:32:34) USER  : Загрузить из ресурса
(28.10.2019 12:32:34) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:32:34) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:34) USER  : Ждать появления тип файла
(28.10.2019 12:32:34) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:34) DTL   :   RobinBitmap detected
(28.10.2019 12:32:35) APP   : Vision.WaitFor found location
(28.10.2019 12:32:35) USER  : Клик ЛКМ
(28.10.2019 12:32:35) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 12:32:35) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=232,Y=807}")
(28.10.2019 12:32:35) DTL   :     (7918, 48969)
(28.10.2019 12:32:35) DTL   :   SimulateSystem.ClickMouseYeah("7918", "48969", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:35) DTL   :   Click left mouse button complete
(28.10.2019 12:32:35) USER  : Загрузить из ресурса
(28.10.2019 12:32:35) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 12:32:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:35) USER  : Ждать появления тип файла
(28.10.2019 12:32:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:35) DTL   :   RobinBitmap detected
(28.10.2019 12:32:36) APP   : Vision.WaitFor found location
(28.10.2019 12:32:36) USER  : Клик ЛКМ
(28.10.2019 12:32:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 12:32:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=181,Y=267}")
(28.10.2019 12:32:36) DTL   :     (6178, 16201)
(28.10.2019 12:32:36) DTL   :   SimulateSystem.ClickMouseYeah("6178", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:36) DTL   :   Click left mouse button complete
(28.10.2019 12:32:36) USER  : Клавиши+текст
(28.10.2019 12:32:36) DTL   : TextEntry
(28.10.2019 12:32:36) DTL   : Key RETURN pressed
(28.10.2019 12:32:36) USER  : Загрузить из ресурса
(28.10.2019 12:32:36) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 12:32:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:36) USER  : Ждать появления тип файла
(28.10.2019 12:32:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:36) DTL   :   RobinBitmap detected
(28.10.2019 12:32:37) APP   : Vision.WaitFor found location
(28.10.2019 12:32:37) USER  : Клик ЛКМ
(28.10.2019 12:32:37) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=209,Y=301}")
(28.10.2019 12:32:37) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=209,Y=301}")
(28.10.2019 12:32:37) DTL   :     (7133, 18265)
(28.10.2019 12:32:37) DTL   :   SimulateSystem.ClickMouseYeah("7133", "18265", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:37) DTL   :   Click left mouse button complete
(28.10.2019 12:32:37) USER  : Код C#
(28.10.2019 12:32:37) USER  : Клавиши+текст
(28.10.2019 12:32:37) DTL   : TextEntry
(28.10.2019 12:32:37) DTL   : Key RETURN pressed
(28.10.2019 12:32:37) DTL   : Key RETURN pressed
(28.10.2019 12:32:37) USER  : Загрузить из ресурса
(28.10.2019 12:32:37) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 12:32:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:37) USER  : Ждать появления тип файла
(28.10.2019 12:32:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:37) DTL   :   RobinBitmap detected
(28.10.2019 12:32:37) APP   : Vision.WaitFor found location
(28.10.2019 12:32:37) USER  : Закрытие ворда
(28.10.2019 12:32:37) USER  : Загрузить из ресурса
(28.10.2019 12:32:37) CMD   : VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 12:32:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:37) USER  : Ждать появления
(28.10.2019 12:32:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:37) DTL   :   RobinBitmap detected
(28.10.2019 12:32:39) APP   : Vision.WaitFor found location
(28.10.2019 12:32:39) USER  : Клик ЛКМ
(28.10.2019 12:32:39) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=116,Y=267}")
(28.10.2019 12:32:39) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=116,Y=267}")
(28.10.2019 12:32:39) DTL   :     (3959, 16201)
(28.10.2019 12:32:39) DTL   :   SimulateSystem.ClickMouseYeah("3959", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:39) DTL   :   Click left mouse button complete
(28.10.2019 12:32:39) USER  : Загрузить из ресурса
(28.10.2019 12:32:39) CMD   : VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 12:32:39) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:39) USER  : Ждать появления
(28.10.2019 12:32:39) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:39) DTL   :   RobinBitmap detected
(28.10.2019 12:32:40) APP   : Vision.WaitFor found location
(28.10.2019 12:32:40) USER  : Клик ЛКМ
(28.10.2019 12:32:40) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=142,Y=668}")
(28.10.2019 12:32:40) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=142,Y=668}")
(28.10.2019 12:32:40) DTL   :     (4846, 40535)
(28.10.2019 12:32:40) DTL   :   SimulateSystem.ClickMouseYeah("4846", "40535", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:40) DTL   :   Click left mouse button complete
(28.10.2019 12:32:40) USER  : Загрузить из ресурса
(28.10.2019 12:32:40) CMD   : VisualOperations.FromResource: resource identifier("609ebcc3-7a5b-4436-a6ea-acb59616e345")
(28.10.2019 12:32:40) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:40) USER  : Ждать появления
(28.10.2019 12:32:40) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:40) DTL   :   RobinBitmap detected
(28.10.2019 12:32:41) APP   : Vision.WaitFor found location
(28.10.2019 12:32:41) USER  : Клик ЛКМ
(28.10.2019 12:32:41) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=967,Y=489}")
(28.10.2019 12:32:41) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=967,Y=489}")
(28.10.2019 12:32:41) DTL   :     (33006, 29673)
(28.10.2019 12:32:41) DTL   :   SimulateSystem.ClickMouseYeah("33006", "29673", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:41) DTL   :   Click left mouse button complete
(28.10.2019 12:32:41) USER  : Выгрузка второго листа АО
(28.10.2019 12:32:41) USER  : Горячие клавиши
(28.10.2019 12:32:41) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:32:41) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:32:41) DTL   :     KeyDown:'CONTROL'
(28.10.2019 12:32:41) DTL   :     Sleep("10")
(28.10.2019 12:32:41) DTL   :     KeyDown:'VK_P'
(28.10.2019 12:32:41) DTL   :     Sleep("10")
(28.10.2019 12:32:41) DTL   :     KeyUp:'VK_P'
(28.10.2019 12:32:41) DTL   :     KeyUp:'CONTROL'
(28.10.2019 12:32:41) USER  : Загрузить из ресурса
(28.10.2019 12:32:41) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:32:41) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:41) USER  : Ждать появления
(28.10.2019 12:32:41) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:41) DTL   :   RobinBitmap detected
(28.10.2019 12:32:42) APP   : Vision.WaitFor found location
(28.10.2019 12:32:42) USER  : Клик ЛКМ
(28.10.2019 12:32:42) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:32:42) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=854,Y=392}")
(28.10.2019 12:32:42) DTL   :     (29149, 23787)
(28.10.2019 12:32:42) DTL   :   SimulateSystem.ClickMouseYeah("29149", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:42) DTL   :   Click left mouse button complete
(28.10.2019 12:32:42) USER  : Загрузить из ресурса
(28.10.2019 12:32:42) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:32:42) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:42) USER  : Ждать появления
(28.10.2019 12:32:42) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:42) DTL   :   RobinBitmap detected
(28.10.2019 12:32:43) APP   : Vision.WaitFor found location
(28.10.2019 12:32:43) USER  : Клик ЛКМ
(28.10.2019 12:32:43) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:32:43) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 12:32:43) DTL   :     (26316, 23787)
(28.10.2019 12:32:43) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:43) DTL   :   Click left mouse button complete
(28.10.2019 12:32:43) USER  : Горячие клавиши
(28.10.2019 12:32:43) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:32:43) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:32:43) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:32:43) DTL   :     Sleep("10")
(28.10.2019 12:32:43) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:32:43) USER  : Загрузить из ресурса
(28.10.2019 12:32:43) CMD   : VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 12:32:43) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:44) USER  : Ждать появления тип файла
(28.10.2019 12:32:44) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:44) DTL   :   RobinBitmap detected
(28.10.2019 12:32:45) APP   : Vision.WaitFor found location
(28.10.2019 12:32:45) USER  : Клик ЛКМ
(28.10.2019 12:32:45) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=682,Y=300}")
(28.10.2019 12:32:45) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=682,Y=300}")
(28.10.2019 12:32:45) DTL   :     (23278, 18204)
(28.10.2019 12:32:45) DTL   :   SimulateSystem.ClickMouseYeah("23278", "18204", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:45) DTL   :   Click left mouse button complete
(28.10.2019 12:32:45) USER  : Горячие клавиши
(28.10.2019 12:32:45) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:32:45) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 12:32:45) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:32:45) DTL   :     Sleep("5000")
(28.10.2019 12:32:50) DTL   :     KeyDown:'F12'
(28.10.2019 12:32:50) DTL   :     Sleep("5000")
(28.10.2019 12:32:55) DTL   :     KeyUp:'F12'
(28.10.2019 12:32:55) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:32:55) USER  : Загрузить из ресурса
(28.10.2019 12:32:55) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:32:55) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:55) USER  : Ждать появления тип файла
(28.10.2019 12:32:55) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:55) DTL   :   RobinBitmap detected
(28.10.2019 12:32:56) APP   : Vision.WaitFor found location
(28.10.2019 12:32:56) USER  : Код C#
(28.10.2019 12:32:56) USER  : Клик ЛКМ
(28.10.2019 12:32:56) CMD   : SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 12:32:56) DTL   :   SimulateSystem.CalculateLocation("233", "711", "")
(28.10.2019 12:32:56) DTL   :     (7953, 43144)
(28.10.2019 12:32:56) DTL   :   SimulateSystem.ClickMouseYeah("7953", "43144", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:56) DTL   :   Click left mouse button complete
(28.10.2019 12:32:56) USER  : Загрузить из ресурса
(28.10.2019 12:32:56) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:32:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:56) USER  : Ждать появления тип файла
(28.10.2019 12:32:56) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:56) DTL   :   RobinBitmap detected
(28.10.2019 12:32:57) APP   : Vision.WaitFor found location
(28.10.2019 12:32:57) USER  : Клик ЛКМ
(28.10.2019 12:32:57) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 12:32:57) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=232,Y=807}")
(28.10.2019 12:32:57) DTL   :     (7918, 48969)
(28.10.2019 12:32:57) DTL   :   SimulateSystem.ClickMouseYeah("7918", "48969", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:57) DTL   :   Click left mouse button complete
(28.10.2019 12:32:57) USER  : Загрузить из ресурса
(28.10.2019 12:32:57) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 12:32:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:57) USER  : Ждать появления тип файла
(28.10.2019 12:32:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:57) DTL   :   RobinBitmap detected
(28.10.2019 12:32:57) APP   : Vision.WaitFor found location
(28.10.2019 12:32:57) USER  : Клик ЛКМ
(28.10.2019 12:32:57) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 12:32:57) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=181,Y=267}")
(28.10.2019 12:32:57) DTL   :     (6178, 16201)
(28.10.2019 12:32:57) DTL   :   SimulateSystem.ClickMouseYeah("6178", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:32:57) DTL   :   Click left mouse button complete
(28.10.2019 12:32:57) USER  : Клавиши+текст
(28.10.2019 12:32:57) DTL   : TextEntry
(28.10.2019 12:32:57) DTL   : Key RETURN pressed
(28.10.2019 12:32:57) USER  : Загрузить из ресурса
(28.10.2019 12:32:57) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 12:32:58) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:32:58) USER  : Ждать появления тип файла
(28.10.2019 12:32:58) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:58) DTL   :   RobinBitmap detected
(28.10.2019 12:32:58) APP   : Vision.WaitFor found location
(28.10.2019 12:32:58) APP   : execution succeed
(28.10.2019 12:32:58) APP   : Teardown
(28.10.2019 12:32:59) APP   : OnStatusChangedEvent: completed
