(28.10.2019 16:23:57) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 16:23:57) Sleep("2000")
(28.10.2019 16:23:59) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 16:24:00) Sleep("1000")
(28.10.2019 16:24:01) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 16:24:05) Sleep("1000")
(28.10.2019 16:24:06) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 16:24:06) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 16:24:06) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 16:24:15) Sleep("12000")
(28.10.2019 16:24:27) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 16:24:27) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 16:24:27) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:28) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 16:24:28) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 16:24:28) Sleep("1000")
(28.10.2019 16:24:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:29) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 16:24:29) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 16:24:30) Sleep("1000")
(28.10.2019 16:24:31) Sleep("1000")
(28.10.2019 16:24:32) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 16:24:32) Sleep("1000")
(28.10.2019 16:24:33) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:33) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 16:24:33) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 16:24:33) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:47) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=25,Y=405}")
(28.10.2019 16:24:47) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 16:24:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(28.10.2019 16:24:48) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 16:24:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:24:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(28.10.2019 16:24:48) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 16:24:48) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 16:24:51) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 16:24:51) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 16:24:51) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 16:24:53) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 16:24:53) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 16:24:54) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 16:24:56) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 16:24:57) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 16:24:57) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 16:24:57) Sleep("5000")
(28.10.2019 16:25:02) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 16:25:02) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 16:25:02) Sleep("1000")
(28.10.2019 16:25:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 16:25:04) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 16:25:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(28.10.2019 16:25:05) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 16:25:05) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 16:25:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(28.10.2019 16:25:07) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 16:25:18) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 16:25:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:18) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 16:25:18) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 16:25:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:19) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 16:25:19) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 16:25:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 16:25:20) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 16:25:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(28.10.2019 16:25:20) Sleep("2500")
(28.10.2019 16:25:23) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 16:25:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(28.10.2019 16:25:24) Sleep("5000")
(28.10.2019 16:25:29) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 16:25:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:29) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(28.10.2019 16:25:29) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 16:25:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:30) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(28.10.2019 16:25:30) Sleep("5000")
(28.10.2019 16:25:35) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 16:25:35) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 16:25:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 16:25:36) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 16:25:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=526,Y=284}")
(28.10.2019 16:25:37) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 16:25:37) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 16:25:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=437,Y=208}")
(28.10.2019 16:25:38) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 16:25:48) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 16:25:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:49) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 16:25:49) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 16:25:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:50) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 16:25:50) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 16:25:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:50) SimulateSystem.ClickLeftMouseButton("225", "459", "")
(28.10.2019 16:25:51) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 16:25:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:51) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 16:25:51) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 16:25:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 16:25:52) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(28.10.2019 16:25:52) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
