(28.10.2019 16:23:57) : Горячие клавиши
(28.10.2019 16:23:57) : Запустить процесс
(28.10.2019 16:24:00) : Фокус на элементе
(28.10.2019 16:24:01) : Клавиши+текст
(28.10.2019 16:24:02) : Горячие клавиши
(28.10.2019 16:24:02) : Клавиши+текст
(28.10.2019 16:24:04) : Горячие клавиши
(28.10.2019 16:24:06) : Загрузить из ресурса
(28.10.2019 16:24:06) : Ждать появления
(28.10.2019 16:24:15) : Горячие клавиши
(28.10.2019 16:24:27) : Вход в УС
(28.10.2019 16:24:27) : Загрузить из ресурса
(28.10.2019 16:24:27) : Ждать появления
(28.10.2019 16:24:28) : Двойной клик ЛКМ
(28.10.2019 16:24:28) : Загрузить из ресурса
(28.10.2019 16:24:28) : Ждать появления
(28.10.2019 16:24:29) : Код C#
(28.10.2019 16:24:29) : Двойной клик ЛКМ
(28.10.2019 16:24:29) : Горячие клавиши
(28.10.2019 16:24:30) : Клавиши+текст
(28.10.2019 16:24:31) : Клавиши+текст
(28.10.2019 16:24:32) : Загрузить из ресурса
(28.10.2019 16:24:32) : Ждать появления
(28.10.2019 16:24:33) : Двойной клик ЛКМ
(28.10.2019 16:24:33) : Загрузить из ресурса
(28.10.2019 16:24:33) : Ждать появления
(28.10.2019 16:24:47) : Клик ЛКМ
(28.10.2019 16:24:47) : Загрузить из ресурса
(28.10.2019 16:24:47) : Ждать появления
(28.10.2019 16:24:48) : Клик ЛКМ
(28.10.2019 16:24:48) : Загрузить из ресурса
(28.10.2019 16:24:48) : Ждать появления
(28.10.2019 16:24:48) : Клик ЛКМ
(28.10.2019 16:24:48) : Загрузить из ресурса
(28.10.2019 16:24:48) : Ждать появления
(28.10.2019 16:24:51) : Горячие клавиши
(28.10.2019 16:24:51) : Загрузить из ресурса
(28.10.2019 16:24:51) : Ждать появления
(28.10.2019 16:24:53) : Горячие клавиши
(28.10.2019 16:24:53) : Код C#
(28.10.2019 16:24:53) : Клавиши+текст
(28.10.2019 16:24:53) : Загрузить из ресурса
(28.10.2019 16:24:53) : Ждать появления
(28.10.2019 16:24:56) : Горячие клавиши
(28.10.2019 16:24:57) : Ждать появления
(28.10.2019 16:24:57) : Загрузить из ресурса
(28.10.2019 16:24:57) : Выгрузка первого листа АО
(28.10.2019 16:25:02) : Горячие клавиши
(28.10.2019 16:25:02) : Загрузить из ресурса
(28.10.2019 16:25:02) : Ждать появления
(28.10.2019 16:25:04) : Клик ЛКМ
(28.10.2019 16:25:04) : Загрузить из ресурса
(28.10.2019 16:25:04) : Ждать появления
(28.10.2019 16:25:04) : Клик ЛКМ
(28.10.2019 16:25:05) : Горячие клавиши
(28.10.2019 16:25:05) : Загрузить из ресурса
(28.10.2019 16:25:05) : Ждать появления тип файла
(28.10.2019 16:25:07) : Клик ЛКМ
(28.10.2019 16:25:07) : Горячие клавиши
(28.10.2019 16:25:18) : Загрузить из ресурса
(28.10.2019 16:25:18) : Ждать появления тип файла
(28.10.2019 16:25:18) : Код C#
(28.10.2019 16:25:18) : Клик ЛКМ
(28.10.2019 16:25:18) : Загрузить из ресурса
(28.10.2019 16:25:18) : Ждать появления тип файла
(28.10.2019 16:25:19) : Клик ЛКМ
(28.10.2019 16:25:19) : Загрузить из ресурса
(28.10.2019 16:25:19) : Ждать появления тип файла
(28.10.2019 16:25:20) : Клик ЛКМ
(28.10.2019 16:25:20) : Клавиши+текст
(28.10.2019 16:25:20) : Загрузить из ресурса
(28.10.2019 16:25:20) : Ждать появления тип файла
(28.10.2019 16:25:20) : Клик ЛКМ
(28.10.2019 16:25:20) : Код C#
(28.10.2019 16:25:20) : Клавиши+текст
(28.10.2019 16:25:23) : Загрузить из ресурса
(28.10.2019 16:25:23) : Ждать появления тип файла
(28.10.2019 16:25:23) : Клик ЛКМ
(28.10.2019 16:25:24) : Закрытие ворда
(28.10.2019 16:25:29) : Загрузить из ресурса
(28.10.2019 16:25:29) : Ждать появления
(28.10.2019 16:25:29) : Клик ЛКМ
(28.10.2019 16:25:29) : Загрузить из ресурса
(28.10.2019 16:25:29) : Ждать появления
(28.10.2019 16:25:30) : Клик ЛКМ
(28.10.2019 16:25:30) : Выгрузка второго листа АО
(28.10.2019 16:25:35) : Горячие клавиши
(28.10.2019 16:25:35) : Загрузить из ресурса
(28.10.2019 16:25:35) : Ждать появления
(28.10.2019 16:25:36) : Клик ЛКМ
(28.10.2019 16:25:36) : Загрузить из ресурса
(28.10.2019 16:25:36) : Ждать появления
(28.10.2019 16:25:36) : Клик ЛКМ
(28.10.2019 16:25:37) : Горячие клавиши
(28.10.2019 16:25:37) : Загрузить из ресурса
(28.10.2019 16:25:37) : Ждать появления тип файла
(28.10.2019 16:25:38) : Клик ЛКМ
(28.10.2019 16:25:38) : Горячие клавиши
(28.10.2019 16:25:48) : Загрузить из ресурса
(28.10.2019 16:25:48) : Ждать появления тип файла
(28.10.2019 16:25:49) : Код C#
(28.10.2019 16:25:49) : Клик ЛКМ
(28.10.2019 16:25:49) : Загрузить из ресурса
(28.10.2019 16:25:49) : Ждать появления тип файла
(28.10.2019 16:25:50) : Клик ЛКМ
(28.10.2019 16:25:50) : Загрузить из ресурса
(28.10.2019 16:25:50) : Ждать появления тип файла
(28.10.2019 16:25:50) : Код C#
(28.10.2019 16:25:50) : Клик ЛКМ
(28.10.2019 16:25:51) : Клавиши+текст
(28.10.2019 16:25:51) : Загрузить из ресурса
(28.10.2019 16:25:51) : Ждать появления тип файла
(28.10.2019 16:25:51) : Клик ЛКМ
(28.10.2019 16:25:51) : Клавиши+текст
(28.10.2019 16:25:51) : Загрузить из ресурса
(28.10.2019 16:25:51) : Ждать появления тип файла
(28.10.2019 16:25:52) : Клик ЛКМ
(28.10.2019 16:25:52) : Сообщение
