(28.10.2019 10:04:01) APP   : Studio v.1.0.0.0
(28.10.2019 10:04:01) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:04:01) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:04:01) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028100401, True, )
(28.10.2019 10:04:01) APP   : OnStatusChangedEvent: building
(28.10.2019 10:04:01) APP   : PreProcessFile
(28.10.2019 10:04:01) APP   : ProcessFile
(28.10.2019 10:04:02) APP   : ParseSyntaxTree
(28.10.2019 10:04:02) APP   : Precompile
(28.10.2019 10:04:02) APP   : Compile
(28.10.2019 10:04:02) APP   : Compilation succeed
(28.10.2019 10:04:02) APP   : VerifyMethods
(28.10.2019 10:04:02) APP   : OnStatusChangedEvent: running
(28.10.2019 10:04:02) APP   : RunRobot("Main")
(28.10.2019 10:04:02) USER  : Загрузить из ресурса
(28.10.2019 10:04:02) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:04:02) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:04:02) USER  : Ждать появления
(28.10.2019 10:04:02) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:04:02) DTL   :   RobinBitmap detected
(28.10.2019 10:04:02) APP   : Vision.WaitFor found location
(28.10.2019 10:04:02) USER  : Клик ЛКМ
(28.10.2019 10:04:02) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=50}")
(28.10.2019 10:04:02) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=546,Y=50}")
(28.10.2019 10:04:02) DTL   :     (18636, 3034)
(28.10.2019 10:04:02) DTL   :   SimulateSystem.ClickMouseYeah("18636", "3034", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:04:02) DTL   :   Click left mouse button complete
(28.10.2019 10:04:02) USER  : Загрузить из ресурса
(28.10.2019 10:04:02) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:04:02) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:04:02) USER  : Ждать появления
(28.10.2019 10:04:03) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:04:03) DTL   :   RobinBitmap detected
(28.10.2019 10:04:03) APP   : Vision.WaitFor found location
(28.10.2019 10:04:03) USER  : Клик ЛКМ
(28.10.2019 10:04:03) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=104}")
(28.10.2019 10:04:03) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=146,Y=104}")
(28.10.2019 10:04:03) DTL   :     (4983, 6310)
(28.10.2019 10:04:03) DTL   :   SimulateSystem.ClickMouseYeah("4983", "6310", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:04:03) DTL   :   Click left mouse button complete
(28.10.2019 10:04:03) APP   : execution succeed
(28.10.2019 10:04:03) APP   : Teardown
(28.10.2019 10:04:03) APP   : OnStatusChangedEvent: completed
