(28.10.2019 11:35:14) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:35:14) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:35:14) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:15) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=853,Y=480}")
(28.10.2019 11:35:15) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:35:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:15) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:35:15) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:35:15) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:35:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=369}")
(28.10.2019 11:35:18) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:35:28) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:35:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:28) SimulateSystem.ClickLeftMouseButton("202", "644", "")
(28.10.2019 11:35:29) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:35:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
