(28.10.2019 11:35:13) APP   : Studio v.1.0.0.0
(28.10.2019 11:35:13) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 11:35:13) APP   : OnMessageEvent: Запуск робота
(28.10.2019 11:35:13) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028113513, True, )
(28.10.2019 11:35:13) APP   : OnStatusChangedEvent: building
(28.10.2019 11:35:13) APP   : PreProcessFile
(28.10.2019 11:35:13) APP   : ProcessFile
(28.10.2019 11:35:13) APP   : ParseSyntaxTree
(28.10.2019 11:35:13) APP   : Precompile
(28.10.2019 11:35:13) APP   : Compile
(28.10.2019 11:35:14) APP   : Compilation succeed
(28.10.2019 11:35:14) APP   : VerifyMethods
(28.10.2019 11:35:14) APP   : OnStatusChangedEvent: running
(28.10.2019 11:35:14) APP   : RunRobot("Main")
(28.10.2019 11:35:14) USER  : Горячие клавиши
(28.10.2019 11:35:14) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:35:14) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:35:14) DTL   :     KeyDown:'CONTROL'
(28.10.2019 11:35:14) DTL   :     Sleep("10")
(28.10.2019 11:35:14) DTL   :     KeyDown:'VK_P'
(28.10.2019 11:35:14) DTL   :     Sleep("10")
(28.10.2019 11:35:14) DTL   :     KeyUp:'VK_P'
(28.10.2019 11:35:14) DTL   :     KeyUp:'CONTROL'
(28.10.2019 11:35:14) USER  : Загрузить из ресурса
(28.10.2019 11:35:14) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:35:14) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:35:14) USER  : Ждать появления
(28.10.2019 11:35:14) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:14) DTL   :   RobinBitmap detected
(28.10.2019 11:35:15) APP   : Vision.WaitFor found location
(28.10.2019 11:35:15) USER  : Клик ЛКМ
(28.10.2019 11:35:15) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=853,Y=480}")
(28.10.2019 11:35:15) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=853,Y=480}")
(28.10.2019 11:35:15) DTL   :     (29115, 29127)
(28.10.2019 11:35:15) DTL   :   SimulateSystem.ClickMouseYeah("29115", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:35:15) DTL   :   Click left mouse button complete
(28.10.2019 11:35:15) USER  : Загрузить из ресурса
(28.10.2019 11:35:15) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:35:15) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:35:15) USER  : Ждать появления
(28.10.2019 11:35:15) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:15) DTL   :   RobinBitmap detected
(28.10.2019 11:35:15) APP   : Vision.WaitFor found location
(28.10.2019 11:35:15) USER  : Клик ЛКМ
(28.10.2019 11:35:15) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:35:15) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=481}")
(28.10.2019 11:35:15) DTL   :     (26316, 29187)
(28.10.2019 11:35:15) DTL   :   SimulateSystem.ClickMouseYeah("26316", "29187", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:35:15) DTL   :   Click left mouse button complete
(28.10.2019 11:35:15) USER  : Горячие клавиши
(28.10.2019 11:35:15) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:35:15) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:35:15) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:35:15) DTL   :     Sleep("10")
(28.10.2019 11:35:15) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:35:15) USER  : Загрузить из ресурса
(28.10.2019 11:35:15) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:35:15) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:35:15) USER  : Ждать появления тип файла
(28.10.2019 11:35:16) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:16) DTL   :   RobinBitmap detected
(28.10.2019 11:35:18) APP   : Vision.WaitFor found location
(28.10.2019 11:35:18) USER  : Клик ЛКМ
(28.10.2019 11:35:18) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=369}")
(28.10.2019 11:35:18) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=369}")
(28.10.2019 11:35:18) DTL   :     (23313, 22391)
(28.10.2019 11:35:18) DTL   :   SimulateSystem.ClickMouseYeah("23313", "22391", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:35:18) DTL   :   Click left mouse button complete
(28.10.2019 11:35:18) USER  : Горячие клавиши
(28.10.2019 11:35:18) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:35:18) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 11:35:18) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:35:18) DTL   :     Sleep("5000")
(28.10.2019 11:35:23) DTL   :     KeyDown:'F12'
(28.10.2019 11:35:23) DTL   :     Sleep("5000")
(28.10.2019 11:35:28) DTL   :     KeyUp:'F12'
(28.10.2019 11:35:28) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:35:28) USER  : Загрузить из ресурса
(28.10.2019 11:35:28) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:35:28) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:35:28) USER  : Ждать появления тип файла
(28.10.2019 11:35:28) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:28) DTL   :   RobinBitmap detected
(28.10.2019 11:35:28) APP   : Vision.WaitFor found location
(28.10.2019 11:35:28) USER  : Код C#
(28.10.2019 11:35:28) USER  : Клик ЛКМ
(28.10.2019 11:35:28) CMD   : SimulateSystem.ClickLeftMouseButton("202", "644", "")
(28.10.2019 11:35:28) DTL   :   SimulateSystem.CalculateLocation("202", "644", "")
(28.10.2019 11:35:29) DTL   :     (6894, 39078)
(28.10.2019 11:35:29) DTL   :   SimulateSystem.ClickMouseYeah("6894", "39078", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:35:29) DTL   :   Click left mouse button complete
(28.10.2019 11:35:29) USER  : Загрузить из ресурса
(28.10.2019 11:35:29) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:35:29) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:35:29) USER  : Ждать появления тип файла
(28.10.2019 11:35:29) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:35:29) DTL   :   RobinBitmap detected
(28.10.2019 11:35:35) APP   : OnMessageEvent: Остановка робота
(28.10.2019 11:35:35) APP   : OnStatusChangedEvent: stopping
(28.10.2019 11:35:59) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 11:35:59) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 11:35:59) APP   : Teardown
(28.10.2019 11:36:00) ERROR : Manually stopped
(28.10.2019 11:36:00) APP   : OnStatusChangedEvent: completed
