(28.10.2019 11:35:14) : Горячие клавиши
(28.10.2019 11:35:14) : Загрузить из ресурса
(28.10.2019 11:35:14) : Ждать появления
(28.10.2019 11:35:15) : Клик ЛКМ
(28.10.2019 11:35:15) : Загрузить из ресурса
(28.10.2019 11:35:15) : Ждать появления
(28.10.2019 11:35:15) : Клик ЛКМ
(28.10.2019 11:35:15) : Горячие клавиши
(28.10.2019 11:35:15) : Загрузить из ресурса
(28.10.2019 11:35:15) : Ждать появления тип файла
(28.10.2019 11:35:18) : Клик ЛКМ
(28.10.2019 11:35:18) : Горячие клавиши
(28.10.2019 11:35:28) : Загрузить из ресурса
(28.10.2019 11:35:28) : Ждать появления тип файла
(28.10.2019 11:35:28) : Код C#
(28.10.2019 11:35:28) : Клик ЛКМ
(28.10.2019 11:35:29) : Загрузить из ресурса
(28.10.2019 11:35:29) : Ждать появления тип файла
