(28.10.2019 14:53:30) APP   : Studio v.1.0.0.0
(28.10.2019 14:53:30) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 14:53:30) APP   : OnMessageEvent: Запуск робота
(28.10.2019 14:53:31) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028145330, True, )
(28.10.2019 14:53:31) APP   : OnStatusChangedEvent: building
(28.10.2019 14:53:31) APP   : PreProcessFile
(28.10.2019 14:53:31) APP   : ProcessFile
(28.10.2019 14:53:31) APP   : ParseSyntaxTree
(28.10.2019 14:53:31) APP   : Precompile
(28.10.2019 14:53:31) APP   : Compile
(28.10.2019 14:53:31) APP   : Compilation succeed
(28.10.2019 14:53:31) APP   : VerifyMethods
(28.10.2019 14:53:31) APP   : OnStatusChangedEvent: running
(28.10.2019 14:53:31) APP   : RunRobot("Main")
(28.10.2019 14:53:31) USER  : Горячие клавиши
(28.10.2019 14:53:31) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:53:31) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:53:31) DTL   :     KeyDown:'LWIN'
(28.10.2019 14:53:31) DTL   :     Sleep("10")
(28.10.2019 14:53:31) DTL   :     KeyDown:'VK_M'
(28.10.2019 14:53:31) DTL   :     Sleep("10")
(28.10.2019 14:53:31) DTL   :     KeyUp:'VK_M'
(28.10.2019 14:53:31) DTL   :     KeyUp:'LWIN'
(28.10.2019 14:53:31) USER  : Запустить процесс
(28.10.2019 14:53:31) CMD   : Sleep("2000")
(28.10.2019 14:53:33) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:53:33) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 14:53:33) USER  : Фокус на элементе
(28.10.2019 14:53:33) CMD   : Sleep("1000")
(28.10.2019 14:53:34) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:53:34) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:53:34) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:53:35) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:53:35) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:53:35) DTL   :     Found 1 elements.
(28.10.2019 14:53:35) DTL   :     Order = 0, taking first.
(28.10.2019 14:53:35) DTL   :     elArr: Found 
(28.10.2019 14:53:35) DTL   :     BoundingRectangle: (x=496, y=120, w=389, h=28)
(28.10.2019 14:53:35) DTL   :     GetCurrentPropertyValue: (x=496, y=120, w=389, h=28)
(28.10.2019 14:53:35) DTL   :     GetClickablePoint: (690, 134)
(28.10.2019 14:53:35) DTL   :     x+w/2, y+h/2: (690,5, 134)
(28.10.2019 14:53:35) DTL   :     Focused element
(28.10.2019 14:53:35) DTL   :     SimulateSystem.ClickLeftMouseButton("690", "134", "")
(28.10.2019 14:53:35) DTL   :       SimulateSystem.CalculateLocation("690", "134", "")
(28.10.2019 14:53:35) DTL   :         (33103, 11434)
(28.10.2019 14:53:35) DTL   :       SimulateSystem.ClickMouseYeah("33103", "11434", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:53:35) DTL   :       Click left mouse button complete
(28.10.2019 14:53:35) DTL   :     ForceClick on (690,134)
(28.10.2019 14:53:35) WARN  : Action Timeout!
(28.10.2019 14:53:35) USER  : Клавиши+текст
(28.10.2019 14:53:35) DTL   :     Sleep("1000")
(28.10.2019 14:53:36) DTL   :     TextEntry
(28.10.2019 14:53:36) USER  : Горячие клавиши
(28.10.2019 14:53:36) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:53:36) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:53:36) DTL   :       KeyDown:'RETURN'
(28.10.2019 14:53:36) DTL   :       Sleep("10")
(28.10.2019 14:53:36) DTL   :       KeyUp:'RETURN'
(28.10.2019 14:53:36) USER  : Фокус на элементе
(28.10.2019 14:53:36) DTL   :   Sleep("1000")
(28.10.2019 14:53:37) DTL   :   WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:53:37) DTL   :     WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:53:37) DTL   :       WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:53:37) DTL   :         Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:53:37) DTL   :         Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:53:38) DTL   :       Found 1 elements.
(28.10.2019 14:53:38) DTL   :       Order = 0, taking first.
(28.10.2019 14:53:38) DTL   :       elArr: Found Подключить
(28.10.2019 14:53:38) DTL   :       BoundingRectangle: (x=722, y=338, w=75, h=23)
(28.10.2019 14:53:38) DTL   :       GetCurrentPropertyValue: (x=722, y=338, w=75, h=23)
(28.10.2019 14:53:38) DTL   :       Выдано исключение типа "System.Windows.Automation.NoClickablePointException".
(28.10.2019 14:53:38) DTL   :       Focused elementПодключить
(28.10.2019 14:53:38) DTL   :       SimulateSystem.ClickLeftMouseButton("0", "0", "")
(28.10.2019 14:53:38) DTL   :         SimulateSystem.CalculateLocation("0", "0", "")
(28.10.2019 14:53:38) DTL   :           (0, 0)
(28.10.2019 14:53:38) DTL   :         SimulateSystem.ClickMouseYeah("0", "0", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:53:38) DTL   :         Click left mouse button complete
(28.10.2019 14:53:38) DTL   :       ForceClick on (0,0)
(28.10.2019 14:53:38) WARN  : Action Timeout!
(28.10.2019 14:53:38) USER  : Клавиши+текст
(28.10.2019 14:53:38) DTL   :       Sleep("2000")
(28.10.2019 14:53:40) DTL   :       TextEntry
(28.10.2019 14:53:40) USER  : Горячие клавиши
(28.10.2019 14:53:40) DTL   :     Sleep("1000")
(28.10.2019 14:53:41) DTL   :     NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:53:41) DTL   :       KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:53:41) DTL   :         KeyDown:'RETURN'
(28.10.2019 14:53:41) DTL   :         Sleep("10")
(28.10.2019 14:53:41) DTL   :         KeyUp:'RETURN'
(28.10.2019 14:53:41) USER  : Загрузить из ресурса
(28.10.2019 14:53:41) DTL   :     VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 14:53:41) DTL   :       VisualOperations.FromResource: resource name 
(28.10.2019 14:53:41) USER  : Ждать появления
(28.10.2019 14:53:41) DTL   :     Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:53:41) DTL   :       RobinBitmap detected
(28.10.2019 14:53:41) APP   : Vision.WaitFor found location
(28.10.2019 14:53:41) USER  : Горячие клавиши
(28.10.2019 14:53:41) DTL   :     Sleep("10000")
(28.10.2019 14:53:47) APP   : OnMessageEvent: Остановка робота
(28.10.2019 14:53:47) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 14:53:47) APP   : OnStatusChangedEvent: stopping
(28.10.2019 14:53:47) APP   : Teardown
(28.10.2019 14:53:47) ERROR : Manually stopped
(28.10.2019 14:53:47) APP   : OnStatusChangedEvent: completed
