(08.10.2019 18:19:17) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 18:19:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:19:18) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:19:19) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(08.10.2019 18:19:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:19:20) SimulateSystem.DoubleClickLeftMouseButton("637", "373", "")
(08.10.2019 18:19:20) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(08.10.2019 18:19:20) Sleep("1000")
(08.10.2019 18:19:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:19:22) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=641,Y=491}")
