(08.10.2019 17:31:01) APP   : Studio v.1.0.0.0
(08.10.2019 17:31:01) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:31:01) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:31:01) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008173101, True, )
(08.10.2019 17:31:01) APP   : OnStatusChangedEvent: building
(08.10.2019 17:31:01) APP   : PreProcessFile
(08.10.2019 17:31:01) APP   : ProcessFile
(08.10.2019 17:31:01) APP   : ParseSyntaxTree
(08.10.2019 17:31:01) APP   : Precompile
(08.10.2019 17:31:01) APP   : Compile
(08.10.2019 17:31:01) APP   : Compilation succeed
(08.10.2019 17:31:01) APP   : VerifyMethods
(08.10.2019 17:31:01) APP   : OnStatusChangedEvent: running
(08.10.2019 17:31:01) APP   : RunRobot("Main")
(08.10.2019 17:31:02) USER  : Загрузить из ресурса
(08.10.2019 17:31:02) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:31:02) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:31:02) USER  : Ждать появления
(08.10.2019 17:31:02) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:31:02) DTL   :   RobinBitmap detected
(08.10.2019 17:31:02) APP   : Vision.WaitFor found location
(08.10.2019 17:31:02) USER  : Код C#
(08.10.2019 17:31:02) USER  : Движение мыши
(08.10.2019 17:31:02) CMD   : SimulateSystem.MoveMouse("0", "0", "0", "0", "1000", "{X=413,Y=452}", "{X=413,Y=452}")
(08.10.2019 17:31:02) DTL   :   Sleep("1000")
(08.10.2019 17:31:03) DTL   :   Sleep("1000")
(08.10.2019 17:31:04) USER  : Двойной клик ЛКМ
(08.10.2019 17:31:04) CMD   : SimulateSystem.DoubleClickLeftMouseButton("413", "452", "")
(08.10.2019 17:31:04) DTL   :   SimulateSystem.ClickLeftMouseButton("413", "452", "")
(08.10.2019 17:31:04) DTL   :     SimulateSystem.CalculateLocation("413", "452", "")
(08.10.2019 17:31:04) DTL   :       (19814, 38570)
(08.10.2019 17:31:04) DTL   :     SimulateSystem.ClickMouseYeah("19814", "38570", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:31:04) DTL   :     Click left mouse button complete
(08.10.2019 17:31:04) DTL   :   SimulateSystem.ClickLeftMouseButton("413", "452", "")
(08.10.2019 17:31:04) DTL   :     SimulateSystem.CalculateLocation("413", "452", "")
(08.10.2019 17:31:04) DTL   :       (19814, 38570)
(08.10.2019 17:31:04) DTL   :     SimulateSystem.ClickMouseYeah("19814", "38570", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:31:04) DTL   :     Click left mouse button complete
(08.10.2019 17:31:05) DTL   :   Double click left mouse button complete
(08.10.2019 17:31:05) APP   : execution succeed
(08.10.2019 17:31:05) APP   : Teardown
(08.10.2019 17:31:05) APP   : OnStatusChangedEvent: completed
