(28.10.2019 14:22:44) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:22:44) Sleep("2000")
(28.10.2019 14:22:46) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:22:46) Sleep("1000")
(28.10.2019 14:22:47) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:23:28) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:23:28) Sleep("1000")
(28.10.2019 14:23:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:23:29) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 14:23:29) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:23:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:24:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
