(28.10.2019 14:22:44) : Горячие клавиши
(28.10.2019 14:22:44) : Запустить процесс
(28.10.2019 14:22:46) : Фокус на элементе
(28.10.2019 14:22:48) : Клавиши+текст
(28.10.2019 14:22:49) : Фокус на элементе
(28.10.2019 14:22:50) : Клавиши+текст
(28.10.2019 14:22:51) : Горячие клавиши
(28.10.2019 14:22:53) : Загрузить из ресурса
(28.10.2019 14:22:53) : Ждать появления
(28.10.2019 14:23:15) : Горячие клавиши
(28.10.2019 14:23:25) : Вход в УС
(28.10.2019 14:23:25) : Загрузить из ресурса
(28.10.2019 14:23:25) : Ждать появления
(28.10.2019 14:23:26) : Двойной клик ЛКМ
(28.10.2019 14:23:26) : Загрузить из ресурса
(28.10.2019 14:23:26) : Ждать появления
(28.10.2019 14:23:27) : Код C#
(28.10.2019 14:23:27) : Двойной клик ЛКМ
(28.10.2019 14:23:27) : Клавиши+текст
(28.10.2019 14:23:28) : Клавиши+текст
(28.10.2019 14:23:28) : Загрузить из ресурса
(28.10.2019 14:23:28) : Ждать появления
(28.10.2019 14:23:29) : Двойной клик ЛКМ
(28.10.2019 14:23:29) : Загрузить из ресурса
(28.10.2019 14:23:29) : Ждать появления
(28.10.2019 14:24:00) : Клик ЛКМ
