(28.10.2019 13:40:07) : Выгрузка первого листа АО
(28.10.2019 13:40:07) : Горячие клавиши
(28.10.2019 13:40:07) : Загрузить из ресурса
(28.10.2019 13:40:07) : Ждать появления
(28.10.2019 13:40:09) : Клик ЛКМ
(28.10.2019 13:40:09) : Загрузить из ресурса
(28.10.2019 13:40:09) : Ждать появления
(28.10.2019 13:40:09) : Клик ЛКМ
(28.10.2019 13:40:09) : Горячие клавиши
(28.10.2019 13:40:09) : Загрузить из ресурса
(28.10.2019 13:40:09) : Ждать появления тип файла
(28.10.2019 13:40:11) : Клик ЛКМ
(28.10.2019 13:40:11) : Горячие клавиши
(28.10.2019 13:40:21) : Загрузить из ресурса
(28.10.2019 13:40:21) : Ждать появления тип файла
(28.10.2019 13:40:22) : Код C#
(28.10.2019 13:40:22) : Клик ЛКМ
(28.10.2019 13:40:22) : Загрузить из ресурса
(28.10.2019 13:40:22) : Ждать появления тип файла
(28.10.2019 13:40:24) : Клик ЛКМ
(28.10.2019 13:40:24) : Загрузить из ресурса
(28.10.2019 13:40:24) : Ждать появления тип файла
(28.10.2019 13:40:24) : Клик ЛКМ
(28.10.2019 13:40:24) : Клавиши+текст
(28.10.2019 13:40:24) : Загрузить из ресурса
(28.10.2019 13:40:24) : Ждать появления тип файла
(28.10.2019 13:40:25) : Клик ЛКМ
(28.10.2019 13:40:25) : Код C#
(28.10.2019 13:40:25) : Клавиши+текст
(28.10.2019 13:40:28) : Загрузить из ресурса
(28.10.2019 13:40:28) : Ждать появления тип файла
(28.10.2019 13:40:28) : Клик ЛКМ
(28.10.2019 13:40:29) : Закрытие ворда
(28.10.2019 13:40:34) : Загрузить из ресурса
(28.10.2019 13:40:34) : Ждать появления
(28.10.2019 13:40:34) : Клик ЛКМ
(28.10.2019 13:40:34) : Загрузить из ресурса
(28.10.2019 13:40:34) : Ждать появления
(28.10.2019 13:40:35) : Клик ЛКМ
(28.10.2019 13:40:35) : Выгрузка второго листа АО
(28.10.2019 13:40:40) : Горячие клавиши
(28.10.2019 13:40:40) : Загрузить из ресурса
(28.10.2019 13:40:40) : Ждать появления
(28.10.2019 13:40:41) : Клик ЛКМ
(28.10.2019 13:40:41) : Загрузить из ресурса
(28.10.2019 13:40:41) : Ждать появления
(28.10.2019 13:40:42) : Клик ЛКМ
(28.10.2019 13:40:42) : Горячие клавиши
(28.10.2019 13:40:42) : Загрузить из ресурса
(28.10.2019 13:40:42) : Ждать появления тип файла
(28.10.2019 13:40:43) : Клик ЛКМ
(28.10.2019 13:40:43) : Горячие клавиши
(28.10.2019 13:40:54) : Загрузить из ресурса
(28.10.2019 13:40:54) : Ждать появления тип файла
(28.10.2019 13:40:54) : Код C#
(28.10.2019 13:40:54) : Клик ЛКМ
(28.10.2019 13:40:54) : Загрузить из ресурса
(28.10.2019 13:40:54) : Ждать появления тип файла
(28.10.2019 13:40:55) : Клик ЛКМ
(28.10.2019 13:40:55) : Загрузить из ресурса
(28.10.2019 13:40:55) : Ждать появления тип файла
(28.10.2019 13:40:55) : Клик ЛКМ
(28.10.2019 13:40:55) : Клавиши+текст
(28.10.2019 13:40:56) : Загрузить из ресурса
(28.10.2019 13:40:56) : Ждать появления тип файла
(28.10.2019 13:40:56) : Клик ЛКМ
