(28.10.2019 13:45:49) : Выгрузка первого листа АО
(28.10.2019 13:45:49) : Горячие клавиши
(28.10.2019 13:45:49) : Загрузить из ресурса
(28.10.2019 13:45:49) : Ждать появления
(28.10.2019 13:45:51) : Клик ЛКМ
(28.10.2019 13:45:51) : Загрузить из ресурса
(28.10.2019 13:45:51) : Ждать появления
(28.10.2019 13:45:52) : Клик ЛКМ
(28.10.2019 13:45:52) : Горячие клавиши
(28.10.2019 13:45:52) : Загрузить из ресурса
(28.10.2019 13:45:52) : Ждать появления тип файла
(28.10.2019 13:45:53) : Клик ЛКМ
(28.10.2019 13:45:53) : Горячие клавиши
(28.10.2019 13:46:03) : Загрузить из ресурса
(28.10.2019 13:46:03) : Ждать появления тип файла
(28.10.2019 13:46:04) : Код C#
(28.10.2019 13:46:04) : Клик ЛКМ
(28.10.2019 13:46:04) : Загрузить из ресурса
(28.10.2019 13:46:04) : Ждать появления тип файла
(28.10.2019 13:46:05) : Клик ЛКМ
(28.10.2019 13:46:06) : Загрузить из ресурса
(28.10.2019 13:46:06) : Ждать появления тип файла
(28.10.2019 13:46:06) : Клик ЛКМ
(28.10.2019 13:46:06) : Клавиши+текст
(28.10.2019 13:46:06) : Загрузить из ресурса
(28.10.2019 13:46:06) : Ждать появления тип файла
(28.10.2019 13:46:07) : Клик ЛКМ
(28.10.2019 13:46:07) : Код C#
(28.10.2019 13:46:07) : Клавиши+текст
(28.10.2019 13:46:10) : Загрузить из ресурса
(28.10.2019 13:46:10) : Ждать появления тип файла
(28.10.2019 13:46:10) : Клик ЛКМ
(28.10.2019 13:46:10) : Закрытие ворда
(28.10.2019 13:46:15) : Загрузить из ресурса
(28.10.2019 13:46:15) : Ждать появления
(28.10.2019 13:46:16) : Клик ЛКМ
(28.10.2019 13:46:16) : Загрузить из ресурса
(28.10.2019 13:46:16) : Ждать появления
(28.10.2019 13:46:16) : Клик ЛКМ
(28.10.2019 13:46:17) : Выгрузка второго листа АО
(28.10.2019 13:46:22) : Горячие клавиши
(28.10.2019 13:46:22) : Загрузить из ресурса
(28.10.2019 13:46:22) : Ждать появления
(28.10.2019 13:46:23) : Клик ЛКМ
(28.10.2019 13:46:23) : Загрузить из ресурса
(28.10.2019 13:46:23) : Ждать появления
(28.10.2019 13:46:23) : Клик ЛКМ
(28.10.2019 13:46:23) : Горячие клавиши
(28.10.2019 13:46:24) : Загрузить из ресурса
(28.10.2019 13:46:24) : Ждать появления тип файла
(28.10.2019 13:46:25) : Клик ЛКМ
(28.10.2019 13:46:25) : Горячие клавиши
(28.10.2019 13:46:35) : Загрузить из ресурса
(28.10.2019 13:46:35) : Ждать появления тип файла
(28.10.2019 13:46:36) : Код C#
(28.10.2019 13:46:36) : Клик ЛКМ
(28.10.2019 13:46:36) : Загрузить из ресурса
(28.10.2019 13:46:36) : Ждать появления тип файла
(28.10.2019 13:46:36) : Клик ЛКМ
(28.10.2019 13:46:37) : Загрузить из ресурса
(28.10.2019 13:46:37) : Ждать появления тип файла
(28.10.2019 13:46:37) : Клик ЛКМ
(28.10.2019 13:46:37) : Клавиши+текст
(28.10.2019 13:46:37) : Загрузить из ресурса
(28.10.2019 13:46:37) : Ждать появления тип файла
(28.10.2019 13:46:38) : Клик ЛКМ
