(28.10.2019 13:45:48) APP   : Studio v.1.0.0.0
(28.10.2019 13:45:48) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 13:45:48) APP   : OnMessageEvent: Запуск робота
(28.10.2019 13:45:49) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028134548, True, )
(28.10.2019 13:45:49) APP   : OnStatusChangedEvent: building
(28.10.2019 13:45:49) APP   : PreProcessFile
(28.10.2019 13:45:49) APP   : ProcessFile
(28.10.2019 13:45:49) APP   : ParseSyntaxTree
(28.10.2019 13:45:49) APP   : Precompile
(28.10.2019 13:45:49) APP   : Compile
(28.10.2019 13:45:49) APP   : Compilation succeed
(28.10.2019 13:45:49) APP   : VerifyMethods
(28.10.2019 13:45:49) APP   : OnStatusChangedEvent: running
(28.10.2019 13:45:49) APP   : RunRobot("Main")
(28.10.2019 13:45:49) USER  : Выгрузка первого листа АО
(28.10.2019 13:45:49) USER  : Горячие клавиши
(28.10.2019 13:45:49) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:45:49) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:45:49) DTL   :     KeyDown:'CONTROL'
(28.10.2019 13:45:49) DTL   :     Sleep("10")
(28.10.2019 13:45:49) DTL   :     KeyDown:'VK_P'
(28.10.2019 13:45:49) DTL   :     Sleep("10")
(28.10.2019 13:45:49) DTL   :     KeyUp:'VK_P'
(28.10.2019 13:45:49) DTL   :     KeyUp:'CONTROL'
(28.10.2019 13:45:49) USER  : Загрузить из ресурса
(28.10.2019 13:45:49) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:45:49) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:45:49) USER  : Ждать появления
(28.10.2019 13:45:49) CMD   : Sleep("1000")
(28.10.2019 13:45:50) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:45:51) DTL   :   RobinBitmap detected
(28.10.2019 13:45:51) APP   : Vision.WaitFor found location
(28.10.2019 13:45:51) USER  : Клик ЛКМ
(28.10.2019 13:45:51) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:45:51) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=847,Y=387}")
(28.10.2019 13:45:51) DTL   :     (28910, 23483)
(28.10.2019 13:45:51) DTL   :   SimulateSystem.ClickMouseYeah("28910", "23483", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:45:51) DTL   :   Click left mouse button complete
(28.10.2019 13:45:51) USER  : Загрузить из ресурса
(28.10.2019 13:45:51) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:45:51) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:45:51) USER  : Ждать появления
(28.10.2019 13:45:51) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:45:51) DTL   :   RobinBitmap detected
(28.10.2019 13:45:52) APP   : Vision.WaitFor found location
(28.10.2019 13:45:52) USER  : Клик ЛКМ
(28.10.2019 13:45:52) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:45:52) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 13:45:52) DTL   :     (26316, 23787)
(28.10.2019 13:45:52) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:45:52) DTL   :   Click left mouse button complete
(28.10.2019 13:45:52) USER  : Горячие клавиши
(28.10.2019 13:45:52) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:45:52) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:45:52) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:45:52) DTL   :     Sleep("10")
(28.10.2019 13:45:52) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:45:52) USER  : Загрузить из ресурса
(28.10.2019 13:45:52) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 13:45:52) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:45:52) USER  : Ждать появления тип файла
(28.10.2019 13:45:52) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:45:52) DTL   :   RobinBitmap detected
(28.10.2019 13:45:53) APP   : Vision.WaitFor found location
(28.10.2019 13:45:53) USER  : Клик ЛКМ
(28.10.2019 13:45:53) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 13:45:53) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 13:45:53) DTL   :     (23313, 16990)
(28.10.2019 13:45:53) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:45:53) DTL   :   Click left mouse button complete
(28.10.2019 13:45:53) USER  : Горячие клавиши
(28.10.2019 13:45:53) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:45:53) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 13:45:53) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:45:53) DTL   :     Sleep("5000")
(28.10.2019 13:45:58) DTL   :     KeyDown:'F12'
(28.10.2019 13:45:58) DTL   :     Sleep("5000")
(28.10.2019 13:46:03) DTL   :     KeyUp:'F12'
(28.10.2019 13:46:03) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:46:03) USER  : Загрузить из ресурса
(28.10.2019 13:46:03) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:46:03) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:03) USER  : Ждать появления тип файла
(28.10.2019 13:46:03) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:03) DTL   :   RobinBitmap detected
(28.10.2019 13:46:04) APP   : Vision.WaitFor found location
(28.10.2019 13:46:04) USER  : Код C#
(28.10.2019 13:46:04) USER  : Клик ЛКМ
(28.10.2019 13:46:04) CMD   : SimulateSystem.ClickLeftMouseButton("252", "730", "")
(28.10.2019 13:46:04) DTL   :   SimulateSystem.CalculateLocation("252", "730", "")
(28.10.2019 13:46:04) DTL   :     (8601, 44297)
(28.10.2019 13:46:04) DTL   :   SimulateSystem.ClickMouseYeah("8601", "44297", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:04) DTL   :   Click left mouse button complete
(28.10.2019 13:46:04) USER  : Загрузить из ресурса
(28.10.2019 13:46:04) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:46:04) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:04) USER  : Ждать появления тип файла
(28.10.2019 13:46:04) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:04) DTL   :   RobinBitmap detected
(28.10.2019 13:46:05) APP   : Vision.WaitFor found location
(28.10.2019 13:46:05) USER  : Клик ЛКМ
(28.10.2019 13:46:06) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=251,Y=826}")
(28.10.2019 13:46:06) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=251,Y=826}")
(28.10.2019 13:46:06) DTL   :     (8567, 50122)
(28.10.2019 13:46:06) DTL   :   SimulateSystem.ClickMouseYeah("8567", "50122", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:06) DTL   :   Click left mouse button complete
(28.10.2019 13:46:06) USER  : Загрузить из ресурса
(28.10.2019 13:46:06) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:46:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:06) USER  : Ждать появления тип файла
(28.10.2019 13:46:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:06) DTL   :   RobinBitmap detected
(28.10.2019 13:46:06) APP   : Vision.WaitFor found location
(28.10.2019 13:46:06) USER  : Клик ЛКМ
(28.10.2019 13:46:06) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=200,Y=286}")
(28.10.2019 13:46:06) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=200,Y=286}")
(28.10.2019 13:46:06) DTL   :     (6826, 17354)
(28.10.2019 13:46:06) DTL   :   SimulateSystem.ClickMouseYeah("6826", "17354", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:06) DTL   :   Click left mouse button complete
(28.10.2019 13:46:06) USER  : Клавиши+текст
(28.10.2019 13:46:06) DTL   : TextEntry
(28.10.2019 13:46:06) DTL   : Key RETURN pressed
(28.10.2019 13:46:06) USER  : Загрузить из ресурса
(28.10.2019 13:46:06) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 13:46:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:06) USER  : Ждать появления тип файла
(28.10.2019 13:46:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:06) DTL   :   RobinBitmap detected
(28.10.2019 13:46:07) APP   : Vision.WaitFor found location
(28.10.2019 13:46:07) USER  : Клик ЛКМ
(28.10.2019 13:46:07) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=228,Y=320}")
(28.10.2019 13:46:07) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=228,Y=320}")
(28.10.2019 13:46:07) DTL   :     (7782, 19418)
(28.10.2019 13:46:07) DTL   :   SimulateSystem.ClickMouseYeah("7782", "19418", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:07) DTL   :   Click left mouse button complete
(28.10.2019 13:46:07) USER  : Код C#
(28.10.2019 13:46:07) USER  : Клавиши+текст
(28.10.2019 13:46:07) CMD   : Sleep("2500")
(28.10.2019 13:46:10) DTL   : TextEntry
(28.10.2019 13:46:10) DTL   : Key RETURN pressed
(28.10.2019 13:46:10) DTL   : Key RETURN pressed
(28.10.2019 13:46:10) USER  : Загрузить из ресурса
(28.10.2019 13:46:10) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:46:10) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:10) USER  : Ждать появления тип файла
(28.10.2019 13:46:10) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:10) DTL   :   RobinBitmap detected
(28.10.2019 13:46:10) APP   : Vision.WaitFor found location
(28.10.2019 13:46:10) USER  : Клик ЛКМ
(28.10.2019 13:46:10) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=912,Y=933}")
(28.10.2019 13:46:10) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=912,Y=933}")
(28.10.2019 13:46:10) DTL   :     (31129, 56615)
(28.10.2019 13:46:10) DTL   :   SimulateSystem.ClickMouseYeah("31129", "56615", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:10) DTL   :   Click left mouse button complete
(28.10.2019 13:46:10) USER  : Закрытие ворда
(28.10.2019 13:46:10) CMD   : Sleep("5000")
(28.10.2019 13:46:15) USER  : Загрузить из ресурса
(28.10.2019 13:46:15) CMD   : VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 13:46:15) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:15) USER  : Ждать появления
(28.10.2019 13:46:15) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:15) DTL   :   RobinBitmap detected
(28.10.2019 13:46:16) APP   : Vision.WaitFor found location
(28.10.2019 13:46:16) USER  : Клик ЛКМ
(28.10.2019 13:46:16) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=286}")
(28.10.2019 13:46:16) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=135,Y=286}")
(28.10.2019 13:46:16) DTL   :     (4608, 17354)
(28.10.2019 13:46:16) DTL   :   SimulateSystem.ClickMouseYeah("4608", "17354", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:16) DTL   :   Click left mouse button complete
(28.10.2019 13:46:16) USER  : Загрузить из ресурса
(28.10.2019 13:46:16) CMD   : VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 13:46:16) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:16) USER  : Ждать появления
(28.10.2019 13:46:16) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:16) DTL   :   RobinBitmap detected
(28.10.2019 13:46:16) APP   : Vision.WaitFor found location
(28.10.2019 13:46:16) USER  : Клик ЛКМ
(28.10.2019 13:46:16) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=161,Y=687}")
(28.10.2019 13:46:16) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=161,Y=687}")
(28.10.2019 13:46:16) DTL   :     (5495, 41688)
(28.10.2019 13:46:16) DTL   :   SimulateSystem.ClickMouseYeah("5495", "41688", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:16) DTL   :   Click left mouse button complete
(28.10.2019 13:46:17) USER  : Выгрузка второго листа АО
(28.10.2019 13:46:17) CMD   : Sleep("5000")
(28.10.2019 13:46:22) USER  : Горячие клавиши
(28.10.2019 13:46:22) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:46:22) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:46:22) DTL   :     KeyDown:'CONTROL'
(28.10.2019 13:46:22) DTL   :     Sleep("10")
(28.10.2019 13:46:22) DTL   :     KeyDown:'VK_P'
(28.10.2019 13:46:22) DTL   :     Sleep("10")
(28.10.2019 13:46:22) DTL   :     KeyUp:'VK_P'
(28.10.2019 13:46:22) DTL   :     KeyUp:'CONTROL'
(28.10.2019 13:46:22) USER  : Загрузить из ресурса
(28.10.2019 13:46:22) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:46:22) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:22) USER  : Ждать появления
(28.10.2019 13:46:22) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:22) DTL   :   RobinBitmap detected
(28.10.2019 13:46:23) APP   : Vision.WaitFor found location
(28.10.2019 13:46:23) USER  : Клик ЛКМ
(28.10.2019 13:46:23) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:46:23) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=847,Y=387}")
(28.10.2019 13:46:23) DTL   :     (28910, 23483)
(28.10.2019 13:46:23) DTL   :   SimulateSystem.ClickMouseYeah("28910", "23483", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:23) DTL   :   Click left mouse button complete
(28.10.2019 13:46:23) USER  : Загрузить из ресурса
(28.10.2019 13:46:23) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:46:23) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:23) USER  : Ждать появления
(28.10.2019 13:46:23) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:23) DTL   :   RobinBitmap detected
(28.10.2019 13:46:23) APP   : Vision.WaitFor found location
(28.10.2019 13:46:23) USER  : Клик ЛКМ
(28.10.2019 13:46:23) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:46:23) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 13:46:23) DTL   :     (26316, 23787)
(28.10.2019 13:46:23) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:23) DTL   :   Click left mouse button complete
(28.10.2019 13:46:23) USER  : Горячие клавиши
(28.10.2019 13:46:23) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:46:23) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 13:46:23) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:46:24) DTL   :     Sleep("10")
(28.10.2019 13:46:24) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:46:24) USER  : Загрузить из ресурса
(28.10.2019 13:46:24) CMD   : VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 13:46:24) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:24) USER  : Ждать появления тип файла
(28.10.2019 13:46:24) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:24) DTL   :   RobinBitmap detected
(28.10.2019 13:46:25) APP   : Vision.WaitFor found location
(28.10.2019 13:46:25) USER  : Клик ЛКМ
(28.10.2019 13:46:25) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=682,Y=300}")
(28.10.2019 13:46:25) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=682,Y=300}")
(28.10.2019 13:46:25) DTL   :     (23278, 18204)
(28.10.2019 13:46:25) DTL   :   SimulateSystem.ClickMouseYeah("23278", "18204", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:25) DTL   :   Click left mouse button complete
(28.10.2019 13:46:25) USER  : Горячие клавиши
(28.10.2019 13:46:25) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:46:25) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 13:46:25) DTL   :     KeyDown:'RETURN'
(28.10.2019 13:46:25) DTL   :     Sleep("5000")
(28.10.2019 13:46:30) DTL   :     KeyDown:'F12'
(28.10.2019 13:46:30) DTL   :     Sleep("5000")
(28.10.2019 13:46:35) DTL   :     KeyUp:'F12'
(28.10.2019 13:46:35) DTL   :     KeyUp:'RETURN'
(28.10.2019 13:46:35) USER  : Загрузить из ресурса
(28.10.2019 13:46:35) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:46:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:35) USER  : Ждать появления тип файла
(28.10.2019 13:46:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:35) DTL   :   RobinBitmap detected
(28.10.2019 13:46:36) APP   : Vision.WaitFor found location
(28.10.2019 13:46:36) USER  : Код C#
(28.10.2019 13:46:36) USER  : Клик ЛКМ
(28.10.2019 13:46:36) CMD   : SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 13:46:36) DTL   :   SimulateSystem.CalculateLocation("233", "711", "")
(28.10.2019 13:46:36) DTL   :     (7953, 43144)
(28.10.2019 13:46:36) DTL   :   SimulateSystem.ClickMouseYeah("7953", "43144", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:36) DTL   :   Click left mouse button complete
(28.10.2019 13:46:36) USER  : Загрузить из ресурса
(28.10.2019 13:46:36) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:46:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:36) USER  : Ждать появления тип файла
(28.10.2019 13:46:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:36) DTL   :   RobinBitmap detected
(28.10.2019 13:46:36) APP   : Vision.WaitFor found location
(28.10.2019 13:46:36) USER  : Клик ЛКМ
(28.10.2019 13:46:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 13:46:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=232,Y=807}")
(28.10.2019 13:46:36) DTL   :     (7918, 48969)
(28.10.2019 13:46:37) DTL   :   SimulateSystem.ClickMouseYeah("7918", "48969", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:37) DTL   :   Click left mouse button complete
(28.10.2019 13:46:37) USER  : Загрузить из ресурса
(28.10.2019 13:46:37) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:46:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:37) USER  : Ждать появления тип файла
(28.10.2019 13:46:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:37) DTL   :   RobinBitmap detected
(28.10.2019 13:46:37) APP   : Vision.WaitFor found location
(28.10.2019 13:46:37) USER  : Клик ЛКМ
(28.10.2019 13:46:37) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 13:46:37) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=181,Y=267}")
(28.10.2019 13:46:37) DTL   :     (6178, 16201)
(28.10.2019 13:46:37) DTL   :   SimulateSystem.ClickMouseYeah("6178", "16201", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:37) DTL   :   Click left mouse button complete
(28.10.2019 13:46:37) USER  : Клавиши+текст
(28.10.2019 13:46:37) DTL   : TextEntry
(28.10.2019 13:46:37) DTL   : Key RETURN pressed
(28.10.2019 13:46:37) USER  : Загрузить из ресурса
(28.10.2019 13:46:37) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:46:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 13:46:37) USER  : Ждать появления тип файла
(28.10.2019 13:46:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:46:38) DTL   :   RobinBitmap detected
(28.10.2019 13:46:38) APP   : Vision.WaitFor found location
(28.10.2019 13:46:38) USER  : Клик ЛКМ
(28.10.2019 13:46:38) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=893,Y=914}")
(28.10.2019 13:46:38) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=893,Y=914}")
(28.10.2019 13:46:38) DTL   :     (30481, 55462)
(28.10.2019 13:46:38) DTL   :   SimulateSystem.ClickMouseYeah("30481", "55462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 13:46:38) DTL   :   Click left mouse button complete
(28.10.2019 13:46:38) APP   : execution succeed
(28.10.2019 13:46:38) APP   : Teardown
(28.10.2019 13:46:38) APP   : OnStatusChangedEvent: completed
