(28.10.2019 10:45:58) : Загрузить из ресурса
(28.10.2019 10:45:58) : Ждать появления
(28.10.2019 10:45:59) : Клик ЛКМ
(28.10.2019 10:45:59) : Загрузить из ресурса
(28.10.2019 10:45:59) : Ждать появления
(28.10.2019 10:45:59) : Клик ЛКМ
(28.10.2019 10:46:00) : Загрузить из ресурса
(28.10.2019 10:46:00) : Ждать появления
(28.10.2019 10:46:01) : Клик ЛКМ
(28.10.2019 10:46:01) : Загрузить из ресурса
(28.10.2019 10:46:01) : Ждать появления
(28.10.2019 10:46:04) : Горячие клавиши
(28.10.2019 10:46:04) : Загрузить из ресурса
(28.10.2019 10:46:04) : Ждать появления
(28.10.2019 10:46:06) : Горячие клавиши
(28.10.2019 10:46:06) : Код C#
(28.10.2019 10:46:06) : Клавиши+текст
(28.10.2019 10:46:06) : Загрузить из ресурса
(28.10.2019 10:46:06) : Ждать появления
(28.10.2019 10:46:09) : Горячие клавиши
(28.10.2019 10:46:09) : Ждать появления
(28.10.2019 10:46:10) : Загрузить из ресурса
(28.10.2019 10:46:10) : Горячие клавиши
