(28.10.2019 10:45:58) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:45:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:45:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=52}")
(28.10.2019 10:45:59) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:45:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:45:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=106}")
(28.10.2019 10:46:00) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:46:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:46:01) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=164,Y=208}")
(28.10.2019 10:46:01) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:46:01) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:46:04) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:46:04) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:46:04) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:46:06) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 10:46:06) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 10:46:06) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:46:09) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:46:09) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:46:10) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:46:10) NumberOfKeystrokes("17,80", "1", "10")
