(28.10.2019 16:48:54) : Горячие клавиши
(28.10.2019 16:48:54) : Запустить процесс
(28.10.2019 16:48:57) : Фокус на элементе
(28.10.2019 16:48:58) : Клавиши+текст
(28.10.2019 16:48:59) : Горячие клавиши
(28.10.2019 16:48:59) : Клавиши+текст
(28.10.2019 16:49:02) : Горячие клавиши
(28.10.2019 16:49:03) : Загрузить из ресурса
(28.10.2019 16:49:03) : Ждать появления
(28.10.2019 16:49:09) : Горячие клавиши
(28.10.2019 16:49:21) : Вход в УС
(28.10.2019 16:49:21) : Загрузить из ресурса
(28.10.2019 16:49:21) : Ждать появления
(28.10.2019 16:49:22) : Двойной клик ЛКМ
(28.10.2019 16:49:22) : Загрузить из ресурса
(28.10.2019 16:49:22) : Ждать появления
(28.10.2019 16:49:46) : Код C#
(28.10.2019 16:49:46) : Двойной клик ЛКМ
(28.10.2019 16:49:46) : Горячие клавиши
(28.10.2019 16:49:46) : Клавиши+текст
(28.10.2019 16:49:47) : Клавиши+текст
(28.10.2019 16:49:48) : Загрузить из ресурса
(28.10.2019 16:49:48) : Ждать появления
(28.10.2019 16:49:50) : Двойной клик ЛКМ
(28.10.2019 16:49:50) : Загрузить из ресурса
(28.10.2019 16:49:50) : Ждать появления
(28.10.2019 16:49:56) : Клик ЛКМ
(28.10.2019 16:49:57) : Загрузить из ресурса
(28.10.2019 16:49:57) : Ждать появления
(28.10.2019 16:49:57) : Клик ЛКМ
(28.10.2019 16:49:57) : Загрузить из ресурса
(28.10.2019 16:49:57) : Ждать появления
(28.10.2019 16:49:57) : Клик ЛКМ
(28.10.2019 16:49:57) : Загрузить из ресурса
(28.10.2019 16:49:58) : Ждать появления
(28.10.2019 16:50:01) : Горячие клавиши
(28.10.2019 16:50:01) : Загрузить из ресурса
(28.10.2019 16:50:01) : Ждать появления
(28.10.2019 16:50:03) : Горячие клавиши
(28.10.2019 16:50:03) : Код C#
(28.10.2019 16:50:03) : Клавиши+текст
(28.10.2019 16:50:03) : Загрузить из ресурса
(28.10.2019 16:50:03) : Ждать появления
(28.10.2019 16:50:06) : Горячие клавиши
(28.10.2019 16:50:06) : Ждать появления
(28.10.2019 16:50:06) : Загрузить из ресурса
(28.10.2019 16:50:06) : Выгрузка первого листа АО
(28.10.2019 16:50:11) : Горячие клавиши
(28.10.2019 16:50:11) : Загрузить из ресурса
(28.10.2019 16:50:12) : Ждать появления
(28.10.2019 16:50:13) : Клик ЛКМ
(28.10.2019 16:50:13) : Загрузить из ресурса
(28.10.2019 16:50:13) : Ждать появления
(28.10.2019 16:50:13) : Клик ЛКМ
(28.10.2019 16:50:13) : Горячие клавиши
(28.10.2019 16:50:14) : Загрузить из ресурса
(28.10.2019 16:50:14) : Ждать появления тип файла
(28.10.2019 16:50:25) : Клик ЛКМ
(28.10.2019 16:50:25) : Горячие клавиши
(28.10.2019 16:50:35) : Загрузить из ресурса
(28.10.2019 16:50:35) : Ждать появления тип файла
(28.10.2019 16:50:36) : Код C#
(28.10.2019 16:50:36) : Клик ЛКМ
(28.10.2019 16:50:36) : Загрузить из ресурса
(28.10.2019 16:50:36) : Ждать появления тип файла
(28.10.2019 16:50:36) : Клик ЛКМ
(28.10.2019 16:50:36) : Загрузить из ресурса
(28.10.2019 16:50:36) : Ждать появления тип файла
(28.10.2019 16:50:37) : Клик ЛКМ
(28.10.2019 16:50:37) : Клавиши+текст
(28.10.2019 16:50:37) : Загрузить из ресурса
(28.10.2019 16:50:37) : Ждать появления тип файла
(28.10.2019 16:50:37) : Клик ЛКМ
(28.10.2019 16:50:37) : Код C#
(28.10.2019 16:50:37) : Клавиши+текст
(28.10.2019 16:50:40) : Загрузить из ресурса
(28.10.2019 16:50:40) : Ждать появления тип файла
(28.10.2019 16:50:40) : Клик ЛКМ
(28.10.2019 16:50:41) : Закрытие ворда
(28.10.2019 16:50:46) : Загрузить из ресурса
(28.10.2019 16:50:46) : Ждать появления
(28.10.2019 16:50:46) : Клик ЛКМ
(28.10.2019 16:50:46) : Загрузить из ресурса
(28.10.2019 16:50:46) : Ждать появления
(28.10.2019 16:50:46) : Клик ЛКМ
(28.10.2019 16:50:47) : Выгрузка второго листа АО
(28.10.2019 16:50:52) : Горячие клавиши
(28.10.2019 16:50:52) : Загрузить из ресурса
(28.10.2019 16:50:52) : Ждать появления
(28.10.2019 16:50:52) : Клик ЛКМ
(28.10.2019 16:50:53) : Загрузить из ресурса
(28.10.2019 16:50:53) : Ждать появления
(28.10.2019 16:50:53) : Клик ЛКМ
(28.10.2019 16:50:53) : Горячие клавиши
(28.10.2019 16:50:53) : Загрузить из ресурса
(28.10.2019 16:50:54) : Ждать появления тип файла
(28.10.2019 16:50:54) : Клик ЛКМ
(28.10.2019 16:50:55) : Горячие клавиши
(28.10.2019 16:51:05) : Загрузить из ресурса
(28.10.2019 16:51:05) : Ждать появления тип файла
(28.10.2019 16:51:05) : Код C#
(28.10.2019 16:51:05) : Клик ЛКМ
(28.10.2019 16:51:05) : Загрузить из ресурса
(28.10.2019 16:51:05) : Ждать появления тип файла
(28.10.2019 16:51:06) : Клик ЛКМ
(28.10.2019 16:51:06) : Загрузить из ресурса
(28.10.2019 16:51:06) : Ждать появления тип файла
(28.10.2019 16:51:06) : Код C#
(28.10.2019 16:51:06) : Клик ЛКМ
(28.10.2019 16:51:06) : Клавиши+текст
(28.10.2019 16:51:06) : Загрузить из ресурса
(28.10.2019 16:51:07) : Ждать появления тип файла
(28.10.2019 16:51:07) : Клик ЛКМ
(28.10.2019 16:51:07) : Клавиши+текст
(28.10.2019 16:51:07) : Загрузить из ресурса
(28.10.2019 16:51:07) : Ждать появления тип файла
(28.10.2019 16:51:07) : Клик ЛКМ
(28.10.2019 16:51:08) : Сообщение
