(28.10.2019 15:08:48) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:08:48) Sleep("2000")
(28.10.2019 15:08:50) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 15:08:50) Sleep("1000")
(28.10.2019 15:08:51) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 15:08:55) Sleep("1000")
(28.10.2019 15:08:56) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:08:56) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 15:08:56) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 15:08:57) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:08:57) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 15:08:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:09:28) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
