(28.10.2019 15:08:47) : Горячие клавиши
(28.10.2019 15:08:48) : Запустить процесс
(28.10.2019 15:08:50) : Фокус на элементе
(28.10.2019 15:08:52) : Клавиши+текст
(28.10.2019 15:08:53) : Горячие клавиши
(28.10.2019 15:08:53) : Клавиши+текст
(28.10.2019 15:08:55) : Горячие клавиши
(28.10.2019 15:08:56) : Загрузить из ресурса
(28.10.2019 15:08:56) : Ждать появления
(28.10.2019 15:08:57) : Горячие клавиши
(28.10.2019 15:08:57) : Вход в УС
(28.10.2019 15:08:57) : Загрузить из ресурса
(28.10.2019 15:08:57) : Ждать появления
(28.10.2019 15:09:28) : Двойной клик ЛКМ
