(28.10.2019 15:08:47) APP   : Studio v.1.0.0.0
(28.10.2019 15:08:47) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 15:08:47) APP   : OnMessageEvent: Запуск робота
(28.10.2019 15:08:47) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028150847, True, )
(28.10.2019 15:08:47) APP   : OnStatusChangedEvent: building
(28.10.2019 15:08:47) APP   : PreProcessFile
(28.10.2019 15:08:47) APP   : ProcessFile
(28.10.2019 15:08:47) APP   : ParseSyntaxTree
(28.10.2019 15:08:47) APP   : Precompile
(28.10.2019 15:08:47) APP   : Compile
(28.10.2019 15:08:47) APP   : Compilation succeed
(28.10.2019 15:08:47) APP   : VerifyMethods
(28.10.2019 15:08:47) APP   : OnStatusChangedEvent: running
(28.10.2019 15:08:47) APP   : RunRobot("Main")
(28.10.2019 15:08:47) USER  : Горячие клавиши
(28.10.2019 15:08:48) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:08:48) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 15:08:48) DTL   :     KeyDown:'LWIN'
(28.10.2019 15:08:48) DTL   :     Sleep("10")
(28.10.2019 15:08:48) DTL   :     KeyDown:'VK_M'
(28.10.2019 15:08:48) DTL   :     Sleep("10")
(28.10.2019 15:08:48) DTL   :     KeyUp:'VK_M'
(28.10.2019 15:08:48) DTL   :     KeyUp:'LWIN'
(28.10.2019 15:08:48) USER  : Запустить процесс
(28.10.2019 15:08:48) CMD   : Sleep("2000")
(28.10.2019 15:08:50) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 15:08:50) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 15:08:50) USER  : Фокус на элементе
(28.10.2019 15:08:50) CMD   : Sleep("1000")
(28.10.2019 15:08:51) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 15:08:51) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 15:08:51) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 15:08:51) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 15:08:51) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 15:08:51) DTL   :     Found 1 elements.
(28.10.2019 15:08:51) DTL   :     Order = 0, taking first.
(28.10.2019 15:08:51) DTL   :     elArr: Found 
(28.10.2019 15:08:51) DTL   :     BoundingRectangle: (x=496, y=120, w=389, h=28)
(28.10.2019 15:08:51) DTL   :     GetCurrentPropertyValue: (x=496, y=120, w=389, h=28)
(28.10.2019 15:08:51) DTL   :     GetClickablePoint: (690, 134)
(28.10.2019 15:08:51) DTL   :     x+w/2, y+h/2: (690,5, 134)
(28.10.2019 15:08:51) DTL   :     Focused element
(28.10.2019 15:08:51) DTL   :     SimulateSystem.ClickLeftMouseButton("690", "134", "")
(28.10.2019 15:08:51) DTL   :       SimulateSystem.CalculateLocation("690", "134", "")
(28.10.2019 15:08:51) DTL   :         (33103, 11434)
(28.10.2019 15:08:51) DTL   :       SimulateSystem.ClickMouseYeah("33103", "11434", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 15:08:51) DTL   :       Click left mouse button complete
(28.10.2019 15:08:51) DTL   :     ForceClick on (690,134)
(28.10.2019 15:08:52) WARN  : Action Timeout!
(28.10.2019 15:08:52) USER  : Клавиши+текст
(28.10.2019 15:08:52) DTL   :     Sleep("1000")
(28.10.2019 15:08:53) DTL   :     TextEntry
(28.10.2019 15:08:53) USER  : Горячие клавиши
(28.10.2019 15:08:53) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:08:53) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 15:08:53) DTL   :       KeyDown:'RETURN'
(28.10.2019 15:08:53) DTL   :       Sleep("10")
(28.10.2019 15:08:53) DTL   :       KeyUp:'RETURN'
(28.10.2019 15:08:53) USER  : Клавиши+текст
(28.10.2019 15:08:53) DTL   :   Sleep("2000")
(28.10.2019 15:08:55) DTL   :   TextEntry
(28.10.2019 15:08:55) USER  : Горячие клавиши
(28.10.2019 15:08:55) CMD   : Sleep("1000")
(28.10.2019 15:08:56) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:08:56) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 15:08:56) DTL   :     KeyDown:'RETURN'
(28.10.2019 15:08:56) DTL   :     Sleep("10")
(28.10.2019 15:08:56) DTL   :     KeyUp:'RETURN'
(28.10.2019 15:08:56) USER  : Загрузить из ресурса
(28.10.2019 15:08:56) CMD   : VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 15:08:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 15:08:56) USER  : Ждать появления
(28.10.2019 15:08:56) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 15:08:56) DTL   :   RobinBitmap detected
(28.10.2019 15:08:57) APP   : Vision.WaitFor found location
(28.10.2019 15:08:57) USER  : Горячие клавиши
(28.10.2019 15:08:57) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:08:57) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 15:08:57) DTL   :     KeyDown:'LWIN'
(28.10.2019 15:08:57) DTL   :     Sleep("10")
(28.10.2019 15:08:57) DTL   :     KeyDown:'VK_M'
(28.10.2019 15:08:57) DTL   :     Sleep("10")
(28.10.2019 15:08:57) DTL   :     KeyUp:'VK_M'
(28.10.2019 15:08:57) DTL   :     KeyUp:'LWIN'
(28.10.2019 15:08:57) USER  : Вход в УС
(28.10.2019 15:08:57) USER  : Загрузить из ресурса
(28.10.2019 15:08:57) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 15:08:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 15:08:57) USER  : Ждать появления
(28.10.2019 15:08:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:08:57) DTL   :   RobinBitmap detected
(28.10.2019 15:09:28) APP   : Vision.WaitFor found location
(28.10.2019 15:09:28) USER  : Двойной клик ЛКМ
(28.10.2019 15:09:28) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
(28.10.2019 15:09:28) DTL   :   ThrowException("Location failed")
(28.10.2019 15:09:28) DTL   : C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028150847\TestRob.error.jpeg 1366x768 136457 bytes
(28.10.2019 15:09:28) ERROR : execution failed:
Location failed
System.Reflection.TargetInvocationException: Адресат вызова создал исключение. ---> System.Exception: Location failed
   в Robin.RobotTools.Standard.ThrowException(Exception exception)
   в Robin.RobotTools.Standard.ThrowException(String exceptionMessage)
   в Robin.RobotTools.MouseClick.DoubleClickLeftMouseButton(Decimal X, Decimal Y, Object location)
   в Robin.RobotTools.Robot.Main(String _args) в C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028150847\TestRob.itrobot:строка 844
   --- Конец трассировки внутреннего стека исключений ---
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
(28.10.2019 15:09:28) APP   : Teardown
(28.10.2019 15:09:29) ERROR : Location failed
(28.10.2019 15:09:29) APP   : OnStatusChangedEvent: completed
