(28.10.2019 10:53:38) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:53:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:53:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=450,Y=54}")
(28.10.2019 10:53:38) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:53:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:53:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=106,Y=106}")
(28.10.2019 10:53:39) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:53:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:53:40) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=124,Y=208}")
(28.10.2019 10:53:40) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:53:40) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:53:43) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:53:43) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:53:43) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:53:45) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 10:53:45) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 10:53:45) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:53:48) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:53:48) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:53:49) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:53:49) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 10:53:49) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 10:53:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:53:50) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=636,Y=272}")
(28.10.2019 10:53:50) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 10:53:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:53:51) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=636,Y=272}")
(28.10.2019 10:53:51) NumberOfKeystrokes("13,13", "1", "10")
