(28.10.2019 10:53:38) : Загрузить из ресурса
(28.10.2019 10:53:38) : Ждать появления
(28.10.2019 10:53:38) : Клик ЛКМ
(28.10.2019 10:53:38) : Загрузить из ресурса
(28.10.2019 10:53:38) : Ждать появления
(28.10.2019 10:53:39) : Клик ЛКМ
(28.10.2019 10:53:39) : Загрузить из ресурса
(28.10.2019 10:53:39) : Ждать появления
(28.10.2019 10:53:40) : Клик ЛКМ
(28.10.2019 10:53:40) : Загрузить из ресурса
(28.10.2019 10:53:40) : Ждать появления
(28.10.2019 10:53:42) : Горячие клавиши
(28.10.2019 10:53:43) : Загрузить из ресурса
(28.10.2019 10:53:43) : Ждать появления
(28.10.2019 10:53:45) : Горячие клавиши
(28.10.2019 10:53:45) : Код C#
(28.10.2019 10:53:45) : Клавиши+текст
(28.10.2019 10:53:45) : Загрузить из ресурса
(28.10.2019 10:53:45) : Ждать появления
(28.10.2019 10:53:48) : Горячие клавиши
(28.10.2019 10:53:48) : Ждать появления
(28.10.2019 10:53:49) : Загрузить из ресурса
(28.10.2019 10:53:49) : Горячие клавиши
(28.10.2019 10:53:49) : Загрузить из ресурса
(28.10.2019 10:53:49) : Ждать появления
(28.10.2019 10:53:50) : Клик ЛКМ
(28.10.2019 10:53:50) : Загрузить из ресурса
(28.10.2019 10:53:50) : Ждать появления
(28.10.2019 10:53:51) : Клик ЛКМ
(28.10.2019 10:53:51) : Горячие клавиши
