(28.10.2019 17:16:05) : Горячие клавиши
(28.10.2019 17:16:05) : Запустить процесс
(28.10.2019 17:16:07) : Фокус на элементе
(28.10.2019 17:16:09) : Клавиши+текст
(28.10.2019 17:16:10) : Горячие клавиши
(28.10.2019 17:16:10) : Клавиши+текст
(28.10.2019 17:16:12) : Горячие клавиши
(28.10.2019 17:16:14) : Загрузить из ресурса
(28.10.2019 17:16:14) : Ждать появления
(28.10.2019 17:16:26) : Горячие клавиши
(28.10.2019 17:16:38) : Вход в УС
(28.10.2019 17:16:38) : Загрузить из ресурса
(28.10.2019 17:16:38) : Ждать появления
