(28.10.2019 17:16:05) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:16:05) Sleep("2000")
(28.10.2019 17:16:07) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:16:07) Sleep("1000")
(28.10.2019 17:16:08) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:16:12) Sleep("1000")
(28.10.2019 17:16:14) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:16:14) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:16:14) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:16:26) Sleep("12000")
(28.10.2019 17:16:38) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:16:38) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:16:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
