(28.10.2019 10:28:46) : Загрузить из ресурса
(28.10.2019 10:28:46) : Ждать появления
(28.10.2019 10:28:47) : Клик ЛКМ
(28.10.2019 10:28:47) : Загрузить из ресурса
(28.10.2019 10:28:47) : Ждать появления
(28.10.2019 10:28:47) : Клик ЛКМ
(28.10.2019 10:28:48) : Загрузить из ресурса
(28.10.2019 10:28:48) : Ждать появления
(28.10.2019 10:28:48) : Клик ЛКМ
(28.10.2019 10:28:48) : Загрузить из ресурса
(28.10.2019 10:28:48) : Ждать появления
(28.10.2019 10:28:51) : Горячие клавиши
(28.10.2019 10:28:52) : Загрузить из ресурса
(28.10.2019 10:28:52) : Ждать появления
(28.10.2019 10:28:54) : Горячие клавиши
(28.10.2019 10:28:54) : Код C#
(28.10.2019 10:28:54) : Клавиши+текст
