(28.10.2019 10:28:46) APP   : Studio v.1.0.0.0
(28.10.2019 10:28:46) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:28:46) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:28:46) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028102846, True, )
(28.10.2019 10:28:46) APP   : OnStatusChangedEvent: building
(28.10.2019 10:28:46) APP   : PreProcessFile
(28.10.2019 10:28:46) APP   : ProcessFile
(28.10.2019 10:28:46) APP   : ParseSyntaxTree
(28.10.2019 10:28:46) APP   : Precompile
(28.10.2019 10:28:46) APP   : Compile
(28.10.2019 10:28:46) APP   : Compilation succeed
(28.10.2019 10:28:46) APP   : VerifyMethods
(28.10.2019 10:28:46) APP   : OnStatusChangedEvent: running
(28.10.2019 10:28:46) APP   : RunRobot("Main")
(28.10.2019 10:28:46) USER  : Загрузить из ресурса
(28.10.2019 10:28:46) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:28:46) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:28:46) USER  : Ждать появления
(28.10.2019 10:28:46) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:28:46) DTL   :   RobinBitmap detected
(28.10.2019 10:28:47) APP   : Vision.WaitFor found location
(28.10.2019 10:28:47) USER  : Клик ЛКМ
(28.10.2019 10:28:47) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=52}")
(28.10.2019 10:28:47) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=546,Y=52}")
(28.10.2019 10:28:47) DTL   :     (18636, 3155)
(28.10.2019 10:28:47) DTL   :   SimulateSystem.ClickMouseYeah("18636", "3155", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:28:47) DTL   :   Click left mouse button complete
(28.10.2019 10:28:47) USER  : Загрузить из ресурса
(28.10.2019 10:28:47) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:28:47) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:28:47) USER  : Ждать появления
(28.10.2019 10:28:47) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:28:47) DTL   :   RobinBitmap detected
(28.10.2019 10:28:47) APP   : Vision.WaitFor found location
(28.10.2019 10:28:47) USER  : Клик ЛКМ
(28.10.2019 10:28:47) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=106}")
(28.10.2019 10:28:47) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=146,Y=106}")
(28.10.2019 10:28:47) DTL   :     (4983, 6432)
(28.10.2019 10:28:48) DTL   :   SimulateSystem.ClickMouseYeah("4983", "6432", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:28:48) DTL   :   Click left mouse button complete
(28.10.2019 10:28:48) USER  : Загрузить из ресурса
(28.10.2019 10:28:48) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:28:48) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:28:48) USER  : Ждать появления
(28.10.2019 10:28:48) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:28:48) DTL   :   RobinBitmap detected
(28.10.2019 10:28:48) APP   : Vision.WaitFor found location
(28.10.2019 10:28:48) USER  : Клик ЛКМ
(28.10.2019 10:28:48) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=164,Y=208}")
(28.10.2019 10:28:48) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=164,Y=208}")
(28.10.2019 10:28:48) DTL   :     (5597, 12621)
(28.10.2019 10:28:48) DTL   :   SimulateSystem.ClickMouseYeah("5597", "12621", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:28:48) DTL   :   Click left mouse button complete
(28.10.2019 10:28:48) USER  : Загрузить из ресурса
(28.10.2019 10:28:48) CMD   : VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:28:48) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:28:48) USER  : Ждать появления
(28.10.2019 10:28:48) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:28:48) DTL   :   RobinBitmap detected
(28.10.2019 10:28:51) APP   : Vision.WaitFor found location
(28.10.2019 10:28:51) USER  : Горячие клавиши
(28.10.2019 10:28:51) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:28:51) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:28:51) DTL   :     KeyDown:'RETURN'
(28.10.2019 10:28:51) DTL   :     Sleep("10")
(28.10.2019 10:28:52) DTL   :     KeyUp:'RETURN'
(28.10.2019 10:28:52) USER  : Загрузить из ресурса
(28.10.2019 10:28:52) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:28:52) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:28:52) USER  : Ждать появления
(28.10.2019 10:28:52) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:28:52) DTL   :   RobinBitmap detected
(28.10.2019 10:28:54) APP   : Vision.WaitFor found location
(28.10.2019 10:28:54) USER  : Горячие клавиши
(28.10.2019 10:28:54) CMD   : NumberOfKeystrokes("118", "1", "10")
(28.10.2019 10:28:54) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:28:54) DTL   :     KeyDown:'F7'
(28.10.2019 10:28:54) DTL   :     Sleep("10")
(28.10.2019 10:28:54) DTL   :     KeyUp:'F7'
(28.10.2019 10:28:54) USER  : Код C#
(28.10.2019 10:28:54) USER  : Клавиши+текст
(28.10.2019 10:28:54) DTL   : TextEntry
(28.10.2019 10:28:54) APP   : execution succeed
(28.10.2019 10:28:54) APP   : Teardown
(28.10.2019 10:28:55) APP   : OnStatusChangedEvent: completed
