(28.10.2019 10:12:39) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:12:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:12:40) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=52}")
(28.10.2019 10:12:40) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:12:40) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:12:40) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=106}")
(28.10.2019 10:12:40) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:12:40) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:12:41) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=164,Y=208}")
(28.10.2019 10:12:41) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:12:41) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:12:44) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:12:44) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:12:44) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:12:46) NumberOfKeystrokes("118", "1", "10")
