(28.10.2019 10:12:39) : Загрузить из ресурса
(28.10.2019 10:12:39) : Ждать появления
(28.10.2019 10:12:39) : Клик ЛКМ
(28.10.2019 10:12:40) : Загрузить из ресурса
(28.10.2019 10:12:40) : Ждать появления
(28.10.2019 10:12:40) : Клик ЛКМ
(28.10.2019 10:12:40) : Загрузить из ресурса
(28.10.2019 10:12:40) : Ждать появления
(28.10.2019 10:12:41) : Клик ЛКМ
(28.10.2019 10:12:41) : Загрузить из ресурса
(28.10.2019 10:12:41) : Ждать появления
(28.10.2019 10:12:44) : Горячие клавиши
(28.10.2019 10:12:44) : Загрузить из ресурса
(28.10.2019 10:12:44) : Ждать появления
(28.10.2019 10:12:46) : Горячие клавиши
