(28.10.2019 11:43:32) : Горячие клавиши
(28.10.2019 11:43:32) : Загрузить из ресурса
(28.10.2019 11:43:32) : Ждать появления
(28.10.2019 11:43:33) : Клик ЛКМ
(28.10.2019 11:43:33) : Загрузить из ресурса
(28.10.2019 11:43:33) : Ждать появления
(28.10.2019 11:43:34) : Клик ЛКМ
(28.10.2019 11:43:34) : Горячие клавиши
(28.10.2019 11:43:34) : Загрузить из ресурса
(28.10.2019 11:43:34) : Ждать появления тип файла
(28.10.2019 11:43:36) : Клик ЛКМ
(28.10.2019 11:43:36) : Горячие клавиши
(28.10.2019 11:43:46) : Загрузить из ресурса
(28.10.2019 11:43:46) : Ждать появления тип файла
(28.10.2019 11:43:46) : Код C#
(28.10.2019 11:43:46) : Клик ЛКМ
(28.10.2019 11:43:46) : Загрузить из ресурса
(28.10.2019 11:43:47) : Ждать появления тип файла
(28.10.2019 11:43:47) : Клик ЛКМ
(28.10.2019 11:43:47) : Загрузить из ресурса
(28.10.2019 11:43:47) : Ждать появления тип файла
(28.10.2019 11:44:18) : Клик ЛКМ
