(29.10.2019 11:56:20) : Горячие клавиши
(29.10.2019 11:56:20) : Запустить процесс
(29.10.2019 11:56:23) : Фокус на элементе
(29.10.2019 11:56:27) : Клавиши+текст
(29.10.2019 11:56:28) : Горячие клавиши
(29.10.2019 11:56:28) : Клавиши+текст
(29.10.2019 11:56:30) : Горячие клавиши
(29.10.2019 11:56:31) : Загрузить из ресурса
(29.10.2019 11:56:31) : Ждать появления
(29.10.2019 11:56:40) : Горячие клавиши
(29.10.2019 11:56:52) : Вход в УС
(29.10.2019 11:56:52) : Загрузить из ресурса
(29.10.2019 11:56:52) : Ждать появления
(29.10.2019 11:56:53) : Двойной клик ЛКМ
(29.10.2019 11:56:53) : Загрузить из ресурса
(29.10.2019 11:56:53) : Ждать появления
(29.10.2019 11:56:54) : Код C#
(29.10.2019 11:56:54) : Двойной клик ЛКМ
(29.10.2019 11:56:55) : Горячие клавиши
(29.10.2019 11:56:55) : Клавиши+текст
(29.10.2019 11:56:56) : Клавиши+текст
(29.10.2019 11:56:57) : Загрузить из ресурса
(29.10.2019 11:56:57) : Ждать появления
(29.10.2019 11:56:58) : Двойной клик ЛКМ
(29.10.2019 11:56:59) : Цикл 'Пока'
(29.10.2019 11:56:59) : Загрузить из ресурса
(29.10.2019 11:56:59) : Существует на экране
(29.10.2019 11:56:59) : Если
(29.10.2019 11:56:59) : Загрузить из ресурса
(29.10.2019 11:56:59) : Существует на экране
(29.10.2019 11:56:59) : Если
(29.10.2019 11:56:59) : Присвоить значение переменной
(29.10.2019 11:56:59) : Загрузить из ресурса
(29.10.2019 11:56:59) : Существует на экране
(29.10.2019 11:57:00) : Если
(29.10.2019 11:57:00) : Загрузить из ресурса
(29.10.2019 11:57:00) : Существует на экране
(29.10.2019 11:57:00) : Если
(29.10.2019 11:57:00) : Присвоить значение переменной
(29.10.2019 11:57:00) : Загрузить из ресурса
(29.10.2019 11:57:00) : Существует на экране
(29.10.2019 11:57:00) : Если
(29.10.2019 11:57:00) : Загрузить из ресурса
(29.10.2019 11:57:00) : Существует на экране
(29.10.2019 11:57:01) : Если
(29.10.2019 11:57:01) : Присвоить значение переменной
(29.10.2019 11:57:01) : Загрузить из ресурса
(29.10.2019 11:57:01) : Существует на экране
(29.10.2019 11:57:01) : Если
(29.10.2019 11:57:01) : Загрузить из ресурса
(29.10.2019 11:57:02) : Существует на экране
(29.10.2019 11:57:02) : Если
(29.10.2019 11:57:02) : Присвоить значение переменной
(29.10.2019 11:57:02) : Загрузить из ресурса
(29.10.2019 11:57:02) : Существует на экране
(29.10.2019 11:57:02) : Если
(29.10.2019 11:57:02) : Загрузить из ресурса
(29.10.2019 11:57:02) : Существует на экране
(29.10.2019 11:57:03) : Если
(29.10.2019 11:57:03) : Присвоить значение переменной
(29.10.2019 11:57:03) : Загрузить из ресурса
(29.10.2019 11:57:03) : Существует на экране
(29.10.2019 11:57:03) : Если
(29.10.2019 11:57:03) : Загрузить из ресурса
(29.10.2019 11:57:03) : Существует на экране
(29.10.2019 11:57:03) : Если
(29.10.2019 11:57:03) : Присвоить значение переменной
(29.10.2019 11:57:03) : Загрузить из ресурса
(29.10.2019 11:57:03) : Существует на экране
(29.10.2019 11:57:04) : Если
(29.10.2019 11:57:04) : Загрузить из ресурса
(29.10.2019 11:57:04) : Существует на экране
(29.10.2019 11:57:04) : Если
(29.10.2019 11:57:04) : Присвоить значение переменной
(29.10.2019 11:57:04) : Загрузить из ресурса
(29.10.2019 11:57:04) : Существует на экране
(29.10.2019 11:57:04) : Если
(29.10.2019 11:57:04) : Загрузить из ресурса
(29.10.2019 11:57:05) : Существует на экране
(29.10.2019 11:57:05) : Если
(29.10.2019 11:57:05) : Присвоить значение переменной
(29.10.2019 11:57:05) : Загрузить из ресурса
(29.10.2019 11:57:05) : Существует на экране
(29.10.2019 11:57:06) : Если
(29.10.2019 11:57:06) : Загрузить из ресурса
(29.10.2019 11:57:06) : Существует на экране
(29.10.2019 11:57:06) : Если
(29.10.2019 11:57:06) : Присвоить значение переменной
(29.10.2019 11:57:06) : Ждать появления
(29.10.2019 11:57:06) : Клик ЛКМ
(29.10.2019 11:57:06) : Загрузить из ресурса
(29.10.2019 11:57:06) : Ждать появления
(29.10.2019 11:57:07) : Клик ЛКМ
(29.10.2019 11:57:07) : Загрузить из ресурса
(29.10.2019 11:57:07) : Ждать появления
(29.10.2019 11:57:07) : Клик ЛКМ
(29.10.2019 11:57:07) : Загрузить из ресурса
(29.10.2019 11:57:07) : Ждать появления
(29.10.2019 11:57:10) : Горячие клавиши
(29.10.2019 11:57:10) : Загрузить из ресурса
(29.10.2019 11:57:11) : Ждать появления
(29.10.2019 11:57:13) : Горячие клавиши
(29.10.2019 11:57:13) : Код C#
(29.10.2019 11:57:13) : Клавиши+текст
(29.10.2019 11:57:13) : Загрузить из ресурса
(29.10.2019 11:57:13) : Ждать появления
(29.10.2019 11:57:15) : Горячие клавиши
(29.10.2019 11:57:15) : Ждать появления
(29.10.2019 11:57:16) : Загрузить из ресурса
(29.10.2019 11:57:16) : Выгрузка первого листа АО
(29.10.2019 11:57:21) : Горячие клавиши
(29.10.2019 11:57:21) : Загрузить из ресурса
(29.10.2019 11:57:21) : Ждать появления
(29.10.2019 11:57:23) : Клик ЛКМ
(29.10.2019 11:57:23) : Загрузить из ресурса
(29.10.2019 11:57:23) : Ждать появления
(29.10.2019 11:57:24) : Клик ЛКМ
(29.10.2019 11:57:24) : Горячие клавиши
(29.10.2019 11:57:24) : Загрузить из ресурса
(29.10.2019 11:57:24) : Ждать появления тип файла
(29.10.2019 11:57:26) : Клик ЛКМ
(29.10.2019 11:57:26) : Горячие клавиши
(29.10.2019 11:57:36) : Загрузить из ресурса
(29.10.2019 11:57:36) : Ждать появления тип файла
(29.10.2019 11:57:36) : Код C#
(29.10.2019 11:57:36) : Клик ЛКМ
(29.10.2019 11:57:37) : Загрузить из ресурса
(29.10.2019 11:57:37) : Ждать появления тип файла
(29.10.2019 11:57:37) : Клик ЛКМ
(29.10.2019 11:57:37) : Загрузить из ресурса
(29.10.2019 11:57:37) : Ждать появления тип файла
(29.10.2019 11:57:38) : Клик ЛКМ
(29.10.2019 11:57:38) : Клавиши+текст
(29.10.2019 11:57:38) : Загрузить из ресурса
(29.10.2019 11:57:38) : Ждать появления тип файла
(29.10.2019 11:57:38) : Клик ЛКМ
(29.10.2019 11:57:38) : Код C#
(29.10.2019 11:57:38) : Клавиши+текст
(29.10.2019 11:57:41) : Загрузить из ресурса
(29.10.2019 11:57:41) : Ждать появления тип файла
(29.10.2019 11:57:42) : Клик ЛКМ
(29.10.2019 11:57:42) : Закрытие ворда
(29.10.2019 11:57:47) : Загрузить из ресурса
(29.10.2019 11:57:47) : Ждать появления
(29.10.2019 11:57:48) : Клик ЛКМ
(29.10.2019 11:57:48) : Загрузить из ресурса
(29.10.2019 11:57:48) : Ждать появления
(29.10.2019 11:57:48) : Клик ЛКМ
(29.10.2019 11:57:48) : Выгрузка второго листа АО
(29.10.2019 11:57:53) : Горячие клавиши
(29.10.2019 11:57:54) : Загрузить из ресурса
(29.10.2019 11:57:54) : Ждать появления
(29.10.2019 11:57:55) : Клик ЛКМ
(29.10.2019 11:57:55) : Загрузить из ресурса
(29.10.2019 11:57:55) : Ждать появления
(29.10.2019 11:57:55) : Клик ЛКМ
(29.10.2019 11:57:56) : Горячие клавиши
(29.10.2019 11:57:56) : Загрузить из ресурса
(29.10.2019 11:57:56) : Ждать появления тип файла
(29.10.2019 11:57:57) : Клик ЛКМ
(29.10.2019 11:57:57) : Горячие клавиши
(29.10.2019 11:58:07) : Загрузить из ресурса
(29.10.2019 11:58:07) : Ждать появления тип файла
(29.10.2019 11:58:07) : Код C#
(29.10.2019 11:58:07) : Клик ЛКМ
(29.10.2019 11:58:08) : Загрузить из ресурса
(29.10.2019 11:58:08) : Ждать появления тип файла
(29.10.2019 11:58:08) : Клик ЛКМ
(29.10.2019 11:58:08) : Загрузить из ресурса
(29.10.2019 11:58:08) : Ждать появления тип файла
(29.10.2019 11:58:09) : Код C#
(29.10.2019 11:58:09) : Клик ЛКМ
(29.10.2019 11:58:09) : Клавиши+текст
(29.10.2019 11:58:09) : Загрузить из ресурса
(29.10.2019 11:58:09) : Ждать появления тип файла
(29.10.2019 11:58:09) : Клик ЛКМ
(29.10.2019 11:58:09) : Клавиши+текст
(29.10.2019 11:58:10) : Загрузить из ресурса
(29.10.2019 11:58:10) : Ждать появления тип файла
(29.10.2019 11:58:10) : Клик ЛКМ
(29.10.2019 11:58:10) : Сообщение
(29.10.2019 11:58:14) : Если
