(29.10.2019 11:56:20) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 11:56:20) Sleep("2000")
(29.10.2019 11:56:22) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(29.10.2019 11:56:23) Sleep("1000")
(29.10.2019 11:56:24) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(29.10.2019 11:56:30) Sleep("1000")
(29.10.2019 11:56:31) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 11:56:31) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(29.10.2019 11:56:31) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(29.10.2019 11:56:40) Sleep("12000")
(29.10.2019 11:56:52) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 11:56:52) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(29.10.2019 11:56:52) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:56:53) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(29.10.2019 11:56:53) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(29.10.2019 11:56:53) Sleep("1000")
(29.10.2019 11:56:54) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:56:54) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(29.10.2019 11:56:55) NumberOfKeystrokes("17,65", "1", "10")
(29.10.2019 11:56:55) Sleep("1000")
(29.10.2019 11:56:56) Sleep("1000")
(29.10.2019 11:56:57) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(29.10.2019 11:56:57) Sleep("1000")
(29.10.2019 11:56:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:56:58) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(29.10.2019 11:56:59) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:56:59) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:56:59) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:56:59) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:56:59) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:56:59) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:00) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:00) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:00) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:00) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:00) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:01) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:01) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:01) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:01) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:02) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:02) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:02) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:02) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:02) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:03) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:03) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:03) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:03) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:03) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:03) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:04) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:04) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:04) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:04) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:05) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:05) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:05) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 11:57:05) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:06) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 11:57:06) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 11:57:06) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:06) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=359,Y=24}")
(29.10.2019 11:57:06) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(29.10.2019 11:57:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(29.10.2019 11:57:07) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 11:57:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(29.10.2019 11:57:07) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(29.10.2019 11:57:07) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(29.10.2019 11:57:10) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 11:57:11) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 11:57:11) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 11:57:13) NumberOfKeystrokes("118", "1", "10")
(29.10.2019 11:57:13) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(29.10.2019 11:57:13) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 11:57:15) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 11:57:15) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 11:57:16) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 11:57:16) Sleep("5000")
(29.10.2019 11:57:21) NumberOfKeystrokes("17,80", "1", "10")
(29.10.2019 11:57:21) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(29.10.2019 11:57:21) Sleep("1000")
(29.10.2019 11:57:22) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(29.10.2019 11:57:23) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(29.10.2019 11:57:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(29.10.2019 11:57:24) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 11:57:24) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(29.10.2019 11:57:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:26) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(29.10.2019 11:57:26) NumberOfKeystrokes("13,123", "1", "5000")
(29.10.2019 11:57:36) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(29.10.2019 11:57:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:37) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(29.10.2019 11:57:37) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(29.10.2019 11:57:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:37) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(29.10.2019 11:57:37) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(29.10.2019 11:57:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(29.10.2019 11:57:38) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(29.10.2019 11:57:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(29.10.2019 11:57:38) Sleep("2500")
(29.10.2019 11:57:41) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(29.10.2019 11:57:41) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:42) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(29.10.2019 11:57:42) Sleep("5000")
(29.10.2019 11:57:47) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(29.10.2019 11:57:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(29.10.2019 11:57:48) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(29.10.2019 11:57:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(29.10.2019 11:57:48) Sleep("5000")
(29.10.2019 11:57:54) NumberOfKeystrokes("17,80", "1", "10")
(29.10.2019 11:57:54) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(29.10.2019 11:57:54) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:55) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(29.10.2019 11:57:55) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(29.10.2019 11:57:55) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:55) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=526,Y=284}")
(29.10.2019 11:57:56) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 11:57:56) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(29.10.2019 11:57:56) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:57:57) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=437,Y=208}")
(29.10.2019 11:57:57) NumberOfKeystrokes("13,123", "1", "5000")
(29.10.2019 11:58:07) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(29.10.2019 11:58:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:58:08) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(29.10.2019 11:58:08) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(29.10.2019 11:58:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:58:08) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(29.10.2019 11:58:08) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(29.10.2019 11:58:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:58:09) SimulateSystem.ClickLeftMouseButton("225", "459", "")
(29.10.2019 11:58:09) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(29.10.2019 11:58:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:58:09) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(29.10.2019 11:58:10) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(29.10.2019 11:58:10) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 11:58:10) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(29.10.2019 11:58:10) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
