(28.10.2019 12:31:09) : Выгрузка первого листа АО
(28.10.2019 12:31:09) : Горячие клавиши
(28.10.2019 12:31:09) : Загрузить из ресурса
(28.10.2019 12:31:09) : Ждать появления
(28.10.2019 12:31:10) : Клик ЛКМ
(28.10.2019 12:31:10) : Загрузить из ресурса
(28.10.2019 12:31:10) : Ждать появления
(28.10.2019 12:31:11) : Клик ЛКМ
(28.10.2019 12:31:11) : Горячие клавиши
(28.10.2019 12:31:11) : Загрузить из ресурса
(28.10.2019 12:31:11) : Ждать появления тип файла
(28.10.2019 12:31:15) : Клик ЛКМ
(28.10.2019 12:31:15) : Горячие клавиши
(28.10.2019 12:31:25) : Загрузить из ресурса
(28.10.2019 12:31:25) : Ждать появления тип файла
(28.10.2019 12:31:26) : Код C#
(28.10.2019 12:31:26) : Клик ЛКМ
(28.10.2019 12:31:26) : Загрузить из ресурса
(28.10.2019 12:31:26) : Ждать появления тип файла
(28.10.2019 12:31:27) : Клик ЛКМ
(28.10.2019 12:31:27) : Загрузить из ресурса
(28.10.2019 12:31:27) : Ждать появления тип файла
(28.10.2019 12:31:27) : Клик ЛКМ
(28.10.2019 12:31:28) : Клавиши+текст
(28.10.2019 12:31:28) : Загрузить из ресурса
(28.10.2019 12:31:28) : Ждать появления тип файла
(28.10.2019 12:31:28) : Клик ЛКМ
(28.10.2019 12:31:28) : Код C#
(28.10.2019 12:31:28) : Клавиши+текст
(28.10.2019 12:31:28) : Загрузить из ресурса
(28.10.2019 12:31:28) : Ждать появления тип файла
(28.10.2019 12:31:29) : Закрытие ворда
(28.10.2019 12:31:29) : Загрузить из ресурса
(28.10.2019 12:31:29) : Ждать появления
(28.10.2019 12:32:00) : Клик ЛКМ
