(28.10.2019 12:31:09) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:31:09) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:31:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:10) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:31:10) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:31:10) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:11) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:31:11) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:31:11) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 12:31:11) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:15) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 12:31:15) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:31:25) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:31:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:26) SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 12:31:26) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:31:26) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:27) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 12:31:27) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 12:31:27) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:27) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 12:31:28) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 12:31:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:28) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=209,Y=301}")
(28.10.2019 12:31:28) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 12:31:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:31:29) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 12:31:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:32:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
