(28.10.2019 12:04:21) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:04:21) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:04:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:22) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:04:23) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:04:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:04:23) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:04:23) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 12:04:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:25) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 12:04:25) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:04:35) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:04:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:35) SimulateSystem.ClickLeftMouseButton("157", "730", "")
(28.10.2019 12:04:36) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:04:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=826}")
(28.10.2019 12:04:37) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 12:04:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:37) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=105,Y=286}")
(28.10.2019 12:04:37) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 12:04:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=133,Y=320}")
(28.10.2019 12:04:38) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 12:04:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=817,Y=933}")
