(28.10.2019 12:04:21) : Горячие клавиши
(28.10.2019 12:04:21) : Загрузить из ресурса
(28.10.2019 12:04:21) : Ждать появления
(28.10.2019 12:04:22) : Клик ЛКМ
(28.10.2019 12:04:22) : Загрузить из ресурса
(28.10.2019 12:04:23) : Ждать появления
(28.10.2019 12:04:23) : Клик ЛКМ
(28.10.2019 12:04:23) : Горячие клавиши
(28.10.2019 12:04:23) : Загрузить из ресурса
(28.10.2019 12:04:24) : Ждать появления тип файла
(28.10.2019 12:04:25) : Клик ЛКМ
(28.10.2019 12:04:25) : Горячие клавиши
(28.10.2019 12:04:35) : Загрузить из ресурса
(28.10.2019 12:04:35) : Ждать появления тип файла
(28.10.2019 12:04:35) : Код C#
(28.10.2019 12:04:35) : Клик ЛКМ
(28.10.2019 12:04:36) : Загрузить из ресурса
(28.10.2019 12:04:36) : Ждать появления тип файла
(28.10.2019 12:04:36) : Клик ЛКМ
(28.10.2019 12:04:37) : Загрузить из ресурса
(28.10.2019 12:04:37) : Ждать появления тип файла
(28.10.2019 12:04:37) : Клик ЛКМ
(28.10.2019 12:04:37) : Клавиши+текст
(28.10.2019 12:04:37) : Загрузить из ресурса
(28.10.2019 12:04:37) : Ждать появления тип файла
(28.10.2019 12:04:38) : Клик ЛКМ
(28.10.2019 12:04:38) : Код C#
(28.10.2019 12:04:38) : Клавиши+текст
(28.10.2019 12:04:38) : Загрузить из ресурса
(28.10.2019 12:04:38) : Ждать появления тип файла
(28.10.2019 12:04:39) : Клик ЛКМ
