(28.10.2019 12:04:20) APP   : Studio v.1.0.0.0
(28.10.2019 12:04:20) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 12:04:20) APP   : OnMessageEvent: Запуск робота
(28.10.2019 12:04:21) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028120420, True, )
(28.10.2019 12:04:21) APP   : OnStatusChangedEvent: building
(28.10.2019 12:04:21) APP   : PreProcessFile
(28.10.2019 12:04:21) APP   : ProcessFile
(28.10.2019 12:04:21) APP   : ParseSyntaxTree
(28.10.2019 12:04:21) APP   : Precompile
(28.10.2019 12:04:21) APP   : Compile
(28.10.2019 12:04:21) APP   : Compilation succeed
(28.10.2019 12:04:21) APP   : VerifyMethods
(28.10.2019 12:04:21) APP   : OnStatusChangedEvent: running
(28.10.2019 12:04:21) APP   : RunRobot("Main")
(28.10.2019 12:04:21) USER  : Горячие клавиши
(28.10.2019 12:04:21) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:04:21) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:04:21) DTL   :     KeyDown:'CONTROL'
(28.10.2019 12:04:21) DTL   :     Sleep("10")
(28.10.2019 12:04:21) DTL   :     KeyDown:'VK_P'
(28.10.2019 12:04:21) DTL   :     Sleep("10")
(28.10.2019 12:04:21) DTL   :     KeyUp:'VK_P'
(28.10.2019 12:04:21) DTL   :     KeyUp:'CONTROL'
(28.10.2019 12:04:21) USER  : Загрузить из ресурса
(28.10.2019 12:04:21) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:04:21) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:21) USER  : Ждать появления
(28.10.2019 12:04:21) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:21) DTL   :   RobinBitmap detected
(28.10.2019 12:04:22) APP   : Vision.WaitFor found location
(28.10.2019 12:04:22) USER  : Клик ЛКМ
(28.10.2019 12:04:22) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:04:22) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=854,Y=392}")
(28.10.2019 12:04:22) DTL   :     (29149, 23787)
(28.10.2019 12:04:22) DTL   :   SimulateSystem.ClickMouseYeah("29149", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:22) DTL   :   Click left mouse button complete
(28.10.2019 12:04:22) USER  : Загрузить из ресурса
(28.10.2019 12:04:23) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:04:23) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:23) USER  : Ждать появления
(28.10.2019 12:04:23) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:23) DTL   :   RobinBitmap detected
(28.10.2019 12:04:23) APP   : Vision.WaitFor found location
(28.10.2019 12:04:23) USER  : Клик ЛКМ
(28.10.2019 12:04:23) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:04:23) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 12:04:23) DTL   :     (26316, 23787)
(28.10.2019 12:04:23) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:23) DTL   :   Click left mouse button complete
(28.10.2019 12:04:23) USER  : Горячие клавиши
(28.10.2019 12:04:23) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:04:23) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:04:23) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:04:23) DTL   :     Sleep("10")
(28.10.2019 12:04:23) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:04:23) USER  : Загрузить из ресурса
(28.10.2019 12:04:23) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 12:04:24) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:24) USER  : Ждать появления тип файла
(28.10.2019 12:04:24) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:24) DTL   :   RobinBitmap detected
(28.10.2019 12:04:25) APP   : Vision.WaitFor found location
(28.10.2019 12:04:25) USER  : Клик ЛКМ
(28.10.2019 12:04:25) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 12:04:25) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 12:04:25) DTL   :     (23313, 16990)
(28.10.2019 12:04:25) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:25) DTL   :   Click left mouse button complete
(28.10.2019 12:04:25) USER  : Горячие клавиши
(28.10.2019 12:04:25) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:04:25) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 12:04:25) DTL   :     KeyDown:'RETURN'
(28.10.2019 12:04:25) DTL   :     Sleep("5000")
(28.10.2019 12:04:30) DTL   :     KeyDown:'F12'
(28.10.2019 12:04:30) DTL   :     Sleep("5000")
(28.10.2019 12:04:35) DTL   :     KeyUp:'F12'
(28.10.2019 12:04:35) DTL   :     KeyUp:'RETURN'
(28.10.2019 12:04:35) USER  : Загрузить из ресурса
(28.10.2019 12:04:35) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:04:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:35) USER  : Ждать появления тип файла
(28.10.2019 12:04:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:35) DTL   :   RobinBitmap detected
(28.10.2019 12:04:35) APP   : Vision.WaitFor found location
(28.10.2019 12:04:35) USER  : Код C#
(28.10.2019 12:04:35) USER  : Клик ЛКМ
(28.10.2019 12:04:35) CMD   : SimulateSystem.ClickLeftMouseButton("157", "730", "")
(28.10.2019 12:04:35) DTL   :   SimulateSystem.CalculateLocation("157", "730", "")
(28.10.2019 12:04:35) DTL   :     (5358, 44297)
(28.10.2019 12:04:36) DTL   :   SimulateSystem.ClickMouseYeah("5358", "44297", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:36) DTL   :   Click left mouse button complete
(28.10.2019 12:04:36) USER  : Загрузить из ресурса
(28.10.2019 12:04:36) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:04:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:36) USER  : Ждать появления тип файла
(28.10.2019 12:04:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:36) DTL   :   RobinBitmap detected
(28.10.2019 12:04:36) APP   : Vision.WaitFor found location
(28.10.2019 12:04:36) USER  : Клик ЛКМ
(28.10.2019 12:04:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=826}")
(28.10.2019 12:04:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=156,Y=826}")
(28.10.2019 12:04:36) DTL   :     (5324, 50122)
(28.10.2019 12:04:36) DTL   :   SimulateSystem.ClickMouseYeah("5324", "50122", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:36) DTL   :   Click left mouse button complete
(28.10.2019 12:04:37) USER  : Загрузить из ресурса
(28.10.2019 12:04:37) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 12:04:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:37) USER  : Ждать появления тип файла
(28.10.2019 12:04:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:37) DTL   :   RobinBitmap detected
(28.10.2019 12:04:37) APP   : Vision.WaitFor found location
(28.10.2019 12:04:37) USER  : Клик ЛКМ
(28.10.2019 12:04:37) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=105,Y=286}")
(28.10.2019 12:04:37) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=105,Y=286}")
(28.10.2019 12:04:37) DTL   :     (3584, 17354)
(28.10.2019 12:04:37) DTL   :   SimulateSystem.ClickMouseYeah("3584", "17354", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:37) DTL   :   Click left mouse button complete
(28.10.2019 12:04:37) USER  : Клавиши+текст
(28.10.2019 12:04:37) DTL   : TextEntry
(28.10.2019 12:04:37) DTL   : Key RETURN pressed
(28.10.2019 12:04:37) USER  : Загрузить из ресурса
(28.10.2019 12:04:37) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 12:04:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:37) USER  : Ждать появления тип файла
(28.10.2019 12:04:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:37) DTL   :   RobinBitmap detected
(28.10.2019 12:04:38) APP   : Vision.WaitFor found location
(28.10.2019 12:04:38) USER  : Клик ЛКМ
(28.10.2019 12:04:38) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=133,Y=320}")
(28.10.2019 12:04:38) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=133,Y=320}")
(28.10.2019 12:04:38) DTL   :     (4539, 19418)
(28.10.2019 12:04:38) DTL   :   SimulateSystem.ClickMouseYeah("4539", "19418", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:38) DTL   :   Click left mouse button complete
(28.10.2019 12:04:38) USER  : Код C#
(28.10.2019 12:04:38) USER  : Клавиши+текст
(28.10.2019 12:04:38) DTL   : TextEntry
(28.10.2019 12:04:38) DTL   : Key RETURN pressed
(28.10.2019 12:04:38) DTL   : Key RETURN pressed
(28.10.2019 12:04:38) USER  : Загрузить из ресурса
(28.10.2019 12:04:38) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 12:04:38) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:04:38) USER  : Ждать появления тип файла
(28.10.2019 12:04:38) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:04:38) DTL   :   RobinBitmap detected
(28.10.2019 12:04:39) APP   : Vision.WaitFor found location
(28.10.2019 12:04:39) USER  : Клик ЛКМ
(28.10.2019 12:04:39) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=817,Y=933}")
(28.10.2019 12:04:39) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=817,Y=933}")
(28.10.2019 12:04:39) DTL   :     (27886, 56615)
(28.10.2019 12:04:39) DTL   :   SimulateSystem.ClickMouseYeah("27886", "56615", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 12:04:39) DTL   :   Click left mouse button complete
(28.10.2019 12:04:39) APP   : execution succeed
(28.10.2019 12:04:39) APP   : Teardown
(28.10.2019 12:04:39) APP   : OnStatusChangedEvent: completed
