(28.10.2019 11:56:00) : Горячие клавиши
(28.10.2019 11:56:01) : Загрузить из ресурса
(28.10.2019 11:56:01) : Ждать появления
(28.10.2019 11:56:01) : Клик ЛКМ
(28.10.2019 11:56:02) : Загрузить из ресурса
(28.10.2019 11:56:02) : Ждать появления
(28.10.2019 11:56:02) : Клик ЛКМ
(28.10.2019 11:56:02) : Горячие клавиши
(28.10.2019 11:56:02) : Загрузить из ресурса
(28.10.2019 11:56:02) : Ждать появления тип файла
(28.10.2019 11:56:04) : Клик ЛКМ
(28.10.2019 11:56:04) : Горячие клавиши
(28.10.2019 11:56:15) : Загрузить из ресурса
(28.10.2019 11:56:15) : Ждать появления тип файла
(28.10.2019 11:56:15) : Код C#
(28.10.2019 11:56:15) : Клик ЛКМ
(28.10.2019 11:56:15) : Загрузить из ресурса
(28.10.2019 11:56:15) : Ждать появления тип файла
(28.10.2019 11:56:16) : Клик ЛКМ
(28.10.2019 11:56:16) : Загрузить из ресурса
(28.10.2019 11:56:16) : Ждать появления тип файла
(28.10.2019 11:56:16) : Клик ЛКМ
(28.10.2019 11:56:16) : Клавиши+текст
(28.10.2019 11:56:16) : Загрузить из ресурса
(28.10.2019 11:56:17) : Ждать появления тип файла
(28.10.2019 11:56:28) : Клик ЛКМ
(28.10.2019 11:56:28) : Код C#
(28.10.2019 11:56:28) : Клавиши+текст
(28.10.2019 11:56:28) : Загрузить из ресурса
(28.10.2019 11:56:28) : Ждать появления тип файла
(28.10.2019 11:56:29) : Клик ЛКМ
