(08.10.2019 18:08:35) APP   : Studio v.1.0.0.0
(08.10.2019 18:08:35) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 18:08:35) APP   : OnMessageEvent: Запуск робота
(08.10.2019 18:08:35) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008180834, True, )
(08.10.2019 18:08:35) APP   : OnStatusChangedEvent: building
(08.10.2019 18:08:35) APP   : PreProcessFile
(08.10.2019 18:08:35) APP   : ProcessFile
(08.10.2019 18:08:35) APP   : ParseSyntaxTree
(08.10.2019 18:08:35) APP   : Precompile
(08.10.2019 18:08:35) APP   : Compile
(08.10.2019 18:08:35) APP   : Compilation succeed
(08.10.2019 18:08:35) APP   : VerifyMethods
(08.10.2019 18:08:35) APP   : OnStatusChangedEvent: running
(08.10.2019 18:08:35) APP   : RunRobot("Main")
(08.10.2019 18:08:35) USER  : Загрузить из ресурса
(08.10.2019 18:08:35) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 18:08:35) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 18:08:35) USER  : Ждать появления
(08.10.2019 18:08:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:08:35) DTL   :   RobinBitmap detected
(08.10.2019 18:08:36) APP   : Vision.WaitFor found location
(08.10.2019 18:08:36) USER  : Двойной клик ЛКМ
(08.10.2019 18:08:36) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:08:36) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:08:36) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 18:08:36) DTL   :       (14199, 29127)
(08.10.2019 18:08:36) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:08:36) DTL   :     Click left mouse button complete
(08.10.2019 18:08:36) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:08:36) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 18:08:36) DTL   :       (14199, 29127)
(08.10.2019 18:08:36) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:08:36) DTL   :     Click left mouse button complete
(08.10.2019 18:08:36) DTL   :   Double click left mouse button complete
(08.10.2019 18:08:36) USER  : Загрузить из ресурса
(08.10.2019 18:08:36) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(08.10.2019 18:08:36) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 18:08:36) USER  : Ждать появления
(08.10.2019 18:08:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:08:36) DTL   :   RobinBitmap detected
(08.10.2019 18:08:38) APP   : Vision.WaitFor found location
(08.10.2019 18:08:38) USER  : Код C#
(08.10.2019 18:08:38) USER  : Двойной клик ЛКМ
(08.10.2019 18:08:38) CMD   : SimulateSystem.DoubleClickLeftMouseButton("637", "378", "")
(08.10.2019 18:08:38) DTL   :   SimulateSystem.ClickLeftMouseButton("637", "378", "")
(08.10.2019 18:08:38) DTL   :     SimulateSystem.CalculateLocation("637", "378", "")
(08.10.2019 18:08:38) DTL   :       (21742, 22937)
(08.10.2019 18:08:38) DTL   :     SimulateSystem.ClickMouseYeah("21742", "22937", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:08:38) DTL   :     Click left mouse button complete
(08.10.2019 18:08:38) DTL   :   SimulateSystem.ClickLeftMouseButton("637", "378", "")
(08.10.2019 18:08:38) DTL   :     SimulateSystem.CalculateLocation("637", "378", "")
(08.10.2019 18:08:39) DTL   :       (21742, 22937)
(08.10.2019 18:08:39) DTL   :     SimulateSystem.ClickMouseYeah("21742", "22937", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:08:39) DTL   :     Click left mouse button complete
(08.10.2019 18:08:39) DTL   :   Double click left mouse button complete
(08.10.2019 18:08:39) APP   : execution succeed
(08.10.2019 18:08:39) APP   : Teardown
(08.10.2019 18:08:39) APP   : OnStatusChangedEvent: completed
