(28.10.2019 15:26:15) : Горячие клавиши
(28.10.2019 15:26:15) : Запустить процесс
(28.10.2019 15:26:17) : Фокус на элементе
(28.10.2019 15:26:19) : Клавиши+текст
(28.10.2019 15:26:20) : Горячие клавиши
(28.10.2019 15:26:20) : Клавиши+текст
(28.10.2019 15:26:22) : Горячие клавиши
(28.10.2019 15:26:23) : Загрузить из ресурса
(28.10.2019 15:26:23) : Ждать появления
(28.10.2019 15:26:36) : Горячие клавиши
(28.10.2019 15:26:48) : Вход в УС
(28.10.2019 15:26:48) : Загрузить из ресурса
(28.10.2019 15:26:48) : Ждать появления
(28.10.2019 15:27:09) : Двойной клик ЛКМ
(28.10.2019 15:27:09) : Загрузить из ресурса
(28.10.2019 15:27:09) : Ждать появления
(28.10.2019 15:27:10) : Код C#
(28.10.2019 15:27:10) : Двойной клик ЛКМ
(28.10.2019 15:27:10) : Горячие клавиши
(28.10.2019 15:27:11) : Клавиши+текст
(28.10.2019 15:27:12) : Клавиши+текст
(28.10.2019 15:27:13) : Загрузить из ресурса
(28.10.2019 15:27:13) : Ждать появления
(28.10.2019 15:27:14) : Двойной клик ЛКМ
(28.10.2019 15:27:14) : Загрузить из ресурса
(28.10.2019 15:27:14) : Ждать появления
(28.10.2019 15:27:44) : Клик ЛКМ
(28.10.2019 15:27:44) : Загрузить из ресурса
(28.10.2019 15:27:44) : Ждать появления
(28.10.2019 15:27:45) : Клик ЛКМ
(28.10.2019 15:27:45) : Загрузить из ресурса
(28.10.2019 15:27:45) : Ждать появления
(28.10.2019 15:27:45) : Клик ЛКМ
(28.10.2019 15:27:45) : Загрузить из ресурса
(28.10.2019 15:27:45) : Ждать появления
(28.10.2019 15:27:48) : Горячие клавиши
(28.10.2019 15:27:48) : Загрузить из ресурса
(28.10.2019 15:27:48) : Ждать появления
(28.10.2019 15:27:50) : Горячие клавиши
(28.10.2019 15:27:50) : Код C#
(28.10.2019 15:27:50) : Клавиши+текст
(28.10.2019 15:27:50) : Загрузить из ресурса
(28.10.2019 15:27:50) : Ждать появления
(28.10.2019 15:27:52) : Горячие клавиши
(28.10.2019 15:27:52) : Ждать появления
(28.10.2019 15:27:53) : Загрузить из ресурса
(28.10.2019 15:27:53) : Выгрузка первого листа АО
(28.10.2019 15:27:58) : Горячие клавиши
(28.10.2019 15:27:58) : Загрузить из ресурса
(28.10.2019 15:27:58) : Ждать появления
(28.10.2019 15:27:59) : Клик ЛКМ
(28.10.2019 15:28:00) : Загрузить из ресурса
(28.10.2019 15:28:00) : Ждать появления
(28.10.2019 15:28:00) : Клик ЛКМ
(28.10.2019 15:28:00) : Горячие клавиши
(28.10.2019 15:28:00) : Загрузить из ресурса
(28.10.2019 15:28:00) : Ждать появления тип файла
(28.10.2019 15:28:01) : Клик ЛКМ
(28.10.2019 15:28:01) : Горячие клавиши
(28.10.2019 15:28:12) : Загрузить из ресурса
(28.10.2019 15:28:12) : Ждать появления тип файла
(28.10.2019 15:28:12) : Код C#
(28.10.2019 15:28:12) : Клик ЛКМ
(28.10.2019 15:28:12) : Загрузить из ресурса
(28.10.2019 15:28:12) : Ждать появления тип файла
(28.10.2019 15:28:12) : Клик ЛКМ
(28.10.2019 15:28:13) : Загрузить из ресурса
(28.10.2019 15:28:13) : Ждать появления тип файла
(28.10.2019 15:28:13) : Клик ЛКМ
(28.10.2019 15:28:13) : Клавиши+текст
(28.10.2019 15:28:13) : Загрузить из ресурса
(28.10.2019 15:28:13) : Ждать появления тип файла
(28.10.2019 15:28:14) : Клик ЛКМ
(28.10.2019 15:28:14) : Код C#
(28.10.2019 15:28:14) : Клавиши+текст
(28.10.2019 15:28:16) : Загрузить из ресурса
(28.10.2019 15:28:16) : Ждать появления тип файла
(28.10.2019 15:28:17) : Клик ЛКМ
(28.10.2019 15:28:17) : Закрытие ворда
(28.10.2019 15:28:22) : Загрузить из ресурса
(28.10.2019 15:28:23) : Ждать появления
(28.10.2019 15:28:23) : Клик ЛКМ
(28.10.2019 15:28:23) : Загрузить из ресурса
(28.10.2019 15:28:23) : Ждать появления
(28.10.2019 15:28:23) : Клик ЛКМ
(28.10.2019 15:28:23) : Выгрузка второго листа АО
(28.10.2019 15:28:28) : Горячие клавиши
(28.10.2019 15:28:29) : Загрузить из ресурса
(28.10.2019 15:28:29) : Ждать появления
(28.10.2019 15:28:29) : Клик ЛКМ
(28.10.2019 15:28:30) : Загрузить из ресурса
(28.10.2019 15:28:30) : Ждать появления
(28.10.2019 15:28:30) : Клик ЛКМ
(28.10.2019 15:28:30) : Горячие клавиши
(28.10.2019 15:28:30) : Загрузить из ресурса
(28.10.2019 15:28:30) : Ждать появления тип файла
(28.10.2019 15:28:32) : Клик ЛКМ
(28.10.2019 15:28:32) : Горячие клавиши
(28.10.2019 15:28:42) : Загрузить из ресурса
(28.10.2019 15:28:42) : Ждать появления тип файла
(28.10.2019 15:28:42) : Код C#
(28.10.2019 15:28:43) : Клик ЛКМ
(28.10.2019 15:28:43) : Загрузить из ресурса
(28.10.2019 15:28:43) : Ждать появления тип файла
(28.10.2019 15:28:43) : Клик ЛКМ
(28.10.2019 15:28:43) : Загрузить из ресурса
(28.10.2019 15:28:43) : Ждать появления тип файла
(28.10.2019 15:28:44) : Код C#
(28.10.2019 15:28:44) : Клик ЛКМ
(28.10.2019 15:28:44) : Клавиши+текст
(28.10.2019 15:28:44) : Загрузить из ресурса
(28.10.2019 15:28:44) : Ждать появления тип файла
(28.10.2019 15:28:44) : Клик ЛКМ
(28.10.2019 15:28:44) : Клавиши+текст
(28.10.2019 15:28:44) : Загрузить из ресурса
(28.10.2019 15:28:44) : Ждать появления тип файла
(28.10.2019 15:28:45) : Клик ЛКМ
