(28.10.2019 14:10:41) APP   : Studio v.1.0.0.0
(28.10.2019 14:10:41) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 14:10:41) APP   : OnMessageEvent: Запуск робота
(28.10.2019 14:10:42) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028141041, True, )
(28.10.2019 14:10:42) APP   : OnStatusChangedEvent: building
(28.10.2019 14:10:42) APP   : PreProcessFile
(28.10.2019 14:10:42) APP   : ProcessFile
(28.10.2019 14:10:42) APP   : ParseSyntaxTree
(28.10.2019 14:10:42) APP   : Precompile
(28.10.2019 14:10:42) APP   : Compile
(28.10.2019 14:10:42) APP   : Compilation succeed
(28.10.2019 14:10:42) APP   : VerifyMethods
(28.10.2019 14:10:42) APP   : OnStatusChangedEvent: running
(28.10.2019 14:10:42) APP   : RunRobot("Main")
(28.10.2019 14:10:42) USER  : Горячие клавиши
(28.10.2019 14:10:42) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:10:42) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:10:42) DTL   :     KeyDown:'LWIN'
(28.10.2019 14:10:42) DTL   :     Sleep("10")
(28.10.2019 14:10:42) DTL   :     KeyDown:'VK_M'
(28.10.2019 14:10:42) DTL   :     Sleep("10")
(28.10.2019 14:10:42) DTL   :     KeyUp:'VK_M'
(28.10.2019 14:10:42) DTL   :     KeyUp:'LWIN'
(28.10.2019 14:10:42) USER  : Запустить процесс
(28.10.2019 14:10:42) CMD   : Sleep("2000")
(28.10.2019 14:10:44) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:10:44) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 14:10:44) USER  : Фокус на элементе
(28.10.2019 14:10:44) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:10:44) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:10:44) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:10:45) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:10:45) DTL   :       WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:10:45) DTL   :         Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:10:45) DTL   :         Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:10:45) DTL   :       Found 1 elements.
(28.10.2019 14:10:45) DTL   :       Order = 0, taking first.
(28.10.2019 14:10:45) DTL   :       elArr: Found 
(28.10.2019 14:10:45) DTL   :       BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 14:10:45) DTL   :       GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 14:10:45) DTL   :       GetClickablePoint: (967, 212)
(28.10.2019 14:10:45) DTL   :       x+w/2, y+h/2: (967,5, 212)
(28.10.2019 14:10:45) DTL   :       Focused element
(28.10.2019 14:10:45) DTL   :       SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 14:10:45) DTL   :         SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 14:10:45) DTL   :           (33006, 12864)
(28.10.2019 14:10:45) DTL   :         SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:10:45) DTL   :         Click left mouse button complete
(28.10.2019 14:10:45) DTL   :       ForceClick on (967,212)
(28.10.2019 14:10:45) WARN  : Action Timeout!
(28.10.2019 14:10:45) USER  : Клавиши+текст
(28.10.2019 14:10:45) DTL   :       TextEntry
(28.10.2019 14:10:45) DTL   :     Key RETURN pressed
(28.10.2019 14:10:45) USER  : Горячие клавиши
(28.10.2019 14:10:45) DTL   :     NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:10:45) DTL   :       KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:10:45) DTL   :         KeyDown:'RETURN'
(28.10.2019 14:10:45) DTL   :         Sleep("10")
(28.10.2019 14:10:45) DTL   :         KeyUp:'RETURN'
(28.10.2019 14:10:45) USER  : Клавиши+текст
(28.10.2019 14:10:45) DTL   :     Sleep("1000")
(28.10.2019 14:10:46) DTL   :     TextEntry
(28.10.2019 14:10:46) USER  : Горячие клавиши
(28.10.2019 14:10:46) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:10:46) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:10:46) DTL   :       KeyDown:'RETURN'
(28.10.2019 14:10:47) DTL   :       Sleep("10")
(28.10.2019 14:10:47) DTL   :       KeyUp:'RETURN'
(28.10.2019 14:10:47) APP   : execution succeed
(28.10.2019 14:10:47) APP   : Teardown
(28.10.2019 14:10:47) APP   : OnStatusChangedEvent: completed
