(28.10.2019 18:02:57) : Запуск РДП
(28.10.2019 18:02:57) : Горячие клавиши
(28.10.2019 18:02:57) : Запустить процесс
(28.10.2019 18:02:59) : Фокус на элементе
(28.10.2019 18:03:00) : Клавиши+текст
(28.10.2019 18:03:01) : Горячие клавиши
(28.10.2019 18:03:02) : Загрузить из ресурса
(28.10.2019 18:03:02) : Ждать появления
(28.10.2019 18:03:04) : Клавиши+текст
(28.10.2019 18:03:05) : Горячие клавиши
(28.10.2019 18:03:05) : Загрузить из ресурса
(28.10.2019 18:03:05) : Ждать появления
(28.10.2019 18:03:14) : Горячие клавиши
(28.10.2019 18:03:20) : Вход в УС
(28.10.2019 18:03:20) : Загрузить из ресурса
(28.10.2019 18:03:20) : Ждать появления
(28.10.2019 18:03:32) : Двойной клик ЛКМ
(28.10.2019 18:03:33) : Загрузить из ресурса
(28.10.2019 18:03:33) : Ждать появления
(28.10.2019 18:03:34) : Код C#
(28.10.2019 18:03:34) : Двойной клик ЛКМ
(28.10.2019 18:03:35) : Горячие клавиши
(28.10.2019 18:03:36) : Клавиши+текст
(28.10.2019 18:03:36) : Клавиши+текст
(28.10.2019 18:03:37) : Загрузить из ресурса
(28.10.2019 18:03:37) : Ждать появления
(28.10.2019 18:03:38) : Двойной клик ЛКМ
(28.10.2019 18:03:39) : Загрузить из ресурса
(28.10.2019 18:03:44) : Цикл 'Пока'
(28.10.2019 18:03:44) : Существует на экране
(28.10.2019 18:03:44) : Если
(28.10.2019 18:03:44) : Загрузить из ресурса
(28.10.2019 18:03:45) : Существует на экране
(28.10.2019 18:03:45) : Если
(28.10.2019 18:03:45) : Клик ЛКМ
(28.10.2019 18:03:45) : Загрузить из ресурса
(28.10.2019 18:03:46) : Ждать появления
(28.10.2019 18:04:16) : Клик ЛКМ
