(28.10.2019 18:02:57) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:02:57) Sleep("2000")
(28.10.2019 18:02:59) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 18:02:59) Sleep("500")
(28.10.2019 18:03:00) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 18:03:05) Sleep("500")
(28.10.2019 18:03:05) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:03:05) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 18:03:05) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 18:03:14) Sleep("5000")
(28.10.2019 18:03:19) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:03:20) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 18:03:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:32) Sleep("500")
(28.10.2019 18:03:32) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:33) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 18:03:33) Sleep("1000")
(28.10.2019 18:03:34) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:34) Sleep("500")
(28.10.2019 18:03:34) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 18:03:35) Sleep("1000")
(28.10.2019 18:03:36) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 18:03:36) Sleep("500")
(28.10.2019 18:03:36) Sleep("500")
(28.10.2019 18:03:37) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 18:03:37) Sleep("1000")
(28.10.2019 18:03:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:38) Sleep("500")
(28.10.2019 18:03:39) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) Sleep("5000")
(28.10.2019 18:03:44) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:03:44) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:03:45) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:03:45) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:03:45) Sleep("500")
(28.10.2019 18:03:45) SimulateSystem.ClickLeftMouseButton("0", "0", "")
(28.10.2019 18:03:46) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 18:03:46) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:04:16) Sleep("500")
(28.10.2019 18:04:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
