(28.10.2019 18:02:56) APP   : Studio v.1.0.0.0
(28.10.2019 18:02:56) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 18:02:56) APP   : OnMessageEvent: Запуск робота
(28.10.2019 18:02:56) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028180256, True, )
(28.10.2019 18:02:56) APP   : OnStatusChangedEvent: building
(28.10.2019 18:02:56) APP   : PreProcessFile
(28.10.2019 18:02:56) APP   : ProcessFile
(28.10.2019 18:02:56) APP   : ParseSyntaxTree
(28.10.2019 18:02:56) APP   : Precompile
(28.10.2019 18:02:56) APP   : Compile
(28.10.2019 18:02:56) APP   : Compilation succeed
(28.10.2019 18:02:56) APP   : VerifyMethods
(28.10.2019 18:02:57) APP   : OnStatusChangedEvent: running
(28.10.2019 18:02:57) APP   : RunRobot("Main")
(28.10.2019 18:02:57) USER  : Запуск РДП
(28.10.2019 18:02:57) USER  : Горячие клавиши
(28.10.2019 18:02:57) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:02:57) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 18:02:57) DTL   :     KeyDown:'LWIN'
(28.10.2019 18:02:57) DTL   :     Sleep("10")
(28.10.2019 18:02:57) DTL   :     KeyDown:'VK_M'
(28.10.2019 18:02:57) DTL   :     Sleep("10")
(28.10.2019 18:02:57) DTL   :     KeyUp:'VK_M'
(28.10.2019 18:02:57) DTL   :     KeyUp:'LWIN'
(28.10.2019 18:02:57) USER  : Запустить процесс
(28.10.2019 18:02:57) CMD   : Sleep("2000")
(28.10.2019 18:02:59) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 18:02:59) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 18:02:59) USER  : Фокус на элементе
(28.10.2019 18:02:59) CMD   : Sleep("500")
(28.10.2019 18:03:00) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 18:03:00) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 18:03:00) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 18:03:00) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 18:03:00) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 18:03:00) DTL   :     Found 1 elements.
(28.10.2019 18:03:00) DTL   :     Order = 0, taking first.
(28.10.2019 18:03:00) DTL   :     elArr: Found 
(28.10.2019 18:03:00) DTL   :     BoundingRectangle: (x=496, y=120, w=389, h=28)
(28.10.2019 18:03:00) DTL   :     GetCurrentPropertyValue: (x=496, y=120, w=389, h=28)
(28.10.2019 18:03:00) DTL   :     GetClickablePoint: (690, 134)
(28.10.2019 18:03:00) DTL   :     x+w/2, y+h/2: (690,5, 134)
(28.10.2019 18:03:00) DTL   :     Focused element
(28.10.2019 18:03:00) DTL   :     SimulateSystem.ClickLeftMouseButton("690", "134", "")
(28.10.2019 18:03:00) DTL   :       SimulateSystem.CalculateLocation("690", "134", "")
(28.10.2019 18:03:00) DTL   :         (33103, 11434)
(28.10.2019 18:03:00) DTL   :       SimulateSystem.ClickMouseYeah("33103", "11434", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:00) DTL   :       Click left mouse button complete
(28.10.2019 18:03:00) DTL   :     ForceClick on (690,134)
(28.10.2019 18:03:00) WARN  : Action Timeout!
(28.10.2019 18:03:00) USER  : Клавиши+текст
(28.10.2019 18:03:00) DTL   :     Sleep("500")
(28.10.2019 18:03:01) DTL   :     TextEntry
(28.10.2019 18:03:01) USER  : Горячие клавиши
(28.10.2019 18:03:01) DTL   :   Sleep("500")
(28.10.2019 18:03:02) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:03:02) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 18:03:02) DTL   :       KeyDown:'RETURN'
(28.10.2019 18:03:02) DTL   :       Sleep("10")
(28.10.2019 18:03:02) DTL   :       KeyUp:'RETURN'
(28.10.2019 18:03:02) USER  : Загрузить из ресурса
(28.10.2019 18:03:02) DTL   :   VisualOperations.FromResource: resource identifier("bc784d11-6ca8-498e-9867-ca2ec37a9bfb")
(28.10.2019 18:03:02) DTL   :     VisualOperations.FromResource: resource name 
(28.10.2019 18:03:02) USER  : Ждать появления
(28.10.2019 18:03:02) DTL   :   Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:02) DTL   :     RobinBitmap detected
(28.10.2019 18:03:04) APP   : Vision.WaitFor found location
(28.10.2019 18:03:04) USER  : Клавиши+текст
(28.10.2019 18:03:04) DTL   :   Sleep("500")
(28.10.2019 18:03:05) DTL   :   TextEntry
(28.10.2019 18:03:05) USER  : Горячие клавиши
(28.10.2019 18:03:05) CMD   : Sleep("500")
(28.10.2019 18:03:05) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:03:05) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 18:03:05) DTL   :     KeyDown:'RETURN'
(28.10.2019 18:03:05) DTL   :     Sleep("10")
(28.10.2019 18:03:05) DTL   :     KeyUp:'RETURN'
(28.10.2019 18:03:05) USER  : Загрузить из ресурса
(28.10.2019 18:03:05) CMD   : VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 18:03:05) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:05) USER  : Ждать появления
(28.10.2019 18:03:05) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 18:03:05) DTL   :   RobinBitmap detected
(28.10.2019 18:03:14) APP   : Vision.WaitFor found location
(28.10.2019 18:03:14) USER  : Горячие клавиши
(28.10.2019 18:03:14) CMD   : Sleep("5000")
(28.10.2019 18:03:19) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:03:19) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 18:03:19) DTL   :     KeyDown:'LWIN'
(28.10.2019 18:03:19) DTL   :     Sleep("10")
(28.10.2019 18:03:19) DTL   :     KeyDown:'VK_M'
(28.10.2019 18:03:19) DTL   :     Sleep("10")
(28.10.2019 18:03:19) DTL   :     KeyUp:'VK_M'
(28.10.2019 18:03:20) DTL   :     KeyUp:'LWIN'
(28.10.2019 18:03:20) USER  : Вход в УС
(28.10.2019 18:03:20) USER  : Загрузить из ресурса
(28.10.2019 18:03:20) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 18:03:20) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:20) USER  : Ждать появления
(28.10.2019 18:03:20) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:20) DTL   :   RobinBitmap detected
(28.10.2019 18:03:32) APP   : Vision.WaitFor found location
(28.10.2019 18:03:32) USER  : Двойной клик ЛКМ
(28.10.2019 18:03:32) CMD   : Sleep("500")
(28.10.2019 18:03:32) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:32) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:32) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:32) DTL   :       (9019, 11520)
(28.10.2019 18:03:32) DTL   :     SimulateSystem.ClickMouseYeah("9019", "11520", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:32) DTL   :     Click left mouse button complete
(28.10.2019 18:03:32) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:32) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=188,Y=135}")
(28.10.2019 18:03:32) DTL   :       (9019, 11520)
(28.10.2019 18:03:32) DTL   :     SimulateSystem.ClickMouseYeah("9019", "11520", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:33) DTL   :     Click left mouse button complete
(28.10.2019 18:03:33) DTL   :   Double click left mouse button complete
(28.10.2019 18:03:33) USER  : Загрузить из ресурса
(28.10.2019 18:03:33) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 18:03:33) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:33) USER  : Ждать появления
(28.10.2019 18:03:33) CMD   : Sleep("1000")
(28.10.2019 18:03:34) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:34) DTL   :   RobinBitmap detected
(28.10.2019 18:03:34) APP   : Vision.WaitFor found location
(28.10.2019 18:03:34) USER  : Код C#
(28.10.2019 18:03:34) USER  : Двойной клик ЛКМ
(28.10.2019 18:03:34) CMD   : Sleep("500")
(28.10.2019 18:03:34) CMD   : SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 18:03:34) DTL   :   SimulateSystem.ClickLeftMouseButton("634", "346", "")
(28.10.2019 18:03:34) DTL   :     SimulateSystem.CalculateLocation("634", "346", "")
(28.10.2019 18:03:35) DTL   :       (30417, 29525)
(28.10.2019 18:03:35) DTL   :     SimulateSystem.ClickMouseYeah("30417", "29525", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:35) DTL   :     Click left mouse button complete
(28.10.2019 18:03:35) DTL   :   SimulateSystem.ClickLeftMouseButton("634", "346", "")
(28.10.2019 18:03:35) DTL   :     SimulateSystem.CalculateLocation("634", "346", "")
(28.10.2019 18:03:35) DTL   :       (30417, 29525)
(28.10.2019 18:03:35) DTL   :     SimulateSystem.ClickMouseYeah("30417", "29525", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:35) DTL   :     Click left mouse button complete
(28.10.2019 18:03:35) DTL   :   Double click left mouse button complete
(28.10.2019 18:03:35) USER  : Горячие клавиши
(28.10.2019 18:03:35) CMD   : Sleep("1000")
(28.10.2019 18:03:36) CMD   : NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 18:03:36) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 18:03:36) DTL   :     KeyDown:'CONTROL'
(28.10.2019 18:03:36) DTL   :     Sleep("10")
(28.10.2019 18:03:36) DTL   :     KeyDown:'VK_A'
(28.10.2019 18:03:36) DTL   :     Sleep("10")
(28.10.2019 18:03:36) DTL   :     KeyUp:'VK_A'
(28.10.2019 18:03:36) DTL   :     KeyUp:'CONTROL'
(28.10.2019 18:03:36) USER  : Клавиши+текст
(28.10.2019 18:03:36) CMD   : Sleep("500")
(28.10.2019 18:03:36) DTL   : TextEntry
(28.10.2019 18:03:36) DTL   : Key TAB pressed
(28.10.2019 18:03:36) USER  : Клавиши+текст
(28.10.2019 18:03:36) CMD   : Sleep("500")
(28.10.2019 18:03:37) DTL   : TextEntry
(28.10.2019 18:03:37) USER  : Загрузить из ресурса
(28.10.2019 18:03:37) CMD   : VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 18:03:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:37) USER  : Ждать появления
(28.10.2019 18:03:37) CMD   : Sleep("1000")
(28.10.2019 18:03:38) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:38) DTL   :   RobinBitmap detected
(28.10.2019 18:03:38) APP   : Vision.WaitFor found location
(28.10.2019 18:03:38) USER  : Двойной клик ЛКМ
(28.10.2019 18:03:38) CMD   : Sleep("500")
(28.10.2019 18:03:39) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) DTL   :       (30609, 39594)
(28.10.2019 18:03:39) DTL   :     SimulateSystem.ClickMouseYeah("30609", "39594", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:39) DTL   :     Click left mouse button complete
(28.10.2019 18:03:39) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=638,Y=464}")
(28.10.2019 18:03:39) DTL   :       (30609, 39594)
(28.10.2019 18:03:39) DTL   :     SimulateSystem.ClickMouseYeah("30609", "39594", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:39) DTL   :     Click left mouse button complete
(28.10.2019 18:03:39) DTL   :   Double click left mouse button complete
(28.10.2019 18:03:39) USER  : Загрузить из ресурса
(28.10.2019 18:03:39) CMD   : Sleep("5000")
(28.10.2019 18:03:44) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:03:44) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:44) USER  : Цикл 'Пока'
(28.10.2019 18:03:44) USER  : Существует на экране
(28.10.2019 18:03:44) CMD   : Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:03:44) DTL   :   Vision.FindFirst: similarity , return center("0,75", "False")
(28.10.2019 18:03:44) DTL   :     RobinBitmap detected
(28.10.2019 18:03:44) USER  : Если
(28.10.2019 18:03:44) USER  : Загрузить из ресурса
(28.10.2019 18:03:45) CMD   : VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:03:45) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:45) USER  : Существует на экране
(28.10.2019 18:03:45) CMD   : Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:03:45) DTL   :   Vision.FindFirst: similarity , return center("0,75", "False")
(28.10.2019 18:03:45) DTL   :     RobinBitmap detected
(28.10.2019 18:03:45) USER  : Если
(28.10.2019 18:03:45) USER  : Клик ЛКМ
(28.10.2019 18:03:45) CMD   : Sleep("500")
(28.10.2019 18:03:45) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "")
(28.10.2019 18:03:45) DTL   :   SimulateSystem.CalculateLocation("0", "0", "")
(28.10.2019 18:03:45) DTL   :     (0, 0)
(28.10.2019 18:03:45) DTL   :   SimulateSystem.ClickMouseYeah("0", "0", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 18:03:45) DTL   :   Click left mouse button complete
(28.10.2019 18:03:45) USER  : Загрузить из ресурса
(28.10.2019 18:03:46) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 18:03:46) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:03:46) USER  : Ждать появления
(28.10.2019 18:03:46) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:03:46) DTL   :   RobinBitmap detected
(28.10.2019 18:04:16) APP   : Vision.WaitFor found location
(28.10.2019 18:04:16) USER  : Клик ЛКМ
(28.10.2019 18:04:16) CMD   : Sleep("500")
(28.10.2019 18:04:16) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
(28.10.2019 18:04:16) DTL   :   ThrowException("Location failed")
(28.10.2019 18:04:16) DTL   : C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028180256\TestRob.error.jpeg 1366x768 70491 bytes
(28.10.2019 18:04:16) ERROR : execution failed:
Location failed
System.Reflection.TargetInvocationException: Адресат вызова создал исключение. ---> System.Exception: Location failed
   в Robin.RobotTools.Standard.ThrowException(Exception exception)
   в Robin.RobotTools.Standard.ThrowException(String exceptionMessage)
   в Robin.RobotTools.MouseClick.ClickLeftMouseButton(Decimal X, Decimal Y, Object location)
   в Robin.RobotTools.Robot.Main(String _args) в C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028180256\TestRob.itrobot:строка 999
   --- Конец трассировки внутреннего стека исключений ---
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
(28.10.2019 18:04:16) APP   : Teardown
(28.10.2019 18:04:17) ERROR : Location failed
(28.10.2019 18:04:17) APP   : OnStatusChangedEvent: completed
