(28.10.2019 11:39:02) : Горячие клавиши
(28.10.2019 11:39:02) : Загрузить из ресурса
(28.10.2019 11:39:02) : Ждать появления
(28.10.2019 11:39:03) : Клик ЛКМ
(28.10.2019 11:39:03) : Загрузить из ресурса
(28.10.2019 11:39:03) : Ждать появления
(28.10.2019 11:39:04) : Клик ЛКМ
(28.10.2019 11:39:04) : Горячие клавиши
(28.10.2019 11:39:04) : Загрузить из ресурса
(28.10.2019 11:39:04) : Ждать появления тип файла
(28.10.2019 11:39:06) : Клик ЛКМ
(28.10.2019 11:39:06) : Горячие клавиши
(28.10.2019 11:39:16) : Загрузить из ресурса
(28.10.2019 11:39:16) : Ждать появления тип файла
(28.10.2019 11:39:16) : Код C#
(28.10.2019 11:39:17) : Клик ЛКМ
(28.10.2019 11:39:17) : Загрузить из ресурса
(28.10.2019 11:39:17) : Ждать появления тип файла
(28.10.2019 11:39:17) : Клик ЛКМ
(28.10.2019 11:39:17) : Загрузить из ресурса
(28.10.2019 11:39:17) : Ждать появления тип файла
(28.10.2019 11:39:18) : Клик ЛКМ
(28.10.2019 11:39:18) : Код C#
(28.10.2019 11:39:18) : Клавиши+текст
(28.10.2019 11:39:18) : Загрузить из ресурса
(28.10.2019 11:39:18) : Ждать появления тип файла
(28.10.2019 11:39:19) : Клик ЛКМ
