(28.10.2019 11:39:02) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:39:02) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:39:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:03) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=481}")
(28.10.2019 11:39:03) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:39:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:39:04) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:39:04) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:39:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:06) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=369}")
(28.10.2019 11:39:06) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:39:16) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:39:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:17) SimulateSystem.ClickLeftMouseButton("227", "644", "")
(28.10.2019 11:39:17) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:39:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=226,Y=740}")
(28.10.2019 11:39:17) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 11:39:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=203,Y=234}")
(28.10.2019 11:39:18) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 11:39:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:39:19) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=649,Y=847}")
