(28.10.2019 14:55:14) : Горячие клавиши
(28.10.2019 14:55:15) : Запустить процесс
(28.10.2019 14:55:17) : Фокус на элементе
(28.10.2019 14:55:19) : Клавиши+текст
(28.10.2019 14:55:20) : Горячие клавиши
(28.10.2019 14:55:20) : Клавиши+текст
(28.10.2019 14:55:22) : Горячие клавиши
(28.10.2019 14:55:23) : Загрузить из ресурса
(28.10.2019 14:55:23) : Ждать появления
(28.10.2019 14:55:24) : Горячие клавиши
(28.10.2019 14:55:34) : Вход в УС
(28.10.2019 14:55:34) : Загрузить из ресурса
(28.10.2019 14:55:34) : Ждать появления
(28.10.2019 14:55:34) : Двойной клик ЛКМ
(28.10.2019 14:55:34) : Загрузить из ресурса
(28.10.2019 14:55:35) : Ждать появления
(28.10.2019 14:55:53) : Код C#
(28.10.2019 14:55:53) : Двойной клик ЛКМ
(28.10.2019 14:55:53) : Горячие клавиши
(28.10.2019 14:55:54) : Клавиши+текст
(28.10.2019 14:55:55) : Клавиши+текст
(28.10.2019 14:55:56) : Загрузить из ресурса
(28.10.2019 14:55:56) : Ждать появления
(28.10.2019 14:55:57) : Двойной клик ЛКМ
(28.10.2019 14:55:57) : Загрузить из ресурса
(28.10.2019 14:55:57) : Ждать появления
(28.10.2019 14:56:10) : Клик ЛКМ
(28.10.2019 14:56:10) : Загрузить из ресурса
(28.10.2019 14:56:10) : Ждать появления
(28.10.2019 14:56:10) : Клик ЛКМ
(28.10.2019 14:56:10) : Загрузить из ресурса
(28.10.2019 14:56:11) : Ждать появления
(28.10.2019 14:56:11) : Клик ЛКМ
(28.10.2019 14:56:11) : Загрузить из ресурса
(28.10.2019 14:56:11) : Ждать появления
(28.10.2019 14:56:15) : Горячие клавиши
(28.10.2019 14:56:15) : Загрузить из ресурса
(28.10.2019 14:56:15) : Ждать появления
(28.10.2019 14:56:18) : Горячие клавиши
(28.10.2019 14:56:18) : Код C#
(28.10.2019 14:56:18) : Клавиши+текст
(28.10.2019 14:56:18) : Загрузить из ресурса
(28.10.2019 14:56:18) : Ждать появления
(28.10.2019 14:56:20) : Горячие клавиши
(28.10.2019 14:56:20) : Ждать появления
(28.10.2019 14:56:21) : Загрузить из ресурса
(28.10.2019 14:56:21) : Выгрузка первого листа АО
(28.10.2019 14:56:26) : Горячие клавиши
(28.10.2019 14:56:26) : Загрузить из ресурса
(28.10.2019 14:56:26) : Ждать появления
(28.10.2019 14:56:28) : Клик ЛКМ
(28.10.2019 14:56:28) : Загрузить из ресурса
(28.10.2019 14:56:28) : Ждать появления
(28.10.2019 14:56:35) : Клик ЛКМ
(28.10.2019 14:56:35) : Горячие клавиши
(28.10.2019 14:56:35) : Загрузить из ресурса
(28.10.2019 14:56:35) : Ждать появления тип файла
(28.10.2019 14:56:37) : Клик ЛКМ
(28.10.2019 14:56:37) : Горячие клавиши
(28.10.2019 14:56:47) : Загрузить из ресурса
(28.10.2019 14:56:47) : Ждать появления тип файла
(28.10.2019 14:56:47) : Код C#
(28.10.2019 14:56:47) : Клик ЛКМ
(28.10.2019 14:56:48) : Загрузить из ресурса
(28.10.2019 14:56:48) : Ждать появления тип файла
(28.10.2019 14:56:48) : Клик ЛКМ
(28.10.2019 14:56:48) : Загрузить из ресурса
(28.10.2019 14:56:48) : Ждать появления тип файла
(28.10.2019 14:56:49) : Клик ЛКМ
(28.10.2019 14:56:49) : Клавиши+текст
(28.10.2019 14:56:49) : Загрузить из ресурса
(28.10.2019 14:56:49) : Ждать появления тип файла
(28.10.2019 14:56:49) : Клик ЛКМ
(28.10.2019 14:56:49) : Код C#
(28.10.2019 14:56:50) : Клавиши+текст
(28.10.2019 14:56:52) : Загрузить из ресурса
(28.10.2019 14:56:52) : Ждать появления тип файла
(28.10.2019 14:56:53) : Клик ЛКМ
(28.10.2019 14:56:53) : Закрытие ворда
(28.10.2019 14:56:58) : Загрузить из ресурса
(28.10.2019 14:56:58) : Ждать появления
(28.10.2019 14:57:05) : Клик ЛКМ
(28.10.2019 14:57:05) : Загрузить из ресурса
(28.10.2019 14:57:05) : Ждать появления
(28.10.2019 14:57:06) : Клик ЛКМ
(28.10.2019 14:57:06) : Выгрузка второго листа АО
(28.10.2019 14:57:11) : Горячие клавиши
(28.10.2019 14:57:11) : Загрузить из ресурса
(28.10.2019 14:57:11) : Ждать появления
(28.10.2019 14:57:12) : Клик ЛКМ
(28.10.2019 14:57:12) : Загрузить из ресурса
(28.10.2019 14:57:12) : Ждать появления
(28.10.2019 14:57:12) : Клик ЛКМ
(28.10.2019 14:57:13) : Горячие клавиши
(28.10.2019 14:57:13) : Загрузить из ресурса
(28.10.2019 14:57:13) : Ждать появления тип файла
(28.10.2019 14:57:14) : Клик ЛКМ
(28.10.2019 14:57:14) : Горячие клавиши
(28.10.2019 14:57:25) : Загрузить из ресурса
(28.10.2019 14:57:25) : Ждать появления тип файла
(28.10.2019 14:57:25) : Код C#
(28.10.2019 14:57:25) : Клик ЛКМ
(28.10.2019 14:57:25) : Загрузить из ресурса
(28.10.2019 14:57:25) : Ждать появления тип файла
(28.10.2019 14:57:26) : Клик ЛКМ
(28.10.2019 14:57:26) : Загрузить из ресурса
(28.10.2019 14:57:26) : Ждать появления тип файла
(28.10.2019 14:57:26) : Код C#
(28.10.2019 14:57:26) : Клик ЛКМ
(28.10.2019 14:57:27) : Клавиши+текст
(28.10.2019 14:57:27) : Загрузить из ресурса
(28.10.2019 14:57:27) : Ждать появления тип файла
(28.10.2019 14:57:27) : Клик ЛКМ
(28.10.2019 14:57:27) : Клавиши+текст
(28.10.2019 14:57:27) : Загрузить из ресурса
(28.10.2019 14:57:28) : Ждать появления тип файла
(28.10.2019 14:57:28) : Клик ЛКМ
