(28.10.2019 14:21:15) APP   : Studio v.1.0.0.0
(28.10.2019 14:21:15) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 14:21:15) APP   : OnMessageEvent: Запуск робота
(28.10.2019 14:21:16) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028142115, True, )
(28.10.2019 14:21:16) APP   : OnStatusChangedEvent: building
(28.10.2019 14:21:16) APP   : PreProcessFile
(28.10.2019 14:21:16) APP   : ProcessFile
(28.10.2019 14:21:16) APP   : ParseSyntaxTree
(28.10.2019 14:21:16) APP   : Precompile
(28.10.2019 14:21:16) APP   : Compile
(28.10.2019 14:21:16) APP   : Compilation succeed
(28.10.2019 14:21:16) APP   : VerifyMethods
(28.10.2019 14:21:16) APP   : OnStatusChangedEvent: running
(28.10.2019 14:21:16) APP   : RunRobot("Main")
(28.10.2019 14:21:16) USER  : Горячие клавиши
(28.10.2019 14:21:16) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:21:16) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:21:16) DTL   :     KeyDown:'LWIN'
(28.10.2019 14:21:16) DTL   :     Sleep("10")
(28.10.2019 14:21:16) DTL   :     KeyDown:'VK_M'
(28.10.2019 14:21:16) DTL   :     Sleep("10")
(28.10.2019 14:21:16) DTL   :     KeyUp:'VK_M'
(28.10.2019 14:21:16) DTL   :     KeyUp:'LWIN'
(28.10.2019 14:21:16) USER  : Запустить процесс
(28.10.2019 14:21:17) CMD   : Sleep("2000")
(28.10.2019 14:21:19) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:21:19) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 14:21:19) USER  : Фокус на элементе
(28.10.2019 14:21:19) CMD   : Sleep("1000")
(28.10.2019 14:21:20) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:21:20) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:21:20) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:21:20) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:21:20) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:21:20) DTL   :     Found 1 elements.
(28.10.2019 14:21:20) DTL   :     Order = 0, taking first.
(28.10.2019 14:21:20) DTL   :     elArr: Found 
(28.10.2019 14:21:20) DTL   :     BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 14:21:20) DTL   :     GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 14:21:20) DTL   :     GetClickablePoint: (967, 212)
(28.10.2019 14:21:20) DTL   :     x+w/2, y+h/2: (967,5, 212)
(28.10.2019 14:21:20) DTL   :     Focused element
(28.10.2019 14:21:20) DTL   :     SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 14:21:20) DTL   :       SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 14:21:20) DTL   :         (33006, 12864)
(28.10.2019 14:21:20) DTL   :       SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:21:20) DTL   :       Click left mouse button complete
(28.10.2019 14:21:20) DTL   :     ForceClick on (967,212)
(28.10.2019 14:21:20) WARN  : Action Timeout!
(28.10.2019 14:21:20) USER  : Клавиши+текст
(28.10.2019 14:21:20) DTL   :     Sleep("1000")
(28.10.2019 14:21:21) DTL   :     TextEntry
(28.10.2019 14:21:21) USER  : Фокус на элементе
(28.10.2019 14:21:21) DTL   :   Sleep("1000")
(28.10.2019 14:21:23) DTL   :   WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:21:23) DTL   :     WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:21:23) DTL   :       WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:21:23) DTL   :         Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:21:23) DTL   :         Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:21:23) DTL   :       Found 1 elements.
(28.10.2019 14:21:23) DTL   :       Order = 0, taking first.
(28.10.2019 14:21:23) DTL   :       elArr: Found Подключить
(28.10.2019 14:21:23) DTL   :       BoundingRectangle: (x=999, y=416, w=75, h=23)
(28.10.2019 14:21:23) DTL   :       GetCurrentPropertyValue: (x=999, y=416, w=75, h=23)
(28.10.2019 14:21:23) DTL   :       GetClickablePoint: (1036, 427)
(28.10.2019 14:21:23) DTL   :       x+w/2, y+h/2: (1036,5, 427,5)
(28.10.2019 14:21:23) DTL   :       Focused elementПодключить
(28.10.2019 14:21:23) DTL   :       SimulateSystem.ClickLeftMouseButton("1036", "427", "")
(28.10.2019 14:21:23) DTL   :         SimulateSystem.CalculateLocation("1036", "427", "")
(28.10.2019 14:21:23) DTL   :           (35362, 25910)
(28.10.2019 14:21:23) DTL   :         SimulateSystem.ClickMouseYeah("35362", "25910", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:21:23) DTL   :         Click left mouse button complete
(28.10.2019 14:21:23) DTL   :       ForceClick on (1036,427)
(28.10.2019 14:21:23) WARN  : Action Timeout!
(28.10.2019 14:21:23) USER  : Клавиши+текст
(28.10.2019 14:21:23) DTL   :       Sleep("1000")
(28.10.2019 14:21:24) DTL   :       TextEntry
(28.10.2019 14:21:24) USER  : Горячие клавиши
(28.10.2019 14:21:24) DTL   :     Sleep("1000")
(28.10.2019 14:21:25) DTL   :     NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:21:25) DTL   :       KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:21:25) DTL   :         KeyDown:'RETURN'
(28.10.2019 14:21:25) DTL   :         Sleep("10")
(28.10.2019 14:21:25) DTL   :         KeyUp:'RETURN'
(28.10.2019 14:21:25) USER  : Загрузить из ресурса
(28.10.2019 14:21:25) DTL   :     VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 14:21:25) DTL   :       VisualOperations.FromResource: resource name 
(28.10.2019 14:21:25) USER  : Ждать появления
(28.10.2019 14:21:25) DTL   :     Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:21:25) DTL   :       RobinBitmap detected
(28.10.2019 14:21:35) APP   : Vision.WaitFor found location
(28.10.2019 14:21:35) USER  : Горячие клавиши
(28.10.2019 14:21:35) DTL   :     Sleep("10000")
(28.10.2019 14:21:45) DTL   :     NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:21:45) DTL   :       KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:21:46) DTL   :         KeyDown:'LWIN'
(28.10.2019 14:21:46) DTL   :         Sleep("10")
(28.10.2019 14:21:46) DTL   :         KeyDown:'VK_M'
(28.10.2019 14:21:46) DTL   :         Sleep("10")
(28.10.2019 14:21:46) DTL   :         KeyUp:'VK_M'
(28.10.2019 14:21:46) DTL   :         KeyUp:'LWIN'
(28.10.2019 14:21:46) APP   : execution succeed
(28.10.2019 14:21:46) APP   : Teardown
(28.10.2019 14:21:46) APP   : OnStatusChangedEvent: completed
