(28.10.2019 10:10:56) : Загрузить из ресурса
(28.10.2019 10:10:56) : Ждать появления
(28.10.2019 10:10:56) : Клик ЛКМ
(28.10.2019 10:10:56) : Загрузить из ресурса
(28.10.2019 10:10:56) : Ждать появления
(28.10.2019 10:10:57) : Клик ЛКМ
(28.10.2019 10:10:57) : Загрузить из ресурса
(28.10.2019 10:10:57) : Ждать появления
(28.10.2019 10:10:58) : Клик ЛКМ
(28.10.2019 10:10:58) : Загрузить из ресурса
(28.10.2019 10:10:58) : Ждать появления
(28.10.2019 10:11:01) : Горячие клавиши
(28.10.2019 10:11:01) : Горячие клавиши
