(28.10.2019 18:07:28) : Запуск РДП
(28.10.2019 18:07:28) : Горячие клавиши
(28.10.2019 18:07:28) : Запустить процесс
(28.10.2019 18:07:30) : Фокус на элементе
(28.10.2019 18:07:32) : Клавиши+текст
(28.10.2019 18:07:32) : Горячие клавиши
(28.10.2019 18:07:33) : Загрузить из ресурса
(28.10.2019 18:07:33) : Ждать появления
(28.10.2019 18:07:34) : Клавиши+текст
(28.10.2019 18:07:35) : Горячие клавиши
(28.10.2019 18:07:36) : Загрузить из ресурса
(28.10.2019 18:07:36) : Ждать появления
(28.10.2019 18:07:44) : Горячие клавиши
(28.10.2019 18:07:49) : Вход в УС
(28.10.2019 18:07:49) : Загрузить из ресурса
(28.10.2019 18:07:50) : Ждать появления
(28.10.2019 18:08:01) : Двойной клик ЛКМ
(28.10.2019 18:08:02) : Загрузить из ресурса
(28.10.2019 18:08:02) : Ждать появления
(28.10.2019 18:08:03) : Код C#
(28.10.2019 18:08:03) : Двойной клик ЛКМ
(28.10.2019 18:08:04) : Горячие клавиши
(28.10.2019 18:08:05) : Клавиши+текст
(28.10.2019 18:08:06) : Клавиши+текст
(28.10.2019 18:08:06) : Загрузить из ресурса
(28.10.2019 18:08:06) : Ждать появления
(28.10.2019 18:08:08) : Двойной клик ЛКМ
(28.10.2019 18:08:09) : Загрузить из ресурса
(28.10.2019 18:08:14) : Цикл 'Пока'
(28.10.2019 18:08:14) : Существует на экране
(28.10.2019 18:08:14) : Если
(28.10.2019 18:08:14) : Загрузить из ресурса
(28.10.2019 18:08:14) : Существует на экране
(28.10.2019 18:08:14) : Если
(28.10.2019 18:08:14) : Присвоить значение переменной
(28.10.2019 18:08:14) : Существует на экране
(28.10.2019 18:08:14) : Если
(28.10.2019 18:08:14) : Загрузить из ресурса
(28.10.2019 18:08:15) : Существует на экране
(28.10.2019 18:08:15) : Если
(28.10.2019 18:08:15) : Присвоить значение переменной
(28.10.2019 18:08:15) : Существует на экране
(28.10.2019 18:08:15) : Если
(28.10.2019 18:08:15) : Загрузить из ресурса
(28.10.2019 18:08:15) : Существует на экране
(28.10.2019 18:08:15) : Если
(28.10.2019 18:08:15) : Ждать появления
(28.10.2019 18:08:16) : Клик ЛКМ
(28.10.2019 18:08:16) : Прервать цикл
(28.10.2019 18:08:16) : Загрузить из ресурса
(28.10.2019 18:08:16) : Ждать появления
(28.10.2019 18:08:17) : Клик ЛКМ
(28.10.2019 18:08:17) : Загрузить из ресурса
(28.10.2019 18:08:17) : Ждать появления
(28.10.2019 18:08:18) : Клик ЛКМ
(28.10.2019 18:08:18) : Загрузить из ресурса
(28.10.2019 18:08:18) : Ждать появления
(28.10.2019 18:08:21) : Горячие клавиши
(28.10.2019 18:08:22) : Загрузить из ресурса
(28.10.2019 18:08:22) : Ждать появления
(28.10.2019 18:08:25) : Горячие клавиши
(28.10.2019 18:08:25) : Код C#
(28.10.2019 18:08:25) : Клавиши+текст
(28.10.2019 18:08:26) : Загрузить из ресурса
(28.10.2019 18:08:26) : Ждать появления
(28.10.2019 18:08:29) : Горячие клавиши
(28.10.2019 18:08:30) : Ждать появления
(28.10.2019 18:08:30) : Загрузить из ресурса
(28.10.2019 18:08:30) : Выгрузка первого листа АО
(28.10.2019 18:08:35) : Горячие клавиши
(28.10.2019 18:08:36) : Загрузить из ресурса
(28.10.2019 18:08:36) : Ждать появления
(28.10.2019 18:08:38) : Клик ЛКМ
(28.10.2019 18:08:38) : Загрузить из ресурса
(28.10.2019 18:08:38) : Ждать появления
(28.10.2019 18:08:39) : Клик ЛКМ
(28.10.2019 18:08:39) : Горячие клавиши
(28.10.2019 18:08:40) : Загрузить из ресурса
(28.10.2019 18:08:40) : Ждать появления тип файла
(28.10.2019 18:08:42) : Клик ЛКМ
(28.10.2019 18:08:43) : Горячие клавиши
(28.10.2019 18:08:53) : Загрузить из ресурса
(28.10.2019 18:08:53) : Ждать появления тип файла
(28.10.2019 18:08:53) : Код C#
(28.10.2019 18:08:53) : Клик ЛКМ
(28.10.2019 18:08:53) : Загрузить из ресурса
(28.10.2019 18:08:53) : Ждать появления тип файла
(28.10.2019 18:08:54) : Клик ЛКМ
(28.10.2019 18:08:54) : Загрузить из ресурса
(28.10.2019 18:08:54) : Ждать появления тип файла
(28.10.2019 18:08:54) : Клик ЛКМ
(28.10.2019 18:08:54) : Клавиши+текст
(28.10.2019 18:08:54) : Загрузить из ресурса
(28.10.2019 18:08:55) : Ждать появления тип файла
(28.10.2019 18:08:55) : Клик ЛКМ
(28.10.2019 18:08:55) : Код C#
(28.10.2019 18:08:55) : Клавиши+текст
(28.10.2019 18:08:56) : Загрузить из ресурса
(28.10.2019 18:08:56) : Ждать появления тип файла
(28.10.2019 18:08:57) : Клик ЛКМ
(28.10.2019 18:08:57) : Закрытие ворда
(28.10.2019 18:09:02) : Загрузить из ресурса
(28.10.2019 18:09:02) : Ждать появления
(28.10.2019 18:09:02) : Клик ЛКМ
(28.10.2019 18:09:02) : Загрузить из ресурса
(28.10.2019 18:09:02) : Ждать появления
(28.10.2019 18:09:03) : Клик ЛКМ
(28.10.2019 18:09:03) : Выгрузка второго листа АО
(28.10.2019 18:09:08) : Горячие клавиши
(28.10.2019 18:09:08) : Загрузить из ресурса
(28.10.2019 18:09:08) : Ждать появления
(28.10.2019 18:09:09) : Клик ЛКМ
(28.10.2019 18:09:09) : Загрузить из ресурса
(28.10.2019 18:09:09) : Ждать появления
(28.10.2019 18:09:09) : Клик ЛКМ
(28.10.2019 18:09:10) : Горячие клавиши
(28.10.2019 18:09:10) : Загрузить из ресурса
(28.10.2019 18:09:10) : Ждать появления тип файла
(28.10.2019 18:09:11) : Клик ЛКМ
(28.10.2019 18:09:11) : Горячие клавиши
(28.10.2019 18:09:22) : Загрузить из ресурса
(28.10.2019 18:09:22) : Ждать появления тип файла
(28.10.2019 18:09:23) : Код C#
(28.10.2019 18:09:23) : Клик ЛКМ
(28.10.2019 18:09:23) : Загрузить из ресурса
(28.10.2019 18:09:23) : Ждать появления тип файла
(28.10.2019 18:09:24) : Клик ЛКМ
(28.10.2019 18:09:24) : Загрузить из ресурса
(28.10.2019 18:09:25) : Ждать появления тип файла
(28.10.2019 18:09:25) : Код C#
(28.10.2019 18:09:25) : Клик ЛКМ
(28.10.2019 18:09:26) : Клавиши+текст
(28.10.2019 18:09:26) : Загрузить из ресурса
(28.10.2019 18:09:26) : Ждать появления тип файла
(28.10.2019 18:09:27) : Клик ЛКМ
(28.10.2019 18:09:27) : Клавиши+текст
(28.10.2019 18:09:28) : Загрузить из ресурса
(28.10.2019 18:09:28) : Ждать появления тип файла
(28.10.2019 18:09:28) : Клик ЛКМ
(28.10.2019 18:09:29) : Сообщение
