(28.10.2019 18:07:28) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:07:28) Sleep("2000")
(28.10.2019 18:07:30) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 18:07:30) Sleep("500")
(28.10.2019 18:07:31) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 18:07:35) Sleep("500")
(28.10.2019 18:07:35) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:07:36) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 18:07:36) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 18:07:44) Sleep("5000")
(28.10.2019 18:07:49) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:07:50) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 18:07:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:01) Sleep("500")
(28.10.2019 18:08:02) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:08:02) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 18:08:02) Sleep("1000")
(28.10.2019 18:08:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:03) Sleep("500")
(28.10.2019 18:08:04) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 18:08:04) Sleep("1000")
(28.10.2019 18:08:05) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 18:08:05) Sleep("500")
(28.10.2019 18:08:06) Sleep("500")
(28.10.2019 18:08:06) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 18:08:06) Sleep("1000")
(28.10.2019 18:08:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:08) Sleep("500")
(28.10.2019 18:08:08) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:08:09) Sleep("5000")
(28.10.2019 18:08:14) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:08:14) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:14) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:08:14) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:14) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:15) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:08:15) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:15) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:15) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:08:15) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:08:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:16) Sleep("500")
(28.10.2019 18:08:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=359,Y=24}")
(28.10.2019 18:08:16) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 18:08:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:17) Sleep("500")
(28.10.2019 18:08:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(28.10.2019 18:08:17) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:08:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:18) Sleep("500")
(28.10.2019 18:08:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(28.10.2019 18:08:18) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 18:08:18) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 18:08:21) Sleep("500")
(28.10.2019 18:08:22) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:08:22) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:08:22) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:08:25) Sleep("500")
(28.10.2019 18:08:25) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 18:08:25) Sleep("500")
(28.10.2019 18:08:26) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 18:08:26) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:08:29) Sleep("500")
(28.10.2019 18:08:30) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:08:30) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:08:30) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:08:30) Sleep("5000")
(28.10.2019 18:08:35) Sleep("500")
(28.10.2019 18:08:36) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 18:08:36) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 18:08:36) Sleep("1000")
(28.10.2019 18:08:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:38) Sleep("500")
(28.10.2019 18:08:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 18:08:38) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 18:08:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:39) Sleep("500")
(28.10.2019 18:08:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(28.10.2019 18:08:39) Sleep("500")
(28.10.2019 18:08:40) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:08:40) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 18:08:40) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:42) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(28.10.2019 18:08:43) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 18:08:53) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 18:08:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:53) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 18:08:53) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 18:08:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:54) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 18:08:54) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 18:08:54) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:54) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 18:08:54) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 18:08:55) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:55) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(28.10.2019 18:08:55) Sleep("1000")
(28.10.2019 18:08:56) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 18:08:56) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:08:57) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(28.10.2019 18:08:57) Sleep("5000")
(28.10.2019 18:09:02) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 18:09:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(28.10.2019 18:09:02) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 18:09:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:03) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(28.10.2019 18:09:03) Sleep("5000")
(28.10.2019 18:09:08) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 18:09:08) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 18:09:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:09) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 18:09:09) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 18:09:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:09) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=526,Y=284}")
(28.10.2019 18:09:10) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:09:10) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 18:09:10) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:11) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=437,Y=208}")
(28.10.2019 18:09:12) Sleep("500")
(28.10.2019 18:09:12) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 18:09:22) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 18:09:22) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:23) Sleep("500")
(28.10.2019 18:09:23) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 18:09:23) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 18:09:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:24) Sleep("500")
(28.10.2019 18:09:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 18:09:24) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 18:09:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:25) Sleep("500")
(28.10.2019 18:09:25) SimulateSystem.ClickLeftMouseButton("225", "459", "")
(28.10.2019 18:09:26) Sleep("500")
(28.10.2019 18:09:26) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 18:09:26) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:27) Sleep("500")
(28.10.2019 18:09:27) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 18:09:27) Sleep("500")
(28.10.2019 18:09:28) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 18:09:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:09:28) Sleep("500")
(28.10.2019 18:09:29) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(28.10.2019 18:09:29) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
