(28.10.2019 13:35:40) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:35:40) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:35:40) Sleep("1000")
(28.10.2019 13:35:41) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:42) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:35:42) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:35:42) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:43) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:35:43) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:35:43) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 13:35:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 13:35:44) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:35:54) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:35:54) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:55) SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 13:35:55) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:35:55) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:56) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 13:35:56) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:35:56) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:56) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 13:35:56) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 13:35:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:57) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=209,Y=301}")
(28.10.2019 13:35:57) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:35:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:35:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=893,Y=914}")
(28.10.2019 13:35:58) Sleep("5000")
(28.10.2019 13:36:03) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 13:36:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:36:34) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
