(28.10.2019 13:35:40) : Выгрузка первого листа АО
(28.10.2019 13:35:40) : Горячие клавиши
(28.10.2019 13:35:40) : Загрузить из ресурса
(28.10.2019 13:35:40) : Ждать появления
(28.10.2019 13:35:42) : Клик ЛКМ
(28.10.2019 13:35:42) : Загрузить из ресурса
(28.10.2019 13:35:42) : Ждать появления
(28.10.2019 13:35:42) : Клик ЛКМ
(28.10.2019 13:35:43) : Горячие клавиши
(28.10.2019 13:35:43) : Загрузить из ресурса
(28.10.2019 13:35:43) : Ждать появления тип файла
(28.10.2019 13:35:44) : Клик ЛКМ
(28.10.2019 13:35:44) : Горячие клавиши
(28.10.2019 13:35:54) : Загрузить из ресурса
(28.10.2019 13:35:54) : Ждать появления тип файла
(28.10.2019 13:35:55) : Код C#
(28.10.2019 13:35:55) : Клик ЛКМ
(28.10.2019 13:35:55) : Загрузить из ресурса
(28.10.2019 13:35:55) : Ждать появления тип файла
(28.10.2019 13:35:55) : Клик ЛКМ
(28.10.2019 13:35:56) : Загрузить из ресурса
(28.10.2019 13:35:56) : Ждать появления тип файла
(28.10.2019 13:35:56) : Клик ЛКМ
(28.10.2019 13:35:56) : Клавиши+текст
(28.10.2019 13:35:56) : Загрузить из ресурса
(28.10.2019 13:35:56) : Ждать появления тип файла
(28.10.2019 13:35:57) : Клик ЛКМ
(28.10.2019 13:35:57) : Код C#
(28.10.2019 13:35:57) : Клавиши+текст
(28.10.2019 13:35:57) : Загрузить из ресурса
(28.10.2019 13:35:57) : Ждать появления тип файла
(28.10.2019 13:35:58) : Клик ЛКМ
(28.10.2019 13:35:58) : Закрытие ворда
(28.10.2019 13:36:03) : Загрузить из ресурса
(28.10.2019 13:36:03) : Ждать появления
(28.10.2019 13:36:34) : Клик ЛКМ
