(28.10.2019 11:52:52) APP   : Studio v.1.0.0.0
(28.10.2019 11:52:52) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 11:52:52) APP   : OnMessageEvent: Запуск робота
(28.10.2019 11:52:52) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028115252, True, )
(28.10.2019 11:52:52) APP   : OnStatusChangedEvent: building
(28.10.2019 11:52:52) APP   : PreProcessFile
(28.10.2019 11:52:52) APP   : ProcessFile
(28.10.2019 11:52:52) APP   : ParseSyntaxTree
(28.10.2019 11:52:53) APP   : Precompile
(28.10.2019 11:52:53) APP   : Compile
(28.10.2019 11:52:53) APP   : Compilation succeed
(28.10.2019 11:52:53) APP   : VerifyMethods
(28.10.2019 11:52:53) APP   : OnStatusChangedEvent: running
(28.10.2019 11:52:53) APP   : RunRobot("Main")
(28.10.2019 11:52:53) USER  : Горячие клавиши
(28.10.2019 11:52:53) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:52:53) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:52:53) DTL   :     KeyDown:'CONTROL'
(28.10.2019 11:52:53) DTL   :     Sleep("10")
(28.10.2019 11:52:53) DTL   :     KeyDown:'VK_P'
(28.10.2019 11:52:53) DTL   :     Sleep("10")
(28.10.2019 11:52:53) DTL   :     KeyUp:'VK_P'
(28.10.2019 11:52:53) DTL   :     KeyUp:'CONTROL'
(28.10.2019 11:52:53) USER  : Загрузить из ресурса
(28.10.2019 11:52:53) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:52:53) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:52:53) USER  : Ждать появления
(28.10.2019 11:52:53) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:52:53) DTL   :   RobinBitmap detected
(28.10.2019 11:52:54) APP   : Vision.WaitFor found location
(28.10.2019 11:52:54) USER  : Клик ЛКМ
(28.10.2019 11:52:54) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=825,Y=638}")
(28.10.2019 11:52:54) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=825,Y=638}")
(28.10.2019 11:52:54) DTL   :     (28160, 38714)
(28.10.2019 11:52:54) DTL   :   SimulateSystem.ClickMouseYeah("28160", "38714", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:52:54) DTL   :   Click left mouse button complete
(28.10.2019 11:52:54) USER  : Загрузить из ресурса
(28.10.2019 11:52:54) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:52:54) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:52:54) USER  : Ждать появления
(28.10.2019 11:52:54) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:52:54) DTL   :   RobinBitmap detected
(28.10.2019 11:53:15) APP   : Vision.WaitFor found location
(28.10.2019 11:53:16) USER  : Клик ЛКМ
(28.10.2019 11:53:16) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 11:53:16) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 11:53:16) DTL   :     (26316, 23787)
(28.10.2019 11:53:16) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:16) DTL   :   Click left mouse button complete
(28.10.2019 11:53:16) USER  : Горячие клавиши
(28.10.2019 11:53:16) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:53:16) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:53:16) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:53:16) DTL   :     Sleep("10")
(28.10.2019 11:53:16) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:53:16) USER  : Загрузить из ресурса
(28.10.2019 11:53:16) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:53:16) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:16) USER  : Ждать появления тип файла
(28.10.2019 11:53:16) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:16) DTL   :   RobinBitmap detected
(28.10.2019 11:53:17) APP   : Vision.WaitFor found location
(28.10.2019 11:53:17) USER  : Клик ЛКМ
(28.10.2019 11:53:17) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 11:53:17) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 11:53:17) DTL   :     (23313, 16990)
(28.10.2019 11:53:17) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:17) DTL   :   Click left mouse button complete
(28.10.2019 11:53:17) USER  : Горячие клавиши
(28.10.2019 11:53:17) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:53:17) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 11:53:17) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:53:17) DTL   :     Sleep("5000")
(28.10.2019 11:53:22) DTL   :     KeyDown:'F12'
(28.10.2019 11:53:22) DTL   :     Sleep("5000")
(28.10.2019 11:53:27) DTL   :     KeyUp:'F12'
(28.10.2019 11:53:27) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:53:27) USER  : Загрузить из ресурса
(28.10.2019 11:53:28) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:53:28) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:28) USER  : Ждать появления тип файла
(28.10.2019 11:53:28) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:28) DTL   :   RobinBitmap detected
(28.10.2019 11:53:28) APP   : Vision.WaitFor found location
(28.10.2019 11:53:28) USER  : Код C#
(28.10.2019 11:53:28) USER  : Клик ЛКМ
(28.10.2019 11:53:28) CMD   : SimulateSystem.ClickLeftMouseButton("157", "738", "")
(28.10.2019 11:53:28) DTL   :   SimulateSystem.CalculateLocation("157", "738", "")
(28.10.2019 11:53:28) DTL   :     (5358, 44782)
(28.10.2019 11:53:28) DTL   :   SimulateSystem.ClickMouseYeah("5358", "44782", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:28) DTL   :   Click left mouse button complete
(28.10.2019 11:53:28) USER  : Загрузить из ресурса
(28.10.2019 11:53:28) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:53:28) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:28) USER  : Ждать появления тип файла
(28.10.2019 11:53:28) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:28) DTL   :   RobinBitmap detected
(28.10.2019 11:53:29) APP   : Vision.WaitFor found location
(28.10.2019 11:53:29) USER  : Клик ЛКМ
(28.10.2019 11:53:29) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=834}")
(28.10.2019 11:53:29) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=156,Y=834}")
(28.10.2019 11:53:29) DTL   :     (5324, 50608)
(28.10.2019 11:53:29) DTL   :   SimulateSystem.ClickMouseYeah("5324", "50608", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:29) DTL   :   Click left mouse button complete
(28.10.2019 11:53:29) USER  : Загрузить из ресурса
(28.10.2019 11:53:29) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 11:53:29) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:29) USER  : Ждать появления тип файла
(28.10.2019 11:53:29) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:29) DTL   :   RobinBitmap detected
(28.10.2019 11:53:29) APP   : Vision.WaitFor found location
(28.10.2019 11:53:29) USER  : Клик ЛКМ
(28.10.2019 11:53:29) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=738,Y=234}")
(28.10.2019 11:53:29) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=738,Y=234}")
(28.10.2019 11:53:29) DTL   :     (25190, 14199)
(28.10.2019 11:53:29) DTL   :   SimulateSystem.ClickMouseYeah("25190", "14199", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:29) DTL   :   Click left mouse button complete
(28.10.2019 11:53:29) USER  : Клавиши+текст
(28.10.2019 11:53:29) DTL   : TextEntry
(28.10.2019 11:53:29) DTL   : Key RETURN pressed
(28.10.2019 11:53:29) USER  : Загрузить из ресурса
(28.10.2019 11:53:30) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 11:53:30) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:30) USER  : Ждать появления тип файла
(28.10.2019 11:53:30) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:30) DTL   :   RobinBitmap detected
(28.10.2019 11:53:34) APP   : Vision.WaitFor found location
(28.10.2019 11:53:34) USER  : Клик ЛКМ
(28.10.2019 11:53:34) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=593,Y=186}")
(28.10.2019 11:53:34) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=593,Y=186}")
(28.10.2019 11:53:34) DTL   :     (20241, 11286)
(28.10.2019 11:53:34) DTL   :   SimulateSystem.ClickMouseYeah("20241", "11286", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:53:34) DTL   :   Click left mouse button complete
(28.10.2019 11:53:34) USER  : Код C#
(28.10.2019 11:53:34) USER  : Клавиши+текст
(28.10.2019 11:53:34) DTL   : TextEntry
(28.10.2019 11:53:34) DTL   : Key RETURN pressed
(28.10.2019 11:53:34) DTL   : Key RETURN pressed
(28.10.2019 11:53:34) USER  : Загрузить из ресурса
(28.10.2019 11:53:34) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 11:53:34) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:53:34) USER  : Ждать появления тип файла
(28.10.2019 11:53:34) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:53:34) DTL   :   RobinBitmap detected
(28.10.2019 11:53:43) APP   : OnMessageEvent: Остановка робота
(28.10.2019 11:53:43) APP   : OnStatusChangedEvent: stopping
(28.10.2019 11:54:05) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 11:54:05) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 11:54:05) APP   : Teardown
(28.10.2019 11:54:06) ERROR : Manually stopped
(28.10.2019 11:54:06) APP   : OnStatusChangedEvent: completed
