(28.10.2019 11:52:53) : Горячие клавиши
(28.10.2019 11:52:53) : Загрузить из ресурса
(28.10.2019 11:52:53) : Ждать появления
(28.10.2019 11:52:54) : Клик ЛКМ
(28.10.2019 11:52:54) : Загрузить из ресурса
(28.10.2019 11:52:54) : Ждать появления
(28.10.2019 11:53:16) : Клик ЛКМ
(28.10.2019 11:53:16) : Горячие клавиши
(28.10.2019 11:53:16) : Загрузить из ресурса
(28.10.2019 11:53:16) : Ждать появления тип файла
(28.10.2019 11:53:17) : Клик ЛКМ
(28.10.2019 11:53:17) : Горячие клавиши
(28.10.2019 11:53:27) : Загрузить из ресурса
(28.10.2019 11:53:28) : Ждать появления тип файла
(28.10.2019 11:53:28) : Код C#
(28.10.2019 11:53:28) : Клик ЛКМ
(28.10.2019 11:53:28) : Загрузить из ресурса
(28.10.2019 11:53:28) : Ждать появления тип файла
(28.10.2019 11:53:29) : Клик ЛКМ
(28.10.2019 11:53:29) : Загрузить из ресурса
(28.10.2019 11:53:29) : Ждать появления тип файла
(28.10.2019 11:53:29) : Клик ЛКМ
(28.10.2019 11:53:29) : Клавиши+текст
(28.10.2019 11:53:29) : Загрузить из ресурса
(28.10.2019 11:53:30) : Ждать появления тип файла
(28.10.2019 11:53:34) : Клик ЛКМ
(28.10.2019 11:53:34) : Код C#
(28.10.2019 11:53:34) : Клавиши+текст
(28.10.2019 11:53:34) : Загрузить из ресурса
(28.10.2019 11:53:34) : Ждать появления тип файла
