(08.10.2019 17:50:50) APP   : Studio v.1.0.0.0
(08.10.2019 17:50:50) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:50:50) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:50:50) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008175050, True, )
(08.10.2019 17:50:50) APP   : OnStatusChangedEvent: building
(08.10.2019 17:50:50) APP   : PreProcessFile
(08.10.2019 17:50:50) APP   : ProcessFile
(08.10.2019 17:50:50) APP   : ParseSyntaxTree
(08.10.2019 17:50:51) APP   : Precompile
(08.10.2019 17:50:51) APP   : Compile
(08.10.2019 17:50:52) APP   : Compilation succeed
(08.10.2019 17:50:52) APP   : VerifyMethods
(08.10.2019 17:50:52) APP   : OnStatusChangedEvent: running
(08.10.2019 17:50:52) APP   : RunRobot("Main")
(08.10.2019 17:50:52) USER  : Загрузить из ресурса
(08.10.2019 17:50:52) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:50:52) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:50:52) USER  : Ждать появления
(08.10.2019 17:50:52) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:50:52) DTL   :   RobinBitmap detected
(08.10.2019 17:50:52) APP   : Vision.WaitFor found location
(08.10.2019 17:50:52) USER  : Двойной клик ЛКМ
(08.10.2019 17:50:52) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 17:50:52) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 17:50:52) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 17:50:52) DTL   :       (14199, 29127)
(08.10.2019 17:50:52) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:50:53) DTL   :     Click left mouse button complete
(08.10.2019 17:50:53) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 17:50:53) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 17:50:53) DTL   :       (14199, 29127)
(08.10.2019 17:50:53) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:50:53) DTL   :     Click left mouse button complete
(08.10.2019 17:50:53) DTL   :   Double click left mouse button complete
(08.10.2019 17:50:53) APP   : execution succeed
(08.10.2019 17:50:53) APP   : Teardown
(08.10.2019 17:50:53) APP   : OnStatusChangedEvent: completed
