(28.10.2019 18:10:16) : Запуск РДП
(28.10.2019 18:10:16) : Горячие клавиши
(28.10.2019 18:10:17) : Запустить процесс
(28.10.2019 18:10:19) : Фокус на элементе
(28.10.2019 18:10:20) : Клавиши+текст
(28.10.2019 18:10:21) : Горячие клавиши
(28.10.2019 18:10:22) : Загрузить из ресурса
(28.10.2019 18:10:22) : Ждать появления
(28.10.2019 18:10:24) : Клавиши+текст
(28.10.2019 18:10:25) : Горячие клавиши
(28.10.2019 18:10:25) : Загрузить из ресурса
(28.10.2019 18:10:25) : Ждать появления
(28.10.2019 18:10:38) : Горячие клавиши
(28.10.2019 18:10:43) : Вход в УС
(28.10.2019 18:10:43) : Загрузить из ресурса
(28.10.2019 18:10:43) : Ждать появления
(28.10.2019 18:10:43) : Двойной клик ЛКМ
(28.10.2019 18:10:44) : Загрузить из ресурса
(28.10.2019 18:10:44) : Ждать появления
(28.10.2019 18:10:45) : Код C#
(28.10.2019 18:10:45) : Двойной клик ЛКМ
(28.10.2019 18:10:46) : Горячие клавиши
(28.10.2019 18:10:47) : Клавиши+текст
(28.10.2019 18:10:48) : Клавиши+текст
(28.10.2019 18:10:49) : Загрузить из ресурса
(28.10.2019 18:10:49) : Ждать появления
(28.10.2019 18:10:50) : Двойной клик ЛКМ
(28.10.2019 18:10:51) : Загрузить из ресурса
(28.10.2019 18:10:56) : Цикл 'Пока'
(28.10.2019 18:10:56) : Существует на экране
(28.10.2019 18:10:56) : Если
(28.10.2019 18:10:56) : Загрузить из ресурса
(28.10.2019 18:10:56) : Существует на экране
(28.10.2019 18:10:56) : Если
(28.10.2019 18:10:56) : Присвоить значение переменной
(28.10.2019 18:10:56) : Существует на экране
(28.10.2019 18:10:57) : Если
(28.10.2019 18:10:57) : Загрузить из ресурса
(28.10.2019 18:10:57) : Существует на экране
(28.10.2019 18:10:57) : Если
(28.10.2019 18:10:57) : Присвоить значение переменной
(28.10.2019 18:10:57) : Существует на экране
(28.10.2019 18:10:57) : Если
(28.10.2019 18:10:57) : Загрузить из ресурса
(28.10.2019 18:10:58) : Существует на экране
(28.10.2019 18:10:58) : Если
(28.10.2019 18:10:58) : Присвоить значение переменной
(28.10.2019 18:10:58) : Существует на экране
(28.10.2019 18:10:58) : Если
(28.10.2019 18:10:58) : Загрузить из ресурса
(28.10.2019 18:10:58) : Существует на экране
(28.10.2019 18:10:58) : Если
(28.10.2019 18:10:58) : Присвоить значение переменной
(28.10.2019 18:10:58) : Существует на экране
(28.10.2019 18:10:59) : Если
(28.10.2019 18:10:59) : Ждать появления
(28.10.2019 18:10:59) : Клик ЛКМ
(28.10.2019 18:11:00) : Прервать цикл
(28.10.2019 18:11:00) : Загрузить из ресурса
(28.10.2019 18:11:00) : Ждать появления
(28.10.2019 18:11:00) : Клик ЛКМ
(28.10.2019 18:11:01) : Загрузить из ресурса
(28.10.2019 18:11:01) : Ждать появления
(28.10.2019 18:11:01) : Клик ЛКМ
(28.10.2019 18:11:02) : Загрузить из ресурса
(28.10.2019 18:11:02) : Ждать появления
(28.10.2019 18:11:04) : Горячие клавиши
(28.10.2019 18:11:05) : Загрузить из ресурса
(28.10.2019 18:11:05) : Ждать появления
(28.10.2019 18:11:07) : Горячие клавиши
(28.10.2019 18:11:08) : Код C#
(28.10.2019 18:11:08) : Клавиши+текст
(28.10.2019 18:11:09) : Загрузить из ресурса
(28.10.2019 18:11:09) : Ждать появления
(28.10.2019 18:11:11) : Горячие клавиши
(28.10.2019 18:11:11) : Ждать появления
(28.10.2019 18:11:12) : Загрузить из ресурса
(28.10.2019 18:11:12) : Выгрузка первого листа АО
(28.10.2019 18:11:17) : Горячие клавиши
(28.10.2019 18:11:18) : Загрузить из ресурса
(28.10.2019 18:11:18) : Ждать появления
(28.10.2019 18:11:20) : Клик ЛКМ
(28.10.2019 18:11:20) : Загрузить из ресурса
(28.10.2019 18:11:21) : Ждать появления
(28.10.2019 18:11:21) : Клик ЛКМ
(28.10.2019 18:11:21) : Горячие клавиши
(28.10.2019 18:11:22) : Загрузить из ресурса
(28.10.2019 18:11:22) : Ждать появления тип файла
(28.10.2019 18:11:23) : Клик ЛКМ
(28.10.2019 18:11:23) : Горячие клавиши
(28.10.2019 18:11:34) : Загрузить из ресурса
(28.10.2019 18:11:34) : Ждать появления тип файла
(28.10.2019 18:11:34) : Код C#
(28.10.2019 18:11:34) : Клик ЛКМ
(28.10.2019 18:11:34) : Загрузить из ресурса
(28.10.2019 18:11:34) : Ждать появления тип файла
(28.10.2019 18:11:34) : Клик ЛКМ
(28.10.2019 18:11:35) : Загрузить из ресурса
(28.10.2019 18:11:35) : Ждать появления тип файла
(28.10.2019 18:11:35) : Клик ЛКМ
(28.10.2019 18:11:35) : Клавиши+текст
(28.10.2019 18:11:35) : Загрузить из ресурса
(28.10.2019 18:11:35) : Ждать появления тип файла
(28.10.2019 18:11:36) : Клик ЛКМ
(28.10.2019 18:11:36) : Код C#
(28.10.2019 18:11:36) : Клавиши+текст
(28.10.2019 18:11:37) : Загрузить из ресурса
(28.10.2019 18:11:37) : Ждать появления тип файла
(28.10.2019 18:11:37) : Клик ЛКМ
(28.10.2019 18:11:37) : Закрытие ворда
(28.10.2019 18:11:43) : Загрузить из ресурса
(28.10.2019 18:11:43) : Ждать появления
(28.10.2019 18:11:43) : Клик ЛКМ
(28.10.2019 18:11:43) : Загрузить из ресурса
(28.10.2019 18:11:43) : Ждать появления
(28.10.2019 18:11:43) : Клик ЛКМ
(28.10.2019 18:11:44) : Выгрузка второго листа АО
(28.10.2019 18:11:49) : Горячие клавиши
(28.10.2019 18:11:49) : Загрузить из ресурса
(28.10.2019 18:11:49) : Ждать появления
(28.10.2019 18:11:50) : Клик ЛКМ
(28.10.2019 18:11:50) : Загрузить из ресурса
(28.10.2019 18:11:50) : Ждать появления
(28.10.2019 18:11:50) : Клик ЛКМ
(28.10.2019 18:11:50) : Горячие клавиши
(28.10.2019 18:11:51) : Загрузить из ресурса
(28.10.2019 18:11:51) : Ждать появления тип файла
(28.10.2019 18:11:52) : Клик ЛКМ
(28.10.2019 18:11:52) : Горячие клавиши
(28.10.2019 18:12:03) : Загрузить из ресурса
(28.10.2019 18:12:03) : Ждать появления тип файла
(28.10.2019 18:12:03) : Код C#
(28.10.2019 18:12:03) : Клик ЛКМ
(28.10.2019 18:12:04) : Загрузить из ресурса
(28.10.2019 18:12:04) : Ждать появления тип файла
(28.10.2019 18:12:04) : Клик ЛКМ
(28.10.2019 18:12:05) : Загрузить из ресурса
(28.10.2019 18:12:05) : Ждать появления тип файла
(28.10.2019 18:12:05) : Код C#
(28.10.2019 18:12:05) : Клик ЛКМ
(28.10.2019 18:12:06) : Клавиши+текст
(28.10.2019 18:12:07) : Загрузить из ресурса
(28.10.2019 18:12:07) : Ждать появления тип файла
(28.10.2019 18:12:07) : Клик ЛКМ
(28.10.2019 18:12:08) : Клавиши+текст
(28.10.2019 18:12:08) : Загрузить из ресурса
(28.10.2019 18:12:08) : Ждать появления тип файла
(28.10.2019 18:12:09) : Клик ЛКМ
(28.10.2019 18:12:10) : Сообщение
