(28.10.2019 18:10:16) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:10:17) Sleep("2000")
(28.10.2019 18:10:19) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 18:10:19) Sleep("500")
(28.10.2019 18:10:20) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 18:10:25) Sleep("500")
(28.10.2019 18:10:25) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:10:25) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 18:10:25) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 18:10:38) Sleep("5000")
(28.10.2019 18:10:43) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:10:43) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 18:10:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:10:43) Sleep("500")
(28.10.2019 18:10:44) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 18:10:44) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 18:10:44) Sleep("1000")
(28.10.2019 18:10:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:10:45) Sleep("500")
(28.10.2019 18:10:46) SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 18:10:46) Sleep("1000")
(28.10.2019 18:10:47) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 18:10:47) Sleep("500")
(28.10.2019 18:10:48) Sleep("500")
(28.10.2019 18:10:49) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 18:10:49) Sleep("1000")
(28.10.2019 18:10:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:10:50) Sleep("500")
(28.10.2019 18:10:50) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 18:10:51) Sleep("5000")
(28.10.2019 18:10:56) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:10:56) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:56) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:10:56) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:56) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:57) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:10:57) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:57) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:57) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:10:58) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:58) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:58) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:10:58) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:58) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:10:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:10:59) Sleep("500")
(28.10.2019 18:11:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 18:11:00) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 18:11:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:00) Sleep("500")
(28.10.2019 18:11:01) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=138,Y=87}")
(28.10.2019 18:11:01) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:11:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:01) Sleep("500")
(28.10.2019 18:11:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=189}")
(28.10.2019 18:11:02) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 18:11:02) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 18:11:04) Sleep("500")
(28.10.2019 18:11:05) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:11:05) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:11:05) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:11:07) Sleep("500")
(28.10.2019 18:11:08) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 18:11:08) Sleep("500")
(28.10.2019 18:11:09) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 18:11:09) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:11:11) Sleep("500")
(28.10.2019 18:11:11) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:11:11) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 18:11:12) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 18:11:12) Sleep("5000")
(28.10.2019 18:11:18) Sleep("500")
(28.10.2019 18:11:18) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 18:11:18) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 18:11:18) Sleep("1000")
(28.10.2019 18:11:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:20) Sleep("500")
(28.10.2019 18:11:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 18:11:20) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 18:11:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:21) Sleep("500")
(28.10.2019 18:11:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=805,Y=477}")
(28.10.2019 18:11:21) Sleep("500")
(28.10.2019 18:11:22) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:11:22) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 18:11:22) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=715,Y=329}")
(28.10.2019 18:11:23) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 18:11:34) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 18:11:34) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:34) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 18:11:34) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 18:11:34) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:35) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 18:11:35) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 18:11:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:35) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 18:11:35) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 18:11:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=74}")
(28.10.2019 18:11:36) Sleep("1000")
(28.10.2019 18:11:37) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 18:11:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:37) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 18:11:38) Sleep("5000")
(28.10.2019 18:11:43) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 18:11:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:43) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=40}")
(28.10.2019 18:11:43) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 18:11:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=441}")
(28.10.2019 18:11:44) Sleep("5000")
(28.10.2019 18:11:49) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 18:11:49) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 18:11:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:50) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 18:11:50) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 18:11:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:50) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=803,Y=441}")
(28.10.2019 18:11:51) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:11:51) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 18:11:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:11:52) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=714,Y=349}")
(28.10.2019 18:11:52) Sleep("500")
(28.10.2019 18:11:52) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 18:12:03) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 18:12:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:12:03) Sleep("500")
(28.10.2019 18:12:04) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 18:12:04) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 18:12:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:12:04) Sleep("500")
(28.10.2019 18:12:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 18:12:05) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 18:12:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:12:05) Sleep("500")
(28.10.2019 18:12:06) SimulateSystem.ClickLeftMouseButton("224", "459", "")
(28.10.2019 18:12:06) Sleep("500")
(28.10.2019 18:12:07) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 18:12:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:12:07) Sleep("500")
(28.10.2019 18:12:08) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 18:12:08) Sleep("500")
(28.10.2019 18:12:08) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 18:12:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:12:09) Sleep("500")
(28.10.2019 18:12:09) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 18:12:10) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
