(28.10.2019 15:20:22) : Горячие клавиши
(28.10.2019 15:20:23) : Запустить процесс
(28.10.2019 15:20:25) : Фокус на элементе
(28.10.2019 15:20:27) : Клавиши+текст
(28.10.2019 15:20:28) : Горячие клавиши
(28.10.2019 15:20:28) : Клавиши+текст
(28.10.2019 15:20:30) : Горячие клавиши
(28.10.2019 15:20:31) : Загрузить из ресурса
(28.10.2019 15:20:31) : Ждать появления
(28.10.2019 15:20:40) : Горячие клавиши
(28.10.2019 15:20:52) : Вход в УС
(28.10.2019 15:20:53) : Загрузить из ресурса
(28.10.2019 15:20:53) : Ждать появления
(28.10.2019 15:20:53) : Двойной клик ЛКМ
(28.10.2019 15:20:53) : Загрузить из ресурса
(28.10.2019 15:20:53) : Ждать появления
(28.10.2019 15:20:54) : Код C#
(28.10.2019 15:20:54) : Двойной клик ЛКМ
(28.10.2019 15:20:55) : Горячие клавиши
(28.10.2019 15:20:55) : Клавиши+текст
(28.10.2019 15:20:56) : Клавиши+текст
(28.10.2019 15:20:57) : Загрузить из ресурса
(28.10.2019 15:20:57) : Ждать появления
(28.10.2019 15:20:58) : Двойной клик ЛКМ
(28.10.2019 15:20:58) : Загрузить из ресурса
(28.10.2019 15:20:59) : Ждать появления
(28.10.2019 15:21:28) : Клик ЛКМ
(28.10.2019 15:21:28) : Загрузить из ресурса
(28.10.2019 15:21:28) : Ждать появления
(28.10.2019 15:21:29) : Клик ЛКМ
(28.10.2019 15:21:29) : Загрузить из ресурса
(28.10.2019 15:21:29) : Ждать появления
(28.10.2019 15:21:30) : Клик ЛКМ
(28.10.2019 15:21:30) : Загрузить из ресурса
(28.10.2019 15:21:30) : Ждать появления
(28.10.2019 15:21:33) : Горячие клавиши
(28.10.2019 15:21:33) : Загрузить из ресурса
(28.10.2019 15:21:33) : Ждать появления
(28.10.2019 15:21:35) : Горячие клавиши
(28.10.2019 15:21:35) : Код C#
(28.10.2019 15:21:35) : Клавиши+текст
(28.10.2019 15:21:35) : Загрузить из ресурса
(28.10.2019 15:21:35) : Ждать появления
(28.10.2019 15:21:38) : Горячие клавиши
(28.10.2019 15:21:38) : Ждать появления
(28.10.2019 15:21:39) : Загрузить из ресурса
(28.10.2019 15:21:39) : Выгрузка первого листа АО
(28.10.2019 15:21:44) : Горячие клавиши
(28.10.2019 15:21:44) : Загрузить из ресурса
(28.10.2019 15:21:44) : Ждать появления
(28.10.2019 15:21:45) : Клик ЛКМ
(28.10.2019 15:21:46) : Загрузить из ресурса
(28.10.2019 15:21:46) : Ждать появления
(28.10.2019 15:21:46) : Клик ЛКМ
(28.10.2019 15:21:46) : Горячие клавиши
(28.10.2019 15:21:46) : Загрузить из ресурса
(28.10.2019 15:21:46) : Ждать появления тип файла
(28.10.2019 15:21:47) : Клик ЛКМ
(28.10.2019 15:21:47) : Горячие клавиши
(28.10.2019 15:21:57) : Загрузить из ресурса
(28.10.2019 15:21:58) : Ждать появления тип файла
(28.10.2019 15:21:58) : Код C#
(28.10.2019 15:21:58) : Клик ЛКМ
(28.10.2019 15:21:58) : Загрузить из ресурса
(28.10.2019 15:21:58) : Ждать появления тип файла
(28.10.2019 15:21:58) : Клик ЛКМ
(28.10.2019 15:21:58) : Загрузить из ресурса
(28.10.2019 15:21:58) : Ждать появления тип файла
(28.10.2019 15:21:59) : Клик ЛКМ
(28.10.2019 15:21:59) : Клавиши+текст
(28.10.2019 15:21:59) : Загрузить из ресурса
(28.10.2019 15:21:59) : Ждать появления тип файла
(28.10.2019 15:21:59) : Клик ЛКМ
(28.10.2019 15:21:59) : Код C#
(28.10.2019 15:21:59) : Клавиши+текст
(28.10.2019 15:22:02) : Загрузить из ресурса
(28.10.2019 15:22:02) : Ждать появления тип файла
(28.10.2019 15:22:02) : Клик ЛКМ
(28.10.2019 15:22:03) : Закрытие ворда
(28.10.2019 15:22:08) : Загрузить из ресурса
(28.10.2019 15:22:08) : Ждать появления
(28.10.2019 15:22:08) : Клик ЛКМ
(28.10.2019 15:22:08) : Загрузить из ресурса
(28.10.2019 15:22:08) : Ждать появления
(28.10.2019 15:22:09) : Клик ЛКМ
(28.10.2019 15:22:09) : Выгрузка второго листа АО
(28.10.2019 15:22:14) : Горячие клавиши
(28.10.2019 15:22:14) : Загрузить из ресурса
(28.10.2019 15:22:14) : Ждать появления
(28.10.2019 15:22:15) : Клик ЛКМ
(28.10.2019 15:22:15) : Загрузить из ресурса
(28.10.2019 15:22:15) : Ждать появления
(28.10.2019 15:22:15) : Клик ЛКМ
(28.10.2019 15:22:15) : Горячие клавиши
(28.10.2019 15:22:15) : Загрузить из ресурса
(28.10.2019 15:22:16) : Ждать появления тип файла
(28.10.2019 15:22:16) : Клик ЛКМ
(28.10.2019 15:22:17) : Горячие клавиши
(28.10.2019 15:22:27) : Загрузить из ресурса
(28.10.2019 15:22:27) : Ждать появления тип файла
(28.10.2019 15:22:27) : Код C#
(28.10.2019 15:22:27) : Клик ЛКМ
(28.10.2019 15:22:27) : Загрузить из ресурса
(28.10.2019 15:22:27) : Ждать появления тип файла
(28.10.2019 15:22:28) : Клик ЛКМ
(28.10.2019 15:22:28) : Загрузить из ресурса
(28.10.2019 15:22:28) : Ждать появления тип файла
(28.10.2019 15:22:28) : Код C#
(28.10.2019 15:22:28) : Клик ЛКМ
(28.10.2019 15:22:28) : Клавиши+текст
(28.10.2019 15:22:28) : Загрузить из ресурса
(28.10.2019 15:22:29) : Ждать появления тип файла
(28.10.2019 15:22:29) : Клик ЛКМ
(28.10.2019 15:22:29) : Клавиши+текст
(28.10.2019 15:22:29) : Загрузить из ресурса
(28.10.2019 15:22:29) : Ждать появления тип файла
(28.10.2019 15:22:29) : Клик ЛКМ
