(29.10.2019 12:30:53) : Горячие клавиши
(29.10.2019 12:30:54) : Запустить процесс
(29.10.2019 12:30:56) : Фокус на элементе
(29.10.2019 12:30:58) : Клавиши+текст
(29.10.2019 12:30:59) : Горячие клавиши
(29.10.2019 12:31:00) : Клавиши+текст
(29.10.2019 12:31:02) : Горячие клавиши
(29.10.2019 12:31:03) : Загрузить из ресурса
(29.10.2019 12:31:03) : Ждать появления
(29.10.2019 12:31:15) : Горячие клавиши
(29.10.2019 12:31:28) : Вход в УС
(29.10.2019 12:31:28) : Загрузить из ресурса
(29.10.2019 12:31:28) : Ждать появления
(29.10.2019 12:31:58) : Двойной клик ЛКМ
