(29.10.2019 12:30:54) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 12:30:54) Sleep("2000")
(29.10.2019 12:30:56) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(29.10.2019 12:30:56) Sleep("1000")
(29.10.2019 12:30:57) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(29.10.2019 12:31:02) Sleep("1000")
(29.10.2019 12:31:03) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:31:03) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(29.10.2019 12:31:03) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(29.10.2019 12:31:16) Sleep("12000")
(29.10.2019 12:31:28) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 12:31:28) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(29.10.2019 12:31:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:31:58) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
