(28.10.2019 15:02:04) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:02:04) Sleep("2000")
(28.10.2019 15:02:06) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 15:02:06) Sleep("1000")
(28.10.2019 15:02:07) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 15:02:11) Sleep("1000")
(28.10.2019 15:02:12) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:02:12) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 15:02:12) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 15:02:13) Sleep("10000")
(28.10.2019 15:02:23) NumberOfKeystrokes("91,77", "2", "10")
(28.10.2019 15:02:23) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 15:02:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:02:24) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 15:02:24) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 15:02:24) Sleep("1000")
(28.10.2019 15:02:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:02:26) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 15:02:26) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 15:02:26) Sleep("1000")
(28.10.2019 15:02:27) Sleep("1000")
(28.10.2019 15:02:28) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 15:02:28) Sleep("1000")
(28.10.2019 15:02:29) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:02:30) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 15:02:30) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 15:02:30) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:03:01) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
