(28.10.2019 15:02:04) : Горячие клавиши
(28.10.2019 15:02:04) : Запустить процесс
(28.10.2019 15:02:06) : Фокус на элементе
(28.10.2019 15:02:08) : Клавиши+текст
(28.10.2019 15:02:09) : Горячие клавиши
(28.10.2019 15:02:09) : Клавиши+текст
(28.10.2019 15:02:11) : Горячие клавиши
(28.10.2019 15:02:12) : Загрузить из ресурса
(28.10.2019 15:02:12) : Ждать появления
(28.10.2019 15:02:13) : Горячие клавиши
(28.10.2019 15:02:23) : Вход в УС
(28.10.2019 15:02:23) : Загрузить из ресурса
(28.10.2019 15:02:23) : Ждать появления
(28.10.2019 15:02:24) : Двойной клик ЛКМ
(28.10.2019 15:02:24) : Загрузить из ресурса
(28.10.2019 15:02:24) : Ждать появления
(28.10.2019 15:02:26) : Код C#
(28.10.2019 15:02:26) : Двойной клик ЛКМ
(28.10.2019 15:02:26) : Горячие клавиши
(28.10.2019 15:02:26) : Клавиши+текст
(28.10.2019 15:02:27) : Клавиши+текст
(28.10.2019 15:02:28) : Загрузить из ресурса
(28.10.2019 15:02:28) : Ждать появления
(28.10.2019 15:02:30) : Двойной клик ЛКМ
(28.10.2019 15:02:30) : Загрузить из ресурса
(28.10.2019 15:02:30) : Ждать появления
(28.10.2019 15:03:01) : Клик ЛКМ
