(28.10.2019 14:45:35) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:45:35) Sleep("2000")
(28.10.2019 14:45:37) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:45:37) Sleep("1000")
(28.10.2019 14:45:38) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:45:57) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:45:57) Sleep("1000")
(28.10.2019 14:45:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:45:59) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 14:45:59) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:45:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:46:30) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
