(28.10.2019 14:45:35) : Горячие клавиши
(28.10.2019 14:45:35) : Запустить процесс
(28.10.2019 14:45:37) : Фокус на элементе
(28.10.2019 14:45:39) : Клавиши+текст
(28.10.2019 14:45:40) : Фокус на элементе
(28.10.2019 14:45:42) : Клавиши+текст
(28.10.2019 14:45:43) : Горячие клавиши
(28.10.2019 14:45:44) : Загрузить из ресурса
(28.10.2019 14:45:44) : Ждать появления
(28.10.2019 14:45:44) : Горячие клавиши
(28.10.2019 14:45:55) : Вход в УС
(28.10.2019 14:45:55) : Загрузить из ресурса
(28.10.2019 14:45:55) : Ждать появления
(28.10.2019 14:45:55) : Двойной клик ЛКМ
(28.10.2019 14:45:56) : Загрузить из ресурса
(28.10.2019 14:45:56) : Ждать появления
(28.10.2019 14:45:57) : Код C#
(28.10.2019 14:45:57) : Двойной клик ЛКМ
(28.10.2019 14:45:57) : Клавиши+текст
(28.10.2019 14:45:57) : Клавиши+текст
(28.10.2019 14:45:57) : Загрузить из ресурса
(28.10.2019 14:45:57) : Ждать появления
(28.10.2019 14:45:59) : Двойной клик ЛКМ
(28.10.2019 14:45:59) : Загрузить из ресурса
(28.10.2019 14:45:59) : Ждать появления
(28.10.2019 14:46:30) : Клик ЛКМ
