(28.10.2019 15:15:55) : Горячие клавиши
(28.10.2019 15:15:55) : Запустить процесс
(28.10.2019 15:15:57) : Фокус на элементе
(28.10.2019 15:15:59) : Клавиши+текст
(28.10.2019 15:16:00) : Горячие клавиши
(28.10.2019 15:16:00) : Клавиши+текст
(28.10.2019 15:16:02) : Горячие клавиши
(28.10.2019 15:16:03) : Загрузить из ресурса
(28.10.2019 15:16:03) : Ждать появления
(28.10.2019 15:16:04) : Горячие клавиши
(28.10.2019 15:16:16) : Вход в УС
(28.10.2019 15:16:16) : Загрузить из ресурса
(28.10.2019 15:16:16) : Ждать появления
(28.10.2019 15:16:16) : Двойной клик ЛКМ
(28.10.2019 15:16:17) : Загрузить из ресурса
(28.10.2019 15:16:17) : Ждать появления
(28.10.2019 15:16:18) : Код C#
(28.10.2019 15:16:18) : Двойной клик ЛКМ
(28.10.2019 15:16:18) : Горячие клавиши
(28.10.2019 15:16:18) : Клавиши+текст
(28.10.2019 15:16:20) : Клавиши+текст
(28.10.2019 15:16:21) : Загрузить из ресурса
(28.10.2019 15:16:21) : Ждать появления
(28.10.2019 15:16:22) : Двойной клик ЛКМ
(28.10.2019 15:16:22) : Загрузить из ресурса
(28.10.2019 15:16:22) : Ждать появления
(28.10.2019 15:16:39) : Клик ЛКМ
(28.10.2019 15:16:39) : Загрузить из ресурса
(28.10.2019 15:16:39) : Ждать появления
(28.10.2019 15:16:39) : Клик ЛКМ
(28.10.2019 15:16:40) : Загрузить из ресурса
(28.10.2019 15:16:40) : Ждать появления
(28.10.2019 15:16:40) : Клик ЛКМ
(28.10.2019 15:16:40) : Загрузить из ресурса
(28.10.2019 15:16:40) : Ждать появления
(28.10.2019 15:16:43) : Горячие клавиши
(28.10.2019 15:16:43) : Загрузить из ресурса
(28.10.2019 15:16:43) : Ждать появления
(28.10.2019 15:16:46) : Горячие клавиши
(28.10.2019 15:16:46) : Код C#
(28.10.2019 15:16:46) : Клавиши+текст
(28.10.2019 15:16:46) : Загрузить из ресурса
(28.10.2019 15:16:46) : Ждать появления
(28.10.2019 15:16:51) : Горячие клавиши
(28.10.2019 15:16:51) : Ждать появления
(28.10.2019 15:16:52) : Загрузить из ресурса
(28.10.2019 15:16:52) : Выгрузка первого листа АО
(28.10.2019 15:16:57) : Горячие клавиши
(28.10.2019 15:16:57) : Загрузить из ресурса
(28.10.2019 15:16:57) : Ждать появления
(28.10.2019 15:16:58) : Клик ЛКМ
(28.10.2019 15:16:59) : Загрузить из ресурса
(28.10.2019 15:16:59) : Ждать появления
(28.10.2019 15:16:59) : Клик ЛКМ
(28.10.2019 15:16:59) : Горячие клавиши
(28.10.2019 15:16:59) : Загрузить из ресурса
(28.10.2019 15:17:00) : Ждать появления тип файла
(28.10.2019 15:17:01) : Клик ЛКМ
(28.10.2019 15:17:01) : Горячие клавиши
(28.10.2019 15:17:11) : Загрузить из ресурса
(28.10.2019 15:17:11) : Ждать появления тип файла
(28.10.2019 15:17:12) : Код C#
(28.10.2019 15:17:12) : Клик ЛКМ
(28.10.2019 15:17:12) : Загрузить из ресурса
(28.10.2019 15:17:12) : Ждать появления тип файла
(28.10.2019 15:17:12) : Клик ЛКМ
(28.10.2019 15:17:12) : Загрузить из ресурса
(28.10.2019 15:17:12) : Ждать появления тип файла
(28.10.2019 15:17:13) : Клик ЛКМ
(28.10.2019 15:17:13) : Клавиши+текст
(28.10.2019 15:17:13) : Загрузить из ресурса
(28.10.2019 15:17:13) : Ждать появления тип файла
(28.10.2019 15:17:14) : Клик ЛКМ
(28.10.2019 15:17:14) : Код C#
(28.10.2019 15:17:14) : Клавиши+текст
(28.10.2019 15:17:17) : Загрузить из ресурса
(28.10.2019 15:17:17) : Ждать появления тип файла
(28.10.2019 15:17:17) : Клик ЛКМ
(28.10.2019 15:17:17) : Закрытие ворда
(28.10.2019 15:17:22) : Загрузить из ресурса
(28.10.2019 15:17:22) : Ждать появления
(28.10.2019 15:17:28) : Клик ЛКМ
(28.10.2019 15:17:28) : Загрузить из ресурса
(28.10.2019 15:17:28) : Ждать появления
(28.10.2019 15:17:29) : Клик ЛКМ
(28.10.2019 15:17:30) : Выгрузка второго листа АО
(28.10.2019 15:17:35) : Горячие клавиши
(28.10.2019 15:17:35) : Загрузить из ресурса
(28.10.2019 15:17:35) : Ждать появления
(28.10.2019 15:17:36) : Клик ЛКМ
(28.10.2019 15:17:36) : Загрузить из ресурса
(28.10.2019 15:17:36) : Ждать появления
(28.10.2019 15:17:36) : Клик ЛКМ
(28.10.2019 15:17:36) : Горячие клавиши
(28.10.2019 15:17:36) : Загрузить из ресурса
(28.10.2019 15:17:37) : Ждать появления тип файла
(28.10.2019 15:17:51) : Клик ЛКМ
(28.10.2019 15:17:51) : Горячие клавиши
(28.10.2019 15:18:01) : Загрузить из ресурса
(28.10.2019 15:18:01) : Ждать появления тип файла
(28.10.2019 15:18:01) : Код C#
(28.10.2019 15:18:01) : Клик ЛКМ
(28.10.2019 15:18:02) : Загрузить из ресурса
(28.10.2019 15:18:02) : Ждать появления тип файла
(28.10.2019 15:18:02) : Клик ЛКМ
(28.10.2019 15:18:02) : Загрузить из ресурса
(28.10.2019 15:18:02) : Ждать появления тип файла
(28.10.2019 15:18:03) : Код C#
(28.10.2019 15:18:03) : Клик ЛКМ
(28.10.2019 15:18:03) : Клавиши+текст
(28.10.2019 15:18:03) : Загрузить из ресурса
(28.10.2019 15:18:03) : Ждать появления тип файла
(28.10.2019 15:18:04) : Клик ЛКМ
(28.10.2019 15:18:04) : Клавиши+текст
(28.10.2019 15:18:04) : Загрузить из ресурса
(28.10.2019 15:18:04) : Ждать появления тип файла
(28.10.2019 15:18:04) : Клик ЛКМ
