(28.10.2019 10:38:32) : Загрузить из ресурса
(28.10.2019 10:38:32) : Ждать появления
(28.10.2019 10:38:33) : Клик ЛКМ
(28.10.2019 10:38:33) : Загрузить из ресурса
(28.10.2019 10:38:33) : Ждать появления
(28.10.2019 10:38:34) : Клик ЛКМ
(28.10.2019 10:38:34) : Загрузить из ресурса
(28.10.2019 10:38:34) : Ждать появления
(28.10.2019 10:38:34) : Клик ЛКМ
(28.10.2019 10:38:34) : Загрузить из ресурса
(28.10.2019 10:38:34) : Ждать появления
(28.10.2019 10:38:37) : Горячие клавиши
(28.10.2019 10:38:37) : Загрузить из ресурса
(28.10.2019 10:38:37) : Ждать появления
(28.10.2019 10:38:39) : Горячие клавиши
(28.10.2019 10:38:39) : Код C#
(28.10.2019 10:38:40) : Клавиши+текст
(28.10.2019 10:38:40) : Загрузить из ресурса
(28.10.2019 10:38:40) : Ждать появления
(28.10.2019 10:38:42) : Горячие клавиши
(28.10.2019 10:38:42) : Клавиши+текст
