(28.10.2019 14:44:23) : Горячие клавиши
(28.10.2019 14:44:23) : Запустить процесс
(28.10.2019 14:44:25) : Фокус на элементе
(28.10.2019 14:44:27) : Клавиши+текст
(28.10.2019 14:44:28) : Фокус на элементе
(28.10.2019 14:44:29) : Клавиши+текст
(28.10.2019 14:44:30) : Горячие клавиши
(28.10.2019 14:44:31) : Загрузить из ресурса
(28.10.2019 14:44:31) : Ждать появления
(28.10.2019 14:44:32) : Горячие клавиши
(28.10.2019 14:44:42) : Вход в УС
(28.10.2019 14:44:42) : Загрузить из ресурса
(28.10.2019 14:44:42) : Ждать появления
(28.10.2019 14:45:13) : Двойной клик ЛКМ
