(28.10.2019 10:30:54) : Загрузить из ресурса
(28.10.2019 10:30:54) : Ждать появления
(28.10.2019 10:30:55) : Клик ЛКМ
(28.10.2019 10:30:55) : Загрузить из ресурса
(28.10.2019 10:30:55) : Ждать появления
(28.10.2019 10:30:56) : Клик ЛКМ
(28.10.2019 10:30:56) : Загрузить из ресурса
(28.10.2019 10:30:56) : Ждать появления
(28.10.2019 10:30:57) : Клик ЛКМ
(28.10.2019 10:30:57) : Загрузить из ресурса
(28.10.2019 10:30:57) : Ждать появления
(28.10.2019 10:31:00) : Горячие клавиши
(28.10.2019 10:31:00) : Загрузить из ресурса
(28.10.2019 10:31:00) : Ждать появления
(28.10.2019 10:31:02) : Горячие клавиши
(28.10.2019 10:31:02) : Код C#
(28.10.2019 10:31:02) : Клавиши+текст
