(28.10.2019 14:28:03) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:28:03) Sleep("2000")
(28.10.2019 14:28:05) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:28:05) Sleep("1000")
(28.10.2019 14:28:06) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:28:34) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:28:34) Sleep("1000")
(28.10.2019 14:28:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:28:36) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 14:28:36) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:28:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:28:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 14:29:00) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 14:29:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=235,Y=79}")
(28.10.2019 14:29:00) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:29:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=253,Y=181}")
(28.10.2019 14:29:01) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 14:29:01) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:29:04) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:29:04) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:29:04) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:29:06) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 14:29:07) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 14:29:07) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:29:09) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:29:09) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:29:10) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:29:10) Sleep("5000")
(28.10.2019 14:29:15) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 14:29:15) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 14:29:15) Sleep("1000")
(28.10.2019 14:29:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=975,Y=428}")
(28.10.2019 14:29:17) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 14:29:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=899,Y=433}")
(28.10.2019 14:29:18) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:29:18) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 14:29:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:19) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=812,Y=321}")
(28.10.2019 14:29:19) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 14:29:30) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 14:29:30) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:30) SimulateSystem.ClickLeftMouseButton("225", "769", "")
(28.10.2019 14:29:30) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 14:29:30) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:31) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=865}")
(28.10.2019 14:29:31) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 14:29:31) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:32) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=325}")
(28.10.2019 14:29:32) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 14:29:32) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:32) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=359}")
(28.10.2019 14:29:33) Sleep("2500")
(28.10.2019 14:29:35) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 14:29:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
(28.10.2019 14:29:36) Sleep("5000")
(28.10.2019 14:29:41) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 14:29:41) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:41) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=325}")
(28.10.2019 14:29:42) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 14:29:42) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:42) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=726}")
(28.10.2019 14:29:43) Sleep("5000")
(28.10.2019 14:29:48) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 14:29:48) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 14:29:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:49) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=975,Y=428}")
(28.10.2019 14:29:49) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 14:29:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:49) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=899,Y=433}")
(28.10.2019 14:29:50) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:29:50) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 14:29:50) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:29:51) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=811,Y=341}")
(28.10.2019 14:29:51) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 14:30:01) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 14:30:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:30:02) SimulateSystem.ClickLeftMouseButton("225", "769", "")
(28.10.2019 14:30:02) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 14:30:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:30:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=865}")
(28.10.2019 14:30:03) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 14:30:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:30:03) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=325}")
(28.10.2019 14:30:03) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 14:30:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:30:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
