(28.10.2019 14:28:03) : Горячие клавиши
(28.10.2019 14:28:03) : Запустить процесс
(28.10.2019 14:28:05) : Фокус на элементе
(28.10.2019 14:28:07) : Клавиши+текст
(28.10.2019 14:28:08) : Фокус на элементе
(28.10.2019 14:28:09) : Клавиши+текст
(28.10.2019 14:28:10) : Горячие клавиши
(28.10.2019 14:28:12) : Загрузить из ресурса
(28.10.2019 14:28:12) : Ждать появления
(28.10.2019 14:28:21) : Горячие клавиши
(28.10.2019 14:28:32) : Вход в УС
(28.10.2019 14:28:32) : Загрузить из ресурса
(28.10.2019 14:28:32) : Ждать появления
(28.10.2019 14:28:33) : Двойной клик ЛКМ
(28.10.2019 14:28:33) : Загрузить из ресурса
(28.10.2019 14:28:33) : Ждать появления
(28.10.2019 14:28:34) : Код C#
(28.10.2019 14:28:34) : Двойной клик ЛКМ
(28.10.2019 14:28:34) : Клавиши+текст
(28.10.2019 14:28:34) : Клавиши+текст
(28.10.2019 14:28:34) : Загрузить из ресурса
(28.10.2019 14:28:34) : Ждать появления
(28.10.2019 14:28:36) : Двойной клик ЛКМ
(28.10.2019 14:28:36) : Загрузить из ресурса
(28.10.2019 14:28:36) : Ждать появления
(28.10.2019 14:28:59) : Клик ЛКМ
(28.10.2019 14:28:59) : Загрузить из ресурса
(28.10.2019 14:29:00) : Ждать появления
(28.10.2019 14:29:00) : Клик ЛКМ
(28.10.2019 14:29:00) : Загрузить из ресурса
(28.10.2019 14:29:00) : Ждать появления
(28.10.2019 14:29:00) : Клик ЛКМ
(28.10.2019 14:29:01) : Загрузить из ресурса
(28.10.2019 14:29:01) : Ждать появления
(28.10.2019 14:29:04) : Горячие клавиши
(28.10.2019 14:29:04) : Загрузить из ресурса
(28.10.2019 14:29:04) : Ждать появления
(28.10.2019 14:29:06) : Горячие клавиши
(28.10.2019 14:29:06) : Код C#
(28.10.2019 14:29:06) : Клавиши+текст
(28.10.2019 14:29:06) : Загрузить из ресурса
(28.10.2019 14:29:07) : Ждать появления
(28.10.2019 14:29:09) : Горячие клавиши
(28.10.2019 14:29:09) : Ждать появления
(28.10.2019 14:29:10) : Загрузить из ресурса
(28.10.2019 14:29:10) : Выгрузка первого листа АО
(28.10.2019 14:29:15) : Горячие клавиши
(28.10.2019 14:29:15) : Загрузить из ресурса
(28.10.2019 14:29:15) : Ждать появления
(28.10.2019 14:29:17) : Клик ЛКМ
(28.10.2019 14:29:17) : Загрузить из ресурса
(28.10.2019 14:29:17) : Ждать появления
(28.10.2019 14:29:17) : Клик ЛКМ
(28.10.2019 14:29:18) : Горячие клавиши
(28.10.2019 14:29:18) : Загрузить из ресурса
(28.10.2019 14:29:18) : Ждать появления тип файла
(28.10.2019 14:29:19) : Клик ЛКМ
(28.10.2019 14:29:19) : Горячие клавиши
(28.10.2019 14:29:30) : Загрузить из ресурса
(28.10.2019 14:29:30) : Ждать появления тип файла
(28.10.2019 14:29:30) : Код C#
(28.10.2019 14:29:30) : Клик ЛКМ
(28.10.2019 14:29:30) : Загрузить из ресурса
(28.10.2019 14:29:30) : Ждать появления тип файла
(28.10.2019 14:29:31) : Клик ЛКМ
(28.10.2019 14:29:31) : Загрузить из ресурса
(28.10.2019 14:29:31) : Ждать появления тип файла
(28.10.2019 14:29:32) : Клик ЛКМ
(28.10.2019 14:29:32) : Клавиши+текст
(28.10.2019 14:29:32) : Загрузить из ресурса
(28.10.2019 14:29:32) : Ждать появления тип файла
(28.10.2019 14:29:32) : Клик ЛКМ
(28.10.2019 14:29:33) : Код C#
(28.10.2019 14:29:33) : Клавиши+текст
(28.10.2019 14:29:35) : Загрузить из ресурса
(28.10.2019 14:29:35) : Ждать появления тип файла
(28.10.2019 14:29:36) : Клик ЛКМ
(28.10.2019 14:29:36) : Закрытие ворда
(28.10.2019 14:29:41) : Загрузить из ресурса
(28.10.2019 14:29:41) : Ждать появления
(28.10.2019 14:29:41) : Клик ЛКМ
(28.10.2019 14:29:41) : Загрузить из ресурса
(28.10.2019 14:29:42) : Ждать появления
(28.10.2019 14:29:42) : Клик ЛКМ
(28.10.2019 14:29:43) : Выгрузка второго листа АО
(28.10.2019 14:29:48) : Горячие клавиши
(28.10.2019 14:29:48) : Загрузить из ресурса
(28.10.2019 14:29:48) : Ждать появления
(28.10.2019 14:29:49) : Клик ЛКМ
(28.10.2019 14:29:49) : Загрузить из ресурса
(28.10.2019 14:29:49) : Ждать появления
(28.10.2019 14:29:49) : Клик ЛКМ
(28.10.2019 14:29:50) : Горячие клавиши
(28.10.2019 14:29:50) : Загрузить из ресурса
(28.10.2019 14:29:50) : Ждать появления тип файла
(28.10.2019 14:29:51) : Клик ЛКМ
(28.10.2019 14:29:51) : Горячие клавиши
(28.10.2019 14:30:01) : Загрузить из ресурса
(28.10.2019 14:30:01) : Ждать появления тип файла
(28.10.2019 14:30:02) : Код C#
(28.10.2019 14:30:02) : Клик ЛКМ
(28.10.2019 14:30:02) : Загрузить из ресурса
(28.10.2019 14:30:02) : Ждать появления тип файла
(28.10.2019 14:30:02) : Клик ЛКМ
(28.10.2019 14:30:02) : Загрузить из ресурса
(28.10.2019 14:30:03) : Ждать появления тип файла
(28.10.2019 14:30:03) : Клик ЛКМ
(28.10.2019 14:30:03) : Клавиши+текст
(28.10.2019 14:30:03) : Загрузить из ресурса
(28.10.2019 14:30:03) : Ждать появления тип файла
(28.10.2019 14:30:04) : Клик ЛКМ
