(28.10.2019 12:33:25) : Выгрузка первого листа АО
(28.10.2019 12:33:25) : Горячие клавиши
(28.10.2019 12:33:25) : Загрузить из ресурса
(28.10.2019 12:33:25) : Ждать появления
(28.10.2019 12:33:26) : Клик ЛКМ
(28.10.2019 12:33:26) : Загрузить из ресурса
(28.10.2019 12:33:26) : Ждать появления
(28.10.2019 12:33:27) : Клик ЛКМ
(28.10.2019 12:33:27) : Горячие клавиши
(28.10.2019 12:33:27) : Загрузить из ресурса
(28.10.2019 12:33:27) : Ждать появления тип файла
(28.10.2019 12:33:29) : Клик ЛКМ
(28.10.2019 12:33:29) : Горячие клавиши
(28.10.2019 12:33:39) : Загрузить из ресурса
(28.10.2019 12:33:39) : Ждать появления тип файла
(28.10.2019 12:33:40) : Код C#
(28.10.2019 12:33:40) : Клик ЛКМ
(28.10.2019 12:33:40) : Загрузить из ресурса
(28.10.2019 12:33:40) : Ждать появления тип файла
(28.10.2019 12:33:40) : Клик ЛКМ
(28.10.2019 12:33:40) : Загрузить из ресурса
(28.10.2019 12:33:40) : Ждать появления тип файла
(28.10.2019 12:33:41) : Клик ЛКМ
(28.10.2019 12:33:41) : Клавиши+текст
(28.10.2019 12:33:41) : Загрузить из ресурса
(28.10.2019 12:33:41) : Ждать появления тип файла
(28.10.2019 12:33:41) : Клик ЛКМ
(28.10.2019 12:33:42) : Код C#
(28.10.2019 12:33:42) : Клавиши+текст
(28.10.2019 12:33:42) : Загрузить из ресурса
(28.10.2019 12:33:42) : Ждать появления тип файла
(28.10.2019 12:33:43) : Закрытие ворда
(28.10.2019 12:33:43) : Загрузить из ресурса
(28.10.2019 12:33:43) : Ждать появления
(28.10.2019 12:33:58) : Клик ЛКМ
(28.10.2019 12:33:58) : Загрузить из ресурса
(28.10.2019 12:33:58) : Ждать появления
(28.10.2019 12:33:59) : Клик ЛКМ
(28.10.2019 12:33:59) : Загрузить из ресурса
(28.10.2019 12:33:59) : Ждать появления
(28.10.2019 12:34:30) : Клик ЛКМ
