(28.10.2019 13:30:42) : Выгрузка первого листа АО
(28.10.2019 13:30:42) : Горячие клавиши
(28.10.2019 13:30:42) : Загрузить из ресурса
(28.10.2019 13:30:42) : Ждать появления
(28.10.2019 13:30:44) : Клик ЛКМ
(28.10.2019 13:30:44) : Загрузить из ресурса
(28.10.2019 13:30:44) : Ждать появления
(28.10.2019 13:30:44) : Клик ЛКМ
(28.10.2019 13:30:44) : Горячие клавиши
(28.10.2019 13:30:44) : Загрузить из ресурса
(28.10.2019 13:30:44) : Ждать появления тип файла
(28.10.2019 13:30:46) : Клик ЛКМ
(28.10.2019 13:30:46) : Горячие клавиши
(28.10.2019 13:30:56) : Загрузить из ресурса
(28.10.2019 13:30:56) : Ждать появления тип файла
(28.10.2019 13:30:57) : Код C#
(28.10.2019 13:30:57) : Клик ЛКМ
(28.10.2019 13:30:57) : Загрузить из ресурса
(28.10.2019 13:30:57) : Ждать появления тип файла
(28.10.2019 13:30:57) : Клик ЛКМ
(28.10.2019 13:30:57) : Загрузить из ресурса
(28.10.2019 13:30:57) : Ждать появления тип файла
(28.10.2019 13:30:58) : Клик ЛКМ
(28.10.2019 13:30:58) : Клавиши+текст
(28.10.2019 13:30:58) : Загрузить из ресурса
(28.10.2019 13:30:58) : Ждать появления тип файла
(28.10.2019 13:30:59) : Клик ЛКМ
(28.10.2019 13:30:59) : Код C#
(28.10.2019 13:30:59) : Клавиши+текст
(28.10.2019 13:30:59) : Загрузить из ресурса
(28.10.2019 13:30:59) : Ждать появления тип файла
(28.10.2019 13:30:59) : Клик ЛКМ
(28.10.2019 13:30:59) : Закрытие ворда
(28.10.2019 13:31:00) : Загрузить из ресурса
(28.10.2019 13:31:00) : Ждать появления
(28.10.2019 13:31:00) : Клик ЛКМ
(28.10.2019 13:31:00) : Загрузить из ресурса
(28.10.2019 13:31:01) : Ждать появления
(28.10.2019 13:31:01) : Клик ЛКМ
(28.10.2019 13:31:01) : Загрузить из ресурса
(28.10.2019 13:31:02) : Ждать появления
(28.10.2019 13:31:32) : Клик ЛКМ
