(28.10.2019 13:30:42) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:30:42) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:30:42) Sleep("1000")
(28.10.2019 13:30:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:30:44) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:30:44) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:30:44) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:30:44) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 13:30:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:46) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 13:30:46) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:30:56) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:30:56) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:57) SimulateSystem.ClickLeftMouseButton("233", "711", "")
(28.10.2019 13:30:57) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:30:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:57) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=232,Y=807}")
(28.10.2019 13:30:57) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:30:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=181,Y=267}")
(28.10.2019 13:30:58) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 13:30:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=209,Y=301}")
(28.10.2019 13:30:59) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:30:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:30:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=893,Y=914}")
(28.10.2019 13:31:00) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 13:31:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:31:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=116,Y=267}")
(28.10.2019 13:31:00) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 13:31:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:31:01) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=142,Y=668}")
(28.10.2019 13:31:02) VisualOperations.FromResource: resource identifier("609ebcc3-7a5b-4436-a6ea-acb59616e345")
(28.10.2019 13:31:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:31:32) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
