(28.10.2019 17:24:21) : Горячие клавиши
(28.10.2019 17:24:22) : Запустить процесс
(28.10.2019 17:24:24) : Фокус на элементе
(28.10.2019 17:24:26) : Клавиши+текст
(28.10.2019 17:24:27) : Горячие клавиши
(28.10.2019 17:24:28) : Клавиши+текст
(28.10.2019 17:24:30) : Горячие клавиши
(28.10.2019 17:24:31) : Загрузить из ресурса
(28.10.2019 17:24:31) : Ждать появления
(28.10.2019 17:24:44) : Горячие клавиши
(28.10.2019 17:24:56) : Вход в УС
(28.10.2019 17:24:56) : Загрузить из ресурса
(28.10.2019 17:24:56) : Ждать появления
(28.10.2019 17:24:57) : Двойной клик ЛКМ
(28.10.2019 17:24:58) : Загрузить из ресурса
(28.10.2019 17:24:58) : Ждать появления
(28.10.2019 17:24:59) : Код C#
(28.10.2019 17:24:59) : Двойной клик ЛКМ
(28.10.2019 17:25:01) : Горячие клавиши
(28.10.2019 17:25:02) : Клавиши+текст
(28.10.2019 17:25:03) : Клавиши+текст
(28.10.2019 17:25:04) : Загрузить из ресурса
(28.10.2019 17:25:04) : Ждать появления
(28.10.2019 17:25:05) : Двойной клик ЛКМ
(28.10.2019 17:25:07) : Загрузить из ресурса
(28.10.2019 17:25:07) : Ждать появления
(28.10.2019 17:25:13) : Клик ЛКМ
(28.10.2019 17:25:15) : Загрузить из ресурса
(28.10.2019 17:25:15) : Ждать появления
(28.10.2019 17:25:15) : Клик ЛКМ
(28.10.2019 17:25:16) : Загрузить из ресурса
(28.10.2019 17:25:16) : Ждать появления
(28.10.2019 17:25:16) : Клик ЛКМ
(28.10.2019 17:25:18) : Загрузить из ресурса
(28.10.2019 17:25:18) : Ждать появления
(28.10.2019 17:25:20) : Горячие клавиши
(28.10.2019 17:25:22) : Загрузить из ресурса
(28.10.2019 17:25:22) : Ждать появления
(28.10.2019 17:25:24) : Горячие клавиши
(28.10.2019 17:25:25) : Код C#
(28.10.2019 17:25:25) : Клавиши+текст
(28.10.2019 17:25:26) : Загрузить из ресурса
(28.10.2019 17:25:26) : Ждать появления
(28.10.2019 17:25:28) : Горячие клавиши
(28.10.2019 17:25:30) : Ждать появления
(28.10.2019 17:25:30) : Загрузить из ресурса
(28.10.2019 17:25:30) : Выгрузка первого листа АО
(28.10.2019 17:25:35) : Горячие клавиши
(28.10.2019 17:25:36) : Загрузить из ресурса
(28.10.2019 17:25:36) : Ждать появления
(28.10.2019 17:25:38) : Клик ЛКМ
(28.10.2019 17:25:39) : Загрузить из ресурса
(28.10.2019 17:25:39) : Ждать появления
(28.10.2019 17:25:39) : Клик ЛКМ
(28.10.2019 17:25:40) : Горячие клавиши
(28.10.2019 17:25:42) : Загрузить из ресурса
(28.10.2019 17:25:42) : Ждать появления тип файла
(28.10.2019 17:25:43) : Клик ЛКМ
(28.10.2019 17:25:43) : Горячие клавиши
(28.10.2019 17:25:53) : Загрузить из ресурса
(28.10.2019 17:25:53) : Ждать появления тип файла
(28.10.2019 17:25:53) : Код C#
(28.10.2019 17:25:53) : Клик ЛКМ
(28.10.2019 17:25:54) : Загрузить из ресурса
(28.10.2019 17:25:54) : Ждать появления тип файла
(28.10.2019 17:25:54) : Клик ЛКМ
(28.10.2019 17:25:54) : Загрузить из ресурса
(28.10.2019 17:25:54) : Ждать появления тип файла
(28.10.2019 17:25:54) : Клик ЛКМ
(28.10.2019 17:25:55) : Клавиши+текст
(28.10.2019 17:25:55) : Загрузить из ресурса
(28.10.2019 17:25:55) : Ждать появления тип файла
(28.10.2019 17:25:55) : Клик ЛКМ
(28.10.2019 17:25:55) : Код C#
(28.10.2019 17:25:55) : Клавиши+текст
(28.10.2019 17:25:58) : Загрузить из ресурса
(28.10.2019 17:25:58) : Ждать появления тип файла
(28.10.2019 17:25:58) : Клик ЛКМ
(28.10.2019 17:25:59) : Закрытие ворда
(28.10.2019 17:26:04) : Загрузить из ресурса
(28.10.2019 17:26:04) : Ждать появления
(28.10.2019 17:26:04) : Клик ЛКМ
(28.10.2019 17:26:04) : Загрузить из ресурса
(28.10.2019 17:26:04) : Ждать появления
(28.10.2019 17:26:05) : Клик ЛКМ
(28.10.2019 17:26:05) : Выгрузка второго листа АО
(28.10.2019 17:26:10) : Горячие клавиши
(28.10.2019 17:26:10) : Загрузить из ресурса
(28.10.2019 17:26:10) : Ждать появления
(28.10.2019 17:26:11) : Клик ЛКМ
(28.10.2019 17:26:11) : Загрузить из ресурса
(28.10.2019 17:26:11) : Ждать появления
(28.10.2019 17:26:12) : Клик ЛКМ
(28.10.2019 17:26:12) : Горячие клавиши
(28.10.2019 17:26:12) : Загрузить из ресурса
(28.10.2019 17:26:12) : Ждать появления тип файла
(28.10.2019 17:26:14) : Клик ЛКМ
(28.10.2019 17:26:14) : Горячие клавиши
(28.10.2019 17:26:24) : Загрузить из ресурса
(28.10.2019 17:26:24) : Ждать появления тип файла
(28.10.2019 17:26:24) : Код C#
(28.10.2019 17:26:24) : Клик ЛКМ
(28.10.2019 17:26:26) : Загрузить из ресурса
(28.10.2019 17:26:26) : Ждать появления тип файла
(28.10.2019 17:26:26) : Клик ЛКМ
(28.10.2019 17:26:27) : Загрузить из ресурса
(28.10.2019 17:26:27) : Ждать появления тип файла
(28.10.2019 17:26:28) : Код C#
(28.10.2019 17:26:28) : Клик ЛКМ
(28.10.2019 17:26:29) : Клавиши+текст
(28.10.2019 17:26:30) : Загрузить из ресурса
(28.10.2019 17:26:30) : Ждать появления тип файла
(28.10.2019 17:26:30) : Клик ЛКМ
(28.10.2019 17:26:32) : Клавиши+текст
(28.10.2019 17:26:33) : Загрузить из ресурса
(28.10.2019 17:26:33) : Ждать появления тип файла
(28.10.2019 17:26:33) : Клик ЛКМ
(28.10.2019 17:26:34) : Сообщение
