(28.10.2019 10:28:27) APP   : Studio v.1.0.0.0
(28.10.2019 10:28:27) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:28:27) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:28:27) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028102827, True, )
(28.10.2019 10:28:27) APP   : OnStatusChangedEvent: building
(28.10.2019 10:28:27) APP   : PreProcessFile
(28.10.2019 10:28:27) APP   : ProcessFile
(28.10.2019 10:28:27) APP   : ParseSyntaxTree
(28.10.2019 10:28:27) APP   : Precompile
(28.10.2019 10:28:27) APP   : Compile
(28.10.2019 10:28:27) ERROR : Compilation failed:
error CS1955: Non-invocable member 'DateTime.Today' cannot be used like a method. in line: '            date1 = DateTime.Today();'

(28.10.2019 10:28:27) APP   : OnStatusChangedEvent: completed
