(28.10.2019 10:10:27) APP   : Studio v.1.0.0.0
(28.10.2019 10:10:27) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:10:27) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:10:27) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028101027, True, )
(28.10.2019 10:10:27) APP   : OnStatusChangedEvent: building
(28.10.2019 10:10:27) APP   : PreProcessFile
(28.10.2019 10:10:27) APP   : ProcessFile
(28.10.2019 10:10:27) APP   : ParseSyntaxTree
(28.10.2019 10:10:27) APP   : Precompile
(28.10.2019 10:10:27) APP   : Compile
(28.10.2019 10:10:28) APP   : Compilation succeed
(28.10.2019 10:10:28) APP   : VerifyMethods
(28.10.2019 10:10:28) APP   : OnStatusChangedEvent: running
(28.10.2019 10:10:28) APP   : RunRobot("Main")
(28.10.2019 10:10:28) USER  : Загрузить из ресурса
(28.10.2019 10:10:28) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:10:28) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:10:28) USER  : Ждать появления
(28.10.2019 10:10:28) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:10:28) DTL   :   RobinBitmap detected
(28.10.2019 10:10:28) APP   : Vision.WaitFor found location
(28.10.2019 10:10:28) USER  : Клик ЛКМ
(28.10.2019 10:10:28) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=52}")
(28.10.2019 10:10:28) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=546,Y=52}")
(28.10.2019 10:10:28) DTL   :     (18636, 3155)
(28.10.2019 10:10:28) DTL   :   SimulateSystem.ClickMouseYeah("18636", "3155", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:10:28) DTL   :   Click left mouse button complete
(28.10.2019 10:10:28) APP   : OnMessageEvent: Остановка робота
(28.10.2019 10:10:28) USER  : Загрузить из ресурса
(28.10.2019 10:10:28) APP   : OnStatusChangedEvent: stopping
(28.10.2019 10:10:28) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 10:10:28) APP   : Teardown
(28.10.2019 10:10:29) ERROR : Manually stopped
(28.10.2019 10:10:29) APP   : OnStatusChangedEvent: completed
