(28.10.2019 13:27:53) : Выгрузка первого листа АО
(28.10.2019 13:27:53) : Горячие клавиши
(28.10.2019 13:27:53) : Загрузить из ресурса
(28.10.2019 13:27:54) : Ждать появления
(28.10.2019 13:27:55) : Клик ЛКМ
(28.10.2019 13:27:55) : Загрузить из ресурса
(28.10.2019 13:27:55) : Ждать появления
(28.10.2019 13:27:56) : Клик ЛКМ
(28.10.2019 13:27:57) : Горячие клавиши
(28.10.2019 13:27:57) : Загрузить из ресурса
(28.10.2019 13:27:57) : Ждать появления тип файла
(28.10.2019 13:27:59) : Клик ЛКМ
(28.10.2019 13:27:59) : Горячие клавиши
(28.10.2019 13:28:09) : Загрузить из ресурса
(28.10.2019 13:28:09) : Ждать появления тип файла
(28.10.2019 13:28:10) : Код C#
(28.10.2019 13:28:10) : Клик ЛКМ
(28.10.2019 13:28:10) : Загрузить из ресурса
(28.10.2019 13:28:10) : Ждать появления тип файла
(28.10.2019 13:28:10) : Клик ЛКМ
(28.10.2019 13:28:10) : Загрузить из ресурса
(28.10.2019 13:28:10) : Ждать появления тип файла
(28.10.2019 13:28:11) : Клик ЛКМ
(28.10.2019 13:28:11) : Клавиши+текст
(28.10.2019 13:28:11) : Загрузить из ресурса
(28.10.2019 13:28:11) : Ждать появления тип файла
(28.10.2019 13:28:12) : Клик ЛКМ
(28.10.2019 13:28:12) : Код C#
(28.10.2019 13:28:12) : Клавиши+текст
(28.10.2019 13:28:12) : Загрузить из ресурса
(28.10.2019 13:28:12) : Ждать появления тип файла
(28.10.2019 13:28:13) : Закрытие ворда
(28.10.2019 13:28:13) : Загрузить из ресурса
(28.10.2019 13:28:13) : Ждать появления
(28.10.2019 13:28:43) : Клик ЛКМ
