(28.10.2019 17:21:03) APP   : Studio v.1.0.0.0
(28.10.2019 17:21:03) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 17:21:03) APP   : OnMessageEvent: Запуск робота
(28.10.2019 17:21:03) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028172102, True, )
(28.10.2019 17:21:03) APP   : OnStatusChangedEvent: building
(28.10.2019 17:21:03) APP   : PreProcessFile
(28.10.2019 17:21:03) APP   : ProcessFile
(28.10.2019 17:21:03) APP   : ParseSyntaxTree
(28.10.2019 17:21:03) APP   : Precompile
(28.10.2019 17:21:03) APP   : Compile
(28.10.2019 17:21:03) APP   : Compilation succeed
(28.10.2019 17:21:03) APP   : VerifyMethods
(28.10.2019 17:21:04) APP   : OnStatusChangedEvent: running
(28.10.2019 17:21:04) APP   : RunRobot("Main")
(28.10.2019 17:21:04) USER  : Горячие клавиши
(28.10.2019 17:21:04) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:21:04) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:21:04) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:21:04) DTL   :     Sleep("10")
(28.10.2019 17:21:04) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:21:04) DTL   :     Sleep("10")
(28.10.2019 17:21:04) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:21:04) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:21:04) USER  : Запустить процесс
(28.10.2019 17:21:04) CMD   : Sleep("2000")
(28.10.2019 17:21:06) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:21:06) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 17:21:06) USER  : Фокус на элементе
(28.10.2019 17:21:06) CMD   : Sleep("1000")
(28.10.2019 17:21:07) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:21:07) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 17:21:07) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 17:21:08) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 17:21:08) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 17:21:08) DTL   :     Found 1 elements.
(28.10.2019 17:21:08) DTL   :     Order = 0, taking first.
(28.10.2019 17:21:08) DTL   :     elArr: Found 
(28.10.2019 17:21:08) DTL   :     BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 17:21:08) DTL   :     GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 17:21:08) DTL   :     GetClickablePoint: (967, 212)
(28.10.2019 17:21:08) DTL   :     x+w/2, y+h/2: (967,5, 212)
(28.10.2019 17:21:08) DTL   :     Focused element
(28.10.2019 17:21:08) DTL   :     SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 17:21:08) DTL   :       SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 17:21:08) DTL   :         (33006, 12864)
(28.10.2019 17:21:08) DTL   :       SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:08) DTL   :       Click left mouse button complete
(28.10.2019 17:21:08) DTL   :     ForceClick on (967,212)
(28.10.2019 17:21:08) WARN  : Action Timeout!
(28.10.2019 17:21:08) USER  : Клавиши+текст
(28.10.2019 17:21:08) DTL   :     Sleep("1000")
(28.10.2019 17:21:09) DTL   :     TextEntry
(28.10.2019 17:21:09) USER  : Горячие клавиши
(28.10.2019 17:21:09) DTL   :   Sleep("1000")
(28.10.2019 17:21:10) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:21:10) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:21:10) DTL   :       KeyDown:'RETURN'
(28.10.2019 17:21:10) DTL   :       Sleep("10")
(28.10.2019 17:21:10) DTL   :       KeyUp:'RETURN'
(28.10.2019 17:21:10) USER  : Клавиши+текст
(28.10.2019 17:21:10) DTL   :   Sleep("2000")
(28.10.2019 17:21:12) DTL   :   TextEntry
(28.10.2019 17:21:12) USER  : Горячие клавиши
(28.10.2019 17:21:12) CMD   : Sleep("1000")
(28.10.2019 17:21:13) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:21:13) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:21:13) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:21:13) DTL   :     Sleep("10")
(28.10.2019 17:21:13) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:21:13) USER  : Загрузить из ресурса
(28.10.2019 17:21:13) CMD   : VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:21:13) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:13) USER  : Ждать появления
(28.10.2019 17:21:13) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:21:14) DTL   :   RobinBitmap detected
(28.10.2019 17:21:26) APP   : Vision.WaitFor found location
(28.10.2019 17:21:26) USER  : Горячие клавиши
(28.10.2019 17:21:26) CMD   : Sleep("12000")
(28.10.2019 17:21:38) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:21:38) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:21:38) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:21:38) DTL   :     Sleep("10")
(28.10.2019 17:21:38) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:21:38) DTL   :     Sleep("10")
(28.10.2019 17:21:38) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:21:38) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:21:38) USER  : Вход в УС
(28.10.2019 17:21:38) USER  : Загрузить из ресурса
(28.10.2019 17:21:38) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:21:38) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:38) USER  : Ждать появления
(28.10.2019 17:21:38) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:38) DTL   :   RobinBitmap detected
(28.10.2019 17:21:38) APP   : Vision.WaitFor found location
(28.10.2019 17:21:38) USER  : Двойной клик ЛКМ
(28.10.2019 17:21:38) CMD   : Sleep("1000")
(28.10.2019 17:21:39) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) DTL   :       (9079, 8192)
(28.10.2019 17:21:40) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:40) DTL   :     Click left mouse button complete
(28.10.2019 17:21:40) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) DTL   :       (9079, 8192)
(28.10.2019 17:21:40) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:40) DTL   :     Click left mouse button complete
(28.10.2019 17:21:40) DTL   :   Double click left mouse button complete
(28.10.2019 17:21:40) USER  : Загрузить из ресурса
(28.10.2019 17:21:40) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:21:40) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:40) USER  : Ждать появления
(28.10.2019 17:21:40) CMD   : Sleep("1000")
(28.10.2019 17:21:41) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:41) DTL   :   RobinBitmap detected
(28.10.2019 17:21:41) APP   : Vision.WaitFor found location
(28.10.2019 17:21:41) USER  : Код C#
(28.10.2019 17:21:41) USER  : Двойной клик ЛКМ
(28.10.2019 17:21:41) CMD   : Sleep("1000")
(28.10.2019 17:21:42) CMD   : SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:21:42) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:21:42) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:21:42) DTL   :       (31095, 30462)
(28.10.2019 17:21:42) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:42) DTL   :     Click left mouse button complete
(28.10.2019 17:21:42) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:21:42) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:21:42) DTL   :       (31095, 30462)
(28.10.2019 17:21:42) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:42) DTL   :     Click left mouse button complete
(28.10.2019 17:21:42) DTL   :   Double click left mouse button complete
(28.10.2019 17:21:42) USER  : Горячие клавиши
(28.10.2019 17:21:42) CMD   : Sleep("1000")
(28.10.2019 17:21:43) CMD   : NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:21:43) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:21:43) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:21:43) DTL   :     Sleep("10")
(28.10.2019 17:21:43) DTL   :     KeyDown:'VK_A'
(28.10.2019 17:21:43) DTL   :     Sleep("10")
(28.10.2019 17:21:43) DTL   :     KeyUp:'VK_A'
(28.10.2019 17:21:43) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:21:43) USER  : Клавиши+текст
(28.10.2019 17:21:43) CMD   : Sleep("1000")
(28.10.2019 17:21:45) DTL   : TextEntry
(28.10.2019 17:21:45) DTL   : Key TAB pressed
(28.10.2019 17:21:45) USER  : Клавиши+текст
(28.10.2019 17:21:45) CMD   : Sleep("1000")
(28.10.2019 17:21:46) DTL   : TextEntry
(28.10.2019 17:21:46) USER  : Загрузить из ресурса
(28.10.2019 17:21:46) CMD   : VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:21:46) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:46) USER  : Ждать появления
(28.10.2019 17:21:46) CMD   : Sleep("1000")
(28.10.2019 17:21:47) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:47) DTL   :   RobinBitmap detected
(28.10.2019 17:21:47) APP   : Vision.WaitFor found location
(28.10.2019 17:21:47) USER  : Двойной клик ЛКМ
(28.10.2019 17:21:47) CMD   : Sleep("1000")
(28.10.2019 17:21:48) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) DTL   :       (31232, 37622)
(28.10.2019 17:21:48) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:48) DTL   :     Click left mouse button complete
(28.10.2019 17:21:48) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) DTL   :       (31232, 37622)
(28.10.2019 17:21:48) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:48) DTL   :     Click left mouse button complete
(28.10.2019 17:21:48) DTL   :   Double click left mouse button complete
(28.10.2019 17:21:48) USER  : Загрузить из ресурса
(28.10.2019 17:21:48) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:21:48) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:48) USER  : Ждать появления
(28.10.2019 17:21:48) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:48) DTL   :   RobinBitmap detected
(28.10.2019 17:21:55) APP   : Vision.WaitFor found location
(28.10.2019 17:21:55) USER  : Клик ЛКМ
(28.10.2019 17:21:55) CMD   : Sleep("1000")
(28.10.2019 17:21:56) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 17:21:56) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=538,Y=33}")
(28.10.2019 17:21:56) DTL   :     (18363, 2002)
(28.10.2019 17:21:56) DTL   :   SimulateSystem.ClickMouseYeah("18363", "2002", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:56) DTL   :   Click left mouse button complete
(28.10.2019 17:21:56) USER  : Загрузить из ресурса
(28.10.2019 17:21:56) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 17:21:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:56) USER  : Ждать появления
(28.10.2019 17:21:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:57) DTL   :   RobinBitmap detected
(28.10.2019 17:21:57) APP   : Vision.WaitFor found location
(28.10.2019 17:21:57) USER  : Клик ЛКМ
(28.10.2019 17:21:57) CMD   : Sleep("1000")
(28.10.2019 17:21:58) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=138,Y=87}")
(28.10.2019 17:21:58) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=138,Y=87}")
(28.10.2019 17:21:58) DTL   :     (4710, 5279)
(28.10.2019 17:21:58) DTL   :   SimulateSystem.ClickMouseYeah("4710", "5279", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:58) DTL   :   Click left mouse button complete
(28.10.2019 17:21:58) USER  : Загрузить из ресурса
(28.10.2019 17:21:58) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:21:58) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:21:58) USER  : Ждать появления
(28.10.2019 17:21:58) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:58) DTL   :   RobinBitmap detected
(28.10.2019 17:21:58) APP   : Vision.WaitFor found location
(28.10.2019 17:21:58) USER  : Клик ЛКМ
(28.10.2019 17:21:58) CMD   : Sleep("1000")
(28.10.2019 17:21:59) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=189}")
(28.10.2019 17:21:59) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=156,Y=189}")
(28.10.2019 17:21:59) DTL   :     (5324, 11468)
(28.10.2019 17:21:59) DTL   :   SimulateSystem.ClickMouseYeah("5324", "11468", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:21:59) DTL   :   Click left mouse button complete
(28.10.2019 17:21:59) USER  : Загрузить из ресурса
(28.10.2019 17:21:59) CMD   : VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 17:22:00) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:00) USER  : Ждать появления
(28.10.2019 17:22:00) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 17:22:00) DTL   :   RobinBitmap detected
(28.10.2019 17:22:02) APP   : Vision.WaitFor found location
(28.10.2019 17:22:02) USER  : Горячие клавиши
(28.10.2019 17:22:02) CMD   : Sleep("1000")
(28.10.2019 17:22:03) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:03) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:03) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:03) DTL   :     Sleep("10")
(28.10.2019 17:22:03) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:22:03) USER  : Загрузить из ресурса
(28.10.2019 17:22:03) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:22:03) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:03) USER  : Ждать появления
(28.10.2019 17:22:03) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:03) DTL   :   RobinBitmap detected
(28.10.2019 17:22:06) APP   : Vision.WaitFor found location
(28.10.2019 17:22:06) USER  : Горячие клавиши
(28.10.2019 17:22:06) CMD   : Sleep("1000")
(28.10.2019 17:22:07) CMD   : NumberOfKeystrokes("118", "1", "10")
(28.10.2019 17:22:07) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:07) DTL   :     KeyDown:'F7'
(28.10.2019 17:22:07) DTL   :     Sleep("10")
(28.10.2019 17:22:07) DTL   :     KeyUp:'F7'
(28.10.2019 17:22:07) USER  : Код C#
(28.10.2019 17:22:07) USER  : Клавиши+текст
(28.10.2019 17:22:07) CMD   : Sleep("1000")
(28.10.2019 17:22:08) DTL   : TextEntry
(28.10.2019 17:22:08) DTL   : Key RETURN pressed
(28.10.2019 17:22:08) USER  : Загрузить из ресурса
(28.10.2019 17:22:08) CMD   : VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 17:22:08) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:08) USER  : Ждать появления
(28.10.2019 17:22:08) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:08) DTL   :   RobinBitmap detected
(28.10.2019 17:22:10) APP   : Vision.WaitFor found location
(28.10.2019 17:22:10) USER  : Горячие клавиши
(28.10.2019 17:22:10) CMD   : Sleep("1000")
(28.10.2019 17:22:11) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:11) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:11) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:11) DTL   :     Sleep("10")
(28.10.2019 17:22:11) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:22:11) USER  : Ждать появления
(28.10.2019 17:22:11) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:11) DTL   :   RobinBitmap detected
(28.10.2019 17:22:11) APP   : Vision.WaitFor found location
(28.10.2019 17:22:11) USER  : Загрузить из ресурса
(28.10.2019 17:22:11) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:22:11) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:11) USER  : Выгрузка первого листа АО
(28.10.2019 17:22:12) CMD   : Sleep("5000")
(28.10.2019 17:22:17) USER  : Горячие клавиши
(28.10.2019 17:22:17) CMD   : Sleep("1000")
(28.10.2019 17:22:18) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:22:18) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:18) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:22:18) DTL   :     Sleep("10")
(28.10.2019 17:22:18) DTL   :     KeyDown:'VK_P'
(28.10.2019 17:22:18) DTL   :     Sleep("10")
(28.10.2019 17:22:18) DTL   :     KeyUp:'VK_P'
(28.10.2019 17:22:18) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:22:18) USER  : Загрузить из ресурса
(28.10.2019 17:22:18) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:22:18) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:18) USER  : Ждать появления
(28.10.2019 17:22:18) CMD   : Sleep("1000")
(28.10.2019 17:22:19) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:19) DTL   :   RobinBitmap detected
(28.10.2019 17:22:19) APP   : Vision.WaitFor found location
(28.10.2019 17:22:19) USER  : Клик ЛКМ
(28.10.2019 17:22:19) CMD   : Sleep("1000")
(28.10.2019 17:22:20) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:20) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:20) DTL   :     (30071, 26517)
(28.10.2019 17:22:20) DTL   :   SimulateSystem.ClickMouseYeah("30071", "26517", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:20) DTL   :   Click left mouse button complete
(28.10.2019 17:22:20) USER  : Загрузить из ресурса
(28.10.2019 17:22:20) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:22:20) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:20) USER  : Ждать появления
(28.10.2019 17:22:20) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:20) DTL   :   RobinBitmap detected
(28.10.2019 17:22:21) APP   : Vision.WaitFor found location
(28.10.2019 17:22:21) USER  : Клик ЛКМ
(28.10.2019 17:22:21) CMD   : Sleep("1000")
(28.10.2019 17:22:22) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=805,Y=477}")
(28.10.2019 17:22:22) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=805,Y=477}")
(28.10.2019 17:22:22) DTL   :     (27477, 28945)
(28.10.2019 17:22:22) DTL   :   SimulateSystem.ClickMouseYeah("27477", "28945", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:22) DTL   :   Click left mouse button complete
(28.10.2019 17:22:22) USER  : Горячие клавиши
(28.10.2019 17:22:22) CMD   : Sleep("1000")
(28.10.2019 17:22:23) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:23) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:23) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:23) DTL   :     Sleep("10")
(28.10.2019 17:22:23) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:22:23) USER  : Загрузить из ресурса
(28.10.2019 17:22:23) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 17:22:23) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:23) USER  : Ждать появления тип файла
(28.10.2019 17:22:23) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:23) DTL   :   RobinBitmap detected
(28.10.2019 17:22:24) APP   : Vision.WaitFor found location
(28.10.2019 17:22:24) USER  : Клик ЛКМ
(28.10.2019 17:22:24) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=715,Y=329}")
(28.10.2019 17:22:24) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=715,Y=329}")
(28.10.2019 17:22:24) DTL   :     (24405, 19964)
(28.10.2019 17:22:24) DTL   :   SimulateSystem.ClickMouseYeah("24405", "19964", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:24) DTL   :   Click left mouse button complete
(28.10.2019 17:22:24) USER  : Горячие клавиши
(28.10.2019 17:22:24) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:22:24) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 17:22:24) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:24) DTL   :     Sleep("5000")
(28.10.2019 17:22:29) DTL   :     KeyDown:'F12'
(28.10.2019 17:22:29) DTL   :     Sleep("5000")
(28.10.2019 17:22:34) DTL   :     KeyUp:'F12'
(28.10.2019 17:22:35) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:22:35) USER  : Загрузить из ресурса
(28.10.2019 17:22:35) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:22:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:35) USER  : Ждать появления тип файла
(28.10.2019 17:22:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:35) DTL   :   RobinBitmap detected
(28.10.2019 17:22:35) APP   : Vision.WaitFor found location
(28.10.2019 17:22:35) USER  : Код C#
(28.10.2019 17:22:35) USER  : Клик ЛКМ
(28.10.2019 17:22:35) CMD   : SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:22:35) DTL   :   SimulateSystem.CalculateLocation("225", "484", "")
(28.10.2019 17:22:35) DTL   :     (7680, 29369)
(28.10.2019 17:22:35) DTL   :   SimulateSystem.ClickMouseYeah("7680", "29369", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:35) DTL   :   Click left mouse button complete
(28.10.2019 17:22:35) USER  : Загрузить из ресурса
(28.10.2019 17:22:35) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:22:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:35) USER  : Ждать появления тип файла
(28.10.2019 17:22:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:35) DTL   :   RobinBitmap detected
(28.10.2019 17:22:35) APP   : Vision.WaitFor found location
(28.10.2019 17:22:35) USER  : Клик ЛКМ
(28.10.2019 17:22:35) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:22:35) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=224,Y=580}")
(28.10.2019 17:22:35) DTL   :     (7645, 35195)
(28.10.2019 17:22:35) DTL   :   SimulateSystem.ClickMouseYeah("7645", "35195", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:35) DTL   :   Click left mouse button complete
(28.10.2019 17:22:36) USER  : Загрузить из ресурса
(28.10.2019 17:22:36) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:22:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:36) USER  : Ждать появления тип файла
(28.10.2019 17:22:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:36) DTL   :   RobinBitmap detected
(28.10.2019 17:22:36) APP   : Vision.WaitFor found location
(28.10.2019 17:22:36) USER  : Клик ЛКМ
(28.10.2019 17:22:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:22:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=173,Y=40}")
(28.10.2019 17:22:36) DTL   :     (5905, 2427)
(28.10.2019 17:22:36) DTL   :   SimulateSystem.ClickMouseYeah("5905", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:36) DTL   :   Click left mouse button complete
(28.10.2019 17:22:36) USER  : Клавиши+текст
(28.10.2019 17:22:36) DTL   : TextEntry
(28.10.2019 17:22:36) DTL   : Key RETURN pressed
(28.10.2019 17:22:36) USER  : Загрузить из ресурса
(28.10.2019 17:22:36) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 17:22:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:36) USER  : Ждать появления тип файла
(28.10.2019 17:22:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:36) DTL   :   RobinBitmap detected
(28.10.2019 17:22:37) APP   : Vision.WaitFor found location
(28.10.2019 17:22:37) USER  : Клик ЛКМ
(28.10.2019 17:22:37) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=74}")
(28.10.2019 17:22:37) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=201,Y=74}")
(28.10.2019 17:22:37) DTL   :     (6860, 4490)
(28.10.2019 17:22:37) DTL   :   SimulateSystem.ClickMouseYeah("6860", "4490", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:37) DTL   :   Click left mouse button complete
(28.10.2019 17:22:37) USER  : Код C#
(28.10.2019 17:22:37) USER  : Клавиши+текст
(28.10.2019 17:22:37) CMD   : Sleep("2500")
(28.10.2019 17:22:39) DTL   : TextEntry
(28.10.2019 17:22:39) DTL   : Key RETURN pressed
(28.10.2019 17:22:39) DTL   : Key RETURN pressed
(28.10.2019 17:22:39) USER  : Загрузить из ресурса
(28.10.2019 17:22:39) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:22:39) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:39) USER  : Ждать появления тип файла
(28.10.2019 17:22:39) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:40) DTL   :   RobinBitmap detected
(28.10.2019 17:22:40) APP   : Vision.WaitFor found location
(28.10.2019 17:22:40) USER  : Клик ЛКМ
(28.10.2019 17:22:40) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:22:40) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=887,Y=685}")
(28.10.2019 17:22:40) DTL   :     (30276, 41566)
(28.10.2019 17:22:40) DTL   :   SimulateSystem.ClickMouseYeah("30276", "41566", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:40) DTL   :   Click left mouse button complete
(28.10.2019 17:22:40) USER  : Закрытие ворда
(28.10.2019 17:22:40) CMD   : Sleep("5000")
(28.10.2019 17:22:45) USER  : Загрузить из ресурса
(28.10.2019 17:22:45) CMD   : VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 17:22:45) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:45) USER  : Ждать появления
(28.10.2019 17:22:45) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:45) DTL   :   RobinBitmap detected
(28.10.2019 17:22:45) APP   : Vision.WaitFor found location
(28.10.2019 17:22:45) USER  : Клик ЛКМ
(28.10.2019 17:22:45) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=40}")
(28.10.2019 17:22:45) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=108,Y=40}")
(28.10.2019 17:22:45) DTL   :     (3686, 2427)
(28.10.2019 17:22:45) DTL   :   SimulateSystem.ClickMouseYeah("3686", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:45) DTL   :   Click left mouse button complete
(28.10.2019 17:22:45) USER  : Загрузить из ресурса
(28.10.2019 17:22:45) CMD   : VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 17:22:45) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:45) USER  : Ждать появления
(28.10.2019 17:22:45) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:46) DTL   :   RobinBitmap detected
(28.10.2019 17:22:47) APP   : Vision.WaitFor found location
(28.10.2019 17:22:47) USER  : Клик ЛКМ
(28.10.2019 17:22:47) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=441}")
(28.10.2019 17:22:47) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=134,Y=441}")
(28.10.2019 17:22:47) DTL   :     (4573, 26760)
(28.10.2019 17:22:47) DTL   :   SimulateSystem.ClickMouseYeah("4573", "26760", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:47) DTL   :   Click left mouse button complete
(28.10.2019 17:22:47) USER  : Выгрузка второго листа АО
(28.10.2019 17:22:47) CMD   : Sleep("5000")
(28.10.2019 17:22:52) USER  : Горячие клавиши
(28.10.2019 17:22:52) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:22:52) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:52) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:22:52) DTL   :     Sleep("10")
(28.10.2019 17:22:52) DTL   :     KeyDown:'VK_P'
(28.10.2019 17:22:52) DTL   :     Sleep("10")
(28.10.2019 17:22:52) DTL   :     KeyUp:'VK_P'
(28.10.2019 17:22:52) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:22:52) USER  : Загрузить из ресурса
(28.10.2019 17:22:52) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:22:52) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:52) USER  : Ждать появления
(28.10.2019 17:22:52) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:52) DTL   :   RobinBitmap detected
(28.10.2019 17:22:53) APP   : Vision.WaitFor found location
(28.10.2019 17:22:53) USER  : Клик ЛКМ
(28.10.2019 17:22:53) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:53) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:53) DTL   :     (30071, 26517)
(28.10.2019 17:22:53) DTL   :   SimulateSystem.ClickMouseYeah("30071", "26517", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:53) DTL   :   Click left mouse button complete
(28.10.2019 17:22:53) USER  : Загрузить из ресурса
(28.10.2019 17:22:53) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:22:53) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:53) USER  : Ждать появления
(28.10.2019 17:22:53) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:53) DTL   :   RobinBitmap detected
(28.10.2019 17:22:53) APP   : Vision.WaitFor found location
(28.10.2019 17:22:53) USER  : Клик ЛКМ
(28.10.2019 17:22:53) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=803,Y=441}")
(28.10.2019 17:22:53) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=803,Y=441}")
(28.10.2019 17:22:53) DTL   :     (27409, 26760)
(28.10.2019 17:22:53) DTL   :   SimulateSystem.ClickMouseYeah("27409", "26760", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:53) DTL   :   Click left mouse button complete
(28.10.2019 17:22:53) USER  : Горячие клавиши
(28.10.2019 17:22:53) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:53) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:22:53) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:53) DTL   :     Sleep("10")
(28.10.2019 17:22:53) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:22:54) USER  : Загрузить из ресурса
(28.10.2019 17:22:54) CMD   : VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 17:22:54) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:22:54) USER  : Ждать появления тип файла
(28.10.2019 17:22:54) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:54) DTL   :   RobinBitmap detected
(28.10.2019 17:22:55) APP   : Vision.WaitFor found location
(28.10.2019 17:22:55) USER  : Клик ЛКМ
(28.10.2019 17:22:55) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=714,Y=349}")
(28.10.2019 17:22:55) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=714,Y=349}")
(28.10.2019 17:22:55) DTL   :     (24371, 21177)
(28.10.2019 17:22:55) DTL   :   SimulateSystem.ClickMouseYeah("24371", "21177", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:22:55) DTL   :   Click left mouse button complete
(28.10.2019 17:22:55) USER  : Горячие клавиши
(28.10.2019 17:22:55) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:22:55) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 17:22:55) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:22:55) DTL   :     Sleep("5000")
(28.10.2019 17:23:00) DTL   :     KeyDown:'F12'
(28.10.2019 17:23:00) DTL   :     Sleep("5000")
(28.10.2019 17:23:05) DTL   :     KeyUp:'F12'
(28.10.2019 17:23:05) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:23:05) USER  : Загрузить из ресурса
(28.10.2019 17:23:05) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:23:05) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:23:05) USER  : Ждать появления тип файла
(28.10.2019 17:23:05) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:05) DTL   :   RobinBitmap detected
(28.10.2019 17:23:06) APP   : Vision.WaitFor found location
(28.10.2019 17:23:06) USER  : Код C#
(28.10.2019 17:23:06) USER  : Клик ЛКМ
(28.10.2019 17:23:06) CMD   : SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:23:06) DTL   :   SimulateSystem.CalculateLocation("225", "484", "")
(28.10.2019 17:23:06) DTL   :     (7680, 29369)
(28.10.2019 17:23:06) DTL   :   SimulateSystem.ClickMouseYeah("7680", "29369", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:23:06) DTL   :   Click left mouse button complete
(28.10.2019 17:23:06) USER  : Загрузить из ресурса
(28.10.2019 17:23:06) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:23:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:23:06) USER  : Ждать появления тип файла
(28.10.2019 17:23:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:06) DTL   :   RobinBitmap detected
(28.10.2019 17:23:06) APP   : Vision.WaitFor found location
(28.10.2019 17:23:06) USER  : Клик ЛКМ
(28.10.2019 17:23:06) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:23:06) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=224,Y=580}")
(28.10.2019 17:23:06) DTL   :     (7645, 35195)
(28.10.2019 17:23:06) DTL   :   SimulateSystem.ClickMouseYeah("7645", "35195", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:23:06) DTL   :   Click left mouse button complete
(28.10.2019 17:23:06) USER  : Загрузить из ресурса
(28.10.2019 17:23:06) CMD   : VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 17:23:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:23:06) USER  : Ждать появления тип файла
(28.10.2019 17:23:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:06) DTL   :   RobinBitmap detected
(28.10.2019 17:23:07) APP   : Vision.WaitFor found location
(28.10.2019 17:23:07) USER  : Код C#
(28.10.2019 17:23:07) USER  : Клик ЛКМ
(28.10.2019 17:23:07) CMD   : SimulateSystem.ClickLeftMouseButton("224", "459", "")
(28.10.2019 17:23:07) DTL   :   SimulateSystem.CalculateLocation("224", "459", "")
(28.10.2019 17:23:07) DTL   :     (7645, 27852)
(28.10.2019 17:23:07) DTL   :   SimulateSystem.ClickMouseYeah("7645", "27852", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:23:07) DTL   :   Click left mouse button complete
(28.10.2019 17:23:07) USER  : Клавиши+текст
(28.10.2019 17:23:07) DTL   : TextEntry
(28.10.2019 17:23:07) USER  : Загрузить из ресурса
(28.10.2019 17:23:07) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:23:07) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:23:07) USER  : Ждать появления тип файла
(28.10.2019 17:23:07) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:07) DTL   :   RobinBitmap detected
(28.10.2019 17:23:07) APP   : Vision.WaitFor found location
(28.10.2019 17:23:07) USER  : Клик ЛКМ
(28.10.2019 17:23:07) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:23:07) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=173,Y=40}")
(28.10.2019 17:23:07) DTL   :     (5905, 2427)
(28.10.2019 17:23:07) DTL   :   SimulateSystem.ClickMouseYeah("5905", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:23:07) DTL   :   Click left mouse button complete
(28.10.2019 17:23:08) USER  : Клавиши+текст
(28.10.2019 17:23:08) DTL   : TextEntry
(28.10.2019 17:23:08) DTL   : Key RETURN pressed
(28.10.2019 17:23:08) USER  : Загрузить из ресурса
(28.10.2019 17:23:08) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:23:08) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:23:08) USER  : Ждать появления тип файла
(28.10.2019 17:23:08) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:08) DTL   :   RobinBitmap detected
(28.10.2019 17:23:08) APP   : Vision.WaitFor found location
(28.10.2019 17:23:08) USER  : Клик ЛКМ
(28.10.2019 17:23:08) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=566}")
(28.10.2019 17:23:08) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=887,Y=566}")
(28.10.2019 17:23:08) DTL   :     (30276, 34345)
(28.10.2019 17:23:08) DTL   :   SimulateSystem.ClickMouseYeah("30276", "34345", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:23:08) DTL   :   Click left mouse button complete
(28.10.2019 17:23:08) USER  : Сообщение
(28.10.2019 17:23:08) CMD   : Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
(28.10.2019 17:23:12) APP   : execution succeed
(28.10.2019 17:23:12) APP   : Teardown
(28.10.2019 17:23:13) APP   : OnStatusChangedEvent: completed
