(28.10.2019 17:21:04) : Горячие клавиши
(28.10.2019 17:21:04) : Запустить процесс
(28.10.2019 17:21:06) : Фокус на элементе
(28.10.2019 17:21:08) : Клавиши+текст
(28.10.2019 17:21:09) : Горячие клавиши
(28.10.2019 17:21:10) : Клавиши+текст
(28.10.2019 17:21:12) : Горячие клавиши
(28.10.2019 17:21:13) : Загрузить из ресурса
(28.10.2019 17:21:13) : Ждать появления
(28.10.2019 17:21:26) : Горячие клавиши
(28.10.2019 17:21:38) : Вход в УС
(28.10.2019 17:21:38) : Загрузить из ресурса
(28.10.2019 17:21:38) : Ждать появления
(28.10.2019 17:21:38) : Двойной клик ЛКМ
(28.10.2019 17:21:40) : Загрузить из ресурса
(28.10.2019 17:21:40) : Ждать появления
(28.10.2019 17:21:41) : Код C#
(28.10.2019 17:21:41) : Двойной клик ЛКМ
(28.10.2019 17:21:42) : Горячие клавиши
(28.10.2019 17:21:43) : Клавиши+текст
(28.10.2019 17:21:45) : Клавиши+текст
(28.10.2019 17:21:46) : Загрузить из ресурса
(28.10.2019 17:21:46) : Ждать появления
(28.10.2019 17:21:47) : Двойной клик ЛКМ
(28.10.2019 17:21:48) : Загрузить из ресурса
(28.10.2019 17:21:48) : Ждать появления
(28.10.2019 17:21:55) : Клик ЛКМ
(28.10.2019 17:21:56) : Загрузить из ресурса
(28.10.2019 17:21:56) : Ждать появления
(28.10.2019 17:21:57) : Клик ЛКМ
(28.10.2019 17:21:58) : Загрузить из ресурса
(28.10.2019 17:21:58) : Ждать появления
(28.10.2019 17:21:58) : Клик ЛКМ
(28.10.2019 17:21:59) : Загрузить из ресурса
(28.10.2019 17:22:00) : Ждать появления
(28.10.2019 17:22:02) : Горячие клавиши
(28.10.2019 17:22:03) : Загрузить из ресурса
(28.10.2019 17:22:03) : Ждать появления
(28.10.2019 17:22:06) : Горячие клавиши
(28.10.2019 17:22:07) : Код C#
(28.10.2019 17:22:07) : Клавиши+текст
(28.10.2019 17:22:08) : Загрузить из ресурса
(28.10.2019 17:22:08) : Ждать появления
(28.10.2019 17:22:10) : Горячие клавиши
(28.10.2019 17:22:11) : Ждать появления
(28.10.2019 17:22:11) : Загрузить из ресурса
(28.10.2019 17:22:11) : Выгрузка первого листа АО
(28.10.2019 17:22:17) : Горячие клавиши
(28.10.2019 17:22:18) : Загрузить из ресурса
(28.10.2019 17:22:18) : Ждать появления
(28.10.2019 17:22:19) : Клик ЛКМ
(28.10.2019 17:22:20) : Загрузить из ресурса
(28.10.2019 17:22:20) : Ждать появления
(28.10.2019 17:22:21) : Клик ЛКМ
(28.10.2019 17:22:22) : Горячие клавиши
(28.10.2019 17:22:23) : Загрузить из ресурса
(28.10.2019 17:22:23) : Ждать появления тип файла
(28.10.2019 17:22:24) : Клик ЛКМ
(28.10.2019 17:22:24) : Горячие клавиши
(28.10.2019 17:22:35) : Загрузить из ресурса
(28.10.2019 17:22:35) : Ждать появления тип файла
(28.10.2019 17:22:35) : Код C#
(28.10.2019 17:22:35) : Клик ЛКМ
(28.10.2019 17:22:35) : Загрузить из ресурса
(28.10.2019 17:22:35) : Ждать появления тип файла
(28.10.2019 17:22:35) : Клик ЛКМ
(28.10.2019 17:22:36) : Загрузить из ресурса
(28.10.2019 17:22:36) : Ждать появления тип файла
(28.10.2019 17:22:36) : Клик ЛКМ
(28.10.2019 17:22:36) : Клавиши+текст
(28.10.2019 17:22:36) : Загрузить из ресурса
(28.10.2019 17:22:36) : Ждать появления тип файла
(28.10.2019 17:22:37) : Клик ЛКМ
(28.10.2019 17:22:37) : Код C#
(28.10.2019 17:22:37) : Клавиши+текст
(28.10.2019 17:22:39) : Загрузить из ресурса
(28.10.2019 17:22:39) : Ждать появления тип файла
(28.10.2019 17:22:40) : Клик ЛКМ
(28.10.2019 17:22:40) : Закрытие ворда
(28.10.2019 17:22:45) : Загрузить из ресурса
(28.10.2019 17:22:45) : Ждать появления
(28.10.2019 17:22:45) : Клик ЛКМ
(28.10.2019 17:22:45) : Загрузить из ресурса
(28.10.2019 17:22:45) : Ждать появления
(28.10.2019 17:22:47) : Клик ЛКМ
(28.10.2019 17:22:47) : Выгрузка второго листа АО
(28.10.2019 17:22:52) : Горячие клавиши
(28.10.2019 17:22:52) : Загрузить из ресурса
(28.10.2019 17:22:52) : Ждать появления
(28.10.2019 17:22:53) : Клик ЛКМ
(28.10.2019 17:22:53) : Загрузить из ресурса
(28.10.2019 17:22:53) : Ждать появления
(28.10.2019 17:22:53) : Клик ЛКМ
(28.10.2019 17:22:53) : Горячие клавиши
(28.10.2019 17:22:54) : Загрузить из ресурса
(28.10.2019 17:22:54) : Ждать появления тип файла
(28.10.2019 17:22:55) : Клик ЛКМ
(28.10.2019 17:22:55) : Горячие клавиши
(28.10.2019 17:23:05) : Загрузить из ресурса
(28.10.2019 17:23:05) : Ждать появления тип файла
(28.10.2019 17:23:06) : Код C#
(28.10.2019 17:23:06) : Клик ЛКМ
(28.10.2019 17:23:06) : Загрузить из ресурса
(28.10.2019 17:23:06) : Ждать появления тип файла
(28.10.2019 17:23:06) : Клик ЛКМ
(28.10.2019 17:23:06) : Загрузить из ресурса
(28.10.2019 17:23:06) : Ждать появления тип файла
(28.10.2019 17:23:07) : Код C#
(28.10.2019 17:23:07) : Клик ЛКМ
(28.10.2019 17:23:07) : Клавиши+текст
(28.10.2019 17:23:07) : Загрузить из ресурса
(28.10.2019 17:23:07) : Ждать появления тип файла
(28.10.2019 17:23:07) : Клик ЛКМ
(28.10.2019 17:23:08) : Клавиши+текст
(28.10.2019 17:23:08) : Загрузить из ресурса
(28.10.2019 17:23:08) : Ждать появления тип файла
(28.10.2019 17:23:08) : Клик ЛКМ
(28.10.2019 17:23:08) : Сообщение
