(28.10.2019 17:21:04) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:21:04) Sleep("2000")
(28.10.2019 17:21:06) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:21:06) Sleep("1000")
(28.10.2019 17:21:07) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:21:12) Sleep("1000")
(28.10.2019 17:21:13) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:21:13) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:21:13) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:21:26) Sleep("12000")
(28.10.2019 17:21:38) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:21:38) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:21:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:38) Sleep("1000")
(28.10.2019 17:21:39) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:21:40) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:21:40) Sleep("1000")
(28.10.2019 17:21:41) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:41) Sleep("1000")
(28.10.2019 17:21:42) SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:21:42) Sleep("1000")
(28.10.2019 17:21:43) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:21:43) Sleep("1000")
(28.10.2019 17:21:45) Sleep("1000")
(28.10.2019 17:21:46) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:21:46) Sleep("1000")
(28.10.2019 17:21:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:47) Sleep("1000")
(28.10.2019 17:21:48) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:21:48) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:21:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:55) Sleep("1000")
(28.10.2019 17:21:56) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 17:21:56) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 17:21:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:57) Sleep("1000")
(28.10.2019 17:21:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=138,Y=87}")
(28.10.2019 17:21:58) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:21:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:21:58) Sleep("1000")
(28.10.2019 17:21:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=189}")
(28.10.2019 17:21:59) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 17:22:00) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 17:22:02) Sleep("1000")
(28.10.2019 17:22:03) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:03) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:22:03) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:06) Sleep("1000")
(28.10.2019 17:22:07) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 17:22:07) Sleep("1000")
(28.10.2019 17:22:08) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 17:22:08) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:10) Sleep("1000")
(28.10.2019 17:22:11) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:11) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:22:11) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:22:12) Sleep("5000")
(28.10.2019 17:22:17) Sleep("1000")
(28.10.2019 17:22:18) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:22:18) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:22:18) Sleep("1000")
(28.10.2019 17:22:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:19) Sleep("1000")
(28.10.2019 17:22:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:20) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:22:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:21) Sleep("1000")
(28.10.2019 17:22:22) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=805,Y=477}")
(28.10.2019 17:22:22) Sleep("1000")
(28.10.2019 17:22:23) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:23) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 17:22:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=715,Y=329}")
(28.10.2019 17:22:24) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:22:35) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:22:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:35) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:22:35) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:22:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:35) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:22:36) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:22:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:22:36) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 17:22:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:37) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=74}")
(28.10.2019 17:22:37) Sleep("2500")
(28.10.2019 17:22:39) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:22:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:40) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:22:40) Sleep("5000")
(28.10.2019 17:22:45) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 17:22:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:45) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=40}")
(28.10.2019 17:22:45) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 17:22:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:47) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=441}")
(28.10.2019 17:22:47) Sleep("5000")
(28.10.2019 17:22:52) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:22:52) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:22:52) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:53) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:22:53) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:22:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:53) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=803,Y=441}")
(28.10.2019 17:22:53) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:22:54) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 17:22:54) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:22:55) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=714,Y=349}")
(28.10.2019 17:22:55) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:23:05) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:23:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:06) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:23:06) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:23:06) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:06) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:23:06) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 17:23:06) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:07) SimulateSystem.ClickLeftMouseButton("224", "459", "")
(28.10.2019 17:23:07) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:23:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:23:08) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:23:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:23:08) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=566}")
(28.10.2019 17:23:08) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
