(28.10.2019 17:32:20) APP   : Studio v.1.0.0.0
(28.10.2019 17:32:20) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 17:32:20) APP   : OnMessageEvent: Запуск робота
(28.10.2019 17:32:21) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028173220, True, )
(28.10.2019 17:32:21) APP   : OnStatusChangedEvent: building
(28.10.2019 17:32:21) APP   : PreProcessFile
(28.10.2019 17:32:21) APP   : ProcessFile
(28.10.2019 17:32:21) APP   : ParseSyntaxTree
(28.10.2019 17:32:21) APP   : Precompile
(28.10.2019 17:32:21) APP   : Compile
(28.10.2019 17:32:21) APP   : Compilation succeed
(28.10.2019 17:32:21) APP   : VerifyMethods
(28.10.2019 17:32:21) APP   : OnStatusChangedEvent: running
(28.10.2019 17:32:21) APP   : RunRobot("Main")
(28.10.2019 17:32:21) USER  : Горячие клавиши
(28.10.2019 17:32:21) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:32:22) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:32:22) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:32:22) DTL   :     Sleep("10")
(28.10.2019 17:32:22) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:32:22) DTL   :     Sleep("10")
(28.10.2019 17:32:22) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:32:22) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:32:22) USER  : Запустить процесс
(28.10.2019 17:32:22) CMD   : Sleep("2000")
(28.10.2019 17:32:24) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:32:24) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 17:32:24) USER  : Фокус на элементе
(28.10.2019 17:32:24) CMD   : Sleep("500")
(28.10.2019 17:32:25) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:32:25) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 17:32:25) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 17:32:25) DTL   :       Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 17:32:25) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 17:32:25) DTL   :     Found 1 elements.
(28.10.2019 17:32:25) DTL   :     Order = 0, taking first.
(28.10.2019 17:32:25) DTL   :     elArr: Found 
(28.10.2019 17:32:25) DTL   :     BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 17:32:25) DTL   :     GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 17:32:25) DTL   :     GetClickablePoint: (967, 212)
(28.10.2019 17:32:25) DTL   :     x+w/2, y+h/2: (967,5, 212)
(28.10.2019 17:32:25) DTL   :     Focused element
(28.10.2019 17:32:25) DTL   :     SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 17:32:25) DTL   :       SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 17:32:25) DTL   :         (33006, 12864)
(28.10.2019 17:32:25) DTL   :       SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:25) DTL   :       Click left mouse button complete
(28.10.2019 17:32:25) DTL   :     ForceClick on (967,212)
(28.10.2019 17:32:25) WARN  : Action Timeout!
(28.10.2019 17:32:25) USER  : Клавиши+текст
(28.10.2019 17:32:25) DTL   :     Sleep("500")
(28.10.2019 17:32:26) DTL   :     TextEntry
(28.10.2019 17:32:26) USER  : Горячие клавиши
(28.10.2019 17:32:26) DTL   :   Sleep("500")
(28.10.2019 17:32:27) DTL   :   NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:32:27) DTL   :     KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:32:27) DTL   :       KeyDown:'RETURN'
(28.10.2019 17:32:27) DTL   :       Sleep("10")
(28.10.2019 17:32:27) DTL   :       KeyUp:'RETURN'
(28.10.2019 17:32:27) USER  : Загрузить из ресурса
(28.10.2019 17:32:27) DTL   :   VisualOperations.FromResource: resource identifier("bc784d11-6ca8-498e-9867-ca2ec37a9bfb")
(28.10.2019 17:32:27) DTL   :     VisualOperations.FromResource: resource name 
(28.10.2019 17:32:27) USER  : Ждать появления
(28.10.2019 17:32:27) DTL   :   Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:27) DTL   :     RobinBitmap detected
(28.10.2019 17:32:29) APP   : Vision.WaitFor found location
(28.10.2019 17:32:29) USER  : Клавиши+текст
(28.10.2019 17:32:29) DTL   :   Sleep("500")
(28.10.2019 17:32:30) DTL   :   TextEntry
(28.10.2019 17:32:30) USER  : Горячие клавиши
(28.10.2019 17:32:30) CMD   : Sleep("500")
(28.10.2019 17:32:30) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:32:30) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:32:30) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:32:30) DTL   :     Sleep("10")
(28.10.2019 17:32:30) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:32:30) USER  : Загрузить из ресурса
(28.10.2019 17:32:30) CMD   : VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:32:30) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:32:31) USER  : Ждать появления
(28.10.2019 17:32:31) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:32:31) DTL   :   RobinBitmap detected
(28.10.2019 17:32:43) APP   : Vision.WaitFor found location
(28.10.2019 17:32:43) USER  : Горячие клавиши
(28.10.2019 17:32:43) CMD   : Sleep("5000")
(28.10.2019 17:32:48) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:32:48) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:32:48) DTL   :     KeyDown:'LWIN'
(28.10.2019 17:32:48) DTL   :     Sleep("10")
(28.10.2019 17:32:48) DTL   :     KeyDown:'VK_M'
(28.10.2019 17:32:48) DTL   :     Sleep("10")
(28.10.2019 17:32:48) DTL   :     KeyUp:'VK_M'
(28.10.2019 17:32:48) DTL   :     KeyUp:'LWIN'
(28.10.2019 17:32:48) USER  : Вход в УС
(28.10.2019 17:32:48) USER  : Загрузить из ресурса
(28.10.2019 17:32:48) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:32:48) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:32:48) USER  : Ждать появления
(28.10.2019 17:32:48) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:48) DTL   :   RobinBitmap detected
(28.10.2019 17:32:49) APP   : Vision.WaitFor found location
(28.10.2019 17:32:49) USER  : Двойной клик ЛКМ
(28.10.2019 17:32:49) CMD   : Sleep("500")
(28.10.2019 17:32:49) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:32:49) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:32:49) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:32:49) DTL   :       (9079, 8192)
(28.10.2019 17:32:49) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:49) DTL   :     Click left mouse button complete
(28.10.2019 17:32:49) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:32:49) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=266,Y=135}")
(28.10.2019 17:32:49) DTL   :       (9079, 8192)
(28.10.2019 17:32:49) DTL   :     SimulateSystem.ClickMouseYeah("9079", "8192", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:50) DTL   :     Click left mouse button complete
(28.10.2019 17:32:50) DTL   :   Double click left mouse button complete
(28.10.2019 17:32:50) USER  : Загрузить из ресурса
(28.10.2019 17:32:50) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:32:50) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:32:50) USER  : Ждать появления
(28.10.2019 17:32:50) CMD   : Sleep("1000")
(28.10.2019 17:32:51) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:51) DTL   :   RobinBitmap detected
(28.10.2019 17:32:51) APP   : Vision.WaitFor found location
(28.10.2019 17:32:51) USER  : Код C#
(28.10.2019 17:32:51) USER  : Двойной клик ЛКМ
(28.10.2019 17:32:51) CMD   : Sleep("500")
(28.10.2019 17:32:52) CMD   : SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:32:52) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:32:52) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:32:52) DTL   :       (31095, 30462)
(28.10.2019 17:32:52) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:52) DTL   :     Click left mouse button complete
(28.10.2019 17:32:52) DTL   :   SimulateSystem.ClickLeftMouseButton("911", "502", "")
(28.10.2019 17:32:52) DTL   :     SimulateSystem.CalculateLocation("911", "502", "")
(28.10.2019 17:32:52) DTL   :       (31095, 30462)
(28.10.2019 17:32:52) DTL   :     SimulateSystem.ClickMouseYeah("31095", "30462", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:52) DTL   :     Click left mouse button complete
(28.10.2019 17:32:52) DTL   :   Double click left mouse button complete
(28.10.2019 17:32:52) USER  : Горячие клавиши
(28.10.2019 17:32:52) CMD   : Sleep("1000")
(28.10.2019 17:32:53) CMD   : NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:32:53) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:32:53) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:32:53) DTL   :     Sleep("10")
(28.10.2019 17:32:53) DTL   :     KeyDown:'VK_A'
(28.10.2019 17:32:53) DTL   :     Sleep("10")
(28.10.2019 17:32:53) DTL   :     KeyUp:'VK_A'
(28.10.2019 17:32:53) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:32:53) USER  : Клавиши+текст
(28.10.2019 17:32:53) CMD   : Sleep("500")
(28.10.2019 17:32:54) DTL   : TextEntry
(28.10.2019 17:32:54) DTL   : Key TAB pressed
(28.10.2019 17:32:54) USER  : Клавиши+текст
(28.10.2019 17:32:54) CMD   : Sleep("500")
(28.10.2019 17:32:54) DTL   : TextEntry
(28.10.2019 17:32:54) USER  : Загрузить из ресурса
(28.10.2019 17:32:54) CMD   : VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:32:54) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:32:54) USER  : Ждать появления
(28.10.2019 17:32:54) CMD   : Sleep("1000")
(28.10.2019 17:32:55) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:55) DTL   :   RobinBitmap detected
(28.10.2019 17:32:56) APP   : Vision.WaitFor found location
(28.10.2019 17:32:56) USER  : Двойной клик ЛКМ
(28.10.2019 17:32:56) CMD   : Sleep("500")
(28.10.2019 17:32:56) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:32:56) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:32:56) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:32:56) DTL   :       (31232, 37622)
(28.10.2019 17:32:56) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:56) DTL   :     Click left mouse button complete
(28.10.2019 17:32:56) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:32:56) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=915,Y=620}")
(28.10.2019 17:32:56) DTL   :       (31232, 37622)
(28.10.2019 17:32:56) DTL   :     SimulateSystem.ClickMouseYeah("31232", "37622", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:32:56) DTL   :     Click left mouse button complete
(28.10.2019 17:32:56) DTL   :   Double click left mouse button complete
(28.10.2019 17:32:56) USER  : Загрузить из ресурса
(28.10.2019 17:32:56) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:32:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:32:56) USER  : Ждать появления
(28.10.2019 17:32:56) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:32:56) DTL   :   RobinBitmap detected
(28.10.2019 17:33:03) APP   : Vision.WaitFor found location
(28.10.2019 17:33:03) USER  : Клик ЛКМ
(28.10.2019 17:33:03) CMD   : Sleep("500")
(28.10.2019 17:33:04) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 17:33:04) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=538,Y=33}")
(28.10.2019 17:33:04) DTL   :     (18363, 2002)
(28.10.2019 17:33:04) DTL   :   SimulateSystem.ClickMouseYeah("18363", "2002", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:04) DTL   :   Click left mouse button complete
(28.10.2019 17:33:04) USER  : Загрузить из ресурса
(28.10.2019 17:33:04) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 17:33:04) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:04) USER  : Ждать появления
(28.10.2019 17:33:04) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:04) DTL   :   RobinBitmap detected
(28.10.2019 17:33:04) APP   : Vision.WaitFor found location
(28.10.2019 17:33:04) USER  : Клик ЛКМ
(28.10.2019 17:33:04) CMD   : Sleep("500")
(28.10.2019 17:33:05) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=138,Y=87}")
(28.10.2019 17:33:05) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=138,Y=87}")
(28.10.2019 17:33:05) DTL   :     (4710, 5279)
(28.10.2019 17:33:05) DTL   :   SimulateSystem.ClickMouseYeah("4710", "5279", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:05) DTL   :   Click left mouse button complete
(28.10.2019 17:33:05) USER  : Загрузить из ресурса
(28.10.2019 17:33:05) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:33:05) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:05) USER  : Ждать появления
(28.10.2019 17:33:05) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:05) DTL   :   RobinBitmap detected
(28.10.2019 17:33:05) APP   : Vision.WaitFor found location
(28.10.2019 17:33:05) USER  : Клик ЛКМ
(28.10.2019 17:33:05) CMD   : Sleep("500")
(28.10.2019 17:33:06) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=189}")
(28.10.2019 17:33:06) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=156,Y=189}")
(28.10.2019 17:33:06) DTL   :     (5324, 11468)
(28.10.2019 17:33:06) DTL   :   SimulateSystem.ClickMouseYeah("5324", "11468", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:06) DTL   :   Click left mouse button complete
(28.10.2019 17:33:06) USER  : Загрузить из ресурса
(28.10.2019 17:33:06) CMD   : VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 17:33:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:06) USER  : Ждать появления
(28.10.2019 17:33:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 17:33:06) DTL   :   RobinBitmap detected
(28.10.2019 17:33:09) APP   : Vision.WaitFor found location
(28.10.2019 17:33:09) USER  : Горячие клавиши
(28.10.2019 17:33:09) CMD   : Sleep("500")
(28.10.2019 17:33:09) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:33:09) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:09) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:09) DTL   :     Sleep("10")
(28.10.2019 17:33:09) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:33:09) USER  : Загрузить из ресурса
(28.10.2019 17:33:09) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:33:09) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:09) USER  : Ждать появления
(28.10.2019 17:33:09) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:33:09) DTL   :   RobinBitmap detected
(28.10.2019 17:33:11) APP   : Vision.WaitFor found location
(28.10.2019 17:33:11) USER  : Горячие клавиши
(28.10.2019 17:33:11) CMD   : Sleep("500")
(28.10.2019 17:33:12) CMD   : NumberOfKeystrokes("118", "1", "10")
(28.10.2019 17:33:12) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:12) DTL   :     KeyDown:'F7'
(28.10.2019 17:33:12) DTL   :     Sleep("10")
(28.10.2019 17:33:12) DTL   :     KeyUp:'F7'
(28.10.2019 17:33:12) USER  : Код C#
(28.10.2019 17:33:12) USER  : Клавиши+текст
(28.10.2019 17:33:12) CMD   : Sleep("500")
(28.10.2019 17:33:13) DTL   : TextEntry
(28.10.2019 17:33:13) DTL   : Key RETURN pressed
(28.10.2019 17:33:13) USER  : Загрузить из ресурса
(28.10.2019 17:33:13) CMD   : VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 17:33:13) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:13) USER  : Ждать появления
(28.10.2019 17:33:13) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:33:13) DTL   :   RobinBitmap detected
(28.10.2019 17:33:15) APP   : Vision.WaitFor found location
(28.10.2019 17:33:15) USER  : Горячие клавиши
(28.10.2019 17:33:15) CMD   : Sleep("500")
(28.10.2019 17:33:16) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:33:16) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:16) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:16) DTL   :     Sleep("10")
(28.10.2019 17:33:16) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:33:16) USER  : Ждать появления
(28.10.2019 17:33:16) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:33:16) DTL   :   RobinBitmap detected
(28.10.2019 17:33:16) APP   : Vision.WaitFor found location
(28.10.2019 17:33:16) USER  : Загрузить из ресурса
(28.10.2019 17:33:16) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:33:16) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:16) USER  : Выгрузка первого листа АО
(28.10.2019 17:33:16) CMD   : Sleep("5000")
(28.10.2019 17:33:21) USER  : Горячие клавиши
(28.10.2019 17:33:21) CMD   : Sleep("500")
(28.10.2019 17:33:22) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:33:22) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:22) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:33:22) DTL   :     Sleep("10")
(28.10.2019 17:33:22) DTL   :     KeyDown:'VK_P'
(28.10.2019 17:33:22) DTL   :     Sleep("10")
(28.10.2019 17:33:22) DTL   :     KeyUp:'VK_P'
(28.10.2019 17:33:22) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:33:22) USER  : Загрузить из ресурса
(28.10.2019 17:33:22) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:33:22) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:22) USER  : Ждать появления
(28.10.2019 17:33:22) CMD   : Sleep("1000")
(28.10.2019 17:33:23) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:23) DTL   :   RobinBitmap detected
(28.10.2019 17:33:23) APP   : Vision.WaitFor found location
(28.10.2019 17:33:23) USER  : Клик ЛКМ
(28.10.2019 17:33:23) CMD   : Sleep("500")
(28.10.2019 17:33:24) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:33:24) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=881,Y=437}")
(28.10.2019 17:33:24) DTL   :     (30071, 26517)
(28.10.2019 17:33:24) DTL   :   SimulateSystem.ClickMouseYeah("30071", "26517", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:24) DTL   :   Click left mouse button complete
(28.10.2019 17:33:24) USER  : Загрузить из ресурса
(28.10.2019 17:33:24) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:33:24) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:24) USER  : Ждать появления
(28.10.2019 17:33:24) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:24) DTL   :   RobinBitmap detected
(28.10.2019 17:33:24) APP   : Vision.WaitFor found location
(28.10.2019 17:33:24) USER  : Клик ЛКМ
(28.10.2019 17:33:24) CMD   : Sleep("500")
(28.10.2019 17:33:25) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=805,Y=477}")
(28.10.2019 17:33:25) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=805,Y=477}")
(28.10.2019 17:33:25) DTL   :     (27477, 28945)
(28.10.2019 17:33:25) DTL   :   SimulateSystem.ClickMouseYeah("27477", "28945", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:25) DTL   :   Click left mouse button complete
(28.10.2019 17:33:25) USER  : Горячие клавиши
(28.10.2019 17:33:25) CMD   : Sleep("500")
(28.10.2019 17:33:25) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:33:26) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:26) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:26) DTL   :     Sleep("10")
(28.10.2019 17:33:26) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:33:26) USER  : Загрузить из ресурса
(28.10.2019 17:33:26) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 17:33:26) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:26) USER  : Ждать появления тип файла
(28.10.2019 17:33:26) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:26) DTL   :   RobinBitmap detected
(28.10.2019 17:33:27) APP   : Vision.WaitFor found location
(28.10.2019 17:33:27) USER  : Клик ЛКМ
(28.10.2019 17:33:27) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=715,Y=329}")
(28.10.2019 17:33:27) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=715,Y=329}")
(28.10.2019 17:33:27) DTL   :     (24405, 19964)
(28.10.2019 17:33:27) DTL   :   SimulateSystem.ClickMouseYeah("24405", "19964", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:27) DTL   :   Click left mouse button complete
(28.10.2019 17:33:27) USER  : Горячие клавиши
(28.10.2019 17:33:27) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:33:27) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 17:33:27) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:27) DTL   :     Sleep("5000")
(28.10.2019 17:33:32) DTL   :     KeyDown:'F12'
(28.10.2019 17:33:32) DTL   :     Sleep("5000")
(28.10.2019 17:33:37) DTL   :     KeyUp:'F12'
(28.10.2019 17:33:37) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:33:37) USER  : Загрузить из ресурса
(28.10.2019 17:33:37) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:33:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:37) USER  : Ждать появления тип файла
(28.10.2019 17:33:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:37) DTL   :   RobinBitmap detected
(28.10.2019 17:33:38) APP   : Vision.WaitFor found location
(28.10.2019 17:33:38) USER  : Код C#
(28.10.2019 17:33:38) USER  : Клик ЛКМ
(28.10.2019 17:33:38) CMD   : SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:33:38) DTL   :   SimulateSystem.CalculateLocation("225", "484", "")
(28.10.2019 17:33:38) DTL   :     (7680, 29369)
(28.10.2019 17:33:38) DTL   :   SimulateSystem.ClickMouseYeah("7680", "29369", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:38) DTL   :   Click left mouse button complete
(28.10.2019 17:33:38) USER  : Загрузить из ресурса
(28.10.2019 17:33:38) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:33:38) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:38) USER  : Ждать появления тип файла
(28.10.2019 17:33:38) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:38) DTL   :   RobinBitmap detected
(28.10.2019 17:33:38) APP   : Vision.WaitFor found location
(28.10.2019 17:33:38) USER  : Клик ЛКМ
(28.10.2019 17:33:38) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:33:38) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=224,Y=580}")
(28.10.2019 17:33:38) DTL   :     (7645, 35195)
(28.10.2019 17:33:38) DTL   :   SimulateSystem.ClickMouseYeah("7645", "35195", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:38) DTL   :   Click left mouse button complete
(28.10.2019 17:33:38) USER  : Загрузить из ресурса
(28.10.2019 17:33:38) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:33:38) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:38) USER  : Ждать появления тип файла
(28.10.2019 17:33:38) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:38) DTL   :   RobinBitmap detected
(28.10.2019 17:33:39) APP   : Vision.WaitFor found location
(28.10.2019 17:33:39) USER  : Клик ЛКМ
(28.10.2019 17:33:39) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:33:39) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=173,Y=40}")
(28.10.2019 17:33:39) DTL   :     (5905, 2427)
(28.10.2019 17:33:39) DTL   :   SimulateSystem.ClickMouseYeah("5905", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:39) DTL   :   Click left mouse button complete
(28.10.2019 17:33:39) USER  : Клавиши+текст
(28.10.2019 17:33:39) DTL   : TextEntry
(28.10.2019 17:33:39) DTL   : Key RETURN pressed
(28.10.2019 17:33:39) USER  : Загрузить из ресурса
(28.10.2019 17:33:39) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 17:33:39) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:39) USER  : Ждать появления тип файла
(28.10.2019 17:33:39) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:39) DTL   :   RobinBitmap detected
(28.10.2019 17:33:39) APP   : Vision.WaitFor found location
(28.10.2019 17:33:39) USER  : Клик ЛКМ
(28.10.2019 17:33:39) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=74}")
(28.10.2019 17:33:39) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=201,Y=74}")
(28.10.2019 17:33:39) DTL   :     (6860, 4490)
(28.10.2019 17:33:39) DTL   :   SimulateSystem.ClickMouseYeah("6860", "4490", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:39) DTL   :   Click left mouse button complete
(28.10.2019 17:33:39) USER  : Код C#
(28.10.2019 17:33:39) USER  : Клавиши+текст
(28.10.2019 17:33:39) CMD   : Sleep("1000")
(28.10.2019 17:33:40) DTL   : TextEntry
(28.10.2019 17:33:40) DTL   : Key RETURN pressed
(28.10.2019 17:33:40) DTL   : Key RETURN pressed
(28.10.2019 17:33:40) USER  : Загрузить из ресурса
(28.10.2019 17:33:40) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:33:41) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:41) USER  : Ждать появления тип файла
(28.10.2019 17:33:41) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:41) DTL   :   RobinBitmap detected
(28.10.2019 17:33:41) APP   : Vision.WaitFor found location
(28.10.2019 17:33:41) USER  : Клик ЛКМ
(28.10.2019 17:33:41) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:33:41) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=887,Y=685}")
(28.10.2019 17:33:41) DTL   :     (30276, 41566)
(28.10.2019 17:33:41) DTL   :   SimulateSystem.ClickMouseYeah("30276", "41566", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:41) DTL   :   Click left mouse button complete
(28.10.2019 17:33:41) USER  : Закрытие ворда
(28.10.2019 17:33:41) CMD   : Sleep("5000")
(28.10.2019 17:33:46) USER  : Загрузить из ресурса
(28.10.2019 17:33:46) CMD   : VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 17:33:46) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:46) USER  : Ждать появления
(28.10.2019 17:33:46) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:46) DTL   :   RobinBitmap detected
(28.10.2019 17:33:47) APP   : Vision.WaitFor found location
(28.10.2019 17:33:47) USER  : Клик ЛКМ
(28.10.2019 17:33:47) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=40}")
(28.10.2019 17:33:47) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=108,Y=40}")
(28.10.2019 17:33:47) DTL   :     (3686, 2427)
(28.10.2019 17:33:47) DTL   :   SimulateSystem.ClickMouseYeah("3686", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:47) DTL   :   Click left mouse button complete
(28.10.2019 17:33:47) USER  : Загрузить из ресурса
(28.10.2019 17:33:47) CMD   : VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 17:33:47) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:47) USER  : Ждать появления
(28.10.2019 17:33:47) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:47) DTL   :   RobinBitmap detected
(28.10.2019 17:33:47) APP   : Vision.WaitFor found location
(28.10.2019 17:33:47) USER  : Клик ЛКМ
(28.10.2019 17:33:47) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=441}")
(28.10.2019 17:33:47) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=134,Y=441}")
(28.10.2019 17:33:47) DTL   :     (4573, 26760)
(28.10.2019 17:33:47) DTL   :   SimulateSystem.ClickMouseYeah("4573", "26760", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:47) DTL   :   Click left mouse button complete
(28.10.2019 17:33:47) USER  : Выгрузка второго листа АО
(28.10.2019 17:33:47) CMD   : Sleep("5000")
(28.10.2019 17:33:52) USER  : Горячие клавиши
(28.10.2019 17:33:52) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:33:52) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:52) DTL   :     KeyDown:'CONTROL'
(28.10.2019 17:33:52) DTL   :     Sleep("10")
(28.10.2019 17:33:52) DTL   :     KeyDown:'VK_P'
(28.10.2019 17:33:52) DTL   :     Sleep("10")
(28.10.2019 17:33:52) DTL   :     KeyUp:'VK_P'
(28.10.2019 17:33:52) DTL   :     KeyUp:'CONTROL'
(28.10.2019 17:33:52) USER  : Загрузить из ресурса
(28.10.2019 17:33:53) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:33:53) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:53) USER  : Ждать появления
(28.10.2019 17:33:53) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:53) DTL   :   RobinBitmap detected
(28.10.2019 17:33:53) APP   : Vision.WaitFor found location
(28.10.2019 17:33:53) USER  : Клик ЛКМ
(28.10.2019 17:33:53) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:33:53) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=881,Y=437}")
(28.10.2019 17:33:53) DTL   :     (30071, 26517)
(28.10.2019 17:33:53) DTL   :   SimulateSystem.ClickMouseYeah("30071", "26517", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:53) DTL   :   Click left mouse button complete
(28.10.2019 17:33:53) USER  : Загрузить из ресурса
(28.10.2019 17:33:53) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:33:53) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:53) USER  : Ждать появления
(28.10.2019 17:33:53) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:53) DTL   :   RobinBitmap detected
(28.10.2019 17:33:54) APP   : Vision.WaitFor found location
(28.10.2019 17:33:54) USER  : Клик ЛКМ
(28.10.2019 17:33:54) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=803,Y=441}")
(28.10.2019 17:33:54) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=803,Y=441}")
(28.10.2019 17:33:54) DTL   :     (27409, 26760)
(28.10.2019 17:33:54) DTL   :   SimulateSystem.ClickMouseYeah("27409", "26760", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:54) DTL   :   Click left mouse button complete
(28.10.2019 17:33:54) USER  : Горячие клавиши
(28.10.2019 17:33:54) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:33:54) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 17:33:54) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:54) DTL   :     Sleep("10")
(28.10.2019 17:33:54) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:33:54) USER  : Загрузить из ресурса
(28.10.2019 17:33:54) CMD   : VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 17:33:54) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:33:54) USER  : Ждать появления тип файла
(28.10.2019 17:33:54) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:33:54) DTL   :   RobinBitmap detected
(28.10.2019 17:33:55) APP   : Vision.WaitFor found location
(28.10.2019 17:33:55) USER  : Клик ЛКМ
(28.10.2019 17:33:55) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=714,Y=349}")
(28.10.2019 17:33:55) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=714,Y=349}")
(28.10.2019 17:33:55) DTL   :     (24371, 21177)
(28.10.2019 17:33:55) DTL   :   SimulateSystem.ClickMouseYeah("24371", "21177", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:33:55) DTL   :   Click left mouse button complete
(28.10.2019 17:33:55) USER  : Горячие клавиши
(28.10.2019 17:33:55) CMD   : Sleep("500")
(28.10.2019 17:33:56) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:33:56) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 17:33:56) DTL   :     KeyDown:'RETURN'
(28.10.2019 17:33:56) DTL   :     Sleep("5000")
(28.10.2019 17:34:01) DTL   :     KeyDown:'F12'
(28.10.2019 17:34:01) DTL   :     Sleep("5000")
(28.10.2019 17:34:06) DTL   :     KeyUp:'F12'
(28.10.2019 17:34:06) DTL   :     KeyUp:'RETURN'
(28.10.2019 17:34:06) USER  : Загрузить из ресурса
(28.10.2019 17:34:06) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:34:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:34:06) USER  : Ждать появления тип файла
(28.10.2019 17:34:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:34:06) DTL   :   RobinBitmap detected
(28.10.2019 17:34:06) APP   : Vision.WaitFor found location
(28.10.2019 17:34:06) USER  : Код C#
(28.10.2019 17:34:06) USER  : Клик ЛКМ
(28.10.2019 17:34:06) CMD   : Sleep("500")
(28.10.2019 17:34:07) CMD   : SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:34:07) DTL   :   SimulateSystem.CalculateLocation("225", "484", "")
(28.10.2019 17:34:07) DTL   :     (7680, 29369)
(28.10.2019 17:34:07) DTL   :   SimulateSystem.ClickMouseYeah("7680", "29369", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:34:07) DTL   :   Click left mouse button complete
(28.10.2019 17:34:07) USER  : Загрузить из ресурса
(28.10.2019 17:34:07) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:34:07) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:34:07) USER  : Ждать появления тип файла
(28.10.2019 17:34:07) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:34:07) DTL   :   RobinBitmap detected
(28.10.2019 17:34:07) APP   : Vision.WaitFor found location
(28.10.2019 17:34:07) USER  : Клик ЛКМ
(28.10.2019 17:34:07) CMD   : Sleep("500")
(28.10.2019 17:34:08) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:34:08) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=224,Y=580}")
(28.10.2019 17:34:08) DTL   :     (7645, 35195)
(28.10.2019 17:34:08) DTL   :   SimulateSystem.ClickMouseYeah("7645", "35195", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:34:08) DTL   :   Click left mouse button complete
(28.10.2019 17:34:08) USER  : Загрузить из ресурса
(28.10.2019 17:34:08) CMD   : VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 17:34:08) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:34:08) USER  : Ждать появления тип файла
(28.10.2019 17:34:08) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:34:08) DTL   :   RobinBitmap detected
(28.10.2019 17:34:08) APP   : Vision.WaitFor found location
(28.10.2019 17:34:08) USER  : Код C#
(28.10.2019 17:34:08) USER  : Клик ЛКМ
(28.10.2019 17:34:08) CMD   : Sleep("500")
(28.10.2019 17:34:09) CMD   : SimulateSystem.ClickLeftMouseButton("224", "459", "")
(28.10.2019 17:34:09) DTL   :   SimulateSystem.CalculateLocation("224", "459", "")
(28.10.2019 17:34:09) DTL   :     (7645, 27852)
(28.10.2019 17:34:09) DTL   :   SimulateSystem.ClickMouseYeah("7645", "27852", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:34:09) DTL   :   Click left mouse button complete
(28.10.2019 17:34:09) USER  : Клавиши+текст
(28.10.2019 17:34:09) CMD   : Sleep("500")
(28.10.2019 17:34:10) DTL   : TextEntry
(28.10.2019 17:34:10) USER  : Загрузить из ресурса
(28.10.2019 17:34:10) CMD   : VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:34:10) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:34:10) USER  : Ждать появления тип файла
(28.10.2019 17:34:10) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:34:10) DTL   :   RobinBitmap detected
(28.10.2019 17:34:10) APP   : Vision.WaitFor found location
(28.10.2019 17:34:10) USER  : Клик ЛКМ
(28.10.2019 17:34:10) CMD   : Sleep("500")
(28.10.2019 17:34:11) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:34:11) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=173,Y=40}")
(28.10.2019 17:34:11) DTL   :     (5905, 2427)
(28.10.2019 17:34:11) DTL   :   SimulateSystem.ClickMouseYeah("5905", "2427", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:34:11) DTL   :   Click left mouse button complete
(28.10.2019 17:34:11) USER  : Клавиши+текст
(28.10.2019 17:34:11) CMD   : Sleep("500")
(28.10.2019 17:34:11) DTL   : TextEntry
(28.10.2019 17:34:11) DTL   : Key RETURN pressed
(28.10.2019 17:34:11) USER  : Загрузить из ресурса
(28.10.2019 17:34:12) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:34:12) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 17:34:12) USER  : Ждать появления тип файла
(28.10.2019 17:34:12) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:34:12) DTL   :   RobinBitmap detected
(28.10.2019 17:34:12) APP   : Vision.WaitFor found location
(28.10.2019 17:34:12) USER  : Клик ЛКМ
(28.10.2019 17:34:12) CMD   : Sleep("500")
(28.10.2019 17:34:12) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:34:12) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=887,Y=685}")
(28.10.2019 17:34:12) DTL   :     (30276, 41566)
(28.10.2019 17:34:13) DTL   :   SimulateSystem.ClickMouseYeah("30276", "41566", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 17:34:13) DTL   :   Click left mouse button complete
(28.10.2019 17:34:13) USER  : Сообщение
(28.10.2019 17:34:13) CMD   : Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
(28.10.2019 17:34:16) APP   : execution succeed
(28.10.2019 17:34:16) APP   : Teardown
(28.10.2019 17:34:16) APP   : OnStatusChangedEvent: completed
