(28.10.2019 17:32:21) : Горячие клавиши
(28.10.2019 17:32:22) : Запустить процесс
(28.10.2019 17:32:24) : Фокус на элементе
(28.10.2019 17:32:25) : Клавиши+текст
(28.10.2019 17:32:26) : Горячие клавиши
(28.10.2019 17:32:27) : Загрузить из ресурса
(28.10.2019 17:32:27) : Ждать появления
(28.10.2019 17:32:29) : Клавиши+текст
(28.10.2019 17:32:30) : Горячие клавиши
(28.10.2019 17:32:30) : Загрузить из ресурса
(28.10.2019 17:32:31) : Ждать появления
(28.10.2019 17:32:43) : Горячие клавиши
(28.10.2019 17:32:48) : Вход в УС
(28.10.2019 17:32:48) : Загрузить из ресурса
(28.10.2019 17:32:48) : Ждать появления
(28.10.2019 17:32:49) : Двойной клик ЛКМ
(28.10.2019 17:32:50) : Загрузить из ресурса
(28.10.2019 17:32:50) : Ждать появления
(28.10.2019 17:32:51) : Код C#
(28.10.2019 17:32:51) : Двойной клик ЛКМ
(28.10.2019 17:32:52) : Горячие клавиши
(28.10.2019 17:32:53) : Клавиши+текст
(28.10.2019 17:32:54) : Клавиши+текст
(28.10.2019 17:32:54) : Загрузить из ресурса
(28.10.2019 17:32:54) : Ждать появления
(28.10.2019 17:32:56) : Двойной клик ЛКМ
(28.10.2019 17:32:56) : Загрузить из ресурса
(28.10.2019 17:32:56) : Ждать появления
(28.10.2019 17:33:03) : Клик ЛКМ
(28.10.2019 17:33:04) : Загрузить из ресурса
(28.10.2019 17:33:04) : Ждать появления
(28.10.2019 17:33:04) : Клик ЛКМ
(28.10.2019 17:33:05) : Загрузить из ресурса
(28.10.2019 17:33:05) : Ждать появления
(28.10.2019 17:33:05) : Клик ЛКМ
(28.10.2019 17:33:06) : Загрузить из ресурса
(28.10.2019 17:33:06) : Ждать появления
(28.10.2019 17:33:09) : Горячие клавиши
(28.10.2019 17:33:09) : Загрузить из ресурса
(28.10.2019 17:33:09) : Ждать появления
(28.10.2019 17:33:11) : Горячие клавиши
(28.10.2019 17:33:12) : Код C#
(28.10.2019 17:33:12) : Клавиши+текст
(28.10.2019 17:33:13) : Загрузить из ресурса
(28.10.2019 17:33:13) : Ждать появления
(28.10.2019 17:33:15) : Горячие клавиши
(28.10.2019 17:33:16) : Ждать появления
(28.10.2019 17:33:16) : Загрузить из ресурса
(28.10.2019 17:33:16) : Выгрузка первого листа АО
(28.10.2019 17:33:21) : Горячие клавиши
(28.10.2019 17:33:22) : Загрузить из ресурса
(28.10.2019 17:33:22) : Ждать появления
(28.10.2019 17:33:23) : Клик ЛКМ
(28.10.2019 17:33:24) : Загрузить из ресурса
(28.10.2019 17:33:24) : Ждать появления
(28.10.2019 17:33:24) : Клик ЛКМ
(28.10.2019 17:33:25) : Горячие клавиши
(28.10.2019 17:33:26) : Загрузить из ресурса
(28.10.2019 17:33:26) : Ждать появления тип файла
(28.10.2019 17:33:27) : Клик ЛКМ
(28.10.2019 17:33:27) : Горячие клавиши
(28.10.2019 17:33:37) : Загрузить из ресурса
(28.10.2019 17:33:37) : Ждать появления тип файла
(28.10.2019 17:33:38) : Код C#
(28.10.2019 17:33:38) : Клик ЛКМ
(28.10.2019 17:33:38) : Загрузить из ресурса
(28.10.2019 17:33:38) : Ждать появления тип файла
(28.10.2019 17:33:38) : Клик ЛКМ
(28.10.2019 17:33:38) : Загрузить из ресурса
(28.10.2019 17:33:38) : Ждать появления тип файла
(28.10.2019 17:33:39) : Клик ЛКМ
(28.10.2019 17:33:39) : Клавиши+текст
(28.10.2019 17:33:39) : Загрузить из ресурса
(28.10.2019 17:33:39) : Ждать появления тип файла
(28.10.2019 17:33:39) : Клик ЛКМ
(28.10.2019 17:33:39) : Код C#
(28.10.2019 17:33:39) : Клавиши+текст
(28.10.2019 17:33:40) : Загрузить из ресурса
(28.10.2019 17:33:41) : Ждать появления тип файла
(28.10.2019 17:33:41) : Клик ЛКМ
(28.10.2019 17:33:41) : Закрытие ворда
(28.10.2019 17:33:46) : Загрузить из ресурса
(28.10.2019 17:33:46) : Ждать появления
(28.10.2019 17:33:47) : Клик ЛКМ
(28.10.2019 17:33:47) : Загрузить из ресурса
(28.10.2019 17:33:47) : Ждать появления
(28.10.2019 17:33:47) : Клик ЛКМ
(28.10.2019 17:33:47) : Выгрузка второго листа АО
(28.10.2019 17:33:52) : Горячие клавиши
(28.10.2019 17:33:52) : Загрузить из ресурса
(28.10.2019 17:33:53) : Ждать появления
(28.10.2019 17:33:53) : Клик ЛКМ
(28.10.2019 17:33:53) : Загрузить из ресурса
(28.10.2019 17:33:53) : Ждать появления
(28.10.2019 17:33:54) : Клик ЛКМ
(28.10.2019 17:33:54) : Горячие клавиши
(28.10.2019 17:33:54) : Загрузить из ресурса
(28.10.2019 17:33:54) : Ждать появления тип файла
(28.10.2019 17:33:55) : Клик ЛКМ
(28.10.2019 17:33:55) : Горячие клавиши
(28.10.2019 17:34:06) : Загрузить из ресурса
(28.10.2019 17:34:06) : Ждать появления тип файла
(28.10.2019 17:34:06) : Код C#
(28.10.2019 17:34:06) : Клик ЛКМ
(28.10.2019 17:34:07) : Загрузить из ресурса
(28.10.2019 17:34:07) : Ждать появления тип файла
(28.10.2019 17:34:07) : Клик ЛКМ
(28.10.2019 17:34:08) : Загрузить из ресурса
(28.10.2019 17:34:08) : Ждать появления тип файла
(28.10.2019 17:34:08) : Код C#
(28.10.2019 17:34:08) : Клик ЛКМ
(28.10.2019 17:34:09) : Клавиши+текст
(28.10.2019 17:34:10) : Загрузить из ресурса
(28.10.2019 17:34:10) : Ждать появления тип файла
(28.10.2019 17:34:10) : Клик ЛКМ
(28.10.2019 17:34:11) : Клавиши+текст
(28.10.2019 17:34:11) : Загрузить из ресурса
(28.10.2019 17:34:12) : Ждать появления тип файла
(28.10.2019 17:34:12) : Клик ЛКМ
(28.10.2019 17:34:13) : Сообщение
