(28.10.2019 11:54:13) : Горячие клавиши
(28.10.2019 11:54:13) : Загрузить из ресурса
(28.10.2019 11:54:13) : Ждать появления
(28.10.2019 11:54:14) : Клик ЛКМ
(28.10.2019 11:54:14) : Загрузить из ресурса
(28.10.2019 11:54:14) : Ждать появления
(28.10.2019 11:54:24) : Клик ЛКМ
(28.10.2019 11:54:25) : Горячие клавиши
(28.10.2019 11:54:25) : Загрузить из ресурса
(28.10.2019 11:54:25) : Ждать появления тип файла
(28.10.2019 11:54:29) : Клик ЛКМ
(28.10.2019 11:54:29) : Горячие клавиши
(28.10.2019 11:54:40) : Загрузить из ресурса
(28.10.2019 11:54:40) : Ждать появления тип файла
(28.10.2019 11:54:40) : Код C#
(28.10.2019 11:54:40) : Клик ЛКМ
(28.10.2019 11:54:40) : Загрузить из ресурса
(28.10.2019 11:54:40) : Ждать появления тип файла
(28.10.2019 11:54:41) : Клик ЛКМ
(28.10.2019 11:54:41) : Загрузить из ресурса
(28.10.2019 11:54:41) : Ждать появления тип файла
(28.10.2019 11:54:41) : Клик ЛКМ
(28.10.2019 11:54:41) : Клавиши+текст
(28.10.2019 11:54:42) : Загрузить из ресурса
(28.10.2019 11:54:42) : Ждать появления тип файла
