(28.10.2019 11:29:37) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:29:37) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:29:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:29:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=853,Y=480}")
(28.10.2019 11:29:38) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:29:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:29:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:29:38) NumberOfKeystrokes("13,13,123", "1", "10")
(28.10.2019 11:29:39) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:29:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
