(28.10.2019 17:17:12) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:17:12) Sleep("2000")
(28.10.2019 17:17:14) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:17:14) Sleep("1000")
(28.10.2019 17:17:15) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:17:19) Sleep("1000")
(28.10.2019 17:17:20) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:17:20) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:17:20) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:17:33) Sleep("12000")
(28.10.2019 17:17:45) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:17:45) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:17:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:45) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=266,Y=135}")
(28.10.2019 17:17:46) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:17:46) Sleep("1000")
(28.10.2019 17:17:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:47) SimulateSystem.DoubleClickLeftMouseButton("911", "502", "")
(28.10.2019 17:17:47) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:17:47) Sleep("1000")
(28.10.2019 17:17:48) Sleep("1000")
(28.10.2019 17:17:50) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:17:50) Sleep("1000")
(28.10.2019 17:17:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:51) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 17:17:51) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:17:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 17:17:58) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 17:17:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=138,Y=87}")
(28.10.2019 17:17:59) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:17:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:17:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=189}")
(28.10.2019 17:17:59) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 17:17:59) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 17:18:02) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:18:02) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:18:02) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:18:04) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 17:18:04) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 17:18:04) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:18:06) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:18:07) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 17:18:07) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 17:18:07) Sleep("5000")
(28.10.2019 17:18:12) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:18:12) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:18:12) Sleep("1000")
(28.10.2019 17:18:13) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:15) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:18:15) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:18:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=805,Y=477}")
(28.10.2019 17:18:16) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:18:16) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 17:18:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:36) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=715,Y=329}")
(28.10.2019 17:18:37) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:18:47) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:18:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:47) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:18:47) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:18:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:18:48) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:18:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:48) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:18:48) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 17:18:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:49) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=74}")
(28.10.2019 17:18:49) Sleep("2500")
(28.10.2019 17:18:52) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:18:52) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:52) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:18:52) Sleep("5000")
(28.10.2019 17:18:57) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 17:18:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=40}")
(28.10.2019 17:18:58) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 17:18:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:18:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=441}")
(28.10.2019 17:18:59) Sleep("5000")
(28.10.2019 17:19:04) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 17:19:04) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 17:19:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=881,Y=437}")
(28.10.2019 17:19:05) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 17:19:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=803,Y=441}")
(28.10.2019 17:19:05) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:19:06) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 17:19:06) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=714,Y=349}")
(28.10.2019 17:19:07) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 17:19:17) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 17:19:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:17) SimulateSystem.ClickLeftMouseButton("225", "484", "")
(28.10.2019 17:19:18) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 17:19:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=580}")
(28.10.2019 17:19:18) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 17:19:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:18) SimulateSystem.ClickLeftMouseButton("224", "459", "")
(28.10.2019 17:19:19) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 17:19:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:19) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=40}")
(28.10.2019 17:19:19) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 17:19:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:19:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=685}")
(28.10.2019 17:19:20) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
