(28.10.2019 17:17:12) : Горячие клавиши
(28.10.2019 17:17:12) : Запустить процесс
(28.10.2019 17:17:14) : Фокус на элементе
(28.10.2019 17:17:16) : Клавиши+текст
(28.10.2019 17:17:17) : Горячие клавиши
(28.10.2019 17:17:17) : Клавиши+текст
(28.10.2019 17:17:19) : Горячие клавиши
(28.10.2019 17:17:20) : Загрузить из ресурса
(28.10.2019 17:17:20) : Ждать появления
(28.10.2019 17:17:33) : Горячие клавиши
(28.10.2019 17:17:45) : Вход в УС
(28.10.2019 17:17:45) : Загрузить из ресурса
(28.10.2019 17:17:45) : Ждать появления
(28.10.2019 17:17:45) : Двойной клик ЛКМ
(28.10.2019 17:17:46) : Загрузить из ресурса
(28.10.2019 17:17:46) : Ждать появления
(28.10.2019 17:17:47) : Код C#
(28.10.2019 17:17:47) : Двойной клик ЛКМ
(28.10.2019 17:17:47) : Горячие клавиши
(28.10.2019 17:17:47) : Клавиши+текст
(28.10.2019 17:17:48) : Клавиши+текст
(28.10.2019 17:17:50) : Загрузить из ресурса
(28.10.2019 17:17:50) : Ждать появления
(28.10.2019 17:17:51) : Двойной клик ЛКМ
(28.10.2019 17:17:51) : Загрузить из ресурса
(28.10.2019 17:17:51) : Ждать появления
(28.10.2019 17:17:58) : Клик ЛКМ
(28.10.2019 17:17:58) : Загрузить из ресурса
(28.10.2019 17:17:58) : Ждать появления
(28.10.2019 17:17:59) : Клик ЛКМ
(28.10.2019 17:17:59) : Загрузить из ресурса
(28.10.2019 17:17:59) : Ждать появления
(28.10.2019 17:17:59) : Клик ЛКМ
(28.10.2019 17:17:59) : Загрузить из ресурса
(28.10.2019 17:17:59) : Ждать появления
(28.10.2019 17:18:02) : Горячие клавиши
(28.10.2019 17:18:02) : Загрузить из ресурса
(28.10.2019 17:18:02) : Ждать появления
(28.10.2019 17:18:04) : Горячие клавиши
(28.10.2019 17:18:04) : Код C#
(28.10.2019 17:18:04) : Клавиши+текст
(28.10.2019 17:18:04) : Загрузить из ресурса
(28.10.2019 17:18:04) : Ждать появления
(28.10.2019 17:18:06) : Горячие клавиши
(28.10.2019 17:18:07) : Ждать появления
(28.10.2019 17:18:07) : Загрузить из ресурса
(28.10.2019 17:18:07) : Выгрузка первого листа АО
(28.10.2019 17:18:12) : Горячие клавиши
(28.10.2019 17:18:12) : Загрузить из ресурса
(28.10.2019 17:18:12) : Ждать появления
(28.10.2019 17:18:15) : Клик ЛКМ
(28.10.2019 17:18:15) : Загрузить из ресурса
(28.10.2019 17:18:15) : Ждать появления
(28.10.2019 17:18:15) : Клик ЛКМ
(28.10.2019 17:18:16) : Горячие клавиши
(28.10.2019 17:18:16) : Загрузить из ресурса
(28.10.2019 17:18:16) : Ждать появления тип файла
(28.10.2019 17:18:36) : Клик ЛКМ
(28.10.2019 17:18:37) : Горячие клавиши
(28.10.2019 17:18:47) : Загрузить из ресурса
(28.10.2019 17:18:47) : Ждать появления тип файла
(28.10.2019 17:18:47) : Код C#
(28.10.2019 17:18:47) : Клик ЛКМ
(28.10.2019 17:18:47) : Загрузить из ресурса
(28.10.2019 17:18:47) : Ждать появления тип файла
(28.10.2019 17:18:48) : Клик ЛКМ
(28.10.2019 17:18:48) : Загрузить из ресурса
(28.10.2019 17:18:48) : Ждать появления тип файла
(28.10.2019 17:18:48) : Клик ЛКМ
(28.10.2019 17:18:48) : Клавиши+текст
(28.10.2019 17:18:48) : Загрузить из ресурса
(28.10.2019 17:18:48) : Ждать появления тип файла
(28.10.2019 17:18:49) : Клик ЛКМ
(28.10.2019 17:18:49) : Код C#
(28.10.2019 17:18:49) : Клавиши+текст
(28.10.2019 17:18:52) : Загрузить из ресурса
(28.10.2019 17:18:52) : Ждать появления тип файла
(28.10.2019 17:18:52) : Клик ЛКМ
(28.10.2019 17:18:52) : Закрытие ворда
(28.10.2019 17:18:57) : Загрузить из ресурса
(28.10.2019 17:18:57) : Ждать появления
(28.10.2019 17:18:58) : Клик ЛКМ
(28.10.2019 17:18:58) : Загрузить из ресурса
(28.10.2019 17:18:58) : Ждать появления
(28.10.2019 17:18:58) : Клик ЛКМ
(28.10.2019 17:18:58) : Выгрузка второго листа АО
(28.10.2019 17:19:04) : Горячие клавиши
(28.10.2019 17:19:04) : Загрузить из ресурса
(28.10.2019 17:19:04) : Ждать появления
(28.10.2019 17:19:05) : Клик ЛКМ
(28.10.2019 17:19:05) : Загрузить из ресурса
(28.10.2019 17:19:05) : Ждать появления
(28.10.2019 17:19:05) : Клик ЛКМ
(28.10.2019 17:19:05) : Горячие клавиши
(28.10.2019 17:19:06) : Загрузить из ресурса
(28.10.2019 17:19:06) : Ждать появления тип файла
(28.10.2019 17:19:07) : Клик ЛКМ
(28.10.2019 17:19:07) : Горячие клавиши
(28.10.2019 17:19:17) : Загрузить из ресурса
(28.10.2019 17:19:17) : Ждать появления тип файла
(28.10.2019 17:19:17) : Код C#
(28.10.2019 17:19:17) : Клик ЛКМ
(28.10.2019 17:19:17) : Загрузить из ресурса
(28.10.2019 17:19:18) : Ждать появления тип файла
(28.10.2019 17:19:18) : Клик ЛКМ
(28.10.2019 17:19:18) : Загрузить из ресурса
(28.10.2019 17:19:18) : Ждать появления тип файла
(28.10.2019 17:19:18) : Код C#
(28.10.2019 17:19:18) : Клик ЛКМ
(28.10.2019 17:19:19) : Клавиши+текст
(28.10.2019 17:19:19) : Загрузить из ресурса
(28.10.2019 17:19:19) : Ждать появления тип файла
(28.10.2019 17:19:19) : Клик ЛКМ
(28.10.2019 17:19:19) : Клавиши+текст
(28.10.2019 17:19:19) : Загрузить из ресурса
(28.10.2019 17:19:19) : Ждать появления тип файла
(28.10.2019 17:19:20) : Клик ЛКМ
(28.10.2019 17:19:20) : Сообщение
