(28.10.2019 11:50:35) : Горячие клавиши
(28.10.2019 11:50:35) : Загрузить из ресурса
(28.10.2019 11:50:35) : Ждать появления
(28.10.2019 11:50:36) : Клик ЛКМ
(28.10.2019 11:50:36) : Загрузить из ресурса
(28.10.2019 11:50:36) : Ждать появления
(28.10.2019 11:50:36) : Клик ЛКМ
(28.10.2019 11:50:37) : Горячие клавиши
(28.10.2019 11:50:37) : Загрузить из ресурса
(28.10.2019 11:50:37) : Ждать появления тип файла
(28.10.2019 11:50:39) : Клик ЛКМ
(28.10.2019 11:50:39) : Горячие клавиши
(28.10.2019 11:50:49) : Загрузить из ресурса
(28.10.2019 11:50:49) : Ждать появления тип файла
(28.10.2019 11:50:49) : Код C#
(28.10.2019 11:50:49) : Клик ЛКМ
(28.10.2019 11:50:50) : Загрузить из ресурса
(28.10.2019 11:50:50) : Ждать появления тип файла
(28.10.2019 11:50:50) : Клик ЛКМ
(28.10.2019 11:50:50) : Загрузить из ресурса
(28.10.2019 11:50:51) : Ждать появления тип файла
(28.10.2019 11:51:21) : Код C#
(28.10.2019 11:51:21) : Клик ЛКМ
(28.10.2019 11:51:21) : Клавиши+текст
(28.10.2019 11:51:21) : Загрузить из ресурса
(28.10.2019 11:51:22) : Ждать появления тип файла
(28.10.2019 11:51:22) : Клик ЛКМ
(28.10.2019 11:51:22) : Код C#
(28.10.2019 11:51:22) : Клавиши+текст
(28.10.2019 11:51:22) : Загрузить из ресурса
(28.10.2019 11:51:22) : Ждать появления тип файла
(28.10.2019 11:51:23) : Клик ЛКМ
