(28.10.2019 11:50:34) APP   : Studio v.1.0.0.0
(28.10.2019 11:50:34) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 11:50:34) APP   : OnMessageEvent: Запуск робота
(28.10.2019 11:50:34) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028115034, True, )
(28.10.2019 11:50:34) APP   : OnStatusChangedEvent: building
(28.10.2019 11:50:35) APP   : PreProcessFile
(28.10.2019 11:50:35) APP   : ProcessFile
(28.10.2019 11:50:35) APP   : ParseSyntaxTree
(28.10.2019 11:50:35) APP   : Precompile
(28.10.2019 11:50:35) APP   : Compile
(28.10.2019 11:50:35) APP   : Compilation succeed
(28.10.2019 11:50:35) APP   : VerifyMethods
(28.10.2019 11:50:35) APP   : OnStatusChangedEvent: running
(28.10.2019 11:50:35) APP   : RunRobot("Main")
(28.10.2019 11:50:35) USER  : Горячие клавиши
(28.10.2019 11:50:35) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:50:35) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:50:35) DTL   :     KeyDown:'CONTROL'
(28.10.2019 11:50:35) DTL   :     Sleep("10")
(28.10.2019 11:50:35) DTL   :     KeyDown:'VK_P'
(28.10.2019 11:50:35) DTL   :     Sleep("10")
(28.10.2019 11:50:35) DTL   :     KeyUp:'VK_P'
(28.10.2019 11:50:35) DTL   :     KeyUp:'CONTROL'
(28.10.2019 11:50:35) USER  : Загрузить из ресурса
(28.10.2019 11:50:35) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:50:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:35) USER  : Ждать появления
(28.10.2019 11:50:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:35) DTL   :   RobinBitmap detected
(28.10.2019 11:50:36) APP   : Vision.WaitFor found location
(28.10.2019 11:50:36) USER  : Клик ЛКМ
(28.10.2019 11:50:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 11:50:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=854,Y=392}")
(28.10.2019 11:50:36) DTL   :     (29149, 23787)
(28.10.2019 11:50:36) DTL   :   SimulateSystem.ClickMouseYeah("29149", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:50:36) DTL   :   Click left mouse button complete
(28.10.2019 11:50:36) USER  : Загрузить из ресурса
(28.10.2019 11:50:36) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:50:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:36) USER  : Ждать появления
(28.10.2019 11:50:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:36) DTL   :   RobinBitmap detected
(28.10.2019 11:50:36) APP   : Vision.WaitFor found location
(28.10.2019 11:50:36) USER  : Клик ЛКМ
(28.10.2019 11:50:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 11:50:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 11:50:36) DTL   :     (26316, 23787)
(28.10.2019 11:50:36) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:50:37) DTL   :   Click left mouse button complete
(28.10.2019 11:50:37) USER  : Горячие клавиши
(28.10.2019 11:50:37) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:50:37) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:50:37) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:50:37) DTL   :     Sleep("10")
(28.10.2019 11:50:37) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:50:37) USER  : Загрузить из ресурса
(28.10.2019 11:50:37) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:50:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:37) USER  : Ждать появления тип файла
(28.10.2019 11:50:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:37) DTL   :   RobinBitmap detected
(28.10.2019 11:50:39) APP   : Vision.WaitFor found location
(28.10.2019 11:50:39) USER  : Клик ЛКМ
(28.10.2019 11:50:39) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 11:50:39) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 11:50:39) DTL   :     (23313, 16990)
(28.10.2019 11:50:39) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:50:39) DTL   :   Click left mouse button complete
(28.10.2019 11:50:39) USER  : Горячие клавиши
(28.10.2019 11:50:39) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:50:39) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 11:50:39) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:50:39) DTL   :     Sleep("5000")
(28.10.2019 11:50:44) DTL   :     KeyDown:'F12'
(28.10.2019 11:50:44) DTL   :     Sleep("5000")
(28.10.2019 11:50:49) DTL   :     KeyUp:'F12'
(28.10.2019 11:50:49) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:50:49) USER  : Загрузить из ресурса
(28.10.2019 11:50:49) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:50:49) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:49) USER  : Ждать появления тип файла
(28.10.2019 11:50:49) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:49) DTL   :   RobinBitmap detected
(28.10.2019 11:50:49) APP   : Vision.WaitFor found location
(28.10.2019 11:50:49) USER  : Код C#
(28.10.2019 11:50:49) USER  : Клик ЛКМ
(28.10.2019 11:50:49) CMD   : SimulateSystem.ClickLeftMouseButton("227", "555", "")
(28.10.2019 11:50:50) DTL   :   SimulateSystem.CalculateLocation("227", "555", "")
(28.10.2019 11:50:50) DTL   :     (7748, 33678)
(28.10.2019 11:50:50) DTL   :   SimulateSystem.ClickMouseYeah("7748", "33678", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:50:50) DTL   :   Click left mouse button complete
(28.10.2019 11:50:50) USER  : Загрузить из ресурса
(28.10.2019 11:50:50) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:50:50) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:50) USER  : Ждать появления тип файла
(28.10.2019 11:50:50) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:50) DTL   :   RobinBitmap detected
(28.10.2019 11:50:50) APP   : Vision.WaitFor found location
(28.10.2019 11:50:50) USER  : Клик ЛКМ
(28.10.2019 11:50:50) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=226,Y=651}")
(28.10.2019 11:50:50) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=226,Y=651}")
(28.10.2019 11:50:50) DTL   :     (7714, 39503)
(28.10.2019 11:50:50) DTL   :   SimulateSystem.ClickMouseYeah("7714", "39503", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:50:50) DTL   :   Click left mouse button complete
(28.10.2019 11:50:50) USER  : Загрузить из ресурса
(28.10.2019 11:50:51) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 11:50:51) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:50:51) USER  : Ждать появления тип файла
(28.10.2019 11:50:51) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:50:51) DTL   :   RobinBitmap detected
(28.10.2019 11:51:21) APP   : Vision.WaitFor found location
(28.10.2019 11:51:21) USER  : Код C#
(28.10.2019 11:51:21) USER  : Клик ЛКМ
(28.10.2019 11:51:21) CMD   : SimulateSystem.ClickLeftMouseButton("-9900", "-10000", "")
(28.10.2019 11:51:21) DTL   :   SimulateSystem.CalculateLocation("-9900", "-10000", "")
(28.10.2019 11:51:21) DTL   :     (-337920, -606814)
(28.10.2019 11:51:21) DTL   :   SimulateSystem.ClickMouseYeah("-337920", "-606814", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:51:21) DTL   :   Click left mouse button complete
(28.10.2019 11:51:21) USER  : Клавиши+текст
(28.10.2019 11:51:21) DTL   : TextEntry
(28.10.2019 11:51:21) DTL   : Key RETURN pressed
(28.10.2019 11:51:21) USER  : Загрузить из ресурса
(28.10.2019 11:51:21) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 11:51:22) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:51:22) USER  : Ждать появления тип файла
(28.10.2019 11:51:22) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:51:22) DTL   :   RobinBitmap detected
(28.10.2019 11:51:22) APP   : Vision.WaitFor found location
(28.10.2019 11:51:22) USER  : Клик ЛКМ
(28.10.2019 11:51:22) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=203,Y=145}")
(28.10.2019 11:51:22) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=203,Y=145}")
(28.10.2019 11:51:22) DTL   :     (6929, 8798)
(28.10.2019 11:51:22) DTL   :   SimulateSystem.ClickMouseYeah("6929", "8798", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:51:22) DTL   :   Click left mouse button complete
(28.10.2019 11:51:22) USER  : Код C#
(28.10.2019 11:51:22) USER  : Клавиши+текст
(28.10.2019 11:51:22) DTL   : TextEntry
(28.10.2019 11:51:22) DTL   : Key RETURN pressed
(28.10.2019 11:51:22) DTL   : Key RETURN pressed
(28.10.2019 11:51:22) USER  : Загрузить из ресурса
(28.10.2019 11:51:22) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 11:51:22) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:51:22) USER  : Ждать появления тип файла
(28.10.2019 11:51:22) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:51:22) DTL   :   RobinBitmap detected
(28.10.2019 11:51:23) APP   : Vision.WaitFor found location
(28.10.2019 11:51:23) USER  : Клик ЛКМ
(28.10.2019 11:51:23) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=887,Y=758}")
(28.10.2019 11:51:23) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=887,Y=758}")
(28.10.2019 11:51:23) DTL   :     (30276, 45996)
(28.10.2019 11:51:23) DTL   :   SimulateSystem.ClickMouseYeah("30276", "45996", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:51:23) DTL   :   Click left mouse button complete
(28.10.2019 11:51:23) APP   : execution succeed
(28.10.2019 11:51:23) APP   : Teardown
(28.10.2019 11:51:23) APP   : OnStatusChangedEvent: completed
