(28.10.2019 17:34:44) : Горячие клавиши
(28.10.2019 17:34:44) : Запустить процесс
(28.10.2019 17:34:46) : Фокус на элементе
(28.10.2019 17:34:48) : Клавиши+текст
(28.10.2019 17:34:48) : Горячие клавиши
(28.10.2019 17:34:49) : Загрузить из ресурса
(28.10.2019 17:34:49) : Ждать появления
(28.10.2019 17:34:56) : Клавиши+текст
(28.10.2019 17:34:57) : Горячие клавиши
(28.10.2019 17:34:58) : Загрузить из ресурса
(28.10.2019 17:34:58) : Ждать появления
(28.10.2019 17:35:07) : Горячие клавиши
(28.10.2019 17:35:13) : Вход в УС
(28.10.2019 17:35:13) : Загрузить из ресурса
(28.10.2019 17:35:13) : Ждать появления
(28.10.2019 17:35:20) : Двойной клик ЛКМ
(28.10.2019 17:35:21) : Загрузить из ресурса
(28.10.2019 17:35:21) : Ждать появления
(28.10.2019 17:35:31) : Код C#
(28.10.2019 17:35:31) : Двойной клик ЛКМ
(28.10.2019 17:35:31) : Горячие клавиши
(28.10.2019 17:35:32) : Клавиши+текст
(28.10.2019 17:35:33) : Клавиши+текст
(28.10.2019 17:35:34) : Загрузить из ресурса
(28.10.2019 17:35:34) : Ждать появления
(28.10.2019 17:35:35) : Двойной клик ЛКМ
(28.10.2019 17:35:36) : Загрузить из ресурса
(28.10.2019 17:35:36) : Ждать появления
(28.10.2019 17:36:06) : Клик ЛКМ
