(28.10.2019 17:34:44) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:34:44) Sleep("2000")
(28.10.2019 17:34:46) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:34:46) Sleep("500")
(28.10.2019 17:34:47) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:34:57) Sleep("500")
(28.10.2019 17:34:58) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:34:58) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:34:58) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:35:07) Sleep("5000")
(28.10.2019 17:35:12) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:35:13) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 17:35:13) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:35:20) Sleep("500")
(28.10.2019 17:35:21) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 17:35:21) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 17:35:21) Sleep("1000")
(28.10.2019 17:35:22) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:35:31) Sleep("500")
(28.10.2019 17:35:31) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 17:35:31) Sleep("1000")
(28.10.2019 17:35:32) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 17:35:33) Sleep("500")
(28.10.2019 17:35:33) Sleep("500")
(28.10.2019 17:35:34) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 17:35:34) Sleep("1000")
(28.10.2019 17:35:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:35:35) Sleep("500")
(28.10.2019 17:35:36) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 17:35:36) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 17:35:36) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 17:36:06) Sleep("500")
(28.10.2019 17:36:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
