(28.10.2019 15:31:13) : Горячие клавиши
(28.10.2019 15:31:13) : Запустить процесс
(28.10.2019 15:31:15) : Фокус на элементе
(28.10.2019 15:31:17) : Клавиши+текст
(28.10.2019 15:31:18) : Горячие клавиши
(28.10.2019 15:31:18) : Клавиши+текст
(28.10.2019 15:31:20) : Горячие клавиши
(28.10.2019 15:31:21) : Загрузить из ресурса
(28.10.2019 15:31:22) : Ждать появления
(28.10.2019 15:31:31) : Горячие клавиши
(28.10.2019 15:31:43) : Вход в УС
(28.10.2019 15:31:43) : Загрузить из ресурса
(28.10.2019 15:31:43) : Ждать появления
(28.10.2019 15:31:43) : Двойной клик ЛКМ
(28.10.2019 15:31:44) : Загрузить из ресурса
(28.10.2019 15:31:44) : Ждать появления
(28.10.2019 15:31:45) : Код C#
(28.10.2019 15:31:45) : Двойной клик ЛКМ
(28.10.2019 15:31:45) : Горячие клавиши
(28.10.2019 15:31:45) : Клавиши+текст
(28.10.2019 15:31:46) : Клавиши+текст
(28.10.2019 15:31:47) : Загрузить из ресурса
(28.10.2019 15:31:47) : Ждать появления
(28.10.2019 15:31:49) : Двойной клик ЛКМ
(28.10.2019 15:31:49) : Загрузить из ресурса
(28.10.2019 15:31:49) : Ждать появления
(28.10.2019 15:32:02) : Клик ЛКМ
(28.10.2019 15:32:02) : Загрузить из ресурса
(28.10.2019 15:32:02) : Ждать появления
(28.10.2019 15:32:02) : Клик ЛКМ
(28.10.2019 15:32:02) : Загрузить из ресурса
(28.10.2019 15:32:02) : Ждать появления
(28.10.2019 15:32:02) : Клик ЛКМ
(28.10.2019 15:32:03) : Загрузить из ресурса
(28.10.2019 15:32:03) : Ждать появления
(28.10.2019 15:32:06) : Горячие клавиши
(28.10.2019 15:32:06) : Загрузить из ресурса
(28.10.2019 15:32:06) : Ждать появления
(28.10.2019 15:32:08) : Горячие клавиши
(28.10.2019 15:32:08) : Код C#
(28.10.2019 15:32:08) : Клавиши+текст
(28.10.2019 15:32:09) : Загрузить из ресурса
(28.10.2019 15:32:09) : Ждать появления
(28.10.2019 15:32:10) : Горячие клавиши
(28.10.2019 15:32:11) : Ждать появления
(28.10.2019 15:32:11) : Загрузить из ресурса
(28.10.2019 15:32:11) : Выгрузка первого листа АО
(28.10.2019 15:32:16) : Горячие клавиши
(28.10.2019 15:32:16) : Загрузить из ресурса
(28.10.2019 15:32:16) : Ждать появления
(28.10.2019 15:32:18) : Клик ЛКМ
(28.10.2019 15:32:18) : Загрузить из ресурса
(28.10.2019 15:32:18) : Ждать появления
(28.10.2019 15:32:19) : Клик ЛКМ
(28.10.2019 15:32:19) : Горячие клавиши
(28.10.2019 15:32:19) : Загрузить из ресурса
(28.10.2019 15:32:19) : Ждать появления тип файла
(28.10.2019 15:32:20) : Клик ЛКМ
(28.10.2019 15:32:20) : Горячие клавиши
(28.10.2019 15:32:31) : Загрузить из ресурса
(28.10.2019 15:32:31) : Ждать появления тип файла
(28.10.2019 15:32:31) : Код C#
(28.10.2019 15:32:31) : Клик ЛКМ
(28.10.2019 15:32:31) : Загрузить из ресурса
(28.10.2019 15:32:31) : Ждать появления тип файла
(28.10.2019 15:32:31) : Клик ЛКМ
(28.10.2019 15:32:31) : Загрузить из ресурса
(28.10.2019 15:32:32) : Ждать появления тип файла
(28.10.2019 15:32:32) : Клик ЛКМ
(28.10.2019 15:32:32) : Клавиши+текст
(28.10.2019 15:32:32) : Загрузить из ресурса
(28.10.2019 15:32:32) : Ждать появления тип файла
(28.10.2019 15:32:32) : Клик ЛКМ
(28.10.2019 15:32:33) : Код C#
(28.10.2019 15:32:33) : Клавиши+текст
(28.10.2019 15:32:35) : Загрузить из ресурса
(28.10.2019 15:32:35) : Ждать появления тип файла
(28.10.2019 15:32:42) : Клик ЛКМ
(28.10.2019 15:32:42) : Закрытие ворда
(28.10.2019 15:32:47) : Загрузить из ресурса
(28.10.2019 15:32:48) : Ждать появления
(28.10.2019 15:32:48) : Клик ЛКМ
(28.10.2019 15:32:48) : Загрузить из ресурса
(28.10.2019 15:32:48) : Ждать появления
(28.10.2019 15:33:09) : Клик ЛКМ
(28.10.2019 15:33:10) : Выгрузка второго листа АО
(28.10.2019 15:33:15) : Горячие клавиши
(28.10.2019 15:33:15) : Загрузить из ресурса
(28.10.2019 15:33:15) : Ждать появления
(28.10.2019 15:33:15) : Клик ЛКМ
(28.10.2019 15:33:16) : Загрузить из ресурса
(28.10.2019 15:33:16) : Ждать появления
(28.10.2019 15:33:16) : Клик ЛКМ
(28.10.2019 15:33:16) : Горячие клавиши
(28.10.2019 15:33:17) : Загрузить из ресурса
(28.10.2019 15:33:17) : Ждать появления тип файла
(28.10.2019 15:33:18) : Клик ЛКМ
(28.10.2019 15:33:18) : Горячие клавиши
(28.10.2019 15:33:28) : Загрузить из ресурса
(28.10.2019 15:33:28) : Ждать появления тип файла
(28.10.2019 15:33:29) : Код C#
(28.10.2019 15:33:29) : Клик ЛКМ
(28.10.2019 15:33:29) : Загрузить из ресурса
(28.10.2019 15:33:29) : Ждать появления тип файла
(28.10.2019 15:33:29) : Клик ЛКМ
(28.10.2019 15:33:29) : Загрузить из ресурса
(28.10.2019 15:33:29) : Ждать появления тип файла
(28.10.2019 15:33:30) : Код C#
(28.10.2019 15:33:30) : Клик ЛКМ
(28.10.2019 15:33:30) : Клавиши+текст
(28.10.2019 15:33:30) : Загрузить из ресурса
(28.10.2019 15:33:30) : Ждать появления тип файла
(28.10.2019 15:33:30) : Клик ЛКМ
(28.10.2019 15:33:31) : Клавиши+текст
(28.10.2019 15:33:31) : Загрузить из ресурса
(28.10.2019 15:33:31) : Ждать появления тип файла
(28.10.2019 15:33:31) : Клик ЛКМ
(28.10.2019 15:33:31) : Сообщение
