(08.10.2019 17:36:56) APP   : Studio v.1.0.0.0
(08.10.2019 17:36:56) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 17:36:56) APP   : OnMessageEvent: Запуск робота
(08.10.2019 17:36:56) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008173656, True, )
(08.10.2019 17:36:56) APP   : OnStatusChangedEvent: building
(08.10.2019 17:36:56) APP   : PreProcessFile
(08.10.2019 17:36:56) APP   : ProcessFile
(08.10.2019 17:36:56) APP   : ParseSyntaxTree
(08.10.2019 17:36:56) APP   : Precompile
(08.10.2019 17:36:57) APP   : Compile
(08.10.2019 17:36:57) APP   : Compilation succeed
(08.10.2019 17:36:57) APP   : VerifyMethods
(08.10.2019 17:36:57) APP   : OnStatusChangedEvent: running
(08.10.2019 17:36:57) APP   : RunRobot("Main")
(08.10.2019 17:36:57) USER  : Загрузить из ресурса
(08.10.2019 17:36:57) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 17:36:57) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 17:36:57) USER  : Ждать появления
(08.10.2019 17:36:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 17:36:57) DTL   :   RobinBitmap detected
(08.10.2019 17:36:57) APP   : Vision.WaitFor found location
(08.10.2019 17:36:57) USER  : Код C#
(08.10.2019 17:36:57) USER  : Движение мыши
(08.10.2019 17:36:57) CMD   : SimulateSystem.MoveMouse("0", "0", "0", "0", "1000", "{X=416,Y=479}", "{X=416,Y=479}")
(08.10.2019 17:36:57) DTL   :   Sleep("1000")
(08.10.2019 17:36:59) DTL   :   Sleep("1000")
(08.10.2019 17:37:00) USER  : Двойной клик ЛКМ
(08.10.2019 17:37:00) CMD   : SimulateSystem.DoubleClickLeftMouseButton("416", "479", "")
(08.10.2019 17:37:00) DTL   :   SimulateSystem.ClickLeftMouseButton("416", "479", "")
(08.10.2019 17:37:00) DTL   :     SimulateSystem.CalculateLocation("416", "479", "")
(08.10.2019 17:37:00) DTL   :       (14199, 29066)
(08.10.2019 17:37:00) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29066", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:37:00) DTL   :     Click left mouse button complete
(08.10.2019 17:37:00) DTL   :   SimulateSystem.ClickLeftMouseButton("416", "479", "")
(08.10.2019 17:37:00) DTL   :     SimulateSystem.CalculateLocation("416", "479", "")
(08.10.2019 17:37:00) DTL   :       (14199, 29066)
(08.10.2019 17:37:00) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29066", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 17:37:00) DTL   :     Click left mouse button complete
(08.10.2019 17:37:00) DTL   :   Double click left mouse button complete
(08.10.2019 17:37:00) APP   : execution succeed
(08.10.2019 17:37:00) APP   : Teardown
(08.10.2019 17:37:00) APP   : OnStatusChangedEvent: completed
