(29.10.2019 12:27:35) : Горячие клавиши
(29.10.2019 12:27:36) : Запустить процесс
(29.10.2019 12:27:38) : Фокус на элементе
(29.10.2019 12:27:40) : Клавиши+текст
(29.10.2019 12:27:41) : Горячие клавиши
(29.10.2019 12:27:41) : Клавиши+текст
(29.10.2019 12:27:43) : Горячие клавиши
(29.10.2019 12:27:44) : Загрузить из ресурса
(29.10.2019 12:27:44) : Ждать появления
(29.10.2019 12:27:53) : Горячие клавиши
(29.10.2019 12:28:05) : Вход в УС
(29.10.2019 12:28:05) : Загрузить из ресурса
(29.10.2019 12:28:05) : Ждать появления
(29.10.2019 12:28:06) : Двойной клик ЛКМ
(29.10.2019 12:28:06) : Загрузить из ресурса
(29.10.2019 12:28:06) : Ждать появления
(29.10.2019 12:28:08) : Код C#
(29.10.2019 12:28:08) : Двойной клик ЛКМ
(29.10.2019 12:28:08) : Горячие клавиши
(29.10.2019 12:28:08) : Клавиши+текст
(29.10.2019 12:28:09) : Клавиши+текст
(29.10.2019 12:28:11) : Загрузить из ресурса
(29.10.2019 12:28:11) : Ждать появления
(29.10.2019 12:28:12) : Двойной клик ЛКМ
(29.10.2019 12:28:12) : Цикл 'Пока'
(29.10.2019 12:28:12) : Загрузить из ресурса
(29.10.2019 12:28:12) : Существует на экране
(29.10.2019 12:28:12) : Если
(29.10.2019 12:28:12) : Загрузить из ресурса
(29.10.2019 12:28:13) : Существует на экране
(29.10.2019 12:28:13) : Если
(29.10.2019 12:28:13) : Присвоить значение переменной
(29.10.2019 12:28:13) : Загрузить из ресурса
(29.10.2019 12:28:13) : Существует на экране
(29.10.2019 12:28:13) : Если
(29.10.2019 12:28:13) : Загрузить из ресурса
(29.10.2019 12:28:13) : Существует на экране
(29.10.2019 12:28:14) : Если
(29.10.2019 12:28:14) : Присвоить значение переменной
(29.10.2019 12:28:14) : Загрузить из ресурса
(29.10.2019 12:28:14) : Существует на экране
(29.10.2019 12:28:14) : Если
(29.10.2019 12:28:14) : Загрузить из ресурса
(29.10.2019 12:28:14) : Существует на экране
(29.10.2019 12:28:14) : Если
(29.10.2019 12:28:14) : Присвоить значение переменной
(29.10.2019 12:28:14) : Загрузить из ресурса
(29.10.2019 12:28:15) : Существует на экране
(29.10.2019 12:28:15) : Если
(29.10.2019 12:28:15) : Загрузить из ресурса
(29.10.2019 12:28:15) : Существует на экране
(29.10.2019 12:28:15) : Если
(29.10.2019 12:28:15) : Присвоить значение переменной
(29.10.2019 12:28:15) : Загрузить из ресурса
(29.10.2019 12:28:15) : Существует на экране
(29.10.2019 12:28:16) : Если
(29.10.2019 12:28:16) : Загрузить из ресурса
(29.10.2019 12:28:16) : Существует на экране
(29.10.2019 12:28:16) : Если
(29.10.2019 12:28:16) : Присвоить значение переменной
(29.10.2019 12:28:16) : Загрузить из ресурса
(29.10.2019 12:28:16) : Существует на экране
(29.10.2019 12:28:17) : Если
(29.10.2019 12:28:17) : Загрузить из ресурса
(29.10.2019 12:28:17) : Существует на экране
(29.10.2019 12:28:17) : Если
(29.10.2019 12:28:17) : Присвоить значение переменной
(29.10.2019 12:28:17) : Загрузить из ресурса
(29.10.2019 12:28:17) : Существует на экране
(29.10.2019 12:28:17) : Если
(29.10.2019 12:28:17) : Загрузить из ресурса
(29.10.2019 12:28:18) : Существует на экране
(29.10.2019 12:28:18) : Если
(29.10.2019 12:28:18) : Присвоить значение переменной
(29.10.2019 12:28:18) : Загрузить из ресурса
(29.10.2019 12:28:18) : Существует на экране
(29.10.2019 12:28:18) : Если
(29.10.2019 12:28:18) : Загрузить из ресурса
(29.10.2019 12:28:18) : Существует на экране
(29.10.2019 12:28:19) : Если
(29.10.2019 12:28:19) : Присвоить значение переменной
(29.10.2019 12:28:19) : Загрузить из ресурса
(29.10.2019 12:28:19) : Существует на экране
(29.10.2019 12:28:19) : Если
(29.10.2019 12:28:19) : Загрузить из ресурса
(29.10.2019 12:28:19) : Существует на экране
(29.10.2019 12:28:19) : Если
(29.10.2019 12:28:19) : Присвоить значение переменной
(29.10.2019 12:28:19) : Загрузить из ресурса
(29.10.2019 12:28:19) : Существует на экране
(29.10.2019 12:28:20) : Если
(29.10.2019 12:28:20) : Загрузить из ресурса
(29.10.2019 12:28:20) : Существует на экране
(29.10.2019 12:28:20) : Если
(29.10.2019 12:28:20) : Присвоить значение переменной
(29.10.2019 12:28:20) : Ждать появления
(29.10.2019 12:28:21) : Клик ЛКМ
(29.10.2019 12:28:21) : Загрузить из ресурса
(29.10.2019 12:28:21) : Ждать появления
(29.10.2019 12:28:21) : Клик ЛКМ
(29.10.2019 12:28:21) : Загрузить из ресурса
(29.10.2019 12:28:21) : Ждать появления
(29.10.2019 12:28:22) : Клик ЛКМ
(29.10.2019 12:28:22) : Загрузить из ресурса
(29.10.2019 12:28:22) : Ждать появления
(29.10.2019 12:28:25) : Горячие клавиши
(29.10.2019 12:28:25) : Загрузить из ресурса
(29.10.2019 12:28:25) : Ждать появления
(29.10.2019 12:28:27) : Горячие клавиши
(29.10.2019 12:28:27) : Код C#
(29.10.2019 12:28:27) : Клавиши+текст
(29.10.2019 12:28:27) : Загрузить из ресурса
(29.10.2019 12:28:27) : Ждать появления
(29.10.2019 12:28:30) : Горячие клавиши
(29.10.2019 12:28:30) : Ждать появления
(29.10.2019 12:28:30) : Загрузить из ресурса
(29.10.2019 12:28:30) : Выгрузка первого листа АО
(29.10.2019 12:28:36) : Горячие клавиши
(29.10.2019 12:28:36) : Загрузить из ресурса
(29.10.2019 12:28:36) : Ждать появления
(29.10.2019 12:28:39) : Клик ЛКМ
(29.10.2019 12:28:39) : Загрузить из ресурса
(29.10.2019 12:28:39) : Ждать появления
(29.10.2019 12:28:39) : Клик ЛКМ
(29.10.2019 12:28:40) : Горячие клавиши
(29.10.2019 12:28:40) : Загрузить из ресурса
(29.10.2019 12:28:40) : Ждать появления тип файла
(29.10.2019 12:28:41) : Клик ЛКМ
(29.10.2019 12:28:41) : Горячие клавиши
(29.10.2019 12:28:51) : Загрузить из ресурса
(29.10.2019 12:28:51) : Ждать появления тип файла
(29.10.2019 12:28:52) : Код C#
(29.10.2019 12:28:52) : Клик ЛКМ
(29.10.2019 12:28:52) : Загрузить из ресурса
(29.10.2019 12:28:52) : Ждать появления тип файла
(29.10.2019 12:28:52) : Клик ЛКМ
(29.10.2019 12:28:53) : Загрузить из ресурса
(29.10.2019 12:28:53) : Ждать появления тип файла
(29.10.2019 12:28:53) : Клик ЛКМ
(29.10.2019 12:28:53) : Клавиши+текст
(29.10.2019 12:28:53) : Загрузить из ресурса
(29.10.2019 12:28:53) : Ждать появления тип файла
(29.10.2019 12:28:54) : Клик ЛКМ
(29.10.2019 12:28:54) : Код C#
(29.10.2019 12:28:54) : Клавиши+текст
(29.10.2019 12:28:57) : Загрузить из ресурса
(29.10.2019 12:28:57) : Ждать появления тип файла
(29.10.2019 12:28:57) : Клик ЛКМ
(29.10.2019 12:28:58) : Закрытие ворда
(29.10.2019 12:29:03) : Загрузить из ресурса
(29.10.2019 12:29:03) : Ждать появления
(29.10.2019 12:29:03) : Клик ЛКМ
(29.10.2019 12:29:03) : Загрузить из ресурса
(29.10.2019 12:29:03) : Ждать появления
(29.10.2019 12:29:04) : Клик ЛКМ
(29.10.2019 12:29:04) : Выгрузка второго листа АО
(29.10.2019 12:29:09) : Горячие клавиши
(29.10.2019 12:29:09) : Загрузить из ресурса
(29.10.2019 12:29:09) : Ждать появления
(29.10.2019 12:29:11) : Клик ЛКМ
(29.10.2019 12:29:11) : Загрузить из ресурса
(29.10.2019 12:29:11) : Ждать появления
(29.10.2019 12:29:11) : Клик ЛКМ
(29.10.2019 12:29:11) : Горячие клавиши
(29.10.2019 12:29:11) : Загрузить из ресурса
(29.10.2019 12:29:12) : Ждать появления тип файла
(29.10.2019 12:29:12) : Клик ЛКМ
(29.10.2019 12:29:13) : Горячие клавиши
(29.10.2019 12:29:23) : Загрузить из ресурса
(29.10.2019 12:29:23) : Ждать появления тип файла
(29.10.2019 12:29:23) : Код C#
(29.10.2019 12:29:23) : Клик ЛКМ
(29.10.2019 12:29:23) : Загрузить из ресурса
(29.10.2019 12:29:24) : Ждать появления тип файла
(29.10.2019 12:29:24) : Клик ЛКМ
(29.10.2019 12:29:24) : Загрузить из ресурса
(29.10.2019 12:29:24) : Ждать появления тип файла
(29.10.2019 12:29:24) : Код C#
(29.10.2019 12:29:24) : Клик ЛКМ
(29.10.2019 12:29:25) : Клавиши+текст
(29.10.2019 12:29:25) : Загрузить из ресурса
(29.10.2019 12:29:25) : Ждать появления тип файла
(29.10.2019 12:29:25) : Клик ЛКМ
(29.10.2019 12:29:25) : Клавиши+текст
(29.10.2019 12:29:25) : Загрузить из ресурса
(29.10.2019 12:29:25) : Ждать появления тип файла
(29.10.2019 12:29:26) : Клик ЛКМ
(29.10.2019 12:29:26) : Сообщение
(29.10.2019 12:29:30) : Если
