(29.10.2019 12:27:35) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 12:27:36) Sleep("2000")
(29.10.2019 12:27:38) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(29.10.2019 12:27:38) Sleep("1000")
(29.10.2019 12:27:39) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(29.10.2019 12:27:43) Sleep("1000")
(29.10.2019 12:27:44) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:27:44) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(29.10.2019 12:27:44) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(29.10.2019 12:27:53) Sleep("12000")
(29.10.2019 12:28:05) NumberOfKeystrokes("91,77", "1", "10")
(29.10.2019 12:28:05) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(29.10.2019 12:28:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:06) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(29.10.2019 12:28:06) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(29.10.2019 12:28:06) Sleep("1000")
(29.10.2019 12:28:07) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:08) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(29.10.2019 12:28:08) NumberOfKeystrokes("17,65", "1", "10")
(29.10.2019 12:28:08) Sleep("1000")
(29.10.2019 12:28:09) Sleep("1000")
(29.10.2019 12:28:11) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(29.10.2019 12:28:11) Sleep("1000")
(29.10.2019 12:28:12) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:12) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(29.10.2019 12:28:12) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:12) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:12) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:13) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:13) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:13) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:13) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:13) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:14) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:14) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:14) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:14) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:14) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:15) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:15) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:15) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:15) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:15) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:16) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:16) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:16) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:16) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:17) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:17) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:17) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:17) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:18) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:18) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:18) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:18) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:18) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:18) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:19) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:19) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:19) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:19) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:19) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(29.10.2019 12:28:19) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:20) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(29.10.2019 12:28:20) Vision.ExistsOnScreen: similarity("0,75")
(29.10.2019 12:28:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=359,Y=24}")
(29.10.2019 12:28:21) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(29.10.2019 12:28:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(29.10.2019 12:28:21) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 12:28:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:22) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(29.10.2019 12:28:22) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(29.10.2019 12:28:22) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(29.10.2019 12:28:25) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:28:25) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 12:28:25) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 12:28:27) NumberOfKeystrokes("118", "1", "10")
(29.10.2019 12:28:27) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(29.10.2019 12:28:27) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 12:28:30) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:28:30) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(29.10.2019 12:28:30) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(29.10.2019 12:28:31) Sleep("5000")
(29.10.2019 12:28:36) NumberOfKeystrokes("17,80", "1", "10")
(29.10.2019 12:28:36) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(29.10.2019 12:28:36) Sleep("1000")
(29.10.2019 12:28:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(29.10.2019 12:28:39) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(29.10.2019 12:28:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(29.10.2019 12:28:40) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:28:40) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(29.10.2019 12:28:40) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:41) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(29.10.2019 12:28:41) NumberOfKeystrokes("13,123", "1", "5000")
(29.10.2019 12:28:51) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(29.10.2019 12:28:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:52) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(29.10.2019 12:28:52) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(29.10.2019 12:28:52) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:52) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(29.10.2019 12:28:53) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(29.10.2019 12:28:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:53) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(29.10.2019 12:28:53) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(29.10.2019 12:28:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:54) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(29.10.2019 12:28:54) Sleep("2500")
(29.10.2019 12:28:57) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(29.10.2019 12:28:57) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:28:57) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(29.10.2019 12:28:58) Sleep("5000")
(29.10.2019 12:29:03) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(29.10.2019 12:29:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:03) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(29.10.2019 12:29:03) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(29.10.2019 12:29:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(29.10.2019 12:29:04) Sleep("5000")
(29.10.2019 12:29:09) NumberOfKeystrokes("17,80", "1", "10")
(29.10.2019 12:29:09) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(29.10.2019 12:29:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:11) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(29.10.2019 12:29:11) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(29.10.2019 12:29:11) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:11) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=526,Y=284}")
(29.10.2019 12:29:11) NumberOfKeystrokes("13", "1", "10")
(29.10.2019 12:29:12) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(29.10.2019 12:29:12) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:12) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=437,Y=208}")
(29.10.2019 12:29:13) NumberOfKeystrokes("13,123", "1", "5000")
(29.10.2019 12:29:23) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(29.10.2019 12:29:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:23) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(29.10.2019 12:29:23) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(29.10.2019 12:29:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(29.10.2019 12:29:24) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(29.10.2019 12:29:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:24) SimulateSystem.ClickLeftMouseButton("225", "459", "")
(29.10.2019 12:29:25) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(29.10.2019 12:29:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:25) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(29.10.2019 12:29:25) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(29.10.2019 12:29:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(29.10.2019 12:29:26) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=888,Y=685}")
(29.10.2019 12:29:26) Dialogs.ShowMessage("Робот завершил работу", "Сообщение от робота")
