(28.10.2019 14:24:53) : Горячие клавиши
(28.10.2019 14:24:53) : Запустить процесс
(28.10.2019 14:24:56) : Фокус на элементе
(28.10.2019 14:24:57) : Клавиши+текст
(28.10.2019 14:24:58) : Фокус на элементе
(28.10.2019 14:25:00) : Клавиши+текст
(28.10.2019 14:25:01) : Горячие клавиши
(28.10.2019 14:25:02) : Загрузить из ресурса
(28.10.2019 14:25:02) : Ждать появления
(28.10.2019 14:25:11) : Горячие клавиши
(28.10.2019 14:25:21) : Вход в УС
(28.10.2019 14:25:21) : Загрузить из ресурса
(28.10.2019 14:25:21) : Ждать появления
(28.10.2019 14:25:22) : Двойной клик ЛКМ
(28.10.2019 14:25:22) : Загрузить из ресурса
(28.10.2019 14:25:22) : Ждать появления
(28.10.2019 14:25:23) : Код C#
(28.10.2019 14:25:23) : Двойной клик ЛКМ
(28.10.2019 14:25:23) : Клавиши+текст
(28.10.2019 14:25:23) : Клавиши+текст
(28.10.2019 14:25:24) : Загрузить из ресурса
(28.10.2019 14:25:24) : Ждать появления
(28.10.2019 14:25:25) : Двойной клик ЛКМ
(28.10.2019 14:25:25) : Загрузить из ресурса
(28.10.2019 14:25:25) : Ждать появления
(28.10.2019 14:25:34) : Клик ЛКМ
(28.10.2019 14:25:34) : Загрузить из ресурса
(28.10.2019 14:25:35) : Ждать появления
(28.10.2019 14:25:35) : Клик ЛКМ
(28.10.2019 14:25:35) : Загрузить из ресурса
(28.10.2019 14:25:35) : Ждать появления
(28.10.2019 14:25:35) : Клик ЛКМ
(28.10.2019 14:25:36) : Загрузить из ресурса
(28.10.2019 14:25:36) : Ждать появления
(28.10.2019 14:25:38) : Горячие клавиши
(28.10.2019 14:25:39) : Загрузить из ресурса
(28.10.2019 14:25:39) : Ждать появления
(28.10.2019 14:25:41) : Горячие клавиши
(28.10.2019 14:25:41) : Код C#
(28.10.2019 14:25:41) : Клавиши+текст
(28.10.2019 14:25:41) : Загрузить из ресурса
(28.10.2019 14:25:41) : Ждать появления
(28.10.2019 14:25:44) : Горячие клавиши
(28.10.2019 14:25:44) : Ждать появления
(28.10.2019 14:25:45) : Загрузить из ресурса
(28.10.2019 14:25:45) : Выгрузка первого листа АО
(28.10.2019 14:25:45) : Горячие клавиши
(28.10.2019 14:25:45) : Загрузить из ресурса
(28.10.2019 14:25:45) : Ждать появления
(28.10.2019 14:26:02) : Клик ЛКМ
(28.10.2019 14:26:03) : Загрузить из ресурса
(28.10.2019 14:26:03) : Ждать появления
(28.10.2019 14:26:03) : Клик ЛКМ
(28.10.2019 14:26:03) : Горячие клавиши
(28.10.2019 14:26:03) : Загрузить из ресурса
(28.10.2019 14:26:03) : Ждать появления тип файла
(28.10.2019 14:26:05) : Клик ЛКМ
(28.10.2019 14:26:05) : Горячие клавиши
(28.10.2019 14:26:15) : Загрузить из ресурса
(28.10.2019 14:26:15) : Ждать появления тип файла
(28.10.2019 14:26:16) : Код C#
(28.10.2019 14:26:16) : Клик ЛКМ
(28.10.2019 14:26:16) : Загрузить из ресурса
(28.10.2019 14:26:16) : Ждать появления тип файла
(28.10.2019 14:26:16) : Клик ЛКМ
(28.10.2019 14:26:16) : Загрузить из ресурса
(28.10.2019 14:26:17) : Ждать появления тип файла
(28.10.2019 14:26:17) : Клик ЛКМ
(28.10.2019 14:26:17) : Клавиши+текст
(28.10.2019 14:26:17) : Загрузить из ресурса
(28.10.2019 14:26:17) : Ждать появления тип файла
(28.10.2019 14:26:18) : Клик ЛКМ
(28.10.2019 14:26:18) : Код C#
(28.10.2019 14:26:18) : Клавиши+текст
(28.10.2019 14:26:20) : Загрузить из ресурса
(28.10.2019 14:26:21) : Ждать появления тип файла
(28.10.2019 14:26:21) : Клик ЛКМ
