(28.10.2019 14:24:53) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:24:53) Sleep("2000")
(28.10.2019 14:24:55) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:24:56) Sleep("1000")
(28.10.2019 14:24:57) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:25:24) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:25:24) Sleep("1000")
(28.10.2019 14:25:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:25:25) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 14:25:25) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:25:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:25:34) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 14:25:35) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 14:25:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:25:35) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=235,Y=79}")
(28.10.2019 14:25:35) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:25:35) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:25:35) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=253,Y=181}")
(28.10.2019 14:25:36) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 14:25:36) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:25:38) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:25:39) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:25:39) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:25:41) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 14:25:41) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 14:25:41) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:25:44) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:25:44) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:25:45) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:25:45) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 14:25:45) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 14:25:45) Sleep("1000")
(28.10.2019 14:25:46) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=975,Y=428}")
(28.10.2019 14:26:03) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 14:26:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:03) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=899,Y=433}")
(28.10.2019 14:26:03) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:26:03) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 14:26:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=812,Y=321}")
(28.10.2019 14:26:05) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 14:26:15) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 14:26:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:16) SimulateSystem.ClickLeftMouseButton("225", "769", "")
(28.10.2019 14:26:16) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 14:26:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=865}")
(28.10.2019 14:26:16) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 14:26:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=325}")
(28.10.2019 14:26:17) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 14:26:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=359}")
(28.10.2019 14:26:18) Sleep("2500")
(28.10.2019 14:26:21) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 14:26:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:26:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
