(28.10.2019 14:34:01) : Горячие клавиши
(28.10.2019 14:34:02) : Запустить процесс
(28.10.2019 14:34:04) : Фокус на элементе
(28.10.2019 14:34:05) : Клавиши+текст
(28.10.2019 14:34:06) : Фокус на элементе
(28.10.2019 14:34:08) : Клавиши+текст
(28.10.2019 14:34:09) : Горячие клавиши
(28.10.2019 14:34:10) : Загрузить из ресурса
(28.10.2019 14:34:10) : Ждать появления
(28.10.2019 14:34:19) : Горячие клавиши
(28.10.2019 14:34:30) : Вход в УС
(28.10.2019 14:34:30) : Загрузить из ресурса
(28.10.2019 14:34:30) : Ждать появления
(28.10.2019 14:34:30) : Двойной клик ЛКМ
(28.10.2019 14:34:31) : Загрузить из ресурса
(28.10.2019 14:34:31) : Ждать появления
(28.10.2019 14:34:32) : Код C#
(28.10.2019 14:34:32) : Двойной клик ЛКМ
(28.10.2019 14:34:33) : Клавиши+текст
(28.10.2019 14:34:33) : Клавиши+текст
(28.10.2019 14:34:33) : Загрузить из ресурса
(28.10.2019 14:34:33) : Ждать появления
(28.10.2019 14:34:34) : Двойной клик ЛКМ
(28.10.2019 14:34:34) : Загрузить из ресурса
(28.10.2019 14:34:34) : Ждать появления
(28.10.2019 14:34:42) : Клик ЛКМ
(28.10.2019 14:34:42) : Загрузить из ресурса
(28.10.2019 14:34:43) : Ждать появления
(28.10.2019 14:34:43) : Клик ЛКМ
(28.10.2019 14:34:43) : Загрузить из ресурса
(28.10.2019 14:34:43) : Ждать появления
(28.10.2019 14:34:44) : Клик ЛКМ
(28.10.2019 14:34:44) : Загрузить из ресурса
(28.10.2019 14:34:44) : Ждать появления
(28.10.2019 14:34:47) : Горячие клавиши
(28.10.2019 14:34:47) : Загрузить из ресурса
(28.10.2019 14:34:47) : Ждать появления
(28.10.2019 14:34:49) : Горячие клавиши
(28.10.2019 14:34:49) : Код C#
(28.10.2019 14:34:49) : Клавиши+текст
(28.10.2019 14:34:49) : Загрузить из ресурса
(28.10.2019 14:34:49) : Ждать появления
(28.10.2019 14:34:52) : Горячие клавиши
(28.10.2019 14:34:52) : Ждать появления
(28.10.2019 14:34:52) : Загрузить из ресурса
(28.10.2019 14:34:52) : Выгрузка первого листа АО
(28.10.2019 14:34:57) : Горячие клавиши
(28.10.2019 14:34:58) : Загрузить из ресурса
(28.10.2019 14:34:58) : Ждать появления
(28.10.2019 14:34:59) : Клик ЛКМ
(28.10.2019 14:35:00) : Загрузить из ресурса
(28.10.2019 14:35:00) : Ждать появления
(28.10.2019 14:35:00) : Клик ЛКМ
(28.10.2019 14:35:00) : Горячие клавиши
(28.10.2019 14:35:00) : Загрузить из ресурса
(28.10.2019 14:35:00) : Ждать появления тип файла
(28.10.2019 14:35:01) : Клик ЛКМ
(28.10.2019 14:35:02) : Горячие клавиши
(28.10.2019 14:35:12) : Загрузить из ресурса
(28.10.2019 14:35:12) : Ждать появления тип файла
(28.10.2019 14:35:12) : Код C#
(28.10.2019 14:35:12) : Клик ЛКМ
(28.10.2019 14:35:12) : Загрузить из ресурса
(28.10.2019 14:35:13) : Ждать появления тип файла
(28.10.2019 14:35:13) : Клик ЛКМ
(28.10.2019 14:35:13) : Загрузить из ресурса
(28.10.2019 14:35:13) : Ждать появления тип файла
(28.10.2019 14:35:14) : Клик ЛКМ
(28.10.2019 14:35:14) : Клавиши+текст
(28.10.2019 14:35:14) : Загрузить из ресурса
(28.10.2019 14:35:14) : Ждать появления тип файла
(28.10.2019 14:35:14) : Клик ЛКМ
(28.10.2019 14:35:14) : Код C#
(28.10.2019 14:35:15) : Клавиши+текст
(28.10.2019 14:35:17) : Загрузить из ресурса
(28.10.2019 14:35:17) : Ждать появления тип файла
(28.10.2019 14:35:18) : Клик ЛКМ
(28.10.2019 14:35:18) : Закрытие ворда
(28.10.2019 14:35:23) : Загрузить из ресурса
(28.10.2019 14:35:23) : Ждать появления
(28.10.2019 14:35:23) : Клик ЛКМ
(28.10.2019 14:35:24) : Загрузить из ресурса
(28.10.2019 14:35:24) : Ждать появления
(28.10.2019 14:35:24) : Клик ЛКМ
(28.10.2019 14:35:24) : Выгрузка второго листа АО
(28.10.2019 14:35:29) : Горячие клавиши
(28.10.2019 14:35:29) : Загрузить из ресурса
(28.10.2019 14:35:30) : Ждать появления
(28.10.2019 14:35:30) : Клик ЛКМ
(28.10.2019 14:35:30) : Загрузить из ресурса
(28.10.2019 14:35:30) : Ждать появления
(28.10.2019 14:35:31) : Клик ЛКМ
(28.10.2019 14:35:31) : Горячие клавиши
(28.10.2019 14:35:31) : Загрузить из ресурса
(28.10.2019 14:35:31) : Ждать появления тип файла
(28.10.2019 14:35:33) : Клик ЛКМ
(28.10.2019 14:35:33) : Горячие клавиши
(28.10.2019 14:35:43) : Загрузить из ресурса
(28.10.2019 14:35:43) : Ждать появления тип файла
(28.10.2019 14:35:43) : Код C#
(28.10.2019 14:35:43) : Клик ЛКМ
(28.10.2019 14:35:44) : Загрузить из ресурса
(28.10.2019 14:35:44) : Ждать появления тип файла
(28.10.2019 14:35:44) : Клик ЛКМ
(28.10.2019 14:35:44) : Загрузить из ресурса
(28.10.2019 14:35:44) : Ждать появления тип файла
(28.10.2019 14:35:45) : Код C#
(28.10.2019 14:35:45) : Клик ЛКМ
(28.10.2019 14:35:45) : Клавиши+текст
(28.10.2019 14:35:45) : Загрузить из ресурса
(28.10.2019 14:35:45) : Ждать появления тип файла
(28.10.2019 14:35:45) : Клик ЛКМ
(28.10.2019 14:35:46) : Клавиши+текст
(28.10.2019 14:35:46) : Загрузить из ресурса
(28.10.2019 14:35:46) : Ждать появления тип файла
(28.10.2019 14:35:46) : Клик ЛКМ
