(28.10.2019 14:34:01) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:34:02) Sleep("2000")
(28.10.2019 14:34:04) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:34:04) Sleep("1000")
(28.10.2019 14:34:05) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:34:33) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:34:33) Sleep("1000")
(28.10.2019 14:34:34) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:34:34) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=915,Y=620}")
(28.10.2019 14:34:34) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:34:34) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:34:42) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=538,Y=33}")
(28.10.2019 14:34:42) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 14:34:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:34:43) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=235,Y=80}")
(28.10.2019 14:34:43) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:34:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:34:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=253,Y=182}")
(28.10.2019 14:34:44) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 14:34:44) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:34:47) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:34:47) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:34:47) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:34:49) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 14:34:49) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 14:34:49) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:34:52) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:34:52) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 14:34:52) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 14:34:52) Sleep("5000")
(28.10.2019 14:34:57) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 14:34:58) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 14:34:58) Sleep("1000")
(28.10.2019 14:34:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:34:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=974,Y=428}")
(28.10.2019 14:35:00) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 14:35:00) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:00) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=898,Y=433}")
(28.10.2019 14:35:00) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:35:00) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 14:35:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:01) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=811,Y=321}")
(28.10.2019 14:35:02) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 14:35:12) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 14:35:12) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:12) SimulateSystem.ClickLeftMouseButton("225", "769", "")
(28.10.2019 14:35:13) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 14:35:13) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:13) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=865}")
(28.10.2019 14:35:13) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 14:35:13) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:14) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=325}")
(28.10.2019 14:35:14) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 14:35:14) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:14) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=201,Y=359}")
(28.10.2019 14:35:15) Sleep("2500")
(28.10.2019 14:35:17) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 14:35:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
(28.10.2019 14:35:18) Sleep("5000")
(28.10.2019 14:35:23) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 14:35:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=108,Y=325}")
(28.10.2019 14:35:24) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 14:35:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=134,Y=726}")
(28.10.2019 14:35:24) Sleep("5000")
(28.10.2019 14:35:29) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 14:35:30) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 14:35:30) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:30) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=974,Y=428}")
(28.10.2019 14:35:30) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 14:35:30) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:31) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=898,Y=433}")
(28.10.2019 14:35:31) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:35:31) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 14:35:31) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:33) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=810,Y=341}")
(28.10.2019 14:35:33) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 14:35:43) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 14:35:43) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:43) SimulateSystem.ClickLeftMouseButton("225", "769", "")
(28.10.2019 14:35:44) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 14:35:44) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:44) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=224,Y=865}")
(28.10.2019 14:35:44) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 14:35:44) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:45) SimulateSystem.ClickLeftMouseButton("224", "744", "")
(28.10.2019 14:35:45) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 14:35:45) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:46) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=173,Y=325}")
(28.10.2019 14:35:46) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 14:35:46) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:35:46) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
