(28.10.2019 14:48:42) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:48:43) Sleep("2000")
(28.10.2019 14:48:45) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:48:45) Sleep("1000")
(28.10.2019 14:48:46) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:49:07) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:49:07) Sleep("1000")
(28.10.2019 14:49:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:49:09) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 14:49:09) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:49:09) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:49:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
