(28.10.2019 14:48:42) : Горячие клавиши
(28.10.2019 14:48:43) : Запустить процесс
(28.10.2019 14:48:45) : Фокус на элементе
(28.10.2019 14:48:46) : Клавиши+текст
(28.10.2019 14:48:47) : Фокус на элементе
(28.10.2019 14:48:49) : Клавиши+текст
(28.10.2019 14:48:51) : Горячие клавиши
(28.10.2019 14:48:52) : Загрузить из ресурса
(28.10.2019 14:48:52) : Ждать появления
(28.10.2019 14:48:53) : Горячие клавиши
(28.10.2019 14:49:03) : Вход в УС
(28.10.2019 14:49:03) : Загрузить из ресурса
(28.10.2019 14:49:03) : Ждать появления
(28.10.2019 14:49:03) : Двойной клик ЛКМ
(28.10.2019 14:49:03) : Загрузить из ресурса
(28.10.2019 14:49:03) : Ждать появления
(28.10.2019 14:49:05) : Код C#
(28.10.2019 14:49:05) : Двойной клик ЛКМ
(28.10.2019 14:49:05) : Клавиши+текст
(28.10.2019 14:49:06) : Клавиши+текст
(28.10.2019 14:49:07) : Загрузить из ресурса
(28.10.2019 14:49:07) : Ждать появления
(28.10.2019 14:49:09) : Двойной клик ЛКМ
(28.10.2019 14:49:09) : Загрузить из ресурса
(28.10.2019 14:49:09) : Ждать появления
(28.10.2019 14:49:39) : Клик ЛКМ
