(28.10.2019 11:58:09) APP   : Studio v.1.0.0.0
(28.10.2019 11:58:09) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 11:58:09) APP   : OnMessageEvent: Запуск робота
(28.10.2019 11:58:09) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028115809, True, )
(28.10.2019 11:58:09) APP   : OnStatusChangedEvent: building
(28.10.2019 11:58:09) APP   : PreProcessFile
(28.10.2019 11:58:09) APP   : ProcessFile
(28.10.2019 11:58:09) APP   : ParseSyntaxTree
(28.10.2019 11:58:09) APP   : Precompile
(28.10.2019 11:58:09) APP   : Compile
(28.10.2019 11:58:09) APP   : Compilation succeed
(28.10.2019 11:58:09) APP   : VerifyMethods
(28.10.2019 11:58:09) APP   : OnStatusChangedEvent: running
(28.10.2019 11:58:09) APP   : RunRobot("Main")
(28.10.2019 11:58:09) USER  : Горячие клавиши
(28.10.2019 11:58:09) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:58:10) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:58:10) DTL   :     KeyDown:'CONTROL'
(28.10.2019 11:58:10) DTL   :     Sleep("10")
(28.10.2019 11:58:10) DTL   :     KeyDown:'VK_P'
(28.10.2019 11:58:10) DTL   :     Sleep("10")
(28.10.2019 11:58:10) DTL   :     KeyUp:'VK_P'
(28.10.2019 11:58:10) DTL   :     KeyUp:'CONTROL'
(28.10.2019 11:58:10) USER  : Загрузить из ресурса
(28.10.2019 11:58:10) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:58:10) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:10) USER  : Ждать появления
(28.10.2019 11:58:10) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:10) DTL   :   RobinBitmap detected
(28.10.2019 11:58:11) APP   : Vision.WaitFor found location
(28.10.2019 11:58:11) USER  : Клик ЛКМ
(28.10.2019 11:58:11) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 11:58:11) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=854,Y=392}")
(28.10.2019 11:58:11) DTL   :     (29149, 23787)
(28.10.2019 11:58:11) DTL   :   SimulateSystem.ClickMouseYeah("29149", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:11) DTL   :   Click left mouse button complete
(28.10.2019 11:58:11) USER  : Загрузить из ресурса
(28.10.2019 11:58:11) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:58:11) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:11) USER  : Ждать появления
(28.10.2019 11:58:11) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:11) DTL   :   RobinBitmap detected
(28.10.2019 11:58:12) APP   : Vision.WaitFor found location
(28.10.2019 11:58:12) USER  : Клик ЛКМ
(28.10.2019 11:58:12) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 11:58:12) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=392}")
(28.10.2019 11:58:12) DTL   :     (26316, 23787)
(28.10.2019 11:58:12) DTL   :   SimulateSystem.ClickMouseYeah("26316", "23787", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:12) DTL   :   Click left mouse button complete
(28.10.2019 11:58:12) USER  : Горячие клавиши
(28.10.2019 11:58:12) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:58:12) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:58:12) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:58:12) DTL   :     Sleep("10")
(28.10.2019 11:58:12) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:58:12) USER  : Загрузить из ресурса
(28.10.2019 11:58:12) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:58:12) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:12) USER  : Ждать появления тип файла
(28.10.2019 11:58:12) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:12) DTL   :   RobinBitmap detected
(28.10.2019 11:58:14) APP   : Vision.WaitFor found location
(28.10.2019 11:58:14) USER  : Клик ЛКМ
(28.10.2019 11:58:14) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 11:58:14) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=280}")
(28.10.2019 11:58:14) DTL   :     (23313, 16990)
(28.10.2019 11:58:14) DTL   :   SimulateSystem.ClickMouseYeah("23313", "16990", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:14) DTL   :   Click left mouse button complete
(28.10.2019 11:58:14) USER  : Горячие клавиши
(28.10.2019 11:58:14) CMD   : NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 11:58:14) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "5000")
(28.10.2019 11:58:14) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:58:14) DTL   :     Sleep("5000")
(28.10.2019 11:58:19) DTL   :     KeyDown:'F12'
(28.10.2019 11:58:19) DTL   :     Sleep("5000")
(28.10.2019 11:58:24) DTL   :     KeyUp:'F12'
(28.10.2019 11:58:24) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:58:24) USER  : Загрузить из ресурса
(28.10.2019 11:58:24) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:58:24) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:24) USER  : Ждать появления тип файла
(28.10.2019 11:58:24) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:24) DTL   :   RobinBitmap detected
(28.10.2019 11:58:25) APP   : Vision.WaitFor found location
(28.10.2019 11:58:25) USER  : Код C#
(28.10.2019 11:58:25) USER  : Клик ЛКМ
(28.10.2019 11:58:25) CMD   : SimulateSystem.ClickLeftMouseButton("157", "738", "")
(28.10.2019 11:58:25) DTL   :   SimulateSystem.CalculateLocation("157", "738", "")
(28.10.2019 11:58:25) DTL   :     (5358, 44782)
(28.10.2019 11:58:25) DTL   :   SimulateSystem.ClickMouseYeah("5358", "44782", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:25) DTL   :   Click left mouse button complete
(28.10.2019 11:58:25) USER  : Загрузить из ресурса
(28.10.2019 11:58:25) CMD   : VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 11:58:25) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:25) USER  : Ждать появления тип файла
(28.10.2019 11:58:25) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:25) DTL   :   RobinBitmap detected
(28.10.2019 11:58:25) APP   : Vision.WaitFor found location
(28.10.2019 11:58:25) USER  : Клик ЛКМ
(28.10.2019 11:58:25) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=834}")
(28.10.2019 11:58:25) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=156,Y=834}")
(28.10.2019 11:58:25) DTL   :     (5324, 50608)
(28.10.2019 11:58:25) DTL   :   SimulateSystem.ClickMouseYeah("5324", "50608", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:25) DTL   :   Click left mouse button complete
(28.10.2019 11:58:26) USER  : Загрузить из ресурса
(28.10.2019 11:58:26) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 11:58:26) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:26) USER  : Ждать появления тип файла
(28.10.2019 11:58:26) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:26) DTL   :   RobinBitmap detected
(28.10.2019 11:58:26) APP   : Vision.WaitFor found location
(28.10.2019 11:58:26) USER  : Клик ЛКМ
(28.10.2019 11:58:26) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=738,Y=234}")
(28.10.2019 11:58:26) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=738,Y=234}")
(28.10.2019 11:58:26) DTL   :     (25190, 14199)
(28.10.2019 11:58:26) DTL   :   SimulateSystem.ClickMouseYeah("25190", "14199", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:26) DTL   :   Click left mouse button complete
(28.10.2019 11:58:26) USER  : Клавиши+текст
(28.10.2019 11:58:26) DTL   : TextEntry
(28.10.2019 11:58:26) DTL   : Key RETURN pressed
(28.10.2019 11:58:26) USER  : Загрузить из ресурса
(28.10.2019 11:58:26) CMD   : VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 11:58:26) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:26) USER  : Ждать появления тип файла
(28.10.2019 11:58:26) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:26) DTL   :   RobinBitmap detected
(28.10.2019 11:58:27) APP   : Vision.WaitFor found location
(28.10.2019 11:58:27) USER  : Клик ЛКМ
(28.10.2019 11:58:27) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=133,Y=328}")
(28.10.2019 11:58:27) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=133,Y=328}")
(28.10.2019 11:58:27) DTL   :     (4539, 19903)
(28.10.2019 11:58:27) DTL   :   SimulateSystem.ClickMouseYeah("4539", "19903", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:27) DTL   :   Click left mouse button complete
(28.10.2019 11:58:27) USER  : Код C#
(28.10.2019 11:58:27) USER  : Клавиши+текст
(28.10.2019 11:58:27) DTL   : TextEntry
(28.10.2019 11:58:27) DTL   : Key RETURN pressed
(28.10.2019 11:58:27) DTL   : Key RETURN pressed
(28.10.2019 11:58:27) USER  : Загрузить из ресурса
(28.10.2019 11:58:27) CMD   : VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 11:58:27) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:58:27) USER  : Ждать появления тип файла
(28.10.2019 11:58:27) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:58:27) DTL   :   RobinBitmap detected
(28.10.2019 11:58:43) APP   : Vision.WaitFor found location
(28.10.2019 11:58:43) USER  : Клик ЛКМ
(28.10.2019 11:58:43) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=817,Y=941}")
(28.10.2019 11:58:43) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=817,Y=941}")
(28.10.2019 11:58:43) DTL   :     (27886, 57101)
(28.10.2019 11:58:43) DTL   :   SimulateSystem.ClickMouseYeah("27886", "57101", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:58:43) DTL   :   Click left mouse button complete
(28.10.2019 11:58:43) APP   : execution succeed
(28.10.2019 11:58:43) APP   : Teardown
(28.10.2019 11:58:44) APP   : OnStatusChangedEvent: completed
