(28.10.2019 11:58:09) : Горячие клавиши
(28.10.2019 11:58:10) : Загрузить из ресурса
(28.10.2019 11:58:10) : Ждать появления
(28.10.2019 11:58:11) : Клик ЛКМ
(28.10.2019 11:58:11) : Загрузить из ресурса
(28.10.2019 11:58:11) : Ждать появления
(28.10.2019 11:58:12) : Клик ЛКМ
(28.10.2019 11:58:12) : Горячие клавиши
(28.10.2019 11:58:12) : Загрузить из ресурса
(28.10.2019 11:58:12) : Ждать появления тип файла
(28.10.2019 11:58:14) : Клик ЛКМ
(28.10.2019 11:58:14) : Горячие клавиши
(28.10.2019 11:58:24) : Загрузить из ресурса
(28.10.2019 11:58:24) : Ждать появления тип файла
(28.10.2019 11:58:25) : Код C#
(28.10.2019 11:58:25) : Клик ЛКМ
(28.10.2019 11:58:25) : Загрузить из ресурса
(28.10.2019 11:58:25) : Ждать появления тип файла
(28.10.2019 11:58:25) : Клик ЛКМ
(28.10.2019 11:58:26) : Загрузить из ресурса
(28.10.2019 11:58:26) : Ждать появления тип файла
(28.10.2019 11:58:26) : Клик ЛКМ
(28.10.2019 11:58:26) : Клавиши+текст
(28.10.2019 11:58:26) : Загрузить из ресурса
(28.10.2019 11:58:26) : Ждать появления тип файла
(28.10.2019 11:58:27) : Клик ЛКМ
(28.10.2019 11:58:27) : Код C#
(28.10.2019 11:58:27) : Клавиши+текст
(28.10.2019 11:58:27) : Загрузить из ресурса
(28.10.2019 11:58:27) : Ждать появления тип файла
(28.10.2019 11:58:43) : Клик ЛКМ
