(28.10.2019 10:07:24) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:07:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:07:25) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=50}")
(28.10.2019 10:07:25) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:07:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:07:25) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=104}")
(28.10.2019 10:07:26) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:07:26) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:07:26) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=164,Y=206}")
(28.10.2019 10:07:26) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:07:26) NumberOfKeystrokes("118", "1", "10")
