(28.10.2019 12:01:36) : Горячие клавиши
(28.10.2019 12:01:36) : Загрузить из ресурса
(28.10.2019 12:01:37) : Ждать появления
(28.10.2019 12:01:38) : Клик ЛКМ
(28.10.2019 12:01:38) : Загрузить из ресурса
(28.10.2019 12:01:38) : Ждать появления
(28.10.2019 12:01:39) : Клик ЛКМ
(28.10.2019 12:01:39) : Горячие клавиши
(28.10.2019 12:01:39) : Загрузить из ресурса
(28.10.2019 12:01:39) : Ждать появления тип файла
(28.10.2019 12:02:05) : Клик ЛКМ
(28.10.2019 12:02:05) : Горячие клавиши
(28.10.2019 12:02:16) : Загрузить из ресурса
(28.10.2019 12:02:16) : Ждать появления тип файла
(28.10.2019 12:02:16) : Код C#
(28.10.2019 12:02:16) : Клик ЛКМ
(28.10.2019 12:02:16) : Загрузить из ресурса
(28.10.2019 12:02:16) : Ждать появления тип файла
(28.10.2019 12:02:17) : Клик ЛКМ
(28.10.2019 12:02:17) : Загрузить из ресурса
(28.10.2019 12:02:17) : Ждать появления тип файла
(28.10.2019 12:02:18) : Клик ЛКМ
(28.10.2019 12:02:18) : Клавиши+текст
(28.10.2019 12:02:18) : Загрузить из ресурса
(28.10.2019 12:02:18) : Ждать появления тип файла
