(28.10.2019 12:01:36) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:01:36) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:01:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:01:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=854,Y=392}")
(28.10.2019 12:01:38) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 12:01:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:01:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 12:01:39) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 12:01:39) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 12:01:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:02:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 12:02:06) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 12:02:16) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 12:02:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:02:16) SimulateSystem.ClickLeftMouseButton("157", "738", "")
(28.10.2019 12:02:16) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 12:02:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:02:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=156,Y=834}")
(28.10.2019 12:02:17) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 12:02:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:02:18) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=738,Y=234}")
(28.10.2019 12:02:18) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 12:02:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
