(28.10.2019 18:01:47) Sleep("5000")
(28.10.2019 18:01:52) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:01:52) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:01:52) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:01:52) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:01:52) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:01:53) Sleep("500")
(28.10.2019 18:01:53) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=368,Y=55}")
(28.10.2019 18:01:53) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:02:24) Sleep("500")
(28.10.2019 18:02:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=-10000,Y=-10000}")
