(28.10.2019 14:02:42) APP   : Studio v.1.0.0.0
(28.10.2019 14:02:42) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 14:02:42) APP   : OnMessageEvent: Запуск робота
(28.10.2019 14:02:43) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028140242, True, )
(28.10.2019 14:02:43) APP   : OnStatusChangedEvent: building
(28.10.2019 14:02:43) APP   : PreProcessFile
(28.10.2019 14:02:43) APP   : ProcessFile
(28.10.2019 14:02:43) APP   : ParseSyntaxTree
(28.10.2019 14:02:43) APP   : Precompile
(28.10.2019 14:02:43) APP   : Compile
(28.10.2019 14:02:43) APP   : Compilation succeed
(28.10.2019 14:02:43) APP   : VerifyMethods
(28.10.2019 14:02:43) APP   : OnStatusChangedEvent: running
(28.10.2019 14:02:43) APP   : RunRobot("Main")
(28.10.2019 14:02:43) USER  : Горячие клавиши
(28.10.2019 14:02:43) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:02:43) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:02:43) DTL   :     KeyDown:'LWIN'
(28.10.2019 14:02:43) DTL   :     Sleep("10")
(28.10.2019 14:02:43) DTL   :     KeyDown:'VK_M'
(28.10.2019 14:02:43) DTL   :     Sleep("10")
(28.10.2019 14:02:43) DTL   :     KeyUp:'VK_M'
(28.10.2019 14:02:43) DTL   :     KeyUp:'LWIN'
(28.10.2019 14:02:43) USER  : Запустить процесс
(28.10.2019 14:02:43) CMD   : Sleep("2000")
(28.10.2019 14:02:45) CMD   : Processes.Execute("system32\mstsc.exe", "", "False", "False", "Normal")
(28.10.2019 14:02:45) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "False", "False", "Normal", "False", "False")
(28.10.2019 14:02:45) USER  : Клавиши+текст
(28.10.2019 14:02:45) DTL   : TextEntry
(28.10.2019 14:02:45) DTL   : Key RETURN pressed
(28.10.2019 14:02:46) USER  : Клавиши+текст
(28.10.2019 14:02:46) DTL   : TextEntry
(28.10.2019 14:02:46) DTL   : Key RETURN pressed
(28.10.2019 14:02:46) APP   : execution succeed
(28.10.2019 14:02:46) APP   : Teardown
(28.10.2019 14:02:46) APP   : OnStatusChangedEvent: completed
