using System;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.IO;
using System.Windows;
using System.Windows.Forms;
using Robin.CommonTools;

namespace Robin.RobotTools
{
    public partial class Robot : RobotCommands
    {
        object _a_Resurs;
        public object Resurs
        {
            get
            {
                return _a_Resurs;
            }

            set
            {
                _a_Resurs = value;
                this.VariableChanged("Resurs", value);
            }
        }

        bool _a_Variable1 = false;
        public bool Variable1
        {
            get
            {
                return _a_Variable1;
            }

            set
            {
                _a_Variable1 = value;
                this.VariableChanged("Variable1", value);
            }
        }

        object _a_Koordinat;
        public object Koordinat
        {
            get
            {
                return _a_Koordinat;
            }

            set
            {
                _a_Koordinat = value;
                this.VariableChanged("Koordinat", value);
            }
        }

        decimal _a_X = 0m;
        public decimal X
        {
            get
            {
                return _a_X;
            }

            set
            {
                _a_X = value;
                this.VariableChanged("X", value);
            }
        }

        decimal _a_Y = 0m;
        public decimal Y
        {
            get
            {
                return _a_Y;
            }

            set
            {
                _a_Y = value;
                this.VariableChanged("Y", value);
            }
        }

        object _a_имя;
        public object имя
        {
            get
            {
                return _a_имя;
            }

            set
            {
                _a_имя = value;
                this.VariableChanged("имя", value);
            }
        }

        object _a_пароль;
        public object пароль
        {
            get
            {
                return _a_пароль;
            }

            set
            {
                _a_пароль = value;
                this.VariableChanged("пароль", value);
            }
        }

        string _a_login = @"supervisor";
        public string login
        {
            get
            {
                return _a_login;
            }

            set
            {
                _a_login = value;
                this.VariableChanged("login", value);
            }
        }

        string _a_pass = @"123456";
        public string pass
        {
            get
            {
                return _a_pass;
            }

            set
            {
                _a_pass = value;
                this.VariableChanged("pass", value);
            }
        }

        object _a_войти;
        public object войти
        {
            get
            {
                return _a_войти;
            }

            set
            {
                _a_войти = value;
                this.VariableChanged("войти", value);
            }
        }

        object _a_Касса;
        public object Касса
        {
            get
            {
                return _a_Касса;
            }

            set
            {
                _a_Касса = value;
                this.VariableChanged("Касса", value);
            }
        }

        object _a_КоординатыКассы;
        public object КоординатыКассы
        {
            get
            {
                return _a_КоординатыКассы;
            }

            set
            {
                _a_КоординатыКассы = value;
                this.VariableChanged("КоординатыКассы", value);
            }
        }

        object _a_Документы;
        public object Документы
        {
            get
            {
                return _a_Документы;
            }

            set
            {
                _a_Документы = value;
                this.VariableChanged("Документы", value);
            }
        }

        object _a_КоординатыДокументы;
        public object КоординатыДокументы
        {
            get
            {
                return _a_КоординатыДокументы;
            }

            set
            {
                _a_КоординатыДокументы = value;
                this.VariableChanged("КоординатыДокументы", value);
            }
        }

        object _a_АвансовыйОтчет;
        public object АвансовыйОтчет
        {
            get
            {
                return _a_АвансовыйОтчет;
            }

            set
            {
                _a_АвансовыйОтчет = value;
                this.VariableChanged("АвансовыйОтчет", value);
            }
        }

        object _a_КоординатыАвансовыйОтчет;
        public object КоординатыАвансовыйОтчет
        {
            get
            {
                return _a_КоординатыАвансовыйОтчет;
            }

            set
            {
                _a_КоординатыАвансовыйОтчет = value;
                this.VariableChanged("КоординатыАвансовыйОтчет", value);
            }
        }

        object _a_КассыПредпрития;
        public object КассыПредпрития
        {
            get
            {
                return _a_КассыПредпрития;
            }

            set
            {
                _a_КассыПредпрития = value;
                this.VariableChanged("КассыПредпрития", value);
            }
        }

        object _a_КоординатыКассыПредпрития;
        public object КоординатыКассыПредпрития
        {
            get
            {
                return _a_КоординатыКассыПредпрития;
            }

            set
            {
                _a_КоординатыКассыПредпрития = value;
                this.VariableChanged("КоординатыКассыПредпрития", value);
            }
        }

        string _a_date = "";
        public string date
        {
            get
            {
                return _a_date;
            }

            set
            {
                _a_date = value;
                this.VariableChanged("date", value);
            }
        }

        DateTime _a_date1 = DateTime.Parse("01.01.0001 0:00:00");
        public DateTime date1
        {
            get
            {
                return _a_date1;
            }

            set
            {
                _a_date1 = value;
                this.VariableChanged("date1", value);
            }
        }

        object _a_СотрудникиПредприятия;
        public object СотрудникиПредприятия
        {
            get
            {
                return _a_СотрудникиПредприятия;
            }

            set
            {
                _a_СотрудникиПредприятия = value;
                this.VariableChanged("СотрудникиПредприятия", value);
            }
        }

        object _a_КоординатыСотрудникиПредприятия;
        public object КоординатыСотрудникиПредприятия
        {
            get
            {
                return _a_КоординатыСотрудникиПредприятия;
            }

            set
            {
                _a_КоординатыСотрудникиПредприятия = value;
                this.VariableChanged("КоординатыСотрудникиПредприятия", value);
            }
        }

        object _a_ОтчетВФормате;
        public object ОтчетВФормате
        {
            get
            {
                return _a_ОтчетВФормате;
            }

            set
            {
                _a_ОтчетВФормате = value;
                this.VariableChanged("ОтчетВФормате", value);
            }
        }

        object _a_КоординатыОтчетВФормате;
        public object КоординатыОтчетВФормате
        {
            get
            {
                return _a_КоординатыОтчетВФормате;
            }

            set
            {
                _a_КоординатыОтчетВФормате = value;
                this.VariableChanged("КоординатыОтчетВФормате", value);
            }
        }

        object _a_Формат;
        public object Формат
        {
            get
            {
                return _a_Формат;
            }

            set
            {
                _a_Формат = value;
                this.VariableChanged("Формат", value);
            }
        }

        object _a_КоординатыФормат;
        public object КоординатыФормат
        {
            get
            {
                return _a_КоординатыФормат;
            }

            set
            {
                _a_КоординатыФормат = value;
                this.VariableChanged("КоординатыФормат", value);
            }
        }

        public string ___ReturnVariables
        {
            get;
            set;
        }

        = "";
        public void Main(string _args)
        {
            this.ActionGuid("5bb522c5-dcba-4acc-ad67-2d875e88fbfa", "");
            this.ActionGuid("d67c6ae0-5396-47b0-8e15-0d8b1ad7a6e0", @"Загрузить из ресурса");
            Касса = VisualOperations.FromResource("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a");
            this.ActionGuid("dc223540-daf2-4c01-a726-2cfc17f0bf29", @"Ждать появления");
            КоординатыКассы = VisualActions.WaitFor(Касса, 0.75m, true, -1m);
            this.ActionGuid("5dfacc9c-e592-49a7-a28d-0abba2aaa3b0", @"Клик ЛКМ");
            MouseClick.ClickLeftMouseButton((int)(0), (int)(0), КоординатыКассы);
            this.ActionGuid("c4f8cfb2-3dd9-4618-b6f5-308d0b6f549c", @"Загрузить из ресурса");
            Документы = VisualOperations.FromResource("5256fa46-6e59-4acf-b3b6-db1bcba18a1b");
            this.ActionGuid("24205feb-f4eb-4986-849d-38fae438f699", @"Ждать появления");
            КоординатыДокументы = VisualActions.WaitFor(Документы, 0.75m, true, -1m);
            this.ActionGuid("e6e875c5-6fd1-4d68-a826-0f7d4f8e41e1", @"Клик ЛКМ");
            MouseClick.ClickLeftMouseButton((int)(0), (int)(0), КоординатыДокументы);
            this.ActionGuid("4e769f35-3cd3-4be3-a83c-75757692ab83", @"Загрузить из ресурса");
            АвансовыйОтчет = VisualOperations.FromResource("30b31e25-7eac-4bbb-b461-7cacc9204de2");
            this.ActionGuid("4bbfe53d-a5b4-4797-9022-625474de34fe", @"Ждать появления");
            КоординатыАвансовыйОтчет = VisualActions.WaitFor(АвансовыйОтчет, 0.75m, true, -1m);
            this.ActionGuid("56cbdd37-6a30-4ae6-8ad2-2bb116ab9e19", @"Клик ЛКМ");
            MouseClick.ClickLeftMouseButton((int)(0), (int)(0), КоординатыАвансовыйОтчет);
            this.ActionGuid("12400f29-1494-43ca-b5d7-5778d08b870e", @"Загрузить из ресурса");
            КассыПредпрития = VisualOperations.FromResource("7b98dc78-b36f-4047-ad27-06da30599821");
            this.ActionGuid("d02fb863-ecb0-4184-a86e-3aaf178c861a", @"Ждать появления");
            КоординатыКассыПредпрития = VisualActions.WaitFor(КассыПредпрития, 0.75m, false, -1m);
            this.ActionGuid("e2859e5c-8287-42a7-bb42-714835a0c94c", @"Горячие клавиши");
            KeyboardInput.NumberOfKeystrokes(new List<int>()
            {13}, (int)(1), 10);
            this.ActionGuid("90741d0d-9e1e-4a91-9bd4-406343a80023", @"Загрузить из ресурса");
            АвансовыйОтчет = VisualOperations.FromResource("30b31e25-7eac-4bbb-b461-7cacc9204de2");
            this.ActionGuid("5abed10d-d24b-4a4d-a2c5-4522e6b92411", @"Ждать появления");
            КоординатыАвансовыйОтчет = VisualActions.WaitFor(АвансовыйОтчет, 0.5m, false, -1m);
            this.ActionGuid("2922fbd6-fb88-4de4-b232-5451bde60f95", @"Горячие клавиши");
            KeyboardInput.NumberOfKeystrokes(new List<int>()
            {118}, (int)(1), 10);
            this.ActionGuid("7b71d9aa-c98f-4680-b10e-b89dd9505e9e", @"Код C#");
            sharpcode0();
            this.ActionGuid("d14065e4-9960-40f3-a72b-7133be9e6bcb", @"Клавиши+текст");
            KeyboardInput.Actions(new List<object>()
            {$@"{date}", new List<int>()
            {13}}, 0);
            this.ActionGuid("fdb3f51a-7634-4a7e-86e6-7f75da3fa30e", @"Загрузить из ресурса");
            СотрудникиПредприятия = VisualOperations.FromResource("0e23d07f-aadf-445b-8b58-cd7a1469c633");
            this.ActionGuid("c15080cb-25ad-41c0-995c-57c4c25ad074", @"Ждать появления");
            КоординатыСотрудникиПредприятия = VisualActions.WaitFor(СотрудникиПредприятия, 0.5m, false, -1m);
            this.ActionGuid("760ffd63-047d-4846-88df-2c4c3fa26986", @"Горячие клавиши");
            KeyboardInput.NumberOfKeystrokes(new List<int>()
            {13}, (int)(1), 10);
            this.ActionGuid("562d91fe-00dc-43ef-9848-0a6f00bd860a", @"Ждать появления");
            КоординатыАвансовыйОтчет = VisualActions.WaitFor(АвансовыйОтчет, 0.5m, false, -1m);
            this.ActionGuid("ef42372a-abc6-4c3a-bc4e-4c42f570e1f8", @"Загрузить из ресурса");
            АвансовыйОтчет = VisualOperations.FromResource("30b31e25-7eac-4bbb-b461-7cacc9204de2");
            this.ActionGuid("59651e3d-dc2e-4e47-923e-62f36707f4a6", @"Горячие клавиши");
            KeyboardInput.NumberOfKeystrokes(new List<int>()
            {17, 80}, (int)(1), 10);
            this.ActionGuid("6c205133-d707-4587-8325-b8f9b550848c", @"Загрузить из ресурса");
            ОтчетВФормате = VisualOperations.FromResource("ecc4f544-2394-48c0-bb64-6e4295455769");
            this.ActionGuid("56e43ae5-1324-4062-98da-5c5d4d7292b2", @"Ждать появления");
            КоординатыОтчетВФормате = VisualActions.WaitFor(АвансовыйОтчет, 0.75m, true, -1m);
            this.ActionGuid("a78f8713-b028-4e4a-9c66-18a3fb0b1122", @"Клик ЛКМ");
            MouseClick.ClickLeftMouseButton((int)(0), (int)(0), КоординатыОтчетВФормате);
            this.ActionGuid("67eb8717-ff49-4a01-aff5-0793cd992b3a", @"Загрузить из ресурса");
            Формат = VisualOperations.FromResource("a687254c-6184-40ed-82e6-56b99ca6705e");
            this.ActionGuid("ea868596-b8ee-4b56-83c0-ffcd68da057a", @"Ждать появления");
            КоординатыФормат = VisualActions.WaitFor(АвансовыйОтчет, 0.75m, true, -1m);
            this.ActionGuid("5f1c5f83-bd26-4ebd-9e03-987eb3b4ec35", @"Клик ЛКМ");
            MouseClick.ClickLeftMouseButton((int)(0), (int)(0), КоординатыФормат);
            this.ActionGuid("f1264eba-aca3-4f21-a831-94c85de584c2", @"Горячие клавиши");
            KeyboardInput.NumberOfKeystrokes(new List<int>()
            {13, 13}, (int)(1), 10);
        }

        void sharpcode0()
        {
            date1 = DateTime.Today;
            date1 = date1.AddMonths(-2);
            date = date1.ToShortDateString();
        }
    }
}
