(28.10.2019 10:51:56) : Загрузить из ресурса
(28.10.2019 10:51:56) : Ждать появления
(28.10.2019 10:51:56) : Клик ЛКМ
(28.10.2019 10:51:56) : Загрузить из ресурса
(28.10.2019 10:51:57) : Ждать появления
(28.10.2019 10:51:57) : Клик ЛКМ
(28.10.2019 10:51:57) : Загрузить из ресурса
(28.10.2019 10:51:57) : Ждать появления
(28.10.2019 10:51:57) : Клик ЛКМ
(28.10.2019 10:51:58) : Загрузить из ресурса
(28.10.2019 10:51:58) : Ждать появления
(28.10.2019 10:52:01) : Горячие клавиши
(28.10.2019 10:52:01) : Загрузить из ресурса
(28.10.2019 10:52:01) : Ждать появления
(28.10.2019 10:52:02) : Горячие клавиши
(28.10.2019 10:52:02) : Код C#
(28.10.2019 10:52:02) : Клавиши+текст
(28.10.2019 10:52:02) : Загрузить из ресурса
(28.10.2019 10:52:02) : Ждать появления
(28.10.2019 10:52:05) : Горячие клавиши
(28.10.2019 10:52:05) : Ждать появления
(28.10.2019 10:52:05) : Загрузить из ресурса
(28.10.2019 10:52:05) : Горячие клавиши
(28.10.2019 10:52:06) : Загрузить из ресурса
(28.10.2019 10:52:06) : Ждать появления
