(28.10.2019 10:51:55) APP   : Studio v.1.0.0.0
(28.10.2019 10:51:55) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:51:55) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:51:55) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028105155, True, )
(28.10.2019 10:51:55) APP   : OnStatusChangedEvent: building
(28.10.2019 10:51:55) APP   : PreProcessFile
(28.10.2019 10:51:55) APP   : ProcessFile
(28.10.2019 10:51:55) APP   : ParseSyntaxTree
(28.10.2019 10:51:55) APP   : Precompile
(28.10.2019 10:51:55) APP   : Compile
(28.10.2019 10:51:56) APP   : Compilation succeed
(28.10.2019 10:51:56) APP   : VerifyMethods
(28.10.2019 10:51:56) APP   : OnStatusChangedEvent: running
(28.10.2019 10:51:56) APP   : RunRobot("Main")
(28.10.2019 10:51:56) USER  : Загрузить из ресурса
(28.10.2019 10:51:56) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:51:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:51:56) USER  : Ждать появления
(28.10.2019 10:51:56) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:51:56) DTL   :   RobinBitmap detected
(28.10.2019 10:51:56) APP   : Vision.WaitFor found location
(28.10.2019 10:51:56) USER  : Клик ЛКМ
(28.10.2019 10:51:56) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=450,Y=54}")
(28.10.2019 10:51:56) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=450,Y=54}")
(28.10.2019 10:51:56) DTL   :     (15360, 3276)
(28.10.2019 10:51:56) DTL   :   SimulateSystem.ClickMouseYeah("15360", "3276", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:51:56) DTL   :   Click left mouse button complete
(28.10.2019 10:51:56) USER  : Загрузить из ресурса
(28.10.2019 10:51:56) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:51:56) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:51:57) USER  : Ждать появления
(28.10.2019 10:51:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:51:57) DTL   :   RobinBitmap detected
(28.10.2019 10:51:57) APP   : Vision.WaitFor found location
(28.10.2019 10:51:57) USER  : Клик ЛКМ
(28.10.2019 10:51:57) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=106,Y=106}")
(28.10.2019 10:51:57) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=106,Y=106}")
(28.10.2019 10:51:57) DTL   :     (3618, 6432)
(28.10.2019 10:51:57) DTL   :   SimulateSystem.ClickMouseYeah("3618", "6432", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:51:57) DTL   :   Click left mouse button complete
(28.10.2019 10:51:57) USER  : Загрузить из ресурса
(28.10.2019 10:51:57) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:51:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:51:57) USER  : Ждать появления
(28.10.2019 10:51:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:51:57) DTL   :   RobinBitmap detected
(28.10.2019 10:51:57) APP   : Vision.WaitFor found location
(28.10.2019 10:51:57) USER  : Клик ЛКМ
(28.10.2019 10:51:57) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=124,Y=208}")
(28.10.2019 10:51:58) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=124,Y=208}")
(28.10.2019 10:51:58) DTL   :     (4232, 12621)
(28.10.2019 10:51:58) DTL   :   SimulateSystem.ClickMouseYeah("4232", "12621", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:51:58) DTL   :   Click left mouse button complete
(28.10.2019 10:51:58) USER  : Загрузить из ресурса
(28.10.2019 10:51:58) CMD   : VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:51:58) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:51:58) USER  : Ждать появления
(28.10.2019 10:51:58) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:51:58) DTL   :   RobinBitmap detected
(28.10.2019 10:52:01) APP   : Vision.WaitFor found location
(28.10.2019 10:52:01) USER  : Горячие клавиши
(28.10.2019 10:52:01) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:52:01) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:52:01) DTL   :     KeyDown:'RETURN'
(28.10.2019 10:52:01) DTL   :     Sleep("10")
(28.10.2019 10:52:01) DTL   :     KeyUp:'RETURN'
(28.10.2019 10:52:01) USER  : Загрузить из ресурса
(28.10.2019 10:52:01) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:52:01) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:52:01) USER  : Ждать появления
(28.10.2019 10:52:01) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:52:01) DTL   :   RobinBitmap detected
(28.10.2019 10:52:02) APP   : Vision.WaitFor found location
(28.10.2019 10:52:02) USER  : Горячие клавиши
(28.10.2019 10:52:02) CMD   : NumberOfKeystrokes("118", "1", "10")
(28.10.2019 10:52:02) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:52:02) DTL   :     KeyDown:'F7'
(28.10.2019 10:52:02) DTL   :     Sleep("10")
(28.10.2019 10:52:02) DTL   :     KeyUp:'F7'
(28.10.2019 10:52:02) USER  : Код C#
(28.10.2019 10:52:02) USER  : Клавиши+текст
(28.10.2019 10:52:02) DTL   : TextEntry
(28.10.2019 10:52:02) DTL   : Key RETURN pressed
(28.10.2019 10:52:02) USER  : Загрузить из ресурса
(28.10.2019 10:52:02) CMD   : VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 10:52:02) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:52:02) USER  : Ждать появления
(28.10.2019 10:52:03) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:52:03) DTL   :   RobinBitmap detected
(28.10.2019 10:52:05) APP   : Vision.WaitFor found location
(28.10.2019 10:52:05) USER  : Горячие клавиши
(28.10.2019 10:52:05) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:52:05) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:52:05) DTL   :     KeyDown:'RETURN'
(28.10.2019 10:52:05) DTL   :     Sleep("10")
(28.10.2019 10:52:05) DTL   :     KeyUp:'RETURN'
(28.10.2019 10:52:05) USER  : Ждать появления
(28.10.2019 10:52:05) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:52:05) DTL   :   RobinBitmap detected
(28.10.2019 10:52:05) APP   : Vision.WaitFor found location
(28.10.2019 10:52:05) USER  : Загрузить из ресурса
(28.10.2019 10:52:05) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:52:05) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:52:05) USER  : Горячие клавиши
(28.10.2019 10:52:05) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 10:52:05) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:52:05) DTL   :     KeyDown:'CONTROL'
(28.10.2019 10:52:05) DTL   :     Sleep("10")
(28.10.2019 10:52:05) DTL   :     KeyDown:'VK_P'
(28.10.2019 10:52:05) DTL   :     Sleep("10")
(28.10.2019 10:52:06) DTL   :     KeyUp:'VK_P'
(28.10.2019 10:52:06) DTL   :     KeyUp:'CONTROL'
(28.10.2019 10:52:06) USER  : Загрузить из ресурса
(28.10.2019 10:52:06) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 10:52:06) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:52:06) USER  : Ждать появления
(28.10.2019 10:52:06) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:52:06) DTL   :   RobinBitmap detected
(28.10.2019 10:52:28) APP   : OnMessageEvent: Остановка робота
(28.10.2019 10:52:28) APP   : OnStatusChangedEvent: stopping
(28.10.2019 10:52:34) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 10:52:34) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 10:52:34) APP   : Teardown
(28.10.2019 10:52:35) ERROR : Manually stopped
(28.10.2019 10:52:35) APP   : OnStatusChangedEvent: completed
