(28.10.2019 14:54:02) : Горячие клавиши
(28.10.2019 14:54:02) : Запустить процесс
(28.10.2019 14:54:04) : Фокус на элементе
(28.10.2019 14:54:06) : Клавиши+текст
(28.10.2019 14:54:07) : Горячие клавиши
(28.10.2019 14:54:07) : Клавиши+текст
(28.10.2019 14:54:09) : Горячие клавиши
(28.10.2019 14:54:10) : Загрузить из ресурса
(28.10.2019 14:54:10) : Ждать появления
(28.10.2019 14:54:11) : Горячие клавиши
(28.10.2019 14:54:21) : Вход в УС
(28.10.2019 14:54:21) : Загрузить из ресурса
(28.10.2019 14:54:21) : Ждать появления
(28.10.2019 14:54:22) : Двойной клик ЛКМ
(28.10.2019 14:54:22) : Загрузить из ресурса
(28.10.2019 14:54:22) : Ждать появления
(28.10.2019 14:54:23) : Код C#
(28.10.2019 14:54:23) : Двойной клик ЛКМ
(28.10.2019 14:54:24) : Горячие клавиши
(28.10.2019 14:54:24) : Горячие клавиши
(28.10.2019 14:54:24) : Клавиши+текст
(28.10.2019 14:54:25) : Клавиши+текст
(28.10.2019 14:54:26) : Загрузить из ресурса
(28.10.2019 14:54:26) : Ждать появления
(28.10.2019 14:54:28) : Двойной клик ЛКМ
(28.10.2019 14:54:28) : Загрузить из ресурса
(28.10.2019 14:54:28) : Ждать появления
