(28.10.2019 14:54:02) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:54:02) Sleep("2000")
(28.10.2019 14:54:04) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:54:04) Sleep("1000")
(28.10.2019 14:54:05) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:54:09) Sleep("1000")
(28.10.2019 14:54:10) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:54:10) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 14:54:11) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 14:54:11) Sleep("10000")
(28.10.2019 14:54:21) NumberOfKeystrokes("91,77", "2", "10")
(28.10.2019 14:54:21) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 14:54:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:54:22) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 14:54:22) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 14:54:22) Sleep("1000")
(28.10.2019 14:54:23) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:54:23) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 14:54:24) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 14:54:24) NumberOfKeystrokes("8", "1", "10")
(28.10.2019 14:54:24) Sleep("1000")
(28.10.2019 14:54:25) Sleep("1000")
(28.10.2019 14:54:26) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 14:54:26) Sleep("1000")
(28.10.2019 14:54:27) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 14:54:28) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 14:54:28) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 14:54:28) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
