(28.10.2019 18:00:49) APP   : Studio v.1.0.0.0
(28.10.2019 18:00:49) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 18:00:49) APP   : OnMessageEvent: Запуск робота
(28.10.2019 18:00:49) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028180049, True, )
(28.10.2019 18:00:50) APP   : OnStatusChangedEvent: building
(28.10.2019 18:00:50) APP   : PreProcessFile
(28.10.2019 18:00:50) APP   : ProcessFile
(28.10.2019 18:00:50) APP   : ParseSyntaxTree
(28.10.2019 18:00:50) APP   : Precompile
(28.10.2019 18:00:50) APP   : Compile
(28.10.2019 18:00:50) APP   : Compilation succeed
(28.10.2019 18:00:50) APP   : VerifyMethods
(28.10.2019 18:00:50) APP   : OnStatusChangedEvent: running
(28.10.2019 18:00:50) APP   : RunRobot("Main")
(28.10.2019 18:00:50) USER  : Загрузить из ресурса
(28.10.2019 18:00:50) CMD   : Sleep("5000")
(28.10.2019 18:00:55) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:00:55) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 18:00:55) USER  : Цикл 'Пока'
(28.10.2019 18:00:55) USER  : Ждать появления
(28.10.2019 18:00:55) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:00:55) DTL   :   RobinBitmap detected
(28.10.2019 18:01:11) APP   : OnMessageEvent: Остановка робота
(28.10.2019 18:01:11) APP   : OnStatusChangedEvent: stopping
(28.10.2019 18:01:26) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 18:01:26) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 18:01:26) APP   : Teardown
(28.10.2019 18:01:26) ERROR : Manually stopped
(28.10.2019 18:01:26) APP   : OnStatusChangedEvent: completed
