(28.10.2019 17:29:17) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 17:29:18) Sleep("2000")
(28.10.2019 17:29:20) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 17:29:20) Sleep("500")
(28.10.2019 17:29:20) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 17:29:23) Sleep("500")
(28.10.2019 17:29:23) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 17:29:23) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 17:29:24) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 17:29:36) Sleep("5000")
