(28.10.2019 14:52:04) : Горячие клавиши
(28.10.2019 14:52:04) : Запустить процесс
(28.10.2019 14:52:06) : Фокус на элементе
(28.10.2019 14:52:08) : Клавиши+текст
(28.10.2019 14:52:09) : Фокус на элементе
(28.10.2019 14:52:10) : Клавиши+текст
(28.10.2019 14:52:12) : Горячие клавиши
(28.10.2019 14:52:13) : Загрузить из ресурса
(28.10.2019 14:52:13) : Ждать появления
(28.10.2019 14:52:14) : Горячие клавиши
(28.10.2019 14:52:24) : Вход в УС
(28.10.2019 14:52:24) : Загрузить из ресурса
(28.10.2019 14:52:24) : Ждать появления
(28.10.2019 14:52:55) : Двойной клик ЛКМ
