(28.10.2019 13:44:00) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 13:44:00) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 13:44:00) Sleep("1000")
(28.10.2019 13:44:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=847,Y=387}")
(28.10.2019 13:44:02) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 13:44:02) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:02) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=392}")
(28.10.2019 13:44:02) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 13:44:03) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 13:44:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=280}")
(28.10.2019 13:44:04) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 13:44:14) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 13:44:14) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:15) SimulateSystem.ClickLeftMouseButton("252", "730", "")
(28.10.2019 13:44:15) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 13:44:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=251,Y=826}")
(28.10.2019 13:44:16) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 13:44:16) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:16) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=200,Y=286}")
(28.10.2019 13:44:16) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 13:44:17) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 13:44:17) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=228,Y=320}")
(28.10.2019 13:44:17) Sleep("2500")
(28.10.2019 13:44:20) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 13:44:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
