(28.10.2019 13:44:00) : Выгрузка первого листа АО
(28.10.2019 13:44:00) : Горячие клавиши
(28.10.2019 13:44:00) : Загрузить из ресурса
(28.10.2019 13:44:00) : Ждать появления
(28.10.2019 13:44:02) : Клик ЛКМ
(28.10.2019 13:44:02) : Загрузить из ресурса
(28.10.2019 13:44:02) : Ждать появления
(28.10.2019 13:44:02) : Клик ЛКМ
(28.10.2019 13:44:02) : Горячие клавиши
(28.10.2019 13:44:03) : Загрузить из ресурса
(28.10.2019 13:44:03) : Ждать появления тип файла
(28.10.2019 13:44:04) : Клик ЛКМ
(28.10.2019 13:44:04) : Горячие клавиши
(28.10.2019 13:44:14) : Загрузить из ресурса
(28.10.2019 13:44:14) : Ждать появления тип файла
(28.10.2019 13:44:15) : Код C#
(28.10.2019 13:44:15) : Клик ЛКМ
(28.10.2019 13:44:15) : Загрузить из ресурса
(28.10.2019 13:44:15) : Ждать появления тип файла
(28.10.2019 13:44:16) : Клик ЛКМ
(28.10.2019 13:44:16) : Загрузить из ресурса
(28.10.2019 13:44:16) : Ждать появления тип файла
(28.10.2019 13:44:16) : Клик ЛКМ
(28.10.2019 13:44:16) : Клавиши+текст
(28.10.2019 13:44:16) : Загрузить из ресурса
(28.10.2019 13:44:16) : Ждать появления тип файла
(28.10.2019 13:44:17) : Клик ЛКМ
(28.10.2019 13:44:17) : Код C#
(28.10.2019 13:44:17) : Клавиши+текст
(28.10.2019 13:44:20) : Загрузить из ресурса
(28.10.2019 13:44:20) : Ждать появления тип файла
