(28.10.2019 15:10:23) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:10:23) Sleep("2000")
(28.10.2019 15:10:25) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 15:10:25) Sleep("1000")
(28.10.2019 15:10:26) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 15:10:30) Sleep("1000")
(28.10.2019 15:10:31) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:10:32) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 15:10:32) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 15:10:32) Sleep("12000")
(28.10.2019 15:10:44) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:10:44) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 15:10:44) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:10:45) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 15:10:46) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 15:10:46) Sleep("1000")
(28.10.2019 15:10:47) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:10:47) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 15:10:47) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 15:10:47) Sleep("1000")
(28.10.2019 15:10:49) Sleep("1000")
(28.10.2019 15:10:50) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 15:10:50) Sleep("1000")
(28.10.2019 15:10:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:10:51) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 15:10:51) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 15:10:51) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:08) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=25,Y=405}")
(28.10.2019 15:11:08) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 15:11:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:08) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(28.10.2019 15:11:08) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:11:08) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:09) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(28.10.2019 15:11:09) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 15:11:09) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 15:11:12) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:11:12) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:11:12) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:11:14) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 15:11:14) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 15:11:15) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:11:17) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:11:17) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:11:18) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:11:18) Sleep("5000")
(28.10.2019 15:11:23) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 15:11:23) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 15:11:23) Sleep("1000")
(28.10.2019 15:11:24) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:24) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 15:11:24) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 15:11:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:25) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(28.10.2019 15:11:25) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:11:25) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 15:11:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:27) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(28.10.2019 15:11:27) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 15:11:37) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 15:11:37) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:37) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 15:11:38) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 15:11:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:38) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 15:11:38) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 15:11:38) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 15:11:39) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 15:11:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:39) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(28.10.2019 15:11:40) Sleep("2500")
(28.10.2019 15:11:42) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 15:11:42) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:43) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
(28.10.2019 15:11:43) Sleep("5000")
(28.10.2019 15:11:48) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 15:11:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:58) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(28.10.2019 15:11:58) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 15:11:59) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:11:59) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(28.10.2019 15:11:59) Sleep("5000")
(28.10.2019 15:12:04) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 15:12:04) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 15:12:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:05) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=604,Y=280}")
(28.10.2019 15:12:05) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 15:12:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:06) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=526,Y=284}")
(28.10.2019 15:12:06) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:12:06) VisualOperations.FromResource: resource identifier("0372c93f-fdba-4737-aa6e-026b1ef9eb19")
(28.10.2019 15:12:06) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:07) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=437,Y=208}")
(28.10.2019 15:12:08) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 15:12:18) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 15:12:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:18) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 15:12:19) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 15:12:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:19) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 15:12:19) VisualOperations.FromResource: resource identifier("4eba4af7-7072-42b8-86c0-0f6d168fef50")
(28.10.2019 15:12:19) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:20) SimulateSystem.ClickLeftMouseButton("225", "459", "")
(28.10.2019 15:12:20) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 15:12:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 15:12:21) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 15:12:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:12:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=886,Y=687}")
