(28.10.2019 15:10:23) : Горячие клавиши
(28.10.2019 15:10:23) : Запустить процесс
(28.10.2019 15:10:25) : Фокус на элементе
(28.10.2019 15:10:27) : Клавиши+текст
(28.10.2019 15:10:28) : Горячие клавиши
(28.10.2019 15:10:28) : Клавиши+текст
(28.10.2019 15:10:30) : Горячие клавиши
(28.10.2019 15:10:32) : Загрузить из ресурса
(28.10.2019 15:10:32) : Ждать появления
(28.10.2019 15:10:32) : Горячие клавиши
(28.10.2019 15:10:44) : Вход в УС
(28.10.2019 15:10:44) : Загрузить из ресурса
(28.10.2019 15:10:44) : Ждать появления
(28.10.2019 15:10:45) : Двойной клик ЛКМ
(28.10.2019 15:10:46) : Загрузить из ресурса
(28.10.2019 15:10:46) : Ждать появления
(28.10.2019 15:10:47) : Код C#
(28.10.2019 15:10:47) : Двойной клик ЛКМ
(28.10.2019 15:10:47) : Горячие клавиши
(28.10.2019 15:10:47) : Клавиши+текст
(28.10.2019 15:10:49) : Клавиши+текст
(28.10.2019 15:10:50) : Загрузить из ресурса
(28.10.2019 15:10:50) : Ждать появления
(28.10.2019 15:10:51) : Двойной клик ЛКМ
(28.10.2019 15:10:51) : Загрузить из ресурса
(28.10.2019 15:10:51) : Ждать появления
(28.10.2019 15:11:08) : Клик ЛКМ
(28.10.2019 15:11:08) : Загрузить из ресурса
(28.10.2019 15:11:08) : Ждать появления
(28.10.2019 15:11:08) : Клик ЛКМ
(28.10.2019 15:11:08) : Загрузить из ресурса
(28.10.2019 15:11:08) : Ждать появления
(28.10.2019 15:11:09) : Клик ЛКМ
(28.10.2019 15:11:09) : Загрузить из ресурса
(28.10.2019 15:11:09) : Ждать появления
(28.10.2019 15:11:12) : Горячие клавиши
(28.10.2019 15:11:12) : Загрузить из ресурса
(28.10.2019 15:11:12) : Ждать появления
(28.10.2019 15:11:14) : Горячие клавиши
(28.10.2019 15:11:14) : Код C#
(28.10.2019 15:11:14) : Клавиши+текст
(28.10.2019 15:11:14) : Загрузить из ресурса
(28.10.2019 15:11:15) : Ждать появления
(28.10.2019 15:11:17) : Горячие клавиши
(28.10.2019 15:11:17) : Ждать появления
(28.10.2019 15:11:17) : Загрузить из ресурса
(28.10.2019 15:11:18) : Выгрузка первого листа АО
(28.10.2019 15:11:23) : Горячие клавиши
(28.10.2019 15:11:23) : Загрузить из ресурса
(28.10.2019 15:11:23) : Ждать появления
(28.10.2019 15:11:24) : Клик ЛКМ
(28.10.2019 15:11:24) : Загрузить из ресурса
(28.10.2019 15:11:25) : Ждать появления
(28.10.2019 15:11:25) : Клик ЛКМ
(28.10.2019 15:11:25) : Горячие клавиши
(28.10.2019 15:11:25) : Загрузить из ресурса
(28.10.2019 15:11:25) : Ждать появления тип файла
(28.10.2019 15:11:27) : Клик ЛКМ
(28.10.2019 15:11:27) : Горячие клавиши
(28.10.2019 15:11:37) : Загрузить из ресурса
(28.10.2019 15:11:37) : Ждать появления тип файла
(28.10.2019 15:11:37) : Код C#
(28.10.2019 15:11:37) : Клик ЛКМ
(28.10.2019 15:11:38) : Загрузить из ресурса
(28.10.2019 15:11:38) : Ждать появления тип файла
(28.10.2019 15:11:38) : Клик ЛКМ
(28.10.2019 15:11:38) : Загрузить из ресурса
(28.10.2019 15:11:38) : Ждать появления тип файла
(28.10.2019 15:11:39) : Клик ЛКМ
(28.10.2019 15:11:39) : Клавиши+текст
(28.10.2019 15:11:39) : Загрузить из ресурса
(28.10.2019 15:11:39) : Ждать появления тип файла
(28.10.2019 15:11:39) : Клик ЛКМ
(28.10.2019 15:11:40) : Код C#
(28.10.2019 15:11:40) : Клавиши+текст
(28.10.2019 15:11:42) : Загрузить из ресурса
(28.10.2019 15:11:42) : Ждать появления тип файла
(28.10.2019 15:11:43) : Клик ЛКМ
(28.10.2019 15:11:43) : Закрытие ворда
(28.10.2019 15:11:48) : Загрузить из ресурса
(28.10.2019 15:11:48) : Ждать появления
(28.10.2019 15:11:58) : Клик ЛКМ
(28.10.2019 15:11:58) : Загрузить из ресурса
(28.10.2019 15:11:58) : Ждать появления
(28.10.2019 15:11:59) : Клик ЛКМ
(28.10.2019 15:11:59) : Выгрузка второго листа АО
(28.10.2019 15:12:04) : Горячие клавиши
(28.10.2019 15:12:04) : Загрузить из ресурса
(28.10.2019 15:12:04) : Ждать появления
(28.10.2019 15:12:05) : Клик ЛКМ
(28.10.2019 15:12:05) : Загрузить из ресурса
(28.10.2019 15:12:05) : Ждать появления
(28.10.2019 15:12:06) : Клик ЛКМ
(28.10.2019 15:12:06) : Горячие клавиши
(28.10.2019 15:12:06) : Загрузить из ресурса
(28.10.2019 15:12:06) : Ждать появления тип файла
(28.10.2019 15:12:07) : Клик ЛКМ
(28.10.2019 15:12:08) : Горячие клавиши
(28.10.2019 15:12:18) : Загрузить из ресурса
(28.10.2019 15:12:18) : Ждать появления тип файла
(28.10.2019 15:12:18) : Код C#
(28.10.2019 15:12:18) : Клик ЛКМ
(28.10.2019 15:12:19) : Загрузить из ресурса
(28.10.2019 15:12:19) : Ждать появления тип файла
(28.10.2019 15:12:19) : Клик ЛКМ
(28.10.2019 15:12:19) : Загрузить из ресурса
(28.10.2019 15:12:19) : Ждать появления тип файла
(28.10.2019 15:12:20) : Код C#
(28.10.2019 15:12:20) : Клик ЛКМ
(28.10.2019 15:12:20) : Клавиши+текст
(28.10.2019 15:12:20) : Загрузить из ресурса
(28.10.2019 15:12:20) : Ждать появления тип файла
(28.10.2019 15:12:20) : Клик ЛКМ
(28.10.2019 15:12:21) : Клавиши+текст
(28.10.2019 15:12:21) : Загрузить из ресурса
(28.10.2019 15:12:21) : Ждать появления тип файла
(28.10.2019 15:12:21) : Клик ЛКМ
