(28.10.2019 15:03:39) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 15:03:39) Sleep("2000")
(28.10.2019 15:03:41) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 15:03:41) Sleep("1000")
(28.10.2019 15:03:42) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 15:03:46) Sleep("1000")
(28.10.2019 15:03:47) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:03:47) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 15:03:48) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 15:03:48) Sleep("10000")
(28.10.2019 15:03:58) NumberOfKeystrokes("91,77", "2", "10")
(28.10.2019 15:03:58) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 15:03:58) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:03:59) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 15:04:00) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 15:04:00) Sleep("1000")
(28.10.2019 15:04:01) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:01) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 15:04:01) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 15:04:01) Sleep("1000")
(28.10.2019 15:04:03) Sleep("1000")
(28.10.2019 15:04:04) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 15:04:04) Sleep("1000")
(28.10.2019 15:04:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:05) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 15:04:05) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 15:04:05) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:31) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=25,Y=405}")
(28.10.2019 15:04:31) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 15:04:31) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:32) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=111,Y=71}")
(28.10.2019 15:04:32) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:04:32) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:33) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=129,Y=173}")
(28.10.2019 15:04:33) VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 15:04:33) Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 15:04:36) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:04:36) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:04:36) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:04:38) NumberOfKeystrokes("118", "1", "10")
(28.10.2019 15:04:39) VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 15:04:39) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:04:41) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:04:41) Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 15:04:42) VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 15:04:42) Sleep("5000")
(28.10.2019 15:04:47) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 15:04:47) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 15:04:47) Sleep("1000")
(28.10.2019 15:04:48) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:49) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=602,Y=279}")
(28.10.2019 15:04:49) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 15:04:49) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:04:55) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=528,Y=320}")
(28.10.2019 15:04:55) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 15:04:55) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 15:04:56) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:10) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=438,Y=188}")
(28.10.2019 15:05:10) NumberOfKeystrokes("13,123", "1", "5000")
(28.10.2019 15:05:20) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 15:05:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:21) SimulateSystem.ClickLeftMouseButton("226", "484", "")
(28.10.2019 15:05:21) VisualOperations.FromResource: resource identifier("c61b1d5c-5e39-4333-aca8-d6458c295f24")
(28.10.2019 15:05:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=225,Y=580}")
(28.10.2019 15:05:21) VisualOperations.FromResource: resource identifier("ac3aff50-0a10-4089-b83f-c8b7166d183a")
(28.10.2019 15:05:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:22) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=174,Y=40}")
(28.10.2019 15:05:22) VisualOperations.FromResource: resource identifier("09de38b7-5c71-49dd-90a6-f53e7587e9d6")
(28.10.2019 15:05:22) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:23) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=202,Y=74}")
(28.10.2019 15:05:23) Sleep("2500")
(28.10.2019 15:05:25) VisualOperations.FromResource: resource identifier("2222c6cf-200b-4063-a40f-7ef8078b0258")
(28.10.2019 15:05:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:26) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=885,Y=972}")
(28.10.2019 15:05:26) Sleep("5000")
(28.10.2019 15:05:31) VisualOperations.FromResource: resource identifier("28219be6-2d14-40da-8710-dc44ce22c02c")
(28.10.2019 15:05:31) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:32) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=109,Y=40}")
(28.10.2019 15:05:32) VisualOperations.FromResource: resource identifier("8172ab2f-55ff-4cbd-8fdc-ed65fea8a8fd")
(28.10.2019 15:05:32) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 15:05:37) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=135,Y=441}")
(28.10.2019 15:05:37) Sleep("5000")
(28.10.2019 15:05:42) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 15:05:42) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 15:05:42) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
