(28.10.2019 15:03:39) : Горячие клавиши
(28.10.2019 15:03:39) : Запустить процесс
(28.10.2019 15:03:41) : Фокус на элементе
(28.10.2019 15:03:43) : Клавиши+текст
(28.10.2019 15:03:44) : Горячие клавиши
(28.10.2019 15:03:44) : Клавиши+текст
(28.10.2019 15:03:46) : Горячие клавиши
(28.10.2019 15:03:47) : Загрузить из ресурса
(28.10.2019 15:03:48) : Ждать появления
(28.10.2019 15:03:48) : Горячие клавиши
(28.10.2019 15:03:58) : Вход в УС
(28.10.2019 15:03:58) : Загрузить из ресурса
(28.10.2019 15:03:58) : Ждать появления
(28.10.2019 15:03:59) : Двойной клик ЛКМ
(28.10.2019 15:04:00) : Загрузить из ресурса
(28.10.2019 15:04:00) : Ждать появления
(28.10.2019 15:04:01) : Код C#
(28.10.2019 15:04:01) : Двойной клик ЛКМ
(28.10.2019 15:04:01) : Горячие клавиши
(28.10.2019 15:04:01) : Клавиши+текст
(28.10.2019 15:04:03) : Клавиши+текст
(28.10.2019 15:04:04) : Загрузить из ресурса
(28.10.2019 15:04:04) : Ждать появления
(28.10.2019 15:04:05) : Двойной клик ЛКМ
(28.10.2019 15:04:05) : Загрузить из ресурса
(28.10.2019 15:04:05) : Ждать появления
(28.10.2019 15:04:31) : Клик ЛКМ
(28.10.2019 15:04:31) : Загрузить из ресурса
(28.10.2019 15:04:31) : Ждать появления
(28.10.2019 15:04:32) : Клик ЛКМ
(28.10.2019 15:04:32) : Загрузить из ресурса
(28.10.2019 15:04:32) : Ждать появления
(28.10.2019 15:04:33) : Клик ЛКМ
(28.10.2019 15:04:33) : Загрузить из ресурса
(28.10.2019 15:04:33) : Ждать появления
(28.10.2019 15:04:36) : Горячие клавиши
(28.10.2019 15:04:36) : Загрузить из ресурса
(28.10.2019 15:04:36) : Ждать появления
(28.10.2019 15:04:38) : Горячие клавиши
(28.10.2019 15:04:38) : Код C#
(28.10.2019 15:04:38) : Клавиши+текст
(28.10.2019 15:04:39) : Загрузить из ресурса
(28.10.2019 15:04:39) : Ждать появления
(28.10.2019 15:04:41) : Горячие клавиши
(28.10.2019 15:04:41) : Ждать появления
(28.10.2019 15:04:42) : Загрузить из ресурса
(28.10.2019 15:04:42) : Выгрузка первого листа АО
(28.10.2019 15:04:47) : Горячие клавиши
(28.10.2019 15:04:47) : Загрузить из ресурса
(28.10.2019 15:04:47) : Ждать появления
(28.10.2019 15:04:49) : Клик ЛКМ
(28.10.2019 15:04:49) : Загрузить из ресурса
(28.10.2019 15:04:49) : Ждать появления
(28.10.2019 15:04:55) : Клик ЛКМ
(28.10.2019 15:04:55) : Горячие клавиши
(28.10.2019 15:04:55) : Загрузить из ресурса
(28.10.2019 15:04:56) : Ждать появления тип файла
(28.10.2019 15:05:10) : Клик ЛКМ
(28.10.2019 15:05:10) : Горячие клавиши
(28.10.2019 15:05:20) : Загрузить из ресурса
(28.10.2019 15:05:20) : Ждать появления тип файла
(28.10.2019 15:05:21) : Код C#
(28.10.2019 15:05:21) : Клик ЛКМ
(28.10.2019 15:05:21) : Загрузить из ресурса
(28.10.2019 15:05:21) : Ждать появления тип файла
(28.10.2019 15:05:21) : Клик ЛКМ
(28.10.2019 15:05:21) : Загрузить из ресурса
(28.10.2019 15:05:21) : Ждать появления тип файла
(28.10.2019 15:05:22) : Клик ЛКМ
(28.10.2019 15:05:22) : Клавиши+текст
(28.10.2019 15:05:22) : Загрузить из ресурса
(28.10.2019 15:05:22) : Ждать появления тип файла
(28.10.2019 15:05:23) : Клик ЛКМ
(28.10.2019 15:05:23) : Код C#
(28.10.2019 15:05:23) : Клавиши+текст
(28.10.2019 15:05:25) : Загрузить из ресурса
(28.10.2019 15:05:25) : Ждать появления тип файла
(28.10.2019 15:05:26) : Клик ЛКМ
(28.10.2019 15:05:26) : Закрытие ворда
(28.10.2019 15:05:31) : Загрузить из ресурса
(28.10.2019 15:05:31) : Ждать появления
(28.10.2019 15:05:32) : Клик ЛКМ
(28.10.2019 15:05:32) : Загрузить из ресурса
(28.10.2019 15:05:32) : Ждать появления
(28.10.2019 15:05:37) : Клик ЛКМ
(28.10.2019 15:05:37) : Выгрузка второго листа АО
(28.10.2019 15:05:42) : Горячие клавиши
(28.10.2019 15:05:42) : Загрузить из ресурса
(28.10.2019 15:05:42) : Ждать появления
