(28.10.2019 11:42:16) : Горячие клавиши
(28.10.2019 11:42:16) : Загрузить из ресурса
(28.10.2019 11:42:16) : Ждать появления
(28.10.2019 11:42:17) : Клик ЛКМ
(28.10.2019 11:42:17) : Загрузить из ресурса
(28.10.2019 11:42:17) : Ждать появления
(28.10.2019 11:42:18) : Клик ЛКМ
(28.10.2019 11:42:18) : Горячие клавиши
(28.10.2019 11:42:18) : Загрузить из ресурса
(28.10.2019 11:42:18) : Ждать появления тип файла
(28.10.2019 11:42:22) : Клик ЛКМ
(28.10.2019 11:42:23) : Горячие клавиши
(28.10.2019 11:42:33) : Загрузить из ресурса
(28.10.2019 11:42:33) : Ждать появления тип файла
(28.10.2019 11:42:33) : Код C#
(28.10.2019 11:42:33) : Клик ЛКМ
(28.10.2019 11:42:33) : Загрузить из ресурса
(28.10.2019 11:42:33) : Ждать появления тип файла
(28.10.2019 11:42:34) : Клик ЛКМ
(28.10.2019 11:42:34) : Загрузить из ресурса
(28.10.2019 11:42:35) : Ждать появления тип файла
