(28.10.2019 10:31:34) : Загрузить из ресурса
(28.10.2019 10:31:35) : Ждать появления
(28.10.2019 10:31:35) : Клик ЛКМ
(28.10.2019 10:31:35) : Загрузить из ресурса
(28.10.2019 10:31:35) : Ждать появления
(28.10.2019 10:31:36) : Клик ЛКМ
(28.10.2019 10:31:36) : Загрузить из ресурса
(28.10.2019 10:31:36) : Ждать появления
(28.10.2019 10:31:37) : Клик ЛКМ
(28.10.2019 10:31:37) : Загрузить из ресурса
(28.10.2019 10:31:37) : Ждать появления
(28.10.2019 10:31:40) : Горячие клавиши
(28.10.2019 10:31:40) : Загрузить из ресурса
(28.10.2019 10:31:40) : Ждать появления
(28.10.2019 10:31:42) : Горячие клавиши
(28.10.2019 10:31:42) : Код C#
(28.10.2019 10:31:42) : Клавиши+текст
