(28.10.2019 14:13:07) APP   : Studio v.1.0.0.0
(28.10.2019 14:13:07) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 14:13:07) APP   : OnMessageEvent: Запуск робота
(28.10.2019 14:13:07) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028141307, True, )
(28.10.2019 14:13:07) APP   : OnStatusChangedEvent: building
(28.10.2019 14:13:07) APP   : PreProcessFile
(28.10.2019 14:13:07) APP   : ProcessFile
(28.10.2019 14:13:07) APP   : ParseSyntaxTree
(28.10.2019 14:13:08) APP   : Precompile
(28.10.2019 14:13:08) APP   : Compile
(28.10.2019 14:13:08) APP   : Compilation succeed
(28.10.2019 14:13:08) APP   : VerifyMethods
(28.10.2019 14:13:08) APP   : OnStatusChangedEvent: running
(28.10.2019 14:13:08) APP   : RunRobot("Main")
(28.10.2019 14:13:08) USER  : Горячие клавиши
(28.10.2019 14:13:08) CMD   : NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 14:13:08) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:13:08) DTL   :     KeyDown:'LWIN'
(28.10.2019 14:13:08) DTL   :     Sleep("10")
(28.10.2019 14:13:08) DTL   :     KeyDown:'VK_M'
(28.10.2019 14:13:08) DTL   :     Sleep("10")
(28.10.2019 14:13:08) DTL   :     KeyUp:'VK_M'
(28.10.2019 14:13:08) DTL   :     KeyUp:'LWIN'
(28.10.2019 14:13:08) USER  : Запустить процесс
(28.10.2019 14:13:08) CMD   : Sleep("2000")
(28.10.2019 14:13:10) CMD   : Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 14:13:10) DTL   :   Processes.StartProcess("system32\mstsc.exe", "", "True", "False", "Normal", "False", "False")
(28.10.2019 14:13:10) USER  : Фокус на элементе
(28.10.2019 14:13:10) CMD   : WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:13:10) DTL   :   WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:13:10) DTL   :     WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:13:10) DTL   :       Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:13:10) DTL   :       WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:13:11) DTL   :         Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:13:11) DTL   :         Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:13:11) DTL   :       Found 1 elements.
(28.10.2019 14:13:11) DTL   :       Order = 0, taking first.
(28.10.2019 14:13:11) DTL   :       elArr: Found 
(28.10.2019 14:13:11) DTL   :       BoundingRectangle: (x=773, y=198, w=389, h=28)
(28.10.2019 14:13:11) DTL   :       GetCurrentPropertyValue: (x=773, y=198, w=389, h=28)
(28.10.2019 14:13:11) DTL   :       GetClickablePoint: (967, 212)
(28.10.2019 14:13:11) DTL   :       x+w/2, y+h/2: (967,5, 212)
(28.10.2019 14:13:11) DTL   :       Focused element
(28.10.2019 14:13:11) DTL   :       SimulateSystem.ClickLeftMouseButton("967", "212", "")
(28.10.2019 14:13:11) DTL   :         SimulateSystem.CalculateLocation("967", "212", "")
(28.10.2019 14:13:11) DTL   :           (33006, 12864)
(28.10.2019 14:13:11) DTL   :         SimulateSystem.ClickMouseYeah("33006", "12864", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:13:11) DTL   :         Click left mouse button complete
(28.10.2019 14:13:11) DTL   :       ForceClick on (967,212)
(28.10.2019 14:13:11) WARN  : Action Timeout!
(28.10.2019 14:13:11) USER  : Клавиши+текст
(28.10.2019 14:13:11) DTL   :       TextEntry
(28.10.2019 14:13:11) USER  : Фокус на элементе
(28.10.2019 14:13:11) DTL   :     WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 14:13:11) DTL   :       WindowsUI.FocusWindow("ByName", "Подключение к удаленному рабочему столу", "0")
(28.10.2019 14:13:11) DTL   :         WindowsUI.FindWindow("ByName", "Подключение к удаленному рабочему столу", "System.Windows.Automation.AutomationElement", "Robin.RobotTools.RobinWatch")
(28.10.2019 14:13:11) DTL   :           Focus window with name 'Подключение к удаленному рабочему столу' is successfully
(28.10.2019 14:13:11) DTL   :           Focus on window Подключение к удаленному рабочему столу
(28.10.2019 14:13:12) DTL   :         Found 1 elements.
(28.10.2019 14:13:12) DTL   :         Order = 0, taking first.
(28.10.2019 14:13:12) DTL   :         elArr: Found Подключить
(28.10.2019 14:13:12) DTL   :         BoundingRectangle: (x=999, y=416, w=75, h=23)
(28.10.2019 14:13:12) DTL   :         GetCurrentPropertyValue: (x=999, y=416, w=75, h=23)
(28.10.2019 14:13:12) DTL   :         GetClickablePoint: (1036, 427)
(28.10.2019 14:13:12) DTL   :         x+w/2, y+h/2: (1036,5, 427,5)
(28.10.2019 14:13:12) DTL   :         Focused elementПодключить
(28.10.2019 14:13:12) DTL   :         SimulateSystem.ClickLeftMouseButton("1036", "427", "")
(28.10.2019 14:13:12) DTL   :           SimulateSystem.CalculateLocation("1036", "427", "")
(28.10.2019 14:13:12) DTL   :             (35362, 25910)
(28.10.2019 14:13:12) DTL   :           SimulateSystem.ClickMouseYeah("35362", "25910", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 14:13:12) DTL   :           Click left mouse button complete
(28.10.2019 14:13:12) DTL   :         ForceClick on (1036,427)
(28.10.2019 14:13:12) WARN  : Action Timeout!
(28.10.2019 14:13:12) USER  : Клавиши+текст
(28.10.2019 14:13:12) DTL   :         Sleep("1000")
(28.10.2019 14:13:13) DTL   :         TextEntry
(28.10.2019 14:13:13) USER  : Горячие клавиши
(28.10.2019 14:13:13) DTL   :       NumberOfKeystrokes("13", "1", "10")
(28.10.2019 14:13:13) DTL   :         KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 14:13:13) DTL   :           KeyDown:'RETURN'
(28.10.2019 14:13:13) DTL   :           Sleep("10")
(28.10.2019 14:13:13) DTL   :           KeyUp:'RETURN'
(28.10.2019 14:13:13) APP   : execution succeed
(28.10.2019 14:13:13) APP   : Teardown
(28.10.2019 14:13:14) APP   : OnStatusChangedEvent: completed
