(28.10.2019 11:33:03) NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:33:03) VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:33:03) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:04) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=1280,Y=879}")
(28.10.2019 11:33:04) VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:33:04) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:20) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:33:20) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:33:20) VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:33:20) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:21) SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=369}")
(28.10.2019 11:33:21) NumberOfKeystrokes("13,123", "1", "10")
(28.10.2019 11:33:21) VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:33:21) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
