(28.10.2019 11:33:02) APP   : Studio v.1.0.0.0
(28.10.2019 11:33:02) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 11:33:02) APP   : OnMessageEvent: Запуск робота
(28.10.2019 11:33:03) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028113302, True, )
(28.10.2019 11:33:03) APP   : OnStatusChangedEvent: building
(28.10.2019 11:33:03) APP   : PreProcessFile
(28.10.2019 11:33:03) APP   : ProcessFile
(28.10.2019 11:33:03) APP   : ParseSyntaxTree
(28.10.2019 11:33:03) APP   : Precompile
(28.10.2019 11:33:03) APP   : Compile
(28.10.2019 11:33:03) APP   : Compilation succeed
(28.10.2019 11:33:03) APP   : VerifyMethods
(28.10.2019 11:33:03) APP   : OnStatusChangedEvent: running
(28.10.2019 11:33:03) APP   : RunRobot("Main")
(28.10.2019 11:33:03) USER  : Горячие клавиши
(28.10.2019 11:33:03) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 11:33:03) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:33:03) DTL   :     KeyDown:'CONTROL'
(28.10.2019 11:33:03) DTL   :     Sleep("10")
(28.10.2019 11:33:03) DTL   :     KeyDown:'VK_P'
(28.10.2019 11:33:03) DTL   :     Sleep("10")
(28.10.2019 11:33:03) DTL   :     KeyUp:'VK_P'
(28.10.2019 11:33:03) DTL   :     KeyUp:'CONTROL'
(28.10.2019 11:33:03) USER  : Загрузить из ресурса
(28.10.2019 11:33:03) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 11:33:03) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:33:03) USER  : Ждать появления
(28.10.2019 11:33:03) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:03) DTL   :   RobinBitmap detected
(28.10.2019 11:33:04) APP   : Vision.WaitFor found location
(28.10.2019 11:33:04) USER  : Клик ЛКМ
(28.10.2019 11:33:04) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=1280,Y=879}")
(28.10.2019 11:33:04) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=1280,Y=879}")
(28.10.2019 11:33:04) DTL   :     (43690, 53339)
(28.10.2019 11:33:04) DTL   :   SimulateSystem.ClickMouseYeah("43690", "53339", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:33:04) DTL   :   Click left mouse button complete
(28.10.2019 11:33:04) USER  : Загрузить из ресурса
(28.10.2019 11:33:04) CMD   : VisualOperations.FromResource: resource identifier("a687254c-6184-40ed-82e6-56b99ca6705e")
(28.10.2019 11:33:04) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:33:04) USER  : Ждать появления
(28.10.2019 11:33:04) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:04) DTL   :   RobinBitmap detected
(28.10.2019 11:33:19) APP   : Vision.WaitFor found location
(28.10.2019 11:33:19) USER  : Клик ЛКМ
(28.10.2019 11:33:20) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=771,Y=481}")
(28.10.2019 11:33:20) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=771,Y=481}")
(28.10.2019 11:33:20) DTL   :     (26316, 29187)
(28.10.2019 11:33:20) DTL   :   SimulateSystem.ClickMouseYeah("26316", "29187", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:33:20) DTL   :   Click left mouse button complete
(28.10.2019 11:33:20) USER  : Горячие клавиши
(28.10.2019 11:33:20) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 11:33:20) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:33:20) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:33:20) DTL   :     Sleep("10")
(28.10.2019 11:33:20) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:33:20) USER  : Загрузить из ресурса
(28.10.2019 11:33:20) CMD   : VisualOperations.FromResource: resource identifier("748a2519-1a23-4262-9004-b91f6e332368")
(28.10.2019 11:33:20) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:33:20) USER  : Ждать появления тип файла
(28.10.2019 11:33:20) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:20) DTL   :   RobinBitmap detected
(28.10.2019 11:33:21) APP   : Vision.WaitFor found location
(28.10.2019 11:33:21) USER  : Клик ЛКМ
(28.10.2019 11:33:21) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=683,Y=369}")
(28.10.2019 11:33:21) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=683,Y=369}")
(28.10.2019 11:33:21) DTL   :     (23313, 22391)
(28.10.2019 11:33:21) DTL   :   SimulateSystem.ClickMouseYeah("23313", "22391", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 11:33:21) DTL   :   Click left mouse button complete
(28.10.2019 11:33:21) USER  : Горячие клавиши
(28.10.2019 11:33:21) CMD   : NumberOfKeystrokes("13,123", "1", "10")
(28.10.2019 11:33:21) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 11:33:21) DTL   :     KeyDown:'RETURN'
(28.10.2019 11:33:21) DTL   :     Sleep("10")
(28.10.2019 11:33:21) DTL   :     KeyDown:'F12'
(28.10.2019 11:33:21) DTL   :     Sleep("10")
(28.10.2019 11:33:21) DTL   :     KeyUp:'F12'
(28.10.2019 11:33:21) DTL   :     KeyUp:'RETURN'
(28.10.2019 11:33:21) USER  : Загрузить из ресурса
(28.10.2019 11:33:21) CMD   : VisualOperations.FromResource: resource identifier("9d676ea3-8ac1-43da-af10-07a130209d02")
(28.10.2019 11:33:21) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 11:33:21) USER  : Ждать появления тип файла
(28.10.2019 11:33:21) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 11:33:21) DTL   :   RobinBitmap detected
(28.10.2019 11:33:35) APP   : OnMessageEvent: Остановка робота
(28.10.2019 11:33:35) APP   : OnStatusChangedEvent: stopping
(28.10.2019 11:33:52) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 11:33:52) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 11:33:52) APP   : Teardown
(28.10.2019 11:33:52) ERROR : Manually stopped
(28.10.2019 11:33:52) APP   : OnStatusChangedEvent: completed
