(28.10.2019 11:33:03) : Горячие клавиши
(28.10.2019 11:33:03) : Загрузить из ресурса
(28.10.2019 11:33:03) : Ждать появления
(28.10.2019 11:33:04) : Клик ЛКМ
(28.10.2019 11:33:04) : Загрузить из ресурса
(28.10.2019 11:33:04) : Ждать появления
(28.10.2019 11:33:19) : Клик ЛКМ
(28.10.2019 11:33:20) : Горячие клавиши
(28.10.2019 11:33:20) : Загрузить из ресурса
(28.10.2019 11:33:20) : Ждать появления тип файла
(28.10.2019 11:33:21) : Клик ЛКМ
(28.10.2019 11:33:21) : Горячие клавиши
(28.10.2019 11:33:21) : Загрузить из ресурса
(28.10.2019 11:33:21) : Ждать появления тип файла
