(28.10.2019 11:49:16) : Горячие клавиши
(28.10.2019 11:49:16) : Загрузить из ресурса
(28.10.2019 11:49:16) : Ждать появления
(28.10.2019 11:49:17) : Клик ЛКМ
(28.10.2019 11:49:17) : Загрузить из ресурса
(28.10.2019 11:49:17) : Ждать появления
(28.10.2019 11:49:18) : Клик ЛКМ
(28.10.2019 11:49:18) : Горячие клавиши
(28.10.2019 11:49:18) : Загрузить из ресурса
(28.10.2019 11:49:18) : Ждать появления тип файла
(28.10.2019 11:49:19) : Клик ЛКМ
(28.10.2019 11:49:20) : Горячие клавиши
(28.10.2019 11:49:30) : Загрузить из ресурса
(28.10.2019 11:49:30) : Ждать появления тип файла
(28.10.2019 11:49:30) : Код C#
(28.10.2019 11:49:30) : Клик ЛКМ
(28.10.2019 11:49:30) : Загрузить из ресурса
(28.10.2019 11:49:30) : Ждать появления тип файла
(28.10.2019 11:49:35) : Клик ЛКМ
(28.10.2019 11:49:35) : Загрузить из ресурса
(28.10.2019 11:49:35) : Ждать появления тип файла
