(08.10.2019 18:07:30) APP   : Studio v.1.0.0.0
(08.10.2019 18:07:30) APP   : Microsoft Windows NT 6.2.9200.0
(08.10.2019 18:07:30) APP   : OnMessageEvent: Запуск робота
(08.10.2019 18:07:30) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191008180730, True, )
(08.10.2019 18:07:30) APP   : OnStatusChangedEvent: building
(08.10.2019 18:07:31) APP   : PreProcessFile
(08.10.2019 18:07:31) APP   : ProcessFile
(08.10.2019 18:07:31) APP   : ParseSyntaxTree
(08.10.2019 18:07:31) APP   : Precompile
(08.10.2019 18:07:31) APP   : Compile
(08.10.2019 18:07:31) APP   : Compilation succeed
(08.10.2019 18:07:31) APP   : VerifyMethods
(08.10.2019 18:07:31) APP   : OnStatusChangedEvent: running
(08.10.2019 18:07:31) APP   : RunRobot("Main")
(08.10.2019 18:07:31) USER  : Загрузить из ресурса
(08.10.2019 18:07:31) CMD   : VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(08.10.2019 18:07:31) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 18:07:31) USER  : Ждать появления
(08.10.2019 18:07:31) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(08.10.2019 18:07:31) DTL   :   RobinBitmap detected
(08.10.2019 18:07:32) APP   : Vision.WaitFor found location
(08.10.2019 18:07:32) USER  : Двойной клик ЛКМ
(08.10.2019 18:07:32) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:07:32) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:07:32) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 18:07:32) DTL   :       (14199, 29127)
(08.10.2019 18:07:32) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:07:32) DTL   :     Click left mouse button complete
(08.10.2019 18:07:32) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=416,Y=480}")
(08.10.2019 18:07:32) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=416,Y=480}")
(08.10.2019 18:07:32) DTL   :       (14199, 29127)
(08.10.2019 18:07:32) DTL   :     SimulateSystem.ClickMouseYeah("14199", "29127", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:07:32) DTL   :     Click left mouse button complete
(08.10.2019 18:07:32) DTL   :   Double click left mouse button complete
(08.10.2019 18:07:32) USER  : Загрузить из ресурса
(08.10.2019 18:07:32) CMD   : VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(08.10.2019 18:07:32) DTL   :   VisualOperations.FromResource: resource name 
(08.10.2019 18:07:32) USER  : Ждать появления
(08.10.2019 18:07:32) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(08.10.2019 18:07:32) DTL   :   RobinBitmap detected
(08.10.2019 18:07:33) APP   : Vision.WaitFor found location
(08.10.2019 18:07:33) USER  : Код C#
(08.10.2019 18:07:33) USER  : Двойной клик ЛКМ
(08.10.2019 18:07:33) CMD   : SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=599,Y=338}")
(08.10.2019 18:07:34) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=599,Y=338}")
(08.10.2019 18:07:34) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=599,Y=338}")
(08.10.2019 18:07:34) DTL   :       (20445, 20510)
(08.10.2019 18:07:34) DTL   :     SimulateSystem.ClickMouseYeah("20445", "20510", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:07:34) DTL   :     Click left mouse button complete
(08.10.2019 18:07:34) DTL   :   SimulateSystem.ClickLeftMouseButton("0", "0", "{X=599,Y=338}")
(08.10.2019 18:07:34) DTL   :     SimulateSystem.CalculateLocation("0", "0", "{X=599,Y=338}")
(08.10.2019 18:07:34) DTL   :       (20445, 20510)
(08.10.2019 18:07:34) DTL   :     SimulateSystem.ClickMouseYeah("20445", "20510", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(08.10.2019 18:07:34) DTL   :     Click left mouse button complete
(08.10.2019 18:07:34) DTL   :   Double click left mouse button complete
(08.10.2019 18:07:34) APP   : execution succeed
(08.10.2019 18:07:34) APP   : Teardown
(08.10.2019 18:07:34) APP   : OnStatusChangedEvent: completed
