(28.10.2019 10:43:35) APP   : Studio v.1.0.0.0
(28.10.2019 10:43:35) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 10:43:35) APP   : OnMessageEvent: Запуск робота
(28.10.2019 10:43:35) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028104335, True, )
(28.10.2019 10:43:35) APP   : OnStatusChangedEvent: building
(28.10.2019 10:43:35) APP   : PreProcessFile
(28.10.2019 10:43:35) APP   : ProcessFile
(28.10.2019 10:43:35) APP   : ParseSyntaxTree
(28.10.2019 10:43:35) APP   : Precompile
(28.10.2019 10:43:35) APP   : Compile
(28.10.2019 10:43:35) APP   : Compilation succeed
(28.10.2019 10:43:35) APP   : VerifyMethods
(28.10.2019 10:43:35) APP   : OnStatusChangedEvent: running
(28.10.2019 10:43:35) APP   : RunRobot("Main")
(28.10.2019 10:43:35) USER  : Загрузить из ресурса
(28.10.2019 10:43:35) CMD   : VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 10:43:35) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:35) USER  : Ждать появления
(28.10.2019 10:43:35) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:43:35) DTL   :   RobinBitmap detected
(28.10.2019 10:43:36) APP   : Vision.WaitFor found location
(28.10.2019 10:43:36) USER  : Клик ЛКМ
(28.10.2019 10:43:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=546,Y=52}")
(28.10.2019 10:43:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=546,Y=52}")
(28.10.2019 10:43:36) DTL   :     (18636, 3155)
(28.10.2019 10:43:36) DTL   :   SimulateSystem.ClickMouseYeah("18636", "3155", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:43:36) DTL   :   Click left mouse button complete
(28.10.2019 10:43:36) USER  : Загрузить из ресурса
(28.10.2019 10:43:36) CMD   : VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 10:43:36) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:36) USER  : Ждать появления
(28.10.2019 10:43:36) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:43:36) DTL   :   RobinBitmap detected
(28.10.2019 10:43:36) APP   : Vision.WaitFor found location
(28.10.2019 10:43:36) USER  : Клик ЛКМ
(28.10.2019 10:43:36) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=146,Y=106}")
(28.10.2019 10:43:36) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=146,Y=106}")
(28.10.2019 10:43:36) DTL   :     (4983, 6432)
(28.10.2019 10:43:37) DTL   :   SimulateSystem.ClickMouseYeah("4983", "6432", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:43:37) DTL   :   Click left mouse button complete
(28.10.2019 10:43:37) USER  : Загрузить из ресурса
(28.10.2019 10:43:37) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:43:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:37) USER  : Ждать появления
(28.10.2019 10:43:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 10:43:37) DTL   :   RobinBitmap detected
(28.10.2019 10:43:37) APP   : Vision.WaitFor found location
(28.10.2019 10:43:37) USER  : Клик ЛКМ
(28.10.2019 10:43:37) CMD   : SimulateSystem.ClickLeftMouseButton("0", "0", "{X=164,Y=208}")
(28.10.2019 10:43:37) DTL   :   SimulateSystem.CalculateLocation("0", "0", "{X=164,Y=208}")
(28.10.2019 10:43:37) DTL   :     (5597, 12621)
(28.10.2019 10:43:37) DTL   :   SimulateSystem.ClickMouseYeah("5597", "12621", "MOUSEEVENTF_LEFTUP", "MOUSEEVENTF_LEFTDOWN")
(28.10.2019 10:43:37) DTL   :   Click left mouse button complete
(28.10.2019 10:43:37) USER  : Загрузить из ресурса
(28.10.2019 10:43:37) CMD   : VisualOperations.FromResource: resource identifier("7b98dc78-b36f-4047-ad27-06da30599821")
(28.10.2019 10:43:37) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:37) USER  : Ждать появления
(28.10.2019 10:43:37) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "False", "-1")
(28.10.2019 10:43:37) DTL   :   RobinBitmap detected
(28.10.2019 10:43:41) APP   : Vision.WaitFor found location
(28.10.2019 10:43:41) USER  : Горячие клавиши
(28.10.2019 10:43:41) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:43:41) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:43:41) DTL   :     KeyDown:'RETURN'
(28.10.2019 10:43:41) DTL   :     Sleep("10")
(28.10.2019 10:43:41) DTL   :     KeyUp:'RETURN'
(28.10.2019 10:43:41) USER  : Загрузить из ресурса
(28.10.2019 10:43:41) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:43:41) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:41) USER  : Ждать появления
(28.10.2019 10:43:41) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:43:41) DTL   :   RobinBitmap detected
(28.10.2019 10:43:43) APP   : Vision.WaitFor found location
(28.10.2019 10:43:43) USER  : Горячие клавиши
(28.10.2019 10:43:43) CMD   : NumberOfKeystrokes("118", "1", "10")
(28.10.2019 10:43:43) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:43:43) DTL   :     KeyDown:'F7'
(28.10.2019 10:43:43) DTL   :     Sleep("10")
(28.10.2019 10:43:43) DTL   :     KeyUp:'F7'
(28.10.2019 10:43:43) USER  : Код C#
(28.10.2019 10:43:43) USER  : Клавиши+текст
(28.10.2019 10:43:43) DTL   : TextEntry
(28.10.2019 10:43:43) DTL   : Key RETURN pressed
(28.10.2019 10:43:43) USER  : Загрузить из ресурса
(28.10.2019 10:43:43) CMD   : VisualOperations.FromResource: resource identifier("0e23d07f-aadf-445b-8b58-cd7a1469c633")
(28.10.2019 10:43:43) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:43) USER  : Ждать появления
(28.10.2019 10:43:44) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:43:44) DTL   :   RobinBitmap detected
(28.10.2019 10:43:45) APP   : Vision.WaitFor found location
(28.10.2019 10:43:45) USER  : Горячие клавиши
(28.10.2019 10:43:45) CMD   : NumberOfKeystrokes("13", "1", "10")
(28.10.2019 10:43:45) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 10:43:45) DTL   :     KeyDown:'RETURN'
(28.10.2019 10:43:46) DTL   :     Sleep("10")
(28.10.2019 10:43:46) DTL   :     KeyUp:'RETURN'
(28.10.2019 10:43:46) USER  : Ждать появления
(28.10.2019 10:43:46) CMD   : Vision.WaitFor similarity, return center, timeout("0,5", "False", "-1")
(28.10.2019 10:43:46) DTL   :   RobinBitmap detected
(28.10.2019 10:43:46) APP   : Vision.WaitFor found location
(28.10.2019 10:43:46) USER  : Загрузить из ресурса
(28.10.2019 10:43:46) CMD   : VisualOperations.FromResource: resource identifier("30b31e25-7eac-4bbb-b461-7cacc9204de2")
(28.10.2019 10:43:46) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 10:43:46) USER  : Клавиши+текст
(28.10.2019 10:43:46) DTL   : Key CONTROL pressed
(28.10.2019 10:43:46) DTL   : TextEntry
(28.10.2019 10:43:46) DTL   : Key VK_P pressed
(28.10.2019 10:43:46) APP   : execution succeed
(28.10.2019 10:43:46) APP   : Teardown
(28.10.2019 10:43:46) APP   : OnStatusChangedEvent: completed
