(28.10.2019 10:43:35) : Загрузить из ресурса
(28.10.2019 10:43:35) : Ждать появления
(28.10.2019 10:43:36) : Клик ЛКМ
(28.10.2019 10:43:36) : Загрузить из ресурса
(28.10.2019 10:43:36) : Ждать появления
(28.10.2019 10:43:36) : Клик ЛКМ
(28.10.2019 10:43:37) : Загрузить из ресурса
(28.10.2019 10:43:37) : Ждать появления
(28.10.2019 10:43:37) : Клик ЛКМ
(28.10.2019 10:43:37) : Загрузить из ресурса
(28.10.2019 10:43:37) : Ждать появления
(28.10.2019 10:43:41) : Горячие клавиши
(28.10.2019 10:43:41) : Загрузить из ресурса
(28.10.2019 10:43:41) : Ждать появления
(28.10.2019 10:43:43) : Горячие клавиши
(28.10.2019 10:43:43) : Код C#
(28.10.2019 10:43:43) : Клавиши+текст
(28.10.2019 10:43:43) : Загрузить из ресурса
(28.10.2019 10:43:43) : Ждать появления
(28.10.2019 10:43:45) : Горячие клавиши
(28.10.2019 10:43:46) : Ждать появления
(28.10.2019 10:43:46) : Загрузить из ресурса
(28.10.2019 10:43:46) : Клавиши+текст
