(28.10.2019 10:39:56) : Загрузить из ресурса
(28.10.2019 10:39:56) : Ждать появления
(28.10.2019 10:39:57) : Клик ЛКМ
(28.10.2019 10:39:57) : Загрузить из ресурса
(28.10.2019 10:39:57) : Ждать появления
(28.10.2019 10:39:58) : Клик ЛКМ
(28.10.2019 10:39:58) : Загрузить из ресурса
(28.10.2019 10:39:58) : Ждать появления
(28.10.2019 10:39:58) : Клик ЛКМ
(28.10.2019 10:39:58) : Загрузить из ресурса
(28.10.2019 10:39:59) : Ждать появления
(28.10.2019 10:40:02) : Горячие клавиши
(28.10.2019 10:40:02) : Загрузить из ресурса
(28.10.2019 10:40:02) : Ждать появления
(28.10.2019 10:40:04) : Горячие клавиши
(28.10.2019 10:40:04) : Код C#
(28.10.2019 10:40:04) : Клавиши+текст
(28.10.2019 10:40:05) : Загрузить из ресурса
(28.10.2019 10:40:05) : Ждать появления
(28.10.2019 10:40:07) : Горячие клавиши
(28.10.2019 10:40:07) : Ждать появления
(28.10.2019 10:40:08) : Загрузить из ресурса
(28.10.2019 10:40:08) : Клавиши+текст
