(28.10.2019 14:58:09) : Горячие клавиши
(28.10.2019 14:58:09) : Запустить процесс
(28.10.2019 14:58:11) : Фокус на элементе
(28.10.2019 14:58:13) : Клавиши+текст
(28.10.2019 14:58:14) : Горячие клавиши
(28.10.2019 14:58:14) : Клавиши+текст
(28.10.2019 14:58:16) : Горячие клавиши
(28.10.2019 14:58:17) : Загрузить из ресурса
(28.10.2019 14:58:17) : Ждать появления
(28.10.2019 14:58:18) : Горячие клавиши
(28.10.2019 14:58:28) : Вход в УС
(28.10.2019 14:58:28) : Загрузить из ресурса
(28.10.2019 14:58:28) : Ждать появления
(28.10.2019 14:58:43) : Двойной клик ЛКМ
(28.10.2019 14:58:43) : Загрузить из ресурса
(28.10.2019 14:58:43) : Ждать появления
(28.10.2019 14:58:45) : Код C#
(28.10.2019 14:58:45) : Двойной клик ЛКМ
(28.10.2019 14:58:45) : Горячие клавиши
(28.10.2019 14:58:45) : Клавиши+текст
(28.10.2019 14:58:46) : Клавиши+текст
(28.10.2019 14:58:47) : Загрузить из ресурса
(28.10.2019 14:58:47) : Ждать появления
(28.10.2019 14:58:49) : Двойной клик ЛКМ
(28.10.2019 14:58:49) : Загрузить из ресурса
(28.10.2019 14:58:49) : Ждать появления
(28.10.2019 14:59:03) : Клик ЛКМ
(28.10.2019 14:59:03) : Загрузить из ресурса
(28.10.2019 14:59:03) : Ждать появления
(28.10.2019 14:59:04) : Клик ЛКМ
(28.10.2019 14:59:04) : Загрузить из ресурса
(28.10.2019 14:59:04) : Ждать появления
(28.10.2019 14:59:04) : Клик ЛКМ
(28.10.2019 14:59:05) : Загрузить из ресурса
(28.10.2019 14:59:05) : Ждать появления
(28.10.2019 14:59:09) : Горячие клавиши
(28.10.2019 14:59:09) : Загрузить из ресурса
(28.10.2019 14:59:09) : Ждать появления
(28.10.2019 14:59:12) : Горячие клавиши
(28.10.2019 14:59:12) : Код C#
(28.10.2019 14:59:12) : Клавиши+текст
(28.10.2019 14:59:12) : Загрузить из ресурса
(28.10.2019 14:59:12) : Ждать появления
(28.10.2019 14:59:15) : Горячие клавиши
(28.10.2019 14:59:15) : Ждать появления
(28.10.2019 14:59:15) : Загрузить из ресурса
(28.10.2019 14:59:15) : Выгрузка первого листа АО
(28.10.2019 14:59:20) : Горячие клавиши
(28.10.2019 14:59:20) : Загрузить из ресурса
(28.10.2019 14:59:20) : Ждать появления
(28.10.2019 14:59:22) : Клик ЛКМ
(28.10.2019 14:59:22) : Загрузить из ресурса
(28.10.2019 14:59:22) : Ждать появления
(28.10.2019 14:59:31) : Клик ЛКМ
(28.10.2019 14:59:31) : Горячие клавиши
(28.10.2019 14:59:31) : Загрузить из ресурса
(28.10.2019 14:59:31) : Ждать появления тип файла
(28.10.2019 14:59:32) : Клик ЛКМ
(28.10.2019 14:59:32) : Горячие клавиши
(28.10.2019 14:59:43) : Загрузить из ресурса
(28.10.2019 14:59:43) : Ждать появления тип файла
(28.10.2019 14:59:43) : Код C#
(28.10.2019 14:59:43) : Клик ЛКМ
(28.10.2019 14:59:43) : Загрузить из ресурса
(28.10.2019 14:59:43) : Ждать появления тип файла
(28.10.2019 14:59:44) : Клик ЛКМ
(28.10.2019 14:59:44) : Загрузить из ресурса
(28.10.2019 14:59:44) : Ждать появления тип файла
(28.10.2019 14:59:44) : Клик ЛКМ
(28.10.2019 14:59:45) : Клавиши+текст
(28.10.2019 14:59:45) : Загрузить из ресурса
(28.10.2019 14:59:45) : Ждать появления тип файла
(28.10.2019 14:59:45) : Клик ЛКМ
(28.10.2019 14:59:45) : Код C#
(28.10.2019 14:59:45) : Клавиши+текст
(28.10.2019 14:59:48) : Загрузить из ресурса
(28.10.2019 14:59:48) : Ждать появления тип файла
(28.10.2019 14:59:48) : Клик ЛКМ
(28.10.2019 14:59:49) : Закрытие ворда
(28.10.2019 14:59:54) : Загрузить из ресурса
(28.10.2019 14:59:54) : Ждать появления
(28.10.2019 14:59:54) : Клик ЛКМ
(28.10.2019 14:59:54) : Загрузить из ресурса
(28.10.2019 14:59:54) : Ждать появления
(28.10.2019 15:00:04) : Клик ЛКМ
(28.10.2019 15:00:04) : Выгрузка второго листа АО
(28.10.2019 15:00:09) : Горячие клавиши
(28.10.2019 15:00:09) : Загрузить из ресурса
(28.10.2019 15:00:09) : Ждать появления
(28.10.2019 15:00:21) : Клик ЛКМ
(28.10.2019 15:00:21) : Загрузить из ресурса
(28.10.2019 15:00:21) : Ждать появления
(28.10.2019 15:00:22) : Клик ЛКМ
(28.10.2019 15:00:22) : Горячие клавиши
(28.10.2019 15:00:22) : Загрузить из ресурса
(28.10.2019 15:00:22) : Ждать появления тип файла
(28.10.2019 15:00:24) : Клик ЛКМ
(28.10.2019 15:00:24) : Горячие клавиши
(28.10.2019 15:00:34) : Загрузить из ресурса
(28.10.2019 15:00:34) : Ждать появления тип файла
(28.10.2019 15:00:35) : Код C#
(28.10.2019 15:00:35) : Клик ЛКМ
(28.10.2019 15:00:35) : Загрузить из ресурса
(28.10.2019 15:00:35) : Ждать появления тип файла
(28.10.2019 15:00:35) : Клик ЛКМ
(28.10.2019 15:00:35) : Загрузить из ресурса
(28.10.2019 15:00:36) : Ждать появления тип файла
(28.10.2019 15:00:36) : Код C#
(28.10.2019 15:00:36) : Клик ЛКМ
(28.10.2019 15:00:36) : Клавиши+текст
(28.10.2019 15:00:36) : Загрузить из ресурса
(28.10.2019 15:00:36) : Ждать появления тип файла
(28.10.2019 15:00:37) : Клик ЛКМ
(28.10.2019 15:00:37) : Клавиши+текст
(28.10.2019 15:00:37) : Загрузить из ресурса
(28.10.2019 15:00:37) : Ждать появления тип файла
(28.10.2019 15:00:37) : Клик ЛКМ
