(28.10.2019 09:57:14) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 09:57:14) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 09:57:15) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=274,Y=444}")
(28.10.2019 09:57:15) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 09:57:15) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 09:57:16) SimulateSystem.DoubleClickLeftMouseButton("919", "811", "")
(28.10.2019 09:57:17) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 09:57:17) Sleep("1000")
(28.10.2019 09:57:18) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 09:57:18) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=923,Y=929}")
