(28.10.2019 18:05:00) : Запуск РДП
(28.10.2019 18:05:00) : Горячие клавиши
(28.10.2019 18:05:00) : Запустить процесс
(28.10.2019 18:05:02) : Фокус на элементе
(28.10.2019 18:05:03) : Клавиши+текст
(28.10.2019 18:05:04) : Горячие клавиши
(28.10.2019 18:05:05) : Загрузить из ресурса
(28.10.2019 18:05:05) : Ждать появления
(28.10.2019 18:05:06) : Клавиши+текст
(28.10.2019 18:05:07) : Горячие клавиши
(28.10.2019 18:05:07) : Загрузить из ресурса
(28.10.2019 18:05:07) : Ждать появления
(28.10.2019 18:05:20) : Горячие клавиши
(28.10.2019 18:05:25) : Вход в УС
(28.10.2019 18:05:25) : Загрузить из ресурса
(28.10.2019 18:05:25) : Ждать появления
(28.10.2019 18:05:26) : Двойной клик ЛКМ
(28.10.2019 18:05:26) : Загрузить из ресурса
(28.10.2019 18:05:26) : Ждать появления
(28.10.2019 18:05:28) : Код C#
(28.10.2019 18:05:28) : Двойной клик ЛКМ
(28.10.2019 18:05:28) : Горячие клавиши
(28.10.2019 18:05:30) : Клавиши+текст
(28.10.2019 18:05:30) : Клавиши+текст
(28.10.2019 18:05:31) : Загрузить из ресурса
(28.10.2019 18:05:31) : Ждать появления
(28.10.2019 18:05:32) : Двойной клик ЛКМ
(28.10.2019 18:05:33) : Загрузить из ресурса
(28.10.2019 18:05:38) : Цикл 'Пока'
(28.10.2019 18:05:38) : Существует на экране
(28.10.2019 18:05:38) : Если
(28.10.2019 18:05:38) : Загрузить из ресурса
(28.10.2019 18:05:38) : Существует на экране
(28.10.2019 18:05:39) : Если
(28.10.2019 18:05:39) : Продолжить цикл
(28.10.2019 18:05:39) : Клик ЛКМ
(28.10.2019 18:05:39) : Загрузить из ресурса
(28.10.2019 18:05:39) : Ждать появления
