(28.10.2019 18:05:00) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:05:00) Sleep("2000")
(28.10.2019 18:05:02) Processes.Execute("system32\mstsc.exe", "", "True", "False", "Normal")
(28.10.2019 18:05:02) Sleep("500")
(28.10.2019 18:05:03) WindowsUI.GetElementRectangle("0", "False", "True", "False", "False")
(28.10.2019 18:05:07) Sleep("500")
(28.10.2019 18:05:07) NumberOfKeystrokes("13", "1", "10")
(28.10.2019 18:05:07) VisualOperations.FromResource: resource identifier("a4603e12-a8d1-420f-95c4-4cd1b3819404")
(28.10.2019 18:05:08) Vision.WaitFor similarity, return center, timeout("0,75", "False", "12000")
(28.10.2019 18:05:20) Sleep("5000")
(28.10.2019 18:05:25) NumberOfKeystrokes("91,77", "1", "10")
(28.10.2019 18:05:25) VisualOperations.FromResource: resource identifier("db938a19-4c4a-4616-8ab3-65be4a5b7536")
(28.10.2019 18:05:25) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:05:26) Sleep("500")
(28.10.2019 18:05:26) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=188,Y=135}")
(28.10.2019 18:05:26) VisualOperations.FromResource: resource identifier("8dcd3c71-2706-482a-92ae-81da1a3e14f2")
(28.10.2019 18:05:26) Sleep("1000")
(28.10.2019 18:05:27) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:05:28) Sleep("500")
(28.10.2019 18:05:28) SimulateSystem.DoubleClickLeftMouseButton("634", "346", "")
(28.10.2019 18:05:28) Sleep("1000")
(28.10.2019 18:05:29) NumberOfKeystrokes("17,65", "1", "10")
(28.10.2019 18:05:30) Sleep("500")
(28.10.2019 18:05:30) Sleep("500")
(28.10.2019 18:05:31) VisualOperations.FromResource: resource identifier("0f753767-e856-4abe-8e73-734df7e11194")
(28.10.2019 18:05:31) Sleep("1000")
(28.10.2019 18:05:32) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 18:05:32) Sleep("500")
(28.10.2019 18:05:33) SimulateSystem.DoubleClickLeftMouseButton("0", "0", "{X=638,Y=464}")
(28.10.2019 18:05:33) Sleep("5000")
(28.10.2019 18:05:38) VisualOperations.FromResource: resource identifier("23ad08f1-2a73-4cdc-a46c-3f4f01881a4a")
(28.10.2019 18:05:38) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:05:38) VisualOperations.FromResource: resource identifier("e4b70ab4-6a51-4866-9e7c-c1ad9027137e")
(28.10.2019 18:05:38) Vision.ExistsOnScreen: similarity("0,75")
(28.10.2019 18:05:39) Sleep("500")
(28.10.2019 18:05:39) SimulateSystem.ClickLeftMouseButton("0", "0", "")
(28.10.2019 18:05:39) VisualOperations.FromResource: resource identifier("5256fa46-6e59-4acf-b3b6-db1bcba18a1b")
(28.10.2019 18:05:39) Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
