(28.10.2019 12:00:56) APP   : Studio v.1.0.0.0
(28.10.2019 12:00:56) APP   : Microsoft Windows NT 6.2.9200.0
(28.10.2019 12:00:56) APP   : OnMessageEvent: Запуск робота
(28.10.2019 12:00:56) APP   : Execute("C:\Users\dboychuk\Desktop\ROBIN\TestRob", C:\Users\dboychuk\Desktop\ROBIN\TestRob\logs\20191028120056, True, )
(28.10.2019 12:00:56) APP   : OnStatusChangedEvent: building
(28.10.2019 12:00:56) APP   : PreProcessFile
(28.10.2019 12:00:56) APP   : ProcessFile
(28.10.2019 12:00:56) APP   : ParseSyntaxTree
(28.10.2019 12:00:56) APP   : Precompile
(28.10.2019 12:00:56) APP   : Compile
(28.10.2019 12:00:56) APP   : Compilation succeed
(28.10.2019 12:00:56) APP   : VerifyMethods
(28.10.2019 12:00:56) APP   : OnStatusChangedEvent: running
(28.10.2019 12:00:56) APP   : RunRobot("Main")
(28.10.2019 12:00:56) USER  : Горячие клавиши
(28.10.2019 12:00:56) CMD   : NumberOfKeystrokes("17,80", "1", "10")
(28.10.2019 12:00:56) DTL   :   KeyboardAction("System.Collections.Generic.List`1[System.Int32]", "10")
(28.10.2019 12:00:56) DTL   :     KeyDown:'CONTROL'
(28.10.2019 12:00:56) DTL   :     Sleep("10")
(28.10.2019 12:00:56) DTL   :     KeyDown:'VK_P'
(28.10.2019 12:00:56) DTL   :     Sleep("10")
(28.10.2019 12:00:56) DTL   :     KeyUp:'VK_P'
(28.10.2019 12:00:56) DTL   :     KeyUp:'CONTROL'
(28.10.2019 12:00:56) USER  : Загрузить из ресурса
(28.10.2019 12:00:56) CMD   : VisualOperations.FromResource: resource identifier("ecc4f544-2394-48c0-bb64-6e4295455769")
(28.10.2019 12:00:57) DTL   :   VisualOperations.FromResource: resource name 
(28.10.2019 12:00:57) USER  : Ждать появления
(28.10.2019 12:00:57) CMD   : Vision.WaitFor similarity, return center, timeout("0,75", "True", "-1")
(28.10.2019 12:00:57) DTL   :   RobinBitmap detected
(28.10.2019 12:01:10) APP   : OnMessageEvent: Остановка робота
(28.10.2019 12:01:10) APP   : OnStatusChangedEvent: stopping
(28.10.2019 12:01:27) ERROR : ScreenUtils.WaitFor: error
System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в VisualCore.VisualCoreAPI.WaitFor(VisualCoreAPI* , InterBitmap* , Double , InterPoint* , Int32 )
   в RobinIntegration.VisionCoreAPI.WaitFor(Bitmap target, Double similarity, Int64 timeout)
   в ComputerVison.VisionApi.WaitFor(Bitmap target, Double similarityRate, Decimal timeout, Boolean giveCenter)
(28.10.2019 12:01:27) ERROR : execution failed:
Manually stopped
System.Exception: Manually stopped ---> System.Threading.ThreadAbortException: Поток находился в процессе прерывания.
   в System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   в System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   в System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   в System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   в System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   в Robin.RobotTools.RobotCompilation.RunRobot(String entryPoint, String args)
   --- Конец трассировки внутреннего стека исключений ---
(28.10.2019 12:01:27) APP   : Teardown
(28.10.2019 12:01:28) ERROR : Manually stopped
(28.10.2019 12:01:28) APP   : OnStatusChangedEvent: completed
